:2 남 :8 청태 |  |  |  |  | :6 니나* :8 느나 | :0 남 |  | :9 니나* | :2 청태 나니로 :5 쉼표 :8 청태 |  |  |  |  | :5 - 미는표 :8 니 | :2 노 :6 니 :8 느나 | :2 청임 떠이어표 :6 니나* :8 중청황 | :0 청남 느로니르 
  |  |  | :0 중청황 노네 |  | :1 노라 :3 니나* :4 청고 :6 청태 :8 청임 나니나 | :2 청고 :5 쉼표 :8 청고 |  | :0 - 풀어내림표 | :2 청태 느로니르 :5 쉼표 :8 청태 | :9 니로나 | :2 청태 니레 :6 니나* :8 청황 | :2 임 니나 :6 니나* :8 청황 | :6 청태 니레 :8 청황 나니나 | :2 남 느로니르 :5 쉼표 :8 남 | :9 니나* | :2 청임 떠이어표 :6 니나* :8 중청황 | :0 청남 느로니르 
  |  | :7 니로나 :9 청고 | :2 청태 느로니르 :5 쉼표 :8 청태 |  | :8 청태 니레 | :2 청태 나니로 :6 노 :8 청고 | :2 청임 떠이어표 :6 니나* :8 중청황 | :0 청남 느로니르 
  |  |  | :0 중청황 노네 |  | :1 노라 :3 니나* :4 청고 :6 청태 :8 청임 나니나 | :2 청고 :5 쉼표 :8 청고 |  | :0 - 풀어내림표 | :2 청태 느로니르 :5 쉼표 :8 청태 | :9 니로나 | :2 청태 니레 :6 니나* :8 청황 | :2 임 니나 :6 니나* :8 청황 | :6 청태 니레 :8 청황 나니나 | :2 남 느로니르 :5 쉼표 :8 남 | :9 니나* | :2 임 :6 니나* :7 청황 :9 니레나 | :2 남 느로니르 :5 쉼표 :8 남 
  |  | :8 남 니레 | :2 청태 나니로 :5 청고 |  | :0 - 풀어내림표 | :2 청태 느로니르 :5 쉼표 :8 청태 |  | :6 니나* :8 청황 | :2 남 느로니르 :5 쉼표 :8 남 |  | :8 남 니레 | :0 청태 나니로 |  | :9 니로나 | :2 청태 니레 :6 니나* :8 청황 | :2 임 니나 :7 청황 :8 니레나 :9 니나* | :2 남 느로니르 :5 쉼표 :8 남 
  | :2 청황 :5 - 미는표 :8 니 | :2 노 미는표 :6 니 :8 느나 | :0 청태 니레 |  | :8 청고 | :0 남 느로니르 |  | :1 청태 :3 청황 :5 남 :9 니나* | :2 청태 나니로 :5 쉼표 :8 청태 |  | :6 니나* :8 청황 | :2 남 느로니르 :5 쉼표 :8 남 |  | :8 쉼표 | :12 청황 :13 남 :11 같은음표 | :2 청황 미는표 :6 니 :8 남 |  
 :2 임 니나 :6 니나* :7 청황 :8 니레나 :9 니나* | :0 남 느로니르 | :8 남 니레 | :0 청태 나니르노니르 |  | :6 니나* :8 청황 | :0 청고 흘림표 | :2 청태 느로니르 :6 니나* :8 청황 | :9 니레나 | :1 남 :2 임 :3 청황 :8 청황 나니나 | :0 임 노니로 | :6 남 니레 :8 임 | :0 청태 나니르노니르 | :6 니나* :8 청황 | :2 청고 :6 - 흘림표 :7 노라 :9 같은음표 | :2 임 :6 니나* :8 청황 | :6 청태 니레 :8 청황 나니나 | :2 남 느로니르 :5 쉼표 :8 남 
 :0 남 |  |  |  |  | :9 니나* | :2 청태 나니로 :5 청고 |  | :0 - 풀어내림표 | :2 청태 느로니르 :5 쉼표 :8 청태 |  |  |  |  | :5 - 미는표 :8 니 | :2 노 미는표 :6 니 :8 느나 | :2 청임 떠이어표 :6 니나* :8 중청황 | :0 청남 느로니르 
  |  |  | :0 중청황 노네 |  | :1 노라 :3 니나* :4 청고 :6 청태 :8 청임 나니나 | :2 청고 :5 쉼표 :8 청고 |  | :0 - 풀어내림표 | :2 청태 느로니르 :5 쉼표 :8 청태 | :9 니로나 | :2 청태 니레 :6 니나* :8 청황 | :2 임 :6 니나* :8 청황 | :6 청태 니레 :8 청황 나니나 | :2 남 느로니르 :5 쉼표 :8 남 | :9 니나* | :2 청임 떠이어표 :6 니나* :8 중청황 | :0 청남 느로니르 
  |  | :7 니로나 :9 청고 | :2 청태 느로니르 :5 쉼표 :8 청태 |  | :8 청태 니레 | :2 청태 나니로 :6 노 :8 청고 | :2 청임 떠이어표 :6 니나* :8 중청황 | :0 청남 느로니르 
  |  |  | :0 중청황 노네 |  | :1 노라 :3 니나* :4 청고 :6 청태 :8 청임 나니나 | :2 청고 :5 쉼표 :8 청고 |  | :0 - 풀어내림표 | :2 청태 느로니르 :5 쉼표 :8 청태 | :9 니로나 | :2 청태 니레 :6 니나* :8 청황 | :2 임 :6 니나* :8 청황 | :6 청태 니레 :8 청황 나니나 | :2 남 느로니르 :5 쉼표 :8 남 | :9 니나* | :2 임 니나 :6 니나* :7 청황 :8 니레나 :9 니나* | :2 남 느로니르 :5 쉼표 :8 남 
  |  | :8 남 니레 | :2 청태 나니로 :5 청고 |  | :0 - 풀어내림표 | :2 청태 느로니르 :5 쉼표 :8 청태 |  | :6 니나* :8 청황 | :2 남 느로니르 :5 쉼표 :8 남 |  | :8 남 니레 | :2 청태 나니로 :5 쉼표 :8 청태 |  | :9 니로나 | :2 청태 니레 :6 니나* :8 청황 | :2 임 니나 :6 니나* :7 청황 :8 니레나 :9 니나* | :2 남 느로니르 :5 쉼표 :8 남 
  | :2 청황 :5 - 미는표 :8 니 | :2 노 미는표 :6 니 :8 느나 | :0 청태 니레 |  | :8 청고 | :0 남 느로니르 |  | :1 청태 :3 청황 :5 남 :9 니나* | :2 청태 나니로 :5 쉼표 :8 청태 |  | :6 니나* :8 청황 | :2 남 느로니르 :5 쉼표 :8 남 |  | :8 쉼표 | :12 청황 :13 남 :11 같은음표 | :2 청황 미는표 :6 니 :8 남 |  
 :2 임 니나 :6 니나* :7 청황 :8 니레나 :9 니나* | :0 남 느로니르 | :8 남 니레 | :0 청태 나니르노니르 |  | :6 니나* :8 청황 | :0 청고 흘림표 | :2 청태 느로니르 :8 청황 니나 | :9 니레나 | :1 남 :2 임 :3 청황 :8 청황 나니나 | :0 임 노니로 | :6 남 니레 :8 임 | :0 청태 나니르노니르 | :6 니나* :8 청황 | :2 청고 :6 - 흘림표 :7 노라 :9 같은음표 | :2 임 니나 :6 니나* :7 청황 :8 니레나 :9 니나* | :6 청태 니레 :8 청황 나니나 | :2 남 느로니르 :5 쉼표 :8 남 
 :0 남 |  | :9 니나* | :2 청태 나니로 :5 청고 |  | :0 - 풀어내림표 | :2 청태 느로니르 :5 쉼표 :8 청태 |  | :2 - 미는표 :6 니 :8 느나 | :2 청임 떠이어표 :5 청남 니레 | :7 니로나 :9 느니 | :1 청남 떠이어표 :3 청임 :9 니레나 | :2 청태 나니로 :5 쉼표 :8 청태 |  | :9 니나* | :2 청태 나니로 :6 노 :8 청고 | :2 청임 떠이어표 :6 니나* :8 중청황 | :0 청남 느로니르 
  | :7 니로나 :9 느니 | :1 청남 떠이어표 :3 청임 :9 니레나 | :2 청태 나니로 :5 쉼표 :8 청태 |  | :9 니나* | :2 청태 나니로 :6 노 :8 청고 | :2 청임 떠이어표 :6 니나* :8 중청황 | :0 청남 느로니르 
 :0 중청황 노네 |  |  | :0 청남 느로니르 |  | :7 니로나 :9 느니 | :1 청남 떠이어표 :3 청임 |  |  |  |  | :9 니레나 | :2 청태 나니로 :5 쉼표 :8 청태 |  | :9 니나* | :2 청태 나니로 :6 노 :8 청고 | :2 청임 떠이어표 :6 니나* :8 중청황 | :0 청남 느로니르 
 :0 중청황 노네 |  |  | :0 청남 느로니르 |  | :7 니로나 :9 느니 | :1 청남 떠이어표 :3 청임 |  |  |  |  | :9 니레나 | :2 청태 나니로 :5 쉼표 :8 청태 |  | :9 니나* | :2 청태 나니로 :6 노 :8 청고 | :2 청임 떠이어표 :6 니나* :8 중청황 | :0 청남 느로니르 
  |  |  |  |  |  |  |  | :7 니로나 :9 느니 | :1 청남 떠이어표 :3 청임 |  |  |  |  |  |  | :9 니나* | :2 청태 :5 청고 
  | :8 니 | :2 노 미는표 :6 니 :8 느나 | :0 청임 |  | :8 니 | :0 청태 너녜 |  | :9 니나* | :0 청임 |  | :8 니 | :2 남 :8 청태 |  |  | :12 청고 :13 청태 :11 같은음표 | :2 청고 :8 청태 |  
 :0 청태 나니로 | :6 노 :8 청고 | :2 청임 떠이어표 :6 니나* :8 중청황 | :0 청남 느로니르 |  | :7 니로나 :9 느니 | :1 청남 떠이어표 :3 청임 |  | :9 니레나 | :2 청태 나니로 :5 쉼표 :8 청태 |  | :9 니나* | :2 청태 나니로 :6 노 :8 청고 | :2 청임 떠이어표 :6 니나* :8 중청황 | :0 청남 느로니르 | :6 니로나 :7 청태 :9 니나* | :1 청임 떠이어표 :3 중청황 :4 청남 떠이어표 :6 니나* :8 청임 |  
 :0 청고 | :2 청임 떠이어표 :5 청남 니레 | :9 니로나 | :2 청고 :5 청태 | :8 청고 니레 | :2 청임 :6 니 :8 느나 | :0 중청황 노네 | :0 청남 느로니르 | :3 니로나 :4 청고 :6 청태 :8 청임 나니나 | :2 청고 :5 쉼표 :8 청고 |  | :0 - 흘림표 | :2 청태 느로니르 :5 쉼표 :8 청태 |  |  | :6 니나* :8 청황 | :2 남 :8 청태 |  
  |  | :8 청고 | :2 남 :5 임 니나 |  | :8 남 니레 | :2 청황 :8 니 | :2 노 :6 니 :8 느나 | :2 청태 니레 :8 니 | :2 남 :5 임 니나 |  |  | :0 임 니나 |  |  | :0 쉼표 |  | 

:2 배남 :8 태 |  |  |  | :8 니 | :0 쉼표 | :0 배남 |  | :7 고 :9 배응 | :2 태 노니로 :5 쉼표 :8 태 |  |  |  | :0 - 미는표 | :0 겹요성표 | :0 쉼표 |  |  
 :2 임 미는표 :5 고 | :1 임 :3 남 |  | :0 청황 |  | :0 - 흘림표 | :2 고 느로니르 :5 쉼표 :8 고 |  | :0 - 흘림표 | :2 태 노니로 :5 쉼표 :8 태 늘임표 | :6 니나* :8 황 | :2 태 :8 황 | :0 배남 |  |  | :0 쉼표 |  |  
 :2 임 미는표 :5 고 | :1 임 :3 남 | :9 노 | :1 태 :3 고 :5 - 흘림표 :8 태 |  | :0 쉼표 |  |  | :8 - 느로니르 
 :2 임 미는표 :5 고 | :1 임 :3 남 |  | :0 청황 |  | :0 - 흘림표 | :2 고 느로니르 :5 쉼표 :8 고 |  | :0 - 흘림표 | :2 태 노니로 :5 쉼표 :8 태 늘임표 | :6 니나* :8 황 | :2 태 :8 황 | :0 배남 |  |  | :0 쉼표 |  |  
 :0 배남 |  | :7 고 :9 배응 | :0 고 나니로 |  | :0 - 흘림표 | :2 태 노니로 :5 쉼표 :8 태 |  | :5 니로나 :8 쉼표 | :0 배남 |  | :7 고 :9 배응 | :0 태 노니로 |  | :8 니로나 | :0 쉼표 |  |  
 :2 배남 :8 황 | :0 - 미는표 | :0 겹요성표 | :0 태 |  | :8 니 | :0 배남 |  | :1 태 :3 황 :5 배남 :7 고 :9 배응 | :0 태 |  | :8 니 | :0 배남 | :0 - 미는표 | :0 겹요성표 | :0 쉼표 |  |  
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 :0 배남 |  |  |  |  | :7 고 :9 배응 | :0 고 나니로 |  | :0 - 흘림표 | :2 태 노니로 :5 쉼표 :8 태 |  |  |  | :0 - 미는표 | :0 겹요성표 | :0 쉼표 |  |  
 :2 임 미는표 :5 고 | :1 임 :3 남 |  | :0 청황 |  | :0 - 흘림표 | :2 고 느로니르 :5 쉼표 :8 고 |  | :0 - 흘림표 | :2 태 노니로 :5 쉼표 :8 태 늘임표 | :6 니나* :8 황 | :2 태 :8 황 | :0 배남 |  |  | :0 쉼표 |  |  
 :2 임 미는표 :5 고 | :1 임 :3 남 | :9 노 | :1 태 :3 고 :5 - 흘림표 :8 태 |  | :0 쉼표 |  |  | :8 - 느로니르 
 :2 임 미는표 :5 고 | :1 임 :3 남 서침표 |  | :0 청황 |  | :0 - 흘림표 | :2 고 느로니르 :5 쉼표 :8 고 |  |  | :2 태 노니로 :5 쉼표 :8 태 늘임표 | :6 니나* :8 황 | :2 태 :8 황 | :0 배남 |  |  | :0 쉼표 |  |  
 :0 배남 |  | :7 고 :9 배응 | :0 고 나니로 |  | :0 - 흘림표 | :2 태 노니로 :5 쉼표 :8 태 |  | :5 니로나 :8 쉼표 | :0 배남 |  | :7 고 :9 배응 | :0 태 노니로 |  | :8 니로나 | :0 쉼표 |  |  
 :2 배남 :8 황 | :0 - 미는표 | :0 겹요성표 | :0 태 |  | :8 니 | :0 배남 |  | :1 태 :3 황 :5 배남 :7 고 :9 배응 | :0 태 |  | :8 니 | :0 배남 | :0 - 미는표 | :0 겹요성표 | :0 쉼표 |  |  
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 :0 배남 |  | :7 고 :9 배응 | :0 고 나니로 |  | :0 - 흘림표 | :2 태 노니로 :5 쉼표 :8 태 | :0 겹요성표 | :0 태 | :1 임 :3 남 | :8 니나* | :0 임 미는표 | :1 태 :3 고 :5 - 흘림표 :8 태 |  | :0 쉼표 |  |  |  
 :1 임 :3 남 | :8 니나* | :0 임 미는표 | :1 태 :3 고 :5 - 흘림표 :8 태 |  | :0 쉼표 |  |  |  
 :2 임 :5 청황 |  |  | :0 남 서침표 |  | :6 노 :8 청황 | :0 임 |  |  | :2 중 :5 - 미는표 :8 임 |  |  | :1 배임 :5 태 |  | :0 쉼표 |  |  |  
 :2 임 :5 청황 |  |  | :0 남 서침표 |  | :6 노 :8 청황 | :0 임 |  |  | :2 중 :5 - 미는표 :8 임 |  |  | :1 배임 :5 태 |  | :0 쉼표 |  |  |  
 :0 태 |  | :0 - 루러표 | :1 임 :3 남 |  |  | :1 임 :3 남 서침표 |  | :8 니나* | :2 임 :5 쉼표 :8 임 |  |  |  |  |  | :2 - 미는표 :7 태 :9 고 | :0 쉼표 |  
 :2 태 :5 고 | :0 - 미는표 | :0 겹요성표 | :0 임 |  | :8 니 | :1 배남 :5 태 |  | :2 고 니레 :5 태 :8 - 루러표 | :0 임 |  | :8 니 | :2 배남 :5 태 | :0 - 미는표 | :0 겹요성표 | :0 쉼표 |  |  
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 :2 임 미는표 :5 고 | :1 임 :3 남 | :8 니로나 | :2 고 :5 태 | :5 쉼표 :8 고 니레 | :10 임 :11 겹요성표 | :0 청황 | :0 남 서침표 | :8 니로나 | :2 고 느로니르 :5 쉼표 :8 고 |  |  | :0 태 노니로 |  |  | :8 니로나 | :0 쉼표 |  
 :2 배남 :5 태 |  | :8 니 | :2 배남 :5 배임 |  | :5 쉼표 :8 배남 니나 | :0 황 미는표 | :0 겹요성표 | :2 태 늘임표 :8 니 | :2 배남 :5 배임 |  |  | :1 황 :3 배임 | :0 - 느니-르 |  | :0 쉼표 |  | 

:2 배남 :8 태 |  |  |  |  | :0 - 미는표 | :0 배남 |  | :0 - 풀어내림표 | :0 태 노니로 |  |  |  |  |  | :0 겹요성표 | :2 고 :8 임 미는표 | :0 남 
  | :0 남 |  | :0 청황 |  | :0 - 흘림표 | :0 고 |  | :0 - 풀어내림표 | :0 태 노니로 | :0 - 풀어내림표 | :2 고 니레 :5 - 흘림표 :8 태 | :2 배임 :8 황 | :0 - 흘림표 | :0 배남 |  | :2 고 :5 - 미는표 :8 임 | :0 남 
  | :0 남 | :7 임 :9 고 흘림표 | :0 태 |  |  | :0 태 노니로 | :2 고 :8 임 미는표 | :0 남 
  | :0 남 |  | :0 청황 |  | :0 - 흘림표 | :0 고 |  | :0 - 풀어내림표 | :0 태 노니로 | :0 - 풀어내림표 | :2 고 니레 :5 - 흘림표 :8 태 | :2 배임 :8 황 | :0 - 흘림표 | :0 배남 |  | :2 배임 :8 황 흘림표 | :0 배남 
  | :0 배남 | :0 - 풀어내림표 | :0 고 나니로 |  | :0 - 풀어내림표 | :0 태 노니로 |  | :0 - 미는표 | :0 배남 |  |  | :0 태 노니로 |  | :0 - 풀어내림표 | :2 고 니레 :5 - 흘림표 :8 태 | :2 배임 :8 황 흘림표 | :0 배남 
  | :0 황 | :0 겹요성표 | :0 태 |  | :0 - 미는표 | :0 배남 |  | :0 - 풀어내림표 | :0 태 노니로 |  | :0 - 미는표 | :0 배남 |  |  | :12 황 :13 배남 :14 황 :15 배남 | :2 황 미는표 :6 니 :8 배남 | :0 - 흘림표 
 :2 배임 :8 황 흘림표 | :0 배남 |  | :0 태 노니로 |  | :0 - 풀어내림표 | :2 고 니레 :8 태 | :0 황 | :0 - 흘림표 | :2 배남 흘림표 :6 배임 :8 황 미는표 | :0 배임 |  | :0 태 노니로 | :0 - 풀어내림표 | :2 고 니레 :5 - 흘림표 :8 태 | :2 배임 :8 황 | :0 배남 흘림표 |  
  | :0 배남 |  |  |  | :0 - 풀어내림표 | :0 고 나니로 |  | :0 - 풀어내림표 | :0 태 노니로 |  |  |  |  |  | :0 겹요성표 | :2 고 :8 임 미는표 | :0 남 
  | :0 남 |  | :0 청황 |  | :0 - 흘림표 | :0 고 |  | :0 - 풀어내림표 | :0 태 노니로 |  | :2 고 니레 :5 - 흘림표 :8 태 | :2 배임 :8 황 | :0 - 흘림표 | :0 배남 |  | :2 고 :8 임 미는표 | :0 남 
  | :0 남 | :7 임 :9 고 흘림표 | :0 태 |  |  | :0 태 노니로 | :2 고 :8 임 미는표 | :0 남 
  | :0 남 |  | :0 청황 |  | :0 - 흘림표 | :0 고 |  | :0 - 풀어내림표 | :0 태 노니로 |  | :2 고 니레 :5 - 흘림표 :8 태 | :2 배임 :8 황 | :0 - 흘림표 | :0 배남 |  | :2 배임 :8 황 흘림표 | :0 배남 
  | :0 배남 | :0 - 풀어내림표 | :0 고 나니로 |  | :0 - 풀어내림표 | :0 태 노니로 |  | :0 - 미는표 | :0 배남 |  |  | :0 태 노니로 |  | :0 - 풀어내림표 | :2 고 니레 :5 - 흘림표 :8 태 | :2 배임 :8 황 흘림표 | :0 배남 
  | :0 황 | :0 겹요성표 | :0 태 |  | :0 - 미는표 | :0 배남 |  | :0 - 풀어내림표 | :0 태 노니로 |  | :0 - 미는표 | :0 배남 |  |  | :12 황 :13 배남 :14 황 :15 배남 | :2 황 미는표 :6 니 :8 배남 | :0 - 흘림표 
 :2 배임 :8 황 흘림표 | :0 배남 |  | :0 태 노니로 |  |  | :2 고 니레 :8 태 | :0 황 | :0 - 흘림표 | :2 배남 흘림표 :6 배임 :8 황 미는표 | :0 배임 |  | :0 태 노니로 | :0 - 풀어내림표 | :2 고 니레 :5 - 흘림표 :8 태 | :2 배임 :8 황 흘림표 | :0 배남 |  
  | :0 배남 | :0 - 풀어내림표 | :0 고 나니로 |  | :0 - 풀어내림표 흘림표 | :0 태 노니로 |  | :0 겹요성표 | :2 임 :5 남 | :8 남 니레 | :0 임 | :0 - 미는표 | :0 태 노니로 |  | :2 태 노니로 풀어내림표 :8 고 | :0 임 미는표 | :0 남 
  | :0 남 | :2 - 풀어내림표 :8 남 니레 | :0 임 미는표 | :0 태 노니로 |  | :2 태 노니로 풀어내림표 :8 고 | :0 임 미는표 | :0 남 
  | :0 청황 | :0 - 흘림표 | :0 남 | :0 - 풀어내림표 | :2 - 흘림표 :8 남 니레 | :0 임 |  | :0 - 농음표 | :0 임 |  | :0 - 미는표 | :0 태 노니로 |  |  | :2 태 노니로 풀어내림표 :8 고 | :0 임 미는표 | :0 남 
  | :0 청황 | :0 - 흘림표 | :0 남 | :0 - 풀어내림표 | :2 - 흘림표 :8 남 니레 | :0 임 |  |  | :0 임 |  | :0 - 미는표 | :0 태 노니로 |  |  | :2 태 노니로 풀어내림표 :8 고 | :0 임 미는표 | :0 남 
  |  | :0 남 |  |  |  | :0 남 |  |  | :0 임 |  |  |  |  |  |  | :0 - 미는표 | :2 태 :5 고 
  |  | :0 겹요성표 | :0 임 |  | :0 - 미는표 | :0 태 노니로 |  | :0 - 풀어내림표 | :0 임 |  |  | :0 - 미는표 | :0 태 노니로 | :0 - 풀어내림표 | :12 고 :13 태 :14 고 :15 태 | :2 고 흘림표 :8 태 |  
 :0 태 노니로 | :2 - 풀어내림표 :8 고 | :0 임 | :0 남 | :0 - 풀어내림표 | :2 - 흘림표 :8 남 니레 | :0 임 |  | :0 - 미는표 | :0 태 노니로 |  |  | :2 태 노니로 풀어내림표 :8 고 | :0 임 | :0 남 | :2 - 풀어내림표 :8 남 니레 | :0 임 |  
 :2 고 :8 임 미는표 | :0 남 | :7 임 :9 고 흘림표 | :0 태 | :2 - 풀어내림표 :8 고 | :10 임 :11 요성표 | :0 청황 흘림표 | :0 남 | :8 임 미는표 | :0 고 |  | :0 - 풀어내림표 | :0 태 노니로 |  |  | :0 - 풀어내림표 미는표 | :0 배남 | :0 태 
  | :0 태 | :0 요성표 | :2 배남 흘림표 :5 배임 |  | :8 니 | :0 황 | :0 겹요성표 | :0 태 | :2 배남 흘림표 :5 배임 |  |  | :0 배임 니나 |  |  | :0 쉼표 |  | 

:2 배남 :8 태 |  |  |  |  |  | :0 배남 |  |  | :0 태 |  |  |  |  | :0 태 미는표 | :0 겹요성표 | :0 고 | :0 남 
  | :0 남 |  | :0 청황 |  | :0 - 흘림표 | :0 고 |  |  | :0 태 |  | :0 태 | :0 배임 |  | :0 배남 |  | :0 고 | :0 남 
  | :0 남 | :7 임 :9 고 | :0 태 |  |  | :0 태 | :0 고 | :0 남 
  | :0 남 |  | :0 청황 |  | :0 - 흘림표 | :0 고 |  |  | :0 태 |  | :0 태 | :0 배임 |  | :0 배남 |  | :0 배임 | :0 배남 
  | :0 배남 |  | :0 고 |  |  | :0 태 |  |  | :0 배남 |  |  | :0 태 |  |  | :0 태 | :0 배임 | :0 배남 
  | :0 황 미는표 | :0 겹요성표 | :0 태 |  |  | :0 배남 |  |  | :0 태 |  |  | :0 배남 |  |  | :0 배남 |  |  
 :0 배임 | :0 배남 |  | :0 태 |  |  | :0 고 | :0 황 |  |  | :0 배임 |  | :0 태 |  | :0 고 | :0 배임 | :0 배남 |  
  | :0 배남 |  |  |  |  | :0 고 |  |  | :0 태 |  |  |  |  | :0 태 미는표 | :0 겹요성표 | :0 고 | :0 남 
  | :0 남 |  | :0 청황 |  | :0 - 흘림표 | :0 고 |  |  | :0 태 |  | :0 태 | :0 배임 |  | :0 배남 |  | :0 고 | :0 남 
  | :0 남 | :7 임 :9 고 | :0 태 |  |  | :0 태 | :0 고 | :0 남 
  | :0 남 |  | :0 청황 |  | :0 - 흘림표 | :0 고 |  |  | :0 태 |  | :0 태 | :0 배임 |  | :0 배남 |  | :0 배임 | :0 배남 
  | :0 배남 |  | :0 고 |  |  | :0 태 |  |  | :0 배남 |  |  | :0 태 |  |  | :0 태 | :0 배임 | :0 배남 
  | :0 황 미는표 | :0 겹요성표 | :0 태 |  |  | :0 배남 |  |  | :0 태 |  |  | :0 배남 |  |  | :0 배남 |  |  
 :0 배임 | :0 배남 |  | :0 태 |  |  | :0 고 | :0 황 |  |  | :0 배임 |  | :0 태 |  | :0 고 | :0 배임 | :0 배남 |  
  | :0 배남 |  | :0 고 |  |  | :0 태 |  |  | :0 남 |  | :0 임 |  | :0 태 |  | :0 태 | :0 임 | :0 남 
  | :0 남 |  | :0 임 | :0 태 |  | :0 태 | :0 임 | :0 남 
  | :0 청황 |  | :0 남 |  |  | :0 임 |  |  |  | :0 임 |  | :0 태 |  |  | :0 태 | :0 임 | :0 남 
  | :0 청황 |  | :0 남 |  |  | :0 임 |  |  |  | :0 임 |  | :0 태 |  |  | :0 태 | :0 임 | :0 남 
  | :0 남 |  |  |  |  |  |  |  | :0 임 |  |  |  |  |  |  |  | :2 태 :5 고 
  | :0 고 미는표 | :0 겹요성표 | :0 임 |  |  | :0 태 |  |  | :0 임 |  |  |  | :0 태 |  | :0 태 |  |  
 :0 태 |  | :0 임 | :0 남 |  |  | :0 임 |  |  | :0 태 |  |  | :0 태 | :0 임 | :0 남 |  | :0 임 |  
 :0 고 | :0 남 | :7 임 :9 고 | :0 태 |  | :2 임 :8 겹요성표 | :0 청황 | :0 남 |  | :0 고 |  |  | :0 태 |  |  |  | :0 배남 | :0 태 
  | :0 태 | :0 겹요성표 | :2 배남 :5 배임 |  |  | :0 황 미는표 | :0 겹요성표 | :0 태 | :2 배남 :5 배임 |  |  | :0 배임 |  |  | :0 쉼표 |  | 