:2 청황 :8 니나* | :0 임 흘림표 | :0 - 풀어내림표 | :2 같은음표 니나 :8 니나* | :0 중 | :0 황 니레 
 :1 임 :3 중 :5 무 느니-르 | :0 중 |  | :0 중 | :8 느니 | :2 임 :8 니나* 
 :0 중 | :8 니레나 | :0 태 흘림표 | :0 황 | :8 배임 노니로 | :0 황 
 :0 중 | :0 임 니레 | :2 무 :8 임 | :2 중 :8 임 니레 | :0 청황 | :8 무 흘림표 
 :0 임 |  | :0 무 느니-르 | :0 청황 | :2 청태 니레 :8 니나* | :2 청황 :8 무 흘림표 
 :0 임 | :6 니나* :8 중 | :0 무 노네 흘림표 | :2 임 :8 니나* | :2 중 :9 리 | :1 임 :3 중 :5 태 
 :0 황 | :0 태 니레 흘림표 | :2 황 :5 중 | :2 임 니레 :8 니나* | :0 중 | :0 황 노니로 
 :2 임 니레 :8 니나* | :0 중 |  | :2 임 니레 :9 노 | :1 태 :3 황 :5 중 :7 임 :9 중 | :0 황 니레 
 :2 임 :8 니나* | :0 중 | :8 니레나 | :0 태 | :8 니나* | :0 황 
 :2 태 :8 니나* | :2 황 :5 중 | :2 임 니레 :8 니나* | :0 중 |  | :2 임 니레 :9 노 
 :2 황 :8 니나* | :0 중 |  | :0 중 | :8 느니 | :2 임 :8 노 
 :2 황 :8 니나* | :0 중 | :2 임 니레 :6 노 :8 태 흘림표 | :0 황 | :8 배임 노니로 | :0 황 
 :0 중 | :0 임 니레 | :2 무 :8 임 | :2 중 :8 임 니레 | :0 청황 | :8 무 
 :0 임 노니로 |  | :0 무 느니-르 | :0 청황 | :2 청태 니레 :8 니나* | :2 청황 :8 노 
 :0 임 | :6 니나* :8 중 | :0 무 노네 흘림표 | :2 임 :8 니나* | :2 중 :9 리 | :1 임 :3 중 :5 태 
 :0 황 | :0 태 니레 | :2 황 :5 중 | :2 임 니레 :8 니나* | :0 중 | :0 황 니레 
 :2 임 니레 :8 니나* | :0 중 |  | :2 임 :9 노 | :12 태 :13 황 :11 중 나니나 | :0 황 니레 
 :2 임 :8 니나* | :0 중 | :8 니레나 | :0 태 | :8 니나* | :0 황 
 :2 태 :8 니나* | :2 황 :5 중 | :2 임 니레 :8 니나* | :0 중 |  | :2 임 니레 :8 니나* 
 :0 중 |  | :6 니나* :7 태 :9 황 | :0 중 |  | :6 니나* :7 태 :9 황 
 :2 임 니레 :9 노 | :1 태 :3 황 :5 중 | :0 임 니레 | :8 니나* | :2 중 :9 리 | :1 임 :3 중 :5 태 :8 - 흘림표 
 :2 황 :5 중 | :2 임 니레 :9 노 | :2 황 노니로 :8 니나* | :0 중 | :12 태 :13 황 :11 중 나니나 | :0 황 노니로 
 :2 임 나니로 :8 니나* | :0 중 | :0 임 니레 | :8 니나* | :2 중 :9 리 | :1 임 :3 중 :5 태 
 :0 황 | :2 태 니레 :9 배임 노니로 | :2 황 :8 니나* | :0 중 | :8 느니 | :0 임 
 :0 청황 | :8 무 | :0 임 | :8 니나* | :2 중 :8 니레나 | :0 태 
 :2 황 :5 중 | :2 임 니레 :9 노 | :2 황 노니로 :8 니나* | :0 중 | :12 태 :13 황 :11 중 나니나 | :0 황 노니로 
 :0 청황 | :8 무 | :0 임 | :2 무 :8 임 | :2 중 :8 느니 | :0 임 
 :0 청황 | :8 무 | :0 임 | :2 무 :8 임 | :2 중 :8 느니 | :2 임 :8 니나* 
 :0 청황 | :2 청태 니레 :9 노 | :0 무 | :5 - 흘림표 :8 임 나니나 | :2 중 :9 리 | :1 임 :3 중 :5 태 
 :2 황 :5 중 | :2 임 니레 :9 노 | :2 황 노니로 :8 니나* | :0 중 | :0 무 네로네 | :2 임 :9 노 
 :2 임 니레 :9 노 | :0 황 노니로 | :2 중 :8 느니 | :0 임 노니로 |  | :8 쉼표 
 :0 임 | :9 니 | :5 중 :9 노 | :0 임 |  | :0 무 
 :0 임 | :9 니 | :5 중 :9 노 | :0 임 |  | :0 무 
 :0 임 | :0 중 | :0 무 | :11 노라 | :0 무 | :11 노라 
 :0 임 | :10 중 :15 태 | :10 황 :11 임 | :0 중 | :11 노라 | :0 중 
 :0 임 니레 | :10 중 :15 태 | :0 황 | :0 중 | :10 임 니레 :15 중 | :10 황 :11 중 
 :0 임 니레 | :11 중 | :0 무 | :10 임 :11 니나* | :5 중 :9 니 | :0 태 
 :0 황 | :10 태 니레 :15 황 | :10 배무 :15 배임 | :0 황 | :10 태 :11 니나* | :10 황 :11 중 
 :0 임 니레 | :15 무 | :0 중 | :10 임 :11 청황 | :0 같은음표 니레 | :11 무 
 :0 임 |  | :10 임 :11 니나* | :0 청황 | :0 청태 니레 | :10 청황 :15 무 
 :0 임 | :0 청황 | :11 무 | :0 임 | :0 청황 | :11 무 
 :0 임 | :11 중 | :0 무 | :11 노라 | :0 임 | :10 중 :15 노 
 :0 황 | :0 중 | :10 임 니레 :15 노 | :10 황 :15 배임 | :10 황 :11 니나* | :10 중 :11 임 
 :0 청황 | :10 임 :11 니나* | :10 중 :15 무 | :10 임 :11 니나* | :0 중 | :10 황 노니로 :11 쉼표 
 :0 임 | :0 청황 | :0 같은음표 니레 | :0 청중 | :0 청태 | :2 청황 :8 니나* 
 :0 무 | :10 같은음표 니레 :15 임 | :10 청황 :15 임 | :0 청황 | :10 중 :11 느니 | :0 임 
 :0 청황 | :10 임 :11 니나* | :0 중 | :10 임 :11 청황 | :0 같은음표 니레 | :11 무 
 :10 임 :11 니나* | :0 중 | :10 임 니레 :15 중 | :0 황 | :10 중 :11 노라 | :0 중 
 :10 임 니레 :11 니나* | :0 중 | :10 같은음표 니레 :11 임 | :0 청황 | :10 중 :11 느니 | :0 임 
 :0 청태 니레 | :11 청황 | :10 청태 니레 :11 니나* | :0 청황 | :0 청중 | :10 청태 :15 청황 
 :10 임 :11 니나* | :0 청황 | :15 임 노니로 | :0 청태 나니로 | :0 청황 | :11 청태 니레

:0 청황 미는표 | :0 임 나니로 |  | :0 임 니레 흘림표 | :0 중 | :8 황 시루표 
 :2 임 :5 - 흘림표 :8 니나* | :0 중 |  | :0 중 |  | :0 임 니레 흘림표 
 :0 중 | :8 임 | :0 태 흘림표 | :0 황 | :9 리 | :1 배임 :5 황 
 :0 중 | :5 임 :9 노 | :2 무 :5 - 미는표 :8 임 흘림표 | :2 중 :8 임 미는표 | :0 청황 | :0 - 흘림표 
 :0 임 나니로 |  |  |  |  | :0 쉼표 
 :0 임 니레 | :2 - 흘림표 :8 중 | :0 무 미는표 | :2 임 :5 - 흘림표 :8 니나* | :0 중 | :6 니 :8 태 흘림표 
 :0 황 | :0 태 흘림표 | :2 황 :5 중 | :2 임 흘림표 :8 니나* | :0 중 | :8 황 시루표 
 :2 임 :5 - 흘림표 :8 니나* | :0 중 |  | :0 쉼표 |  |  
 :0 황 | :0 중 | :8 니나* | :0 태 | :0 - 흘림표 | :0 황 
 :0 태 흘림표 | :2 황 :5 중 | :2 임 :5 - 흘림표 :8 니나* | :0 중 |  | :0 쉼표 
 :0 황 | :0 중 |  | :0 중 |  | :2 임 덧길이표 니레 :5 중 반길이표 :8 태 
 :0 황 | :0 중 | :2 임 덧길이표 니레 :5 중 반길이표 :8 태 | :0 황 | :9 리 | :1 배임 :5 황 
 :0 중 | :5 임 :9 노 | :2 무 미는표 :8 임 흘림표 | :2 중 :8 임 미는표 :9 노 | :0 청황 | :0 - 흘림표 
 :0 임 나니로 |  |  |  |  | :0 쉼표 
 :0 임 니레 | :2 - 흘림표 :8 중 | :0 무 미는표 | :2 임 :5 - 흘림표 :8 니나* | :0 중 | :6 니 :8 태 흘림표 
 :0 황 | :0 태 흘림표 | :2 황 :5 중 | :2 임 :5 - 흘림표 :8 니나* | :0 중 | :8 황 시루표 
 :2 임 :8 니나* | :0 중 |  | :0 쉼표 |  |  
 :0 황 | :0 중 | :8 니나* | :0 태 | :0 - 흘림표 | :0 황 
 :0 태 흘림표 | :2 황 :5 중 | :2 임 흘림표 :8 니나* | :0 중 |  | :0 쉼표 
 :0 중 |  | :8 황 시루표 | :0 중 |  | :8 황 시루표 
 :2 임 니레 :5 - 흘림표 :8 중 | :2 황 :5 중 | :0 임 | :2 - 흘림표 :8 니나* | :0 중 | :6 니 :8 태 
 :0 황 | :2 임 니레 :5 - 흘림표 :8 중 | :0 황 시루표 루러표 | :0 중 | :0 태 흘림표 | :0 황 
 :0 임 나니로 흘림표 | :0 중 | :0 임 니레 | :2 - 흘림표 :8 니나* | :0 중 | :6 니 :8 태 흘림표 
 :0 황 | :9 리 | :1 배임 :5 황 | :0 중 |  | :5 임 니레 :9 노 
 :0 청황 | :0 - 흘림표 | :0 임 나니로 | :2 - 흘림표 :8 니나* | :0 중 | :6 니 :8 태 
 :0 황 | :2 임 니레 :5 - 흘림표 :8 중 | :0 황 시루표 루러표 | :0 중 | :0 태 흘림표 | :0 황 
 :0 청황 | :0 - 흘림표 | :5 임 나니로 :9 노 | :0 무 미는표 | :0 중 | :0 임 니레 
 :0 청황 | :0 - 흘림표 | :5 임 나니로 :9 노 | :0 무 미는표 | :0 중 | :0 임 니레 
 :0 청황 | :0 - 흘림표 | :0 임 나니로 | :8 니나* | :0 중 | :6 니 :8 태 
 :0 황 | :2 임 니레 :5 - 흘림표 :8 중 | :0 황 시루표 루러표 | :0 중 | :0 태 흘림표 | :0 황 
 :2 배임 :8 배임 니나 | :0 황 | :0 중 | :0 임 니레 |  | :0 쉼표 
 :0 임 | :0 - 흘림표 | :0 중 니나 | :0 임 | :9 노 | :0 무 미는표 
 :0 임 |  | :0 중 니나 | :0 임 | :9 노 | :0 무 미는표 
 :0 임 흘림표 | :0 중 | :0 무 | :11 노라 | :0 무 | :11 노라 
 :0 무 미는표 | :0 중 | :10 황 :11 임 | :0 중 | :0 - 루러표 | :0 중 
 :0 임 니레 흘림표 | :0 중 | :0 황 시루표 | :0 중 | :10 임 니레 :11 중 | :10 황 :11 중 
 :0 임 | :10 - 흘림표 :11 중 | :0 무 미는표 | :0 임 흘림표 | :5 중 :9 니 | :0 태 
 :0 황 | :0 태 | :10 배임 :11 배임 니나 | :0 황 | :0 태 | :10 황 :11 중 
 :0 임 | :0 - 흘림표 | :0 중 니나 | :5 임 미는표 :9 노 | :0 청황 | :0 - 흘림표 
 :0 임 나니로 |  |  |  |  | :0 쉼표 
 :0 임 흘림표 | :0 중 | :10 황 :11 중 | :0 임 니레 |  | :0 쉼표 
 :0 임 니레 | :10 - 흘림표 :11 중 | :0 무 | :11 노라 | :0 임 흘림표 | :10 중 :11 태 
 :0 황 | :0 중 | :12 임 :13 중 :11 태 | :0 황 | :0 - 루러표 | :10 중 :11 임 
 :0 청황 | :0 임 나니로 | :0 - 흘림표 | :0 임 니레 | :0 중 미는표 | :0 황 시루표 
 :0 황 | :0 중 |  | :5 임 미는표 :9 노 | :0 청태 노네 | :0 청황 
 :0 황 | :0 중 | :10 임 :11 무 | :0 황 | :0 중 | :0 임 니레 
 :0 청황 미는표 | :0 임 | :0 중 | :5 임 미는표 :9 노 | :0 청황 | :0 - 흘림표 
 :0 임 나니로 흘림표 | :0 중 | :12 임 :13 중 :11 태 | :0 황 | :0 중 루러표 | :0 중 
 :0 임 흘림표 | :0 중 | :10 중 :11 임 | :0 청황 미는표 | :0 중 | :0 임 니레 
 :5 임 미는표 :9 노 | :0 청황 | :10 - 미는표 :11 임 | :0 청황 미는표 | :0 무 미는표 | :10 임 :11 중 
 :5 임 미는표 :9 노 | :0 청황 | :0 - 흘림표 | :2 임 나니로 :8 니나* | :0 중 | 

:0 중 | :0 임 니레 |  | :0 임 흘림표 | :0 중 미는표 | :0 황 
 :2 임 :5 - 흘림표 :9 니 | :0 중 |  | :0 중 |  | :0 임 니레 흘림표 
 :0 중 |  | :0 임 니레 흘림표 | :0 중 미는표 | :0 배임 | :0 황 니레 
 :0 중 | :0 임 | :2 무 :5 - 미는표 :8 임 | :2 중 :8 임 | :0 청황 | :0 - 잉어질표 
 :0 임 | :0 청황 | :0 - 잉어질표 | :0 임 |  | :0 청황 미는표 
 :0 임 | :5 - 흘림표 :8 중 | :0 무 | :2 무 :5 - 미는표 :8 임 흘림표 | :0 중 | :2 임 니레 :5 - 흘림표 :8 중 
 :0 황 | :0 배임 | :0 황 | :0 임 흘림표 | :0 중 미는표 | :0 황 
 :2 임 :5 - 흘림표 :9 니 | :0 중 |  | :0 임 흘림표 | :0 중 미는표 | :0 황 
 :2 임 :5 - 흘림표 :9 니 | :0 중 | :8 니나* | :0 태 | :0 - 흘림표 | :0 황 
 :0 태 |  | :0 임 겹흘림표 | :0 중 |  | :0 임 니레 흘림표 
 :0 중 | :0 중 니나 |  | :0 중 |  | :2 임 니레 :5 - 흘림표 :8 중 
 :0 황 | :0 중 | :2 임 니레 :5 - 흘림표 :8 중 | :0 황 | :0 배임 | :0 황 
 :0 중 | :0 임 | :2 무 :5 - 미는표 :8 임 흘림표 | :2 중 :8 임 | :0 청황 | :0 - 잉어질표 
 :0 임 | :0 청황 | :0 - 잉어질표 | :0 임 |  | :0 청황 미는표 
 :0 임 | :5 - 흘림표 :8 중 | :0 무 | :2 무 :5 - 미는표 :8 임 흘림표 | :0 중 | :2 임 니레 :8 중 
 :0 황 | :0 배임 | :0 황 | :0 임 흘림표 | :0 중 미는표 | :0 황 
 :2 임 :5 - 흘림표 :9 니 | :0 중 |  | :0 임 흘림표 | :0 중 미는표 | :0 황 
 :2 임 :5 - 흘림표 :9 니 | :0 중 | :8 니나* | :0 태 | :0 - 흘림표 | :0 황 
 :0 태 |  | :0 임 흘림표 | :0 중 |  | :0 임 니레 
 :0 중 | :8 태 | :0 황 | :0 중 | :8 태 | :0 황 
 :0 중 미는표 | :0 황 | :0 임 | :5 - 흘림표 :8 니나* | :0 중 미는표 | :0 태 
 :0 황 | :2 임 흘림표 :8 중 | :0 황 | :0 중 | :8 임 | :0 청황 
 :0 청황 | :0 - 미는표 | :0 임 | :5 - 흘림표 :8 니나* | :0 중 미는표 | :0 태 
 :0 황 | :2 임 :5 - 흘림표 :8 중 | :0 황 | :0 중 |  | :0 임 
 :0 청황 |  | :0 임 | :5 - 흘림표 :8 니나* | :0 중 미는표 | :0 태 
 :0 황 | :2 임 흘림표 :8 중 | :0 황 | :0 중 | :8 임 | :0 청황 
 :0 청황 | :5 - 미는표 :8 중 루러표 | :0 임 | :0 무 미는표 | :0 중 | :0 임 
 :0 청황 | :5 - 미는표 :8 중 루러표 | :0 임 | :0 무 미는표 | :0 중 | :0 임 
 :0 청황 | :8 임 | :0 청황 | :2 임 :8 니나* | :0 중 미는표 | :0 태 
 :0 황 | :2 임 :5 - 흘림표 :8 중 | :0 황 | :0 중 | :0 임 | :2 임 니레 :8 중 
 :2 태 :5 황 | :0 황 | :0 중 | :0 임 니레 |  |  
 :0 임 | :10 - 흘림표 :15 니 | :0 중 | :0 임 |  | :0 무 
 :0 임 | :10 - 흘림표 :15 니 | :0 중 | :0 임 |  | :0 무 
 :0 임 흘림표 | :0 중 | :0 무 | :11 중 | :0 무 | :11 중 
 :0 무 미는표 | :0 중 | :0 임 흘림표 | :0 중 | :11 황 | :0 중 
 :0 무 미는표 | :0 중 | :11 황 | :0 중 | :0 무 | :0 임 
 :0 임 흘림표 | :0 중 | :0 무 미는표 | :0 임 흘림표 | :0 중 | :11 태 
 :0 황 |  | :0 배임 | :0 황 | :0 태 | :0 황 
 :0 임 | :10 - 흘림표 :15 니 | :0 중 | :0 임 | :0 청황 | :0 - 잉어질표 
 :0 임 |  | :0 임 | :0 청황 | :11 무 루러표 | :0 청황 
 :0 임 | :0 청황 | :0 - 잉어질표 | :0 임 | :0 청황 | :0 - 잉어질표 
 :0 임 | :10 - 흘림표 :11 중 | :0 무 미는표 | :0 중 | :0 임 흘림표 | :0 중 미는표 
 :0 황 | :0 중 | :11 태 | :0 황 | :11 태 | :0 중 
 :0 청황 미는표 | :0 임 흘림표 | :0 중 | :0 임 니레 흘림표 | :0 중 미는표 | :0 황 
 :0 중 | :11 임 | :0 청황 | :0 청황 미는표 | :0 임 흘림표 | :0 중 미는표 
 :0 황 | :0 중 |  | :0 중 니나 |  | :0 임 
 :0 청황 미는표 | :0 임 흘림표 | :0 중 | :2 임 :5 중 :8 임 | :0 청황 | :0 - 잉어질표 
 :0 임 흘림표 | :0 중 | :10 임 :15 중 | :0 황 | :10 중 :15 황 | :0 중 
 :10 임 :11 니나* | :0 중 | :11 임 | :0 청황 미는표 | :0 중 | :0 임 니레 
 :12 임 :13 무 | :0 청황 | :12 청황 :13 청태 :11 - 흘림표 | :0 청황 | :0 무 미는표 | :12 임 :13 중 
 :2 임 :5 중 :8 임 | :0 청황 | :11 무 루러표 | :0 청황 | :0 청황 | :0 - 잉어질표

:0 황 | :0 배임 | :9 황 | :0 배임 | :0 배중 | :0 배황 
 :2 배중 :9 배임 | :0 배중 |  | :0 배중 |  | :0 배임 
 :0 배중 |  | :0 배황 | :0 배황 | :8 하배임 | :0 배황 
 :0 배중 | :8 배임 | :0 황 | :0 황 | :9 배임 | :0 배임 
 :0 황 | :9 배임 | :0 배임 | :0 황 |  | :0 황 
 :0 배임 |  | :0 황 | :0 배임 흘림표 | :0 배중 | :0 배황 
 :0 배황 | :8 하배임 | :0 배황 | :0 배임 | :0 배중 | :0 배황 
 :2 배중 :9 배임 | :0 배중 |  | :0 배임 | :0 배중 | :0 배황 
 :2 배중 :9 배임 | :0 배중 |  | :0 배중 |  | :0 배황 
 :0 배중 |  | :0 배임 | :0 배중 |  | :0 배임 
 :0 배황 | :0 배중 |  | :0 배중 |  | :0 배임 
 :0 황 |  | :0 배중 | :0 배중 |  | :0 배임 
 :0 배중 | :8 배임 | :0 황 | :0 황 | :9 배임 | :0 배임 
 :0 황 | :9 배임 | :0 배임 | :0 황 |  | :0 황 
 :0 배임 |  | :0 황 | :0 배임 흘림표 | :0 배중 | :0 배황 
 :0 배황 | :8 하배임 | :0 배황 | :0 배임 | :0 배중 | :0 배황 
 :2 배중 :9 배임 | :0 배중 |  | :0 배임 | :0 배중 | :0 배황 
 :2 배중 :9 배임 | :0 배중 |  | :0 배중 |  | :0 배황 
 :0 배중 |  | :0 배임 | :0 배중 |  | :0 배임 
 :0 배중 | :9 배황 | :0 배황 | :0 배중 | :9 배황 | :0 배황 
 :0 배중 | :0 배황 | :0 배임 | :0 배중 |  | :0 배황 
 :0 배황 | :8 하배임 | :0 배황 | :0 배중 |  | :0 배중 
 :0 배임 |  | :0 황 | :0 배임 흘림표 | :0 배중 | :0 배황 
 :0 배황 | :8 하배임 | :0 배황 | :0 배중 |  | :0 배중 
 :0 황 |  | :0 황 | :0 배임 흘림표 | :0 배중 | :0 배황 
 :0 배중 | :2 배임 :9 배중 | :0 배황 | :0 배중 |  | :0 배중 
 :0 황 | :8 배중 | :0 배임 | :0 배무 | :0 배중 | :0 배임 
 :0 황 | :8 배중 | :0 배임 | :0 배무 | :0 배중 | :0 배임 
 :0 황 |  | :0 황 | :0 배임 흘림표 | :0 배중 | :0 배황 
 :0 배중 | :2 배임 :9 배중 | :0 배황 | :0 배중 | :8 배임 | :0 황 
 :0 배황 | :8 배황 | :0 배중 | :0 배임 | :0 배임 | :0 배임 
 :0 배임 | :15 배무 | :0 배중 | :0 배임 | :15 배무 | :0 배중 
 :0 배임 | :0 황 | :0 황 | :0 배임 | :0 황 | :0 황 
 :0 배중 | :15 황 | :0 배임 | :0 배중 | :15 황 | :0 배임 
 :0 배임 | :0 배중 | :11 배황 | :0 배중 | :11 배황 | :0 배중 
 :0 배임 | :0 배중 | :11 배황 | :0 배중 | :11 배황 | :0 배중 
 :0 배황 | :0 배중 | :0 황 | :0 배임 흘림표 | :0 배중 | :0 배황 
 :0 배황 | :11 하배임 | :0 배황 | :0 배중 | :0 배중 | :0 배임 
 :0 배황 | :0 황 | :11 배임 | :0 황 | :11 배임 | :0 황 
 :0 중 | :0 태 | :0 황 | :0 배임 | :0 황 | :15 배임 
 :0 배임 | :0 황 | :15 배임 | :0 배임 | :0 황 | :15 배임 
 :0 배임 | :0 배중 | :10 배중 :15 황 | :0 배임 | :0 배임 | :0 배중 
 :0 배황 | :0 배중 | :0 배중 | :0 배황 | :0 배황 | :0 배중 
 :0 황 | :0 배임 | :15 황 | :0 배임 | :0 배중 | :0 배황 
 :0 배중 | :0 하배중 | :0 배중 | :0 배임 | :0 태 | :0 황 
 :0 배무 | :10 배무 :11 배임 | :0 황 | :0 황 | :0 배중 | :0 배임 
 :0 황 | :0 배임 흘림표 | :0 배중 | :0 배임 | :0 황 | :15 배임 
 :0 배임 | :0 배중 | :0 배중 | :0 배황 | :0 배황 | :0 배중 
 :0 배임 | :0 배중 | :10 배중 :11 배임 | :0 황 | :0 배중 | :0 배황 
 :0 배임 | :0 황 | :11 배임 | :0 황 | :11 배임 | :0 황 
 :0 중 | :0 태 | :0 황 | :0 배임 | :0 황 | :15 배임

:0 황 | :0 배임 | :9 배무 자출 | :0 배임 | :0 배중 | :0 배황 
 :2 배중 :9 배무 자출 | :0 배중 자출 |  | :0 배중 |  | :0 배임 
 :0 배중 |  | :0 배황 | :0 배황 | :8 하배무 전성 | :0 배황 
 :0 배중 | :8 배임 자출 | :0 황 | :0 황 | :9 배임 | :0 배임 
 :0 황 | :9 배임 | :0 배임 | :0 황 |  | :0 황 
 :0 배임 |  | :0 황 | :0 배임 | :0 배중 자출 | :0 배황 
 :0 배황 | :8 하배무 전성 | :0 배황 | :0 배임 | :0 배중 자출 | :0 배황 
 :2 배중 :9 배무 자출 | :0 배중 자출 |  | :0 배임 | :0 배중 자출 | :0 배황 
 :2 배중 :9 배무 자출 | :0 배중 자출 |  | :0 배중 퇴성 | :0 - 추성 | :0 배임 
 :0 배중 |  | :0 배무 | :0 배중 |  | :0 배임 
 :2 배중 :9 배무 자출 | :0 배중 자출 |  | :0 배중 |  | :0 배임 
 :0 황 |  | :0 하배황 | :0 배중 |  | :0 배황 
 :0 배중 | :8 배임 자출 | :0 황 | :0 황 | :9 배임 | :0 배임 
 :0 황 | :9 배임 | :0 배임 | :0 황 |  | :0 황 
 :0 배임 |  | :0 황 | :0 배임 | :0 배중 자출 | :0 배황 
 :0 배황 | :8 하배무 전성 | :0 배황 | :0 배임 | :0 배중 자출 | :0 배황 
 :2 배중 :9 배무 자출 | :0 배중 자출 |  | :0 배임 | :0 배중 자출 | :0 배황 
 :2 배중 :9 배무 자출 | :0 배중 자출 |  | :0 배중 퇴성 | :0 - 추성 | :0 배임 
 :0 배중 |  | :0 배무 | :0 배중 |  | :0 배임 
 :0 배중 | :0 배무 자출 | :0 배무 | :0 배중 |  | :0 배임 
 :0 배중 싸랭 |  | :0 배임 | :0 배임 | :0 배중 자출 | :0 배황 
 :0 배중 | :2 배임 :8 배임 자출 | :0 배황 | :0 배중 |  | :0 배중 
 :0 배임 |  | :0 황 | :0 배임 | :0 배중 자출 | :0 배황 
 :0 배황 | :8 하배무 전성 | :0 배황 | :0 배중 |  | :0 배중 
 :0 황 |  | :0 황 | :0 배임 | :0 배중 자출 | :0 배황 
 :0 배중 | :2 배임 :8 배중 자출 | :0 배황 | :0 배중 |  | :0 배중 
 :0 황 | :8 배중 전성 | :0 배임 자출 | :0 배무 | :0 배중 | :0 배임 
 :0 황 | :8 배중 전성 | :0 배임 자출 | :0 배무 | :0 배중 | :0 배임 
 :0 황 |  | :0 황 | :0 배임 | :0 배중 자출 | :0 배황 
 :0 배황 | :8 배무 전성 | :0 배황 | :0 배중 |  | :0 배임 
 :0 하배무 전성 | :9 배황 | :0 배중 | :0 배임 싸랭 |  | :0 배임 
 :0 배임 | :15 배무 자출 | :0 배중 | :0 배임 | :15 배무 자출 | :0 배중 
 :0 배임 | :0 황 | :0 황 | :0 배임 | :0 황 | :0 황 
 :0 배중 | :15 배무 자출 | :0 배임 | :0 배중 | :15 배무 자출 | :0 배임 
 :0 배임 | :0 배중 | :15 배황 | :0 배중 | :15 배황 | :0 배중 
 :0 배임 | :0 배중 | :15 배황 | :0 배중 | :15 배황 | :0 배중 
 :0 배황 | :0 배중 | :0 황 | :0 배임 | :0 배중 자출 | :0 배황 
 :0 배황 |  | :0 하배무 전성 | :0 배황 | :0 배중 | :0 배황 
 :0 배임 슬기둥1 |  | :0 배중 자출 | :0 배임 | :0 태 | :0 황 
 :0 배무 | :15 배임 자출 | :0 황 | :0 배임 | :0 황 | :15 배임 
 :0 배임 | :0 황 | :15 배임 | :0 배임 | :0 황 | :15 배임 
 :0 배임 | :0 배중 | :15 배무 자출 | :0 배임 | :0 배무 | :0 황 
 :0 배황 | :0 배중 |  | :0 배황 | :15 배황 | :0 배중 
 :0 황 | :0 배임 | :15 배무 자출 | :0 배임 | :0 배중 | :0 배황 
 :0 배중 슬기둥1 |  | :0 배중 | :0 배임 | :0 태 | :0 황 
 :0 배무 슬기둥1 |  | :10 배무 :15 배임 자출 | :0 황 | :0 배중 | :0 배임 
 :0 황 | :0 배임 전성 | :0 배중 자출 | :0 배임 | :0 황 | :15 배임 
 :0 배임 | :0 배중 |  | :0 배황 | :15 배황 | :0 배중 
 :0 배임 | :0 배중 | :11 배임 자출 | :0 황 | :0 배중 | :0 배임 
 :0 황 슬기둥1 |  | :11 배임 전성 | :0 황 | :11 배임 전성 | :0 황 
 :0 태 |  | :0 황 전성 | :0 배임 | :0 황 | 