:0 청고 | :0 청황 | :0 같은음표 | :2 청황 미는표 :6 니 :8 남 | :2 청태 :8 청고 | :2 청태 :8 청황 | :2 청태 :6 니나* :8 청황 | :2 청고 :8 청태 | :0 청황 | :8 쉼표 | :2 청황 :8 청태 니레 | :2 청고 :6 노 :8 청황 흘림표 
 :0 남 | :8 남 니레 | :2 고 :5 - 흘림표 :8 남 니레 | :2 청황 미는표 :6 니 :8 남 | :0 청황 | :5 - 흘림표 :8 쉼표 | :2 청고 :8 청태 | :2 청황 :5 남 | :2 청태 나니로 :9 노 | :0 청고 | :2 청임 떠이어표 :5 청남 니레 :9 노 | :2 청고 :6 노 :8 청황 흘림표 
 :2 남 :8 남 니레 | :2 임 :8 남 니레 | :2 청황 :7 청태 니레 :9 노 | :2 남 :8 쉼표 
 :2 청임 떠이어표 :5 청남 니레 :9 노 | :2 청고 :8 청태 | :2 청임 떠이어표 :5 청남 니레 | :2 청임 미는표 :6 니 :8 청고 | :0 청태 | :2 청태 니레 :8 니나* | :2 청황 :5 남 | :2 청고 :6 노 :8 청임 
 :0 청태 | :2 청황 :5 남 | :0 청태 나니로 | :2 청고 :8 느나 | :0 청임 | :8 니나* | :2 청고 :8 느나 | :2 청임 미는표 :6 니 :8 청고 | :0 청태 | :2 청태 니레 :8 니나* | :2 청황 :7 청태 니레 :9 노 | :0 남 
 :2 청고 :8 청남 | :2 청임 미는표 :6 니 :8 청고 | :2 청태 :4 청황 :6 청고 :7 청태 :9 청황 | :2 남 :8 쉼표 
 :0 청고 노네 | :0 청태 | :2 청태 니레 :8 청고 | :1 청태 :3 청황 :5 남 | :0 청태 나니로 |  | :0 청태 니레 | :2 청고 :8 느나 
 :0 청임 |  | :2 청임 떠이어표 :8 니나* | :1 청고 :3 청태 | :2 청임 떠이어표 :5 청남 니레 |  | :2 청남 :8 중청황 | :2 청임 :6 니 :8 청고 | :2 청남 :6 노 노니로 :8 청남 | :2 중청황 :8 청남 | :0 청임 |  
 :2 청고 :5 청남 :9 노 | :2 청고 :6 노 :8 청황 | :2 청고 :8 청남 | :2 청임 미는표 :6 니 :8 청고 | :0 청태 | :2 청태 니레 :8 니나* | :2 청황 :5 남 | :2 청고 :6 노 :8 청임 | :0 청태 | :2 청황 :5 남 | :0 청태 나니로 | :2 청고 :8 느나 
 :0 청임 |  | :2 청임 떠이어표 :8 니나* | :1 청고 :3 청태 | :2 청임 떠이어표 :5 청남 니레 |  | :2 청남 :6 노 노니로 :8 청남 | :2 중청황 :8 청남 | :0 청임 | :8 니나* | :0 청고 흘림표 | :2 청태 :8 니나* 
 :0 청임 |  | :5 청임 떠이어표 :9 노 | :0 청남 | :2 청임 :6 니 :8 청고 | :2 청남 :6 노 노니로 :8 청남 | :0 중청황 | :2 청남 :6 노 :8 청고 
 :0 청고 노네 흘림표 | :0 청태 | :2 청태 니레 :8 청고 | :0 청태 
 :2 청임 떠이어표 :5 청남 니레 :9 노 | :2 청고 :8 느나 | :2 청임 :5 니나* :7 청고 :9 청태 | :2 청황 :5 남 노니로 | :2 청고 :8 청임 나니나 | :2 청고 :6 노 :7 청황 :9 노 | :0 청고 | :2 청임 :8 니나* | :2 청황 :8 청고 | :2 청임 :6 니 :8 청고 | :0 청남 노네 | :2 청임 :6 니 :8 청고 
 :2 청태 :6 노 :8 청고 | :2 청임 미는표 :6 니 :8 청고 | :0 청태 | :2 청태 니레 :8 니나* | :2 청황 :7 청태 니레 :9 노 | :0 남 | :2 청고 :8 청남 | :2 청임 미는표 :6 니 :8 청고 | :2 청태 :4 청황 :6 청고 :7 청태 :9 청황 | :2 남 :8 쉼표 
 :2 청태 :6 니 :8 남 | :0 청황 흘림표 
 :2 청남 노네 :9 노 | :2 청고 :6 노 :7 청황 :9 노 | :0 청고 | :2 청임 미는표 :6 니 :8 청고 | :0 청남 노네 | :2 청임 :6 니 :8 청고 | :2 청태 :6 노 :8 청고 | :2 청임 미는표 :6 니 :8 청고 | :0 청태 | :2 청태 니레 :8 니나* | :2 청황 :7 청태 니레 :9 노 | :0 남 
 :0 청남 노네 | :2 청태 :6 노 :8 청고 | :2 청황 :8 청황 니나 | :2 청고 :6 청황 노니로 :8 청고 | :2 청임 떠이어표 :5 청남 니레 |  | :2 청남 :6 노 노니로 :8 청남 | :2 중청황 :8 청남 | :0 청임 |  | :2 청고 :8 느나 | :2 청임 미는표 :6 니 :8 청고 
 :0 청태 |  | :2 청태 니레 :8 니나* | :2 청황 :5 남 | :0 청고 | :2 청임 :8 니나* | :2 청고 :6 니 :7 청고 :9 노 | :0 청황 | :2 청고 :8 청남 | :2 청임 미는표 :6 니 :8 청고 | :2 청태 :6 노 :8 남 | :2 청태 :6 노 :8 청태 나니나 
 :0 청황 |  | :2 청황 니나 :8 청태 | :0 남 | :2 청고 :8 청남 | :2 청임 :6 니 :8 청고 | :2 청태 :4 청황 :6 청고 :7 청태 :9 청황 | :2 남 :8 쉼표 
 :0 청고 노네 | :0 청태 | :2 청태 니레 :8 청고 | :1 청태 :3 청황 :5 남 
 :0 청태 나니로 |  | :0 청태 노니로 | :2 청고 :6 청황 노니로 :8 청고 | :2 청임 :8 니나* | :2 청고 :6 노 :7 청황 :9 노 | :0 청고 | :2 청임 :5 니나* :7 청고 :9 노 | :0 청임 떠이어표 |  | :2 청임 떠이어표 :5 청남 니레 | :8 니나* 
 :0 청임 | :0 청남 | :2 같은음표 :8 청임 | :2 청고 :6 노라 :7 느니 :9 청태 노니로 | :0 청황 |  | :2 청황 노니로 :8 청태 니레 | :2 청고 :6 노 :8 청황 흘림표 | :0 남 | :2 남 니레 :6 노 :8 고 | :2 남 :6 고 :8 남 | :2 청황 미는표 :6 니 :8 남 
 :0 청황 |  | :2 청고 :8 청태 | :2 청황 :5 남 
 :0 청태 나니로 |  | :2 청태 니레 :8 니나* | :2 청황 :5 남 | :5 청태 나니로 :9 노 | :0 청고 | :2 청남 나니로 :9 노 | :2 청고 :6 노 :8 청황 
 :2 남 :8 남 니레 | :2 임 :8 남 니레 | :2 청태 :8 니나* | :2 청황 미는표 :6 니 :8 남 | :0 임 | :8 니레나 | :2 청황 :7 청태 니레 :9 노 | :0 임 | :2 남 :8 청황 | :2 남 :6 노 :8 고 | :2 남 :6 노 :8 청황 | :2 임 미는표 :6 니 :8 고 
 :1 남 :3 청태 :9 노 | :2 남 :6 노 :8 고 | :2 남 :6 노 노니로 :8 남 | :2 청황 미는표 :6 니 :8 남 | :0 청황 | :8 쉼표 

:0 고 미는표 | :0 황 | :0 황 | :2 황 :6 니 :8 배남 | :2 태 :8 고 | :2 태 :8 황 | :2 태 :8 황 | :2 고 :8 태 | :0 황 |  | :2 황 :8 태 | :2 고 :6 노 :8 황 
 :0 배남 | :8 배남 니레 | :2 배임 :8 배남 니레 | :2 황 :6 니 :8 배남 | :0 황 |  | :0 고 미는표 | :2 황 :6 니 :8 배남 | :0 태 | :2 고 :8 임 | :2 남 서침표 :8 임 | :1 고 :3 태 :8 황 
 :2 배남 :8 배남 니레 | :2 배임 :8 배남 니레 | :2 황 :8 니나* | :0 배남 
 :2 고 :5 남 :8 - 미는표 | :0 고 | :2 고 :8 남 서침표 | :2 임 :5 - 미는표 :8 고 | :0 태 | :2 태 :8 니나* | :2 황 :5 니나* :8 배남 | :2 고 :6 노 :8 임 미는표 
 :0 태 | :2 황 :5 배남 | :0 태 | :2 고 :5 - 루러표 :8 고 | :0 임 서침표 |  | :2 고 흘림표 :8 태 | :2 임 :5 - 미는표 :8 고 | :0 태 | :2 태 :8 니나* | :2 황 :8 니나* | :0 배남 
 :2 고 :8 남 서침표 | :2 임 :5 - 미는표 :8 고 | :2 태 :5 황 :8 니나* | :0 배남 
 :2 태 :5 고 :8 - 흘림표 | :0 태 | :2 태 :8 고 | :2 배남 :5 배임 :8 배남 | :0 태 |  | :1 배남 :3 태 :5 쉼표 |  
 :0 고 | :0 임 서침표 | :0 임 미는표 | :1 고 :3 태 :8 고 | :1 임 :3 남 |  | :2 남 :6 노 :8 청황 | :2 임 :5 - 미는표 :8 고 :9 노 | :2 남 :5 - 루러표 :8 남 | :2 청황 :8 남 서침표 | :0 임 |  
 :2 고 :5 남 :8 - 미는표 | :0 고 | :2 고 :8 남 서침표 | :2 임 :5 - 미는표 :8 고 | :0 태 | :2 태 :8 니나* | :2 황 :5 니나* :8 배남 | :2 고 :6 노 :8 임 미는표 | :0 태 | :2 황 :5 배남 | :0 태 | :2 고 :6 - 루러표 :8 고 
 :0 임 서침표 |  | :0 임 미는표 | :1 고 :3 태 :8 고 | :2 임 :5 남 서침표 |  | :2 남 :5 - 루러표 :8 남 | :2 청황 :8 남 서침표 | :0 임 | :0 - 미는표 | :0 고 흘림표 | :2 태 :8 고 니레 
 :0 임 |  | :2 임 :5 - 미는표 :8 고 | :0 남 | :2 임 :5 - 미는표 :8 고 | :2 남 :5 - 루러표 :8 남 | :0 청황 | :2 남 서침표 :6 임 :8 고 
 :2 태 :5 고 :8 - 흘림표 | :0 태 | :2 태 :5 고 :8 - 흘림표 | :0 태 
 :2 고 :5 남 :8 - 미는표 | :2 고 흘림표 :8 태 | :2 임 :5 - 미는표 :7 고 :9 태 | :2 황 :5 배남 | :2 고 :5 임 :8 - 미는표 | :0 고 | :0 고 | :0 임 미는표 | :2 황 :8 고 니레 | :2 임 :5 - 미는표 :8 고 | :1 임 :3 남 | :2 임 :5 - 미는표 :8 고 
 :2 태 :8 고 니레 | :2 임 :5 - 미는표 :8 고 | :0 태 | :2 태 :8 니나* | :2 황 :8 니나* | :0 배남 | :2 고 :8 남 서침표 | :2 임 :5 - 미는표 :8 고 | :2 태 :5 황 :8 니나* | :2 배남 :8 쉼표 
 :2 태 :7 고 :9 배남 | :0 황 
 :2 고 :5 남 :8 - 미는표 | :0 고 | :0 고 | :2 임 :5 - 미는표 :8 고 | :1 임 :3 남 네로네 | :2 임 :5 - 미는표 :8 고 | :2 태 :8 고 니레 | :2 임 :5 - 미는표 :8 고 | :0 태 | :2 태 :8 니나* | :2 황 :8 니나* | :0 배남 
 :0 남 미는표 | :2 태 :6 노 :8 고 | :0 황 | :2 고 :6 - 루러표 :8 고 | :1 임 :3 남 |  | :2 남 :5 - 루러표 :8 남 | :2 청황 :8 남 서침표 | :0 임 | :0 - 미는표 | :2 고 흘림표 :8 태 | :2 임 :5 - 미는표 :8 고 
 :0 태 |  | :2 태 :8 니나* | :2 황 :5 배남 | :0 고 | :0 임 미는표 | :2 고 흘림표 :8 태 | :0 황 | :2 고 :8 남 서침표 | :2 임 :5 - 미는표 :8 고 | :2 태 :6 노 :8 배남 | :2 태 :7 고 :9 배남 
 :0 황 | :8 고 | :2 황 :8 니나* | :0 배남 | :2 고 :8 남 서침표 | :2 임 :5 - 미는표 :8 고 | :2 태 :5 황 :8 니나* | :0 배남 
 :2 태 :5 고 :8 - 흘림표 | :0 태 | :2 태 :8 고 | :2 배남 :5 배임 :8 배남 
 :0 태 |  | :1 배남 :3 태 :5 쉼표 |  | :0 임 미는표 | :0 고 | :0 고 | :2 임 :5 - 미는표 :8 태 시루표 | :0 임 | :5 - 미는표 :8 태 시루표 | :0 고 미는표 | :0 황 
 :2 고 :8 임 | :0 남 서침표 | :8 임 | :2 태 시루표 :6 노 :8 고 | :0 황 |  | :2 황 :8 태 | :2 고 :6 노 :8 황 | :0 배남 | :8 배남 니레 | :2 배임 :8 배남 흘림표 | :2 황 :6 니 :8 배남 
 :0 황 |  | :0 고 미는표 | :2 황 :6 니 :8 배남 
 :0 태 |  | :0 태 | :2 황 :5 배남 | :0 태 | :2 고 :8 임 | :2 남 서침표 :8 임 | :2 태 시루표 :8 황 
 :2 배남 :8 배남 니레 | :2 배임 :8 배남 니레 | :0 태 미는표 | :2 배남 :6 노 :8 황 | :0 배임 | :8 니나* | :0 황 미는표 | :0 배임 | :0 배남 | :2 배남 :8 배임 | :2 배남 :8 황 | :0 배임 
 :2 배남 :5 태 | :2 배남 :8 배임 | :2 배남 :5 - 루러표 :8 배남 | :2 황 :6 니 :8 배남 | :0 황 | :8 쉼표 

:0 고 | :0 황 |  | :5 - 미는표 :8 배남 | :2 태 :8 고 | :2 태 :8 황 | :2 태 :8 황 | :2 고 :8 태 | :0 황 |  | :2 황 :8 태 | :2 태 니레 :8 황 
 :0 배남 |  | :0 배남 | :2 황 미는표 :8 배남 | :0 황 |  | :2 고 :8 태 | :2 황 미는표 :8 배남 | :0 태 | :0 고 | :1 임 :3 남 :8 임 | :1 고 :3 태 :8 황 
 :2 배남 :8 배남 니레 | :2 배임 :8 배남 니레 | :0 황 미는표 | :0 배남 
 :2 고 :5 남 | :2 고 :8 태 | :0 고 | :2 임 :5 - 미는표 :8 고 | :0 태 | :2 태 니레 :8 고 | :2 태 낮게 :5 - 미는표 :8 배남 | :2 고 :6 노 :8 임 
 :0 태 |  | :0 태 니레 | :2 고 :6 노 :8 고 | :0 임 |  | :2 고 :8 태 | :2 임 :5 - 미는표 :8 고 | :0 태 | :2 태 니레 :8 고 | :0 태 낮게 | :0 배남 
 :2 고 :8 태 | :2 임 :5 - 미는표 :8 고 | :2 태 :8 황 | :0 배남 
 :2 태 :5 고 | :0 태 | :0 태 | :2 배남 :5 배임 :8 배남 | :0 태 |  | :0 태 니레 | :2 고 :7 태 :9 고 
 :0 임 |  | :0 임 미는표 | :1 고 :3 태 :8 고 | :0 남 노네 |  | :0 남 | :0 임 | :2 남 :6 노 :8 남 | :2 청황 :5 - 겹흘림표 :8 남 | :0 임 | :0 임 
 :2 고 :5 남 | :2 고 :8 태 | :0 고 | :2 임 :5 - 미는표 :8 고 | :0 태 | :2 태 니레 :8 고 | :2 태 낮게 :5 - 미는표 :8 배남 | :2 고 :6 노 :8 임 | :0 태 |  | :0 태 니레 | :2 고 :6 노 :8 고 
 :0 임 |  | :2 임 :7 남 :9 임 | :1 고 :3 태 :8 고 | :0 남 노네 |  | :2 남 :6 노 :8 남 | :2 청황 :5 - 겹흘림표 :8 남 | :0 임 |  | :0 고 흘림표 | :2 태 :8 고 
 :0 임 |  | :0 임 미는표 | :0 남 | :0 임 미는표 | :0 남 | :0 청황 겹흘림표 | :2 남 :6 노 :8 고 
 :2 태 :5 고 :8 - 겹흘림표 | :0 태 | :2 태 :5 고 :8 - 겹흘림표 | :0 태 
 :2 고 :5 남 | :2 고 :8 태 | :2 임 :5 - 미는표 :8 고 | :2 태 낮게 :5 - 미는표 :8 배남 | :0 고 | :2 고 :8 태 | :0 고 | :0 임 미는표 | :2 태 낮게 :8 고 | :2 임 :5 - 미는표 :8 고 | :0 임 | :2 임 :5 - 미는표 :8 고 
 :2 태 :8 고 | :2 임 :5 - 미는표 :8 고 | :0 태 | :2 태 니레 :8 고 | :0 태 낮게 | :0 배남 | :2 고 :8 태 | :2 임 :5 - 미는표 :8 고 | :2 태 :8 황 | :0 배남 
 :2 태 :5 고 | :0 태 
 :2 고 :5 남 | :2 고 :8 태 | :0 고 | :2 임 :5 - 미는표 :8 고 | :0 임 |  | :2 태 :8 고 | :2 임 :5 - 미는표 :8 고 | :0 태 | :2 태 니레 :8 고 | :0 태 낮게 | :0 배남 
 :0 남 | :0 태 | :0 태 니레 | :2 고 :6 노 :8 고 | :0 남 노네 |  | :2 남 :6 노 :8 남 | :2 청황 겹흘림표 :8 남 | :0 임 |  | :2 고 :8 태 | :2 임 :5 - 미는표 :8 고 
 :0 태 |  | :2 태 니레 :8 고 | :2 태 낮게 :5 - 미는표 :8 배남 | :0 고 | :0 임 | :2 고 :8 태 | :0 황 | :0 고 | :2 임 :5 - 미는표 :8 고 | :2 태 :8 배남 | :2 태 :7 고 :9 태 
 :0 황 |  | :0 황 미는표 | :0 배남 | :2 고 :8 태 | :2 임 :5 - 미는표 :8 고 | :2 태 :8 황 | :0 배남 
 :2 태 :5 고 :8 - 겹흘림표 | :0 태 | :0 태 | :1 배남 :3 배임 :8 배남 
 :0 태 |  | :0 태 니레 | :2 고 :6 노 :8 고 | :0 임 미는표 | :2 고 :8 태 | :0 고 | :2 임 :5 - 미는표 :8 고 | :0 임 | :0 - 미는표 | :0 고 | :0 태 낮게 
 :0 고 | :0 남 | :0 남 | :2 고 :6 노 :8 고 | :0 황 |  | :2 황 :8 태 | :2 고 :8 태 | :0 배남 |  | :0 배남 | :2 황 미는표 :8 배남 
 :0 황 |  | :2 고 :8 태 | :2 황 미는표 :8 배남 
 :0 태 |  | :0 태 미는표 | :1 배남 :3 배임 :8 배남 | :0 태 | :0 고 | :1 임 :3 남 :8 임 | :2 고 :8 태 
 :2 배남 :8 배남 니레 | :2 배임 :8 배남 니레 | :0 태 | :2 배남 :8 배남 니레 | :0 배임 | :8 니나* | :2 황 미는표 :8 배남 | :0 배임 | :0 배남 | :2 배남 :8 배임 | :2 배남 :8 황 | :0 배임 
 :0 배남 | :2 배남 :8 배임 | :2 배남 :6 노 :8 배남 | :2 황 미는표 :8 배남 | :0 황 |  

:0 고 | :0 황 |  |  | :2 태 :8 고 | :2 태 :8 황 | :2 태 :8 황 | :2 고 :8 태 | :0 황 |  | :2 황 :8 태 | :2 고 :8 황 
 :0 배남 |  | :0 배남 | :2 황 :8 배남 | :0 황 |  | :0 고 | :2 황 :8 배남 | :0 태 | :0 고 | :0 남 | :0 태 
 :0 배남 | :0 배임 | :0 황 | :0 배남 
 :0 남 | :0 고 | :0 고 | :2 임 :8 고 | :0 태 | :0 태 | :0 황 | :0 고 
 :0 태 |  | :0 태 | :0 고 | :0 임 |  | :0 고 | :2 임 :8 고 | :0 태 | :0 태 | :0 황 | :0 배남 
 :0 고 | :2 임 :8 고 | :0 태 | :0 배남 
 :0 고 | :0 태 | :0 태 | :0 배남 | :0 태 |  | :0 태 | :0 고 
 :0 임 |  | :0 임 | :2 태 :8 고 | :0 남 |  | :0 남 | :0 임 | :0 남 | :2 청황 :8 남 | :0 임 | :0 임 
 :0 남 | :0 고 | :0 고 | :2 임 :8 고 | :0 태 | :0 태 | :0 황 | :0 고 | :0 태 |  | :0 태 | :0 고 
 :0 임 |  | :0 임 | :2 태 :8 고 | :0 남 |  | :0 남 | :2 청황 :8 남 | :0 임 |  | :0 고 | :2 태 :8 고 
 :0 임 |  | :0 임 | :0 남 | :0 임 | :0 남 | :0 청황 | :2 남 :6 임 :8 고 
 :2 태 :5 고 | :0 태 | :2 태 :5 고 | :0 태 
 :0 남 | :0 고 | :0 임 | :0 황 | :0 고 | :2 고 :8 태 | :0 고 | :0 임 | :0 황 | :0 임 | :0 임 | :0 임 
 :2 태 :8 고 | :0 임 | :0 태 | :0 태 | :0 황 | :0 배남 | :0 고 | :2 임 :8 고 | :0 태 | :0 배남 
 :2 태 :5 고 | :0 태 
 :0 남 | :0 고 | :0 고 | :0 임 | :0 임 |  | :2 태 :8 고 | :0 임 | :0 태 | :0 태 | :0 황 | :0 배남 
 :0 남 | :0 태 | :0 태 | :0 고 | :0 남 |  | :0 남 | :2 청황 :8 남 | :0 임 |  | :0 고 | :2 임 :8 고 
 :0 태 |  | :0 태 | :0 황 | :0 고 | :0 임 | :0 고 | :0 황 | :0 고 | :0 임 | :0 태 | :0 태 
 :0 황 |  | :0 황 | :0 배남 | :0 고 | :2 임 :8 고 | :0 태 | :0 배남 
 :2 태 :5 고 | :0 태 | :0 태 | :0 배남 
 :0 태 |  | :0 태 | :0 고 | :0 임 | :0 고 | :0 고 | :2 임 :8 고 | :0 임 |  | :0 고 | :0 황 
 :0 고 | :0 남 | :0 남 | :0 고 | :0 황 |  | :2 황 :8 태 | :2 고 :8 황 | :0 배남 |  | :0 배남 | :2 황 :8 배남 
 :0 황 |  | :0 고 | :0 황 
 :0 태 |  | :0 태 | :0 배남 | :0 태 | :0 고 | :0 남 | :0 태 
 :0 배남 | :0 배임 | :0 태 | :0 배남 | :0 배임 |  | :0 황 | :0 배임 | :0 배남 | :2 배남 :8 배임 | :0 배남 | :0 배임 
 :0 배남 | :2 배남 :8 배임 | :0 배남 | :2 황 :8 배남 | :0 황 |  

:0 배황 |  | :0 배황 | :2 배황 :8 배황 | :2 배태 :8 배고 | :2 배태 :8 배황 | :2 배태 :6 배고 :8 배태 | :2 배고 :8 배태 | :0 배황 |  | :2 배황 :8 배태 | :2 배고 :8 배태 
 :0 하배남 |  | :2 하배남 :8 하배남 | :2 배황 :8 하배남 | :0 배황 | :8 배고 | :0 배황 | :0 하배남 | :0 배태 | :0 배고 | :2 배태 :9 배임 | :2 배고 :8 배태 
 :0 하배남 | :0 하배남 | :0 배황 | :0 하배남 
 :0 배고 | :2 배고 :8 배태 | :2 배고 :6 배태 :8 배고 | :2 배임 :8 배고 | :2 배태 :8 배고 | :0 배태 | :2 배황 :8 하배남 | :0 배고 
 :2 배태 :8 배고 | :0 배태 | :0 배태 | :2 배고 :8 배태 | :0 배임 | :0 배임 | :2 배고 :8 배태 | :2 배임 :8 배고 | :2 배태 :8 배고 | :0 배태 | :0 배황 | :0 하배남 
 :2 배고 :8 배태 | :2 배임 :8 배고 | :2 배태 :8 배황 | :0 하배남 
 :2 배태 :5 배고 | :0 배태 | :0 배태 | :0 배고 | :2 배태 :8 배고 | :0 배태 | :0 배태 | :2 배고 :8 배태 
 :0 배임 | :0 배임 | :2 배임 :8 배남 | :2 배고 :5 배태 | :0 배남 | :0 배남 | :0 배남 | :0 배임 | :2 배남 :6 배임 :8 배남 | :2 황 :8 배남 | :0 배임 | :0 배임 
 :2 배고 :8 배임 | :2 배고 :8 배태 | :2 배고 :6 배태 :8 배고 | :2 배임 :8 배고 | :2 배태 :8 배고 | :0 배태 | :2 배황 :8 하배남 | :0 배고 | :2 배태 :8 배고 | :0 배태 | :0 배태 | :2 배고 :8 배태 
 :0 배임 | :0 배임 | :2 배임 :8 배남 | :2 배고 :5 배태 | :0 배남 | :0 배남 | :2 배남 :6 배임 :8 배남 | :2 황 :8 배남 | :0 배임 | :0 배임 | :2 배고 :8 배태 | :2 하배남 :8 배태 
 :0 배임 | :0 배임 | :0 배임 | :0 배남 | :0 배임 | :0 배남 | :2 배임 :9 황 | :2 배남 :8 배임 
 :2 배태 :5 배고 | :0 배태 | :2 배태 :5 배고 | :0 배태 
 :2 배고 :8 배임 | :2 배고 :8 배태 | :2 배임 :8 배고 | :0 배태 | :0 배고 | :2 배고 :8 배태 | :0 배고 | :0 배임 | :0 배고 | :2 배임 :8 배고 | :0 배임 | :0 배임 
 :2 배고 :8 배태 | :2 배임 :8 배고 | :2 배태 :8 배고 | :0 배태 | :0 배황 | :0 하배남 | :2 배고 :8 배태 | :2 배임 :8 배고 | :2 배태 :8 배황 | :0 하배남 
 :2 배태 :5 배고 | :0 배태 
 :2 배고 :8 배임 | :2 배고 :8 배태 | :0 배고 | :2 배임 :8 배고 | :0 배임 | :0 배임 | :2 배고 :8 배태 | :2 배임 :8 배고 | :2 배태 :8 배고 | :0 배태 | :0 배황 | :0 하배남 
 :0 배남 | :0 배태 | :0 배태 | :2 배고 :8 배태 | :0 배남 | :0 배남 | :2 배남 :6 배임 :8 배남 | :2 황 :8 배남 | :0 배임 | :0 배임 | :2 배고 :8 배태 | :2 배임 :8 배고 
 :2 배태 :8 배고 | :0 배태 | :0 배황 | :0 하배남 | :0 배고 | :0 배임 | :2 배고 :8 배태 | :0 하배남 | :0 배고 | :2 배태 :8 배고 | :2 배태 :8 하배남 | :2 배태 :6 배고 :8 배태 
 :0 배황 | :8 배고 | :0 배황 | :0 하배남 | :2 배고 :8 배태 | :2 배임 :8 배고 | :2 배태 :8 배황 | :0 하배남 
 :2 배태 :5 배고 | :0 배태 | :0 배태 | :0 배고 
 :2 배태 :8 배고 | :0 배태 | :0 배태 | :2 배고 :8 배태 | :0 배임 | :2 배고 :8 배태 | :0 배고 | :2 배임 :8 배고 | :0 배임 |  | :0 배임 | :0 배임 
 :0 배고 | :0 배남 | :0 배임 | :2 배고 :8 배태 | :0 배황 |  | :2 배황 :8 배태 | :2 배고 :8 배태 | :0 하배남 |  | :2 하배남 :8 하배남 | :2 배황 :8 하배남 
 :0 배황 | :8 배고 | :0 배황 | :0 하배남 
 :0 배태 | :8 하배남 | :0 배태 | :0 하배남 | :0 배태 | :0 배고 | :2 배태 :9 배임 | :2 배고 :8 배태 
 :0 배남 | :2 배임 :8 배남 | :0 태 | :0 배남 흘림표 | :0 배임 |  | :0 배임 | :2 배임 :8 배임 | :0 배남 | :2 배남 :8 배임 | :2 배남 :8 황 | :0 배임 
 :0 배남 | :2 배남 :8 배임 | :0 배남 | :2 황 :8 배남 | :0 황 | 

:0 배황 싸랭 |  | :0 배황 | :0 배황 | :2 배태 :8 배고 자출 | :2 배태 :8 배황 자출 | :0 배태 | :2 배고 :8 배태 자출 | :0 배황 싸랭 |  | :2 배황 :8 배태 | :2 배고 :8 배태 자출 
 :0 하배남 슬기둥1 |  | :2 하배남 :8 하배남 | :2 배황 :8 하배남 | :0 배황 | :8 배고 자출 | :0 배황 | :0 하배남 | :0 배태 | :0 배고 | :2 배태 :9 배임 | :2 배고 :8 배태 자출 
 :0 하배남 | :0 하배남 | :0 배황 | :0 하배남 
 :0 배고 싸랭 | :2 배고 :8 배태 자출 | :0 배고 | :2 배임 :8 배고 자출 | :2 배태 :8 배고 자출 | :0 배태 | :2 배황 :8 하배남 | :0 배고 
 :2 배태 :8 배고 자출 | :0 배태 | :0 배태 | :2 배고 :8 배태 자출 | :0 배임 싸랭 | :0 배임 | :2 배고 :8 배태 자출 | :2 배임 :8 배고 자출 | :2 배태 :8 배고 자출 | :0 배태 | :0 배황 | :0 하배남 
 :2 배고 :8 배태 자출 | :2 배임 :8 배고 자출 | :2 배태 :8 배황 | :0 하배남 
 :2 배태 :5 배고 자출 | :0 배태 | :0 배태 | :0 배고 | :2 배태 :8 배고 자출 | :0 배태 | :0 배태 | :2 배고 :8 배태 자출 
 :0 배임 싸랭 |  | :0 배임 | :2 배고 :8 배태 자출 | :0 배남 싸랭 |  | :0 배남 | :0 배임 | :0 배남 | :2 배임 :9 배남 | :0 배임 | :0 배임 
 :2 배고 :8 배임 자출 | :2 배고 :8 배태 자출 | :0 배고 | :2 배임 :8 배고 자출 | :2 배태 :8 배고 자출 | :0 배태 | :2 배황 :8 하배남 | :0 배고 | :2 배태 :8 배고 자출 | :0 배태 | :0 배태 | :2 배고 :8 배태 자출 
 :0 배임 싸랭 |  | :0 배임 | :2 배고 :8 배태 자출 | :0 배남 싸랭 |  | :0 배남 | :2 배임 :9 배남 | :0 배임 | :0 배임 | :2 배고 :8 배태 자출 | :2 하배남 :8 배태 
 :0 배임 싸랭 |  | :0 배임 | :0 배남 | :0 배임 | :0 배남 | :2 배임 :9 배남 | :0 배임 
 :2 배태 :5 배고 자출 | :0 배태 | :2 배태 :5 배고 자출 | :0 배태 
 :2 배고 :5 배임 자출 | :2 배고 :8 배태 자출 | :2 배임 :8 배고 자출 | :0 배태 | :0 배고 싸랭 | :2 배고 :8 배태 자출 | :0 배고 | :0 배임 | :0 배고 | :2 배임 :8 배고 자출 | :0 배임 | :0 배임 
 :2 배고 :8 배태 자출 | :2 배임 :8 배고 자출 | :2 배태 :8 배고 자출 | :0 배태 | :0 배황 | :0 하배남 | :2 배고 :8 배태 자출 | :2 배임 :8 배고 자출 | :2 배태 :8 배황 | :0 하배남 
 :2 배태 :5 배고 자출 | :0 배태 
 :2 배고 :5 배임 자출 | :2 배고 :8 배태 자출 | :0 배고 | :2 배임 :8 배고 자출 | :0 배임 | :0 배임 | :2 배고 :8 배태 자출 | :2 배임 :8 배고 자출 | :2 배태 :8 배고 자출 | :0 배태 | :0 배황 | :0 하배남 
 :0 배남 | :0 배태 | :0 배태 | :2 배고 :8 배태 자출 | :0 배남 싸랭 |  | :0 배남 | :2 배임 :9 배남 | :0 배임 | :0 배임 | :2 배고 :8 배태 자출 | :2 배임 :8 배고 자출 
 :2 배태 :8 배고 자출 | :0 배태 | :0 배황 | :0 하배남 | :0 배고 | :0 배임 | :2 배고 :8 배태 자출 | :0 하배남 | :0 배고 | :2 배태 :8 배고 자출 | :2 배태 :8 하배남 | :2 배태 :6 배고 자출 :8 배태 자출 
 :0 배황 싸랭 | :8 배고 자출 | :0 배황 | :0 하배남 | :2 배고 :8 배태 자출 | :2 배임 :8 배고 자출 | :2 배태 :8 배황 | :0 하배남 
 :2 배태 :5 배고 자출 | :0 배태 | :0 배태 | :0 배고 
 :2 배태 :8 배고 자출 | :0 배태 | :0 배태 | :2 배고 :8 배태 자출 | :0 배임 싸랭 | :2 배고 :8 배태 자출 | :0 배고 | :2 배임 :8 배고 자출 | :0 배임 |  | :0 배임 | :0 배임 
 :0 배고 | :0 배남 | :0 배임 | :2 배고 :8 배태 자출 | :0 배황 싸랭 |  | :2 배황 :8 배태 | :2 배고 :8 배태 자출 | :0 하배남 슬기둥1 |  | :2 하배남 :8 하배남 | :2 배황 :8 하배남 
 :0 배황 | :8 배고 자출 | :0 배황 | :0 하배남 
 :0 배태 | :8 하배남 | :0 배태 | :0 하배남 | :0 배태 | :0 배고 | :2 배태 :9 배임 | :2 배고 :8 배태 자출 
 :0 하배남 | :2 하배임 :8 하배남 | :0 배태 | :0 하배남 | :0 하배임 |  | :0 하배임 | :0 하배임 | :0 배남 싸랭 | :2 배남 :8 배임 자출 | :2 배남 :8 황 자출 | :0 배임 
 :0 배남 싸랭 | :2 배남 :8 배임 자출 | :0 배남 | :2 황 :8 배남 자출 | :0 황 | 