:0 쉼표 |  |  |  |  |  |  |  |  | :9 니로나 | :0 청태 나니로 |  |  |  | :0 청태 니레 | :2 청황 니나 :8 청태 니레 | :0 청임 떠이어표 |  | :0 같은음표 니레 | :8 청중 흘림표 
 :0 청태 나니로 |  | :2 같은음표 니레 :6 노 :8 청중 느니-르 | :2 청황 :8 청태 니레 | :0 청임 떠이어표 |  | :2 청임 떠이어표 :5 청남 니레 |  | :0 같은음표 흘림표 | :2 청임 :6 니나* :8 청중 흘림표 | :2 청태 느로니르 :6 노 :8 청중 느니-르 | :2 청황 :8 청태 니레 | :2 청임 :8 니나* | :1 청태 :3 청황 :8 청태 니레 | :2 청임 떠이어표 :8 청남 니레 | :2 청임 :6 니나* :8 청태 나니나 | :0 청황 | :6 니나* :8 남 | :2 임 :6 니나* :8 청황 | :2 청태 니레 :6 니나* :8 청황 
 :2 청중 늘임표 :7 노라 :9 같은음표 | :2 임 니레 :6 남 니레 :8 임 나니나 | :0 청황 |  |  | :6 청태 니레 :7 청황 :9 쉼표 | :2 임 노니로 :5 청황 | :8 니레나 | :1 임 :3 남 :5 - 겹흘림표 :8 임 니나 | :1 청태 :3 청황 :8 청태 니레 | :2 청임 떠이어표 :8 청남 니레 | :2 청임 :6 니나* :8 청태 나니나 | :0 청황 | :8 느니 | :2 청태 노니로 :5 - 흘림표 :8 청황 나니나 | :2 임 니레 :6 남 니레 :8 임 | :0 청황 | :2 같은음표 :7 니레나 :9 노라 | :1 노라 :3 황 :7 중 노네 :9 노라 | :2 임 노니로 :8 쉼표 
 :0 청태 나니로 | :6 노 :8 청중 느니-르 | :0 청황 | :7 청태 니레 :9 청황 | :0 남 흘림표 | :2 임 :8 니나* | :2 청황 :8 청태 니레 | :2 청황 :8 느니 | :2 청태 :8 같은음표 나니나 | :2 청황 미는표 :6 니 :8 남 | :2 임 :8 남 니레 | :2 임 :6 남 :8 임 | :0 청태 나니로 | :6 노 :8 청중 느니-르 | :2 청황 :8 니레나 | :0 임 노니로 | :2 청태 니레 :6 노 :8 청중 느니-르 | :2 청황 :8 청태 니레 | :2 청임 :6 니나* :8 청중 | :2 청황 니레 :6 니나* :8 남 
 :2 임 :7 남 니레 :9 태 | :2 임 :6 남 니레 :8 임 나니나 | :0 청황 |  |  | :6 청태 니레 :7 청황 :9 쉼표 | :2 임 노니로 :5 청황 |  | :2 청태 니레 :6 노 :8 남 | :2 임 :6 니 :8 임 | :0 청태 나니로 | :6 노 :8 청중 느니-르 | :0 청황 | :7 청태 니레 :9 청황 | :0 남 흘림표 | :2 임 니나 :6 남 니레 :8 임 | :0 청황 | :2 같은음표 :7 니레나 :9 노라 | :1 노라 :3 황 :7 중 노네 :9 노라 | :2 임 노니로 :8 쉼표 
 :0 남 니레 | :6 니나* :8 청황 | :0 중 흘림표 | :0 남 니레 | :2 청황 :8 느나르나니 | :2 청태 노니로 :6 니 :7 청태 :9 청황 | :0 남 느로니르 |  | :0 남 니레 | :2 임 니나 :6 니나* :8 중 | :2 청태 니레 :6 노 :8 청중 느니-르 | :2 청황 :8 청태 니레 | :2 청임 :8 니나* | :1 청태 :3 청황 :8 청태 니레 | :2 청임 떠이어표 :8 청남 니레 | :2 청임 :6 니나* :8 청태 나니나 | :0 청황 | :6 니나* :8 남 | :2 임 :6 니나* :8 청황 | :2 청태 니레 :6 니나* :8 청황 
 :2 청중 늘임표 :7 노라 :9 같은음표 | :2 임 니레 :6 남 니레 :8 임 나니나 | :0 청황 |  |  | :6 청태 니레 :7 청황 :9 쉼표 | :2 임 노니로 :5 청황 | :8 니레나 | :1 임 :3 남 :5 - 겹흘림표 :8 임 니나 | :1 청태 :3 청황 :8 청태 니레 | :2 청임 떠이어표 :8 청남 니레 | :2 청임 :6 니나* :8 청태 나니나 | :0 청황 | :8 느니 | :2 청태 노니로 :5 - 흘림표 :8 청황 나니나 | :2 임 니레 :6 남 니레 :8 임 | :0 청황 | :2 같은음표 :7 니레나 :9 노라 | :1 노라 :3 황 :7 중 노네 :9 노라 | :2 임 노니로 :8 쉼표 
 :2 청태 :5 청황 :8 청태 끊는표 | :0 청임 떠이어표 | :2 같은음표 니레 :8 청남 끊는표 | :1 청태 :3 청황 :8 청태 니레 | :2 청임 :8 청남 끊는표 | :2 청태 :6 노 :8 청중 느니-르 | :0 청황 | :8 니레나 | :1 임 :3 청황 :8 니레나 | :0 임 노니로 | :2 청태 니레 :6 노 :8 청중 느니-르 | :2 청황 :8 청태 니레 | :2 청임 :8 니나* | :1 청태 :3 청황 :8 청태 니레 | :2 청임 떠이어표 :8 청남 니레 | :2 청임 :6 니나* :8 청태 나니나 | :0 청황 | :6 니나* :8 임 니레 | :2 청황 :8 청태 니레 | :2 청임 :8 청중 흘림표 
 :2 청태 느로니르 :5 쉼표 :8 청태 |  |  |  |  | :6 니나* :7 청황 :9 쉼표 | :2 청태 니레 :5 - 흘림표 :8 청황 나니나 | :2 임 니레 :6 남 니레 :8 임 나니나 | :2 청황 :8 청태 니레 | :2 청임 :6 니나* :8 청중 흘림표 | :0 청태 느로니르 | :6 노 :8 청중 느니-르 | :0 청황 | :6 니나* :8 임 니레 | :0 청태 나니로 | :6 노 :8 청중 느니-르 | :0 청황 | :6 청중 :7 청태 :9 청황 | :2 남 :6 노 :8 청황 나니나 | :0 임 노니로 
 :2 임 :7 남 니레 :9 태 | :2 임 :6 남 니레 :8 임 나니나 | :0 청황 | :6 니나* :8 임 니레 | :0 청태 나니로 | :6 노 :8 청중 느니-르 | :0 청황 | :6 청중 :7 청태 :9 청황 | :0 남 흘림표 | :0 임 니나 | :2 청태 니레 :6 노 :8 청중 느니-르 | :2 청황 :8 청태 니레 | :0 청임 | :2 - 미는표 :6 니 :8 청태 | :0 청중 | :2 같은음표 니레 :5 - 흘림표 :8 청태 나니나 | :0 청황 | :6 니나* :8 남 | :2 임 :6 니나* :8 청황 | :2 청태 니레 :6 니나* :8 청황 
 :2 청중 늘임표 :7 노라 :9 같은음표 | :2 임 니레 :6 남 니레 :8 임 나니나 | :0 청황 |  |  | :6 청태 니레 :7 청황 :9 쉼표 | :2 임 노니로 :5 청황 | :8 니레나 | :1 임 :3 남 :5 - 겹흘림표 :8 임 니나 | :1 청태 :3 청황 :8 청태 니레 | :2 청임 떠이어표 :8 청남 니레 | :2 청임 :6 니나* :8 청태 나니나 | :0 청황 | :8 느니 | :2 청태 노니로 :5 - 흘림표 :8 청황 나니나 | :2 임 니레 :6 남 니레 :8 임 | :0 청황 | :2 같은음표 :7 니레나 :9 노라 | :1 노라 :3 황 :7 중 노네 :9 노라 | :2 임 노니로 :8 쉼표 
 :0 청태 | :8 청중 | :2 청임 :8 니나* | :1 청태 :3 청황 :8 청태 니레 | :2 청임 떠이어표 :8 청남 니레 | :2 청임 :6 니나* :8 청태 나니나 | :0 청황 | :6 니나* :8 임 니레 | :2 청황 :8 청태 니레 | :2 청임 :8 청중 흘림표 | :0 청태 느로니르 | :2 청황 :8 느나르나니 | :2 청태 :8 같은음표 나니나 | :2 청황 :6 청중 :7 청태 :9 청황 | :2 남 흘림표 :6 노 :8 청황 나니나 | :0 임 노니로 | :0 남 나니로 |  | :0 같은음표 니레 흘림표 | :2 임 니나 :7 남 니레 :9 임 
 :0 청황 | :7 청태 니레 :9 청황 | :2 청중 :5 - 흘림표 :8 청태 나니나 | :2 청황 :8 느나르나니 | :2 청태 :6 노 :8 청중 느니-르 | :2 청황 :8 청태 니레 | :0 청임 떠이어표 | :2 청남 :8 청임 | :1 청태 :3 청황 :8 청태 니레 | :2 청임 :8 청중 흘림표 | :0 청태 느로니르 | :2 청황 :8 느니 | :0 청태 흘림표 | :2 청황 :7 청태 니레 :9 청황 | :0 남 흘림표 | :2 임 :8 니레나 | :0 청황 | :6 니나* :8 남 | :2 임 :6 니나* :8 청황 | :2 청태 니레 :6 니나* :8 청황 
 :2 청중 늘임표 :7 노라 :9 같은음표 | :2 임 니레 :6 남 니레 :8 임 나니나 | :0 청황 |  |  | :6 청태 니레 :7 청황 :9 쉼표 | :2 임 노니로 :5 청황 | :8 니레나 | :1 임 :3 남 :5 - 겹흘림표 :8 임 니나 | :1 태 :3 황 :8 태 니레 | :0 임 | :8 니레나 | :0 중 흘림표 | :0 남 니레 | :2 청황 :5 - 미는표 :8 청태 | :2 같은음표 니레 :6 니 :7 청태 :9 청황 | :0 남 느로니르 |  | :0 남 니레 흘림표 | :2 임 :8 느나르나니 
 :0 남 | :0 - 흘림표 | :0 임 | :8 중 | :1 태 :3 황 :8 태 니레 | :2 임 :8 느니 | :0 남 노니로 |  | :0 남 니레 흘림표 | :2 임 니나 :6 니나* :8 중 | :2 청태 니레 :6 노 :8 청중 느니-르 | :2 청황 :8 청태 니레 | :0 청임 | :2 - 미는표 :6 니 :8 청태 | :2 청중 :8 청임 | :2 청중 :6 노라 :8 청태 나니나 | :0 청황 | :6 니나* :8 청중 느니-르 | :0 청황 |  
 :2 남 노니로 :5 청황 | :6 니 :7 남 :9 임 | :0 청태 나니로 |  | :2 청황 :5 - 미는표 :8 청태 | :2 같은음표 니레 :6 니 :7 청태 :9 청황 | :0 남 느로니르 | :2 임 :8 남 니레 | :2 청황 :6 리 :7 청태 :9 청황 | :2 임 니레 :6 니나* :8 중 | :2 청태 니레 :6 노 :8 청중 느니-르 | :2 청황 :8 청태 니레 | :2 청임 :8 니나* | :1 청태 :3 청황 :8 청태 니레 | :2 청임 떠이어표 :8 청남 니레 | :2 청임 :6 니나* :8 청태 나니나 | :0 청황 | :6 니나* :8 남 | :2 임 :6 니나* :8 청황 | :2 청태 니레 :6 니나* :8 청황 
 :2 청중 늘임표 :7 노라 :9 같은음표 | :2 임 니레 :6 남 니레 :8 임 나니나 | :0 청황 |  |  | :6 청태 니레 :7 청황 :9 쉼표 | :2 임 노니로 :5 청황 | :8 니레나 | :1 임 :3 남 :5 - 겹흘림표 :8 임 니나 | :1 청태 :3 청황 :8 청태 니레 | :2 청임 떠이어표 :8 청남 니레 | :2 청임 :6 니나* :8 청태 나니나 | :0 청황 | :8 느니 | :2 청태 노니로 :5 - 흘림표 :8 청황 나니나 | :2 임 니레 :6 남 니레 :8 임 | :0 청황 | :2 같은음표 :7 니레나 :9 노라 | :1 노라 :3 황 :7 중 노네 :9 노라 | :2 임 노니로 :8 쉼표

:0 쉼표 |  |  |  |  |  |  |  |  |  | :0 태 나니로 |  |  |  | :0 태 니레 흘림표 | :2 황 :8 태 | :0 임 |  | :0 임 니레 | :8 중 흘림표 
 :0 태 나니로 |  | :0 태 니레 흘림표 | :2 황 :8 태 :9 노 | :0 임 |  | :2 임 반길이표 :5 남 서침표 |  | :0 남 흘림표 | :2 임 :8 중 흘림표 | :0 태 나니로 흘림표 | :2 황 :8 태 | :2 임 :7 남 덧길이표 :9 노 반길이표 | :1 태 :3 황 :8 태 | :2 임 :8 남 서침표 | :2 임 :5 - 미는표 :8 태 흘림표 | :0 황 | :6 니 :8 배남 흘림표 | :2 배임 :5 - 루러표 :8 황 | :2 태 니레 :5 - 흘림표 :8 황 
 :2 중 :8 노라 반길이표/덧길이표 | :2 배임 시루표 :8 니나* | :0 황 |  |  | :0 쉼표 | :2 임 반길이표 :5 청황 덧길이표/반길이표 | :0 - 미는표 | :1 임 :3 남 :5 - 흘림표 :8 임 미는표 | :1 태 :3 황 :8 태 | :2 임 :8 남 서침표 | :2 임 :5 - 미는표 :8 태 흘림표 | :0 황 | :8 느니 | :2 태 니레 :5 - 흘림표 :8 황 | :2 배임 시루표 :8 니나* | :0 황 |  |  | :0 쉼표 
 :0 태 나니로 | :6 노 :8 중 미는표 | :0 황 | :8 태 | :0 배남 흘림표 | :2 배임 :8 니나* | :0 황 | :10 요성표 미는표 :11 배남 | :0 태 나니로 흘림표 | :2 황 :6 니 :8 배남 흘림표 | :0 배임 | :0 배임 니나 | :0 태 나니로 | :6 노 :8 중 미는표 | :2 황 :6 니 :8 배남 흘림표 | :0 배임 | :0 태 니레 흘림표 | :2 황 :8 태 :9 노 | :2 임 :7 남 :9 노 서침표 | :1 태 :3 황 :6 니 :8 배남 
 :2 배임 :8 배남 니레 | :2 배임 :8 니나* | :0 황 |  |  | :0 쉼표 | :2 배임 :5 황 | :6 니 :8 배남 흘림표 | :0 배임 | :8 배남 | :0 태 나니로 | :6 노 :8 중 미는표 | :0 황 | :6 니 :8 배남 흘림표 | :0 배임 | :2 배남 반길이표 :5 배임 덧길이표 :8 배남 니레 | :0 황 |  |  | :0 쉼표 
 :1 임 :3 남 서침표 |  | :0 남 흘림표 | :2 임 :8 남 | :5 청황 :9 노 | :0 청태 | :0 남 서침표 |  | :0 남 흘림표 | :2 임 :8 중 흘림표 | :0 태 나니로 흘림표 | :2 황 :8 태 | :2 임 :7 남 :9 노 반길이표 | :1 태 :3 황 :8 태 | :2 임 :8 남 서침표 | :2 임 :5 - 미는표 :8 태 흘림표 | :0 황 | :6 니 :8 배남 흘림표 | :2 배임 :5 - 루러표 :8 황 | :2 태 니레 :5 - 흘림표 :8 황 
 :2 중 :8 노라 반길이표/덧길이표 | :2 배임 시루표 :8 니나* | :0 황 |  |  | :0 쉼표 | :2 임 반길이표 :5 청황 덧길이표/반길이표 | :0 - 미는표 | :1 임 :3 남 :5 - 흘림표 :8 임 미는표 | :1 태 :3 황 :8 태 | :2 임 :8 남 서침표 | :2 임 :5 - 미는표 :8 태 흘림표 | :0 황 | :8 느니 | :2 태 니레 :5 - 흘림표 :8 황 | :2 배임 시루표 :8 니나* | :0 황 |  |  | :0 쉼표 
 :2 태 니레 :5 황 덧길이표 :8 태 :9 노 | :0 임 | :2 임 니레 :8 중 흘림표 | :1 태 :3 황 :8 태 | :0 임 미는표 | :2 태 :6 노 :8 중 미는표 | :0 황 |  | :2 배임 :5 황 | :0 배임 시루표 | :0 태 니레 흘림표 | :2 황 :8 태 :9 노 | :2 임 :7 남 :9 남 서침표 | :1 태 :3 황 :8 태 | :2 임 :8 남 서침표 | :2 임 니레 :5 - 미는표 :8 태 흘림표 | :0 황 | :8 배임 시루표 | :2 황 :8 태 | :2 임 :8 중 흘림표 
 :0 태 나니로 |  |  |  |  | :0 쉼표 | :2 태 니레 :5 - 흘림표 :8 황 | :2 배임 시루표 :8 니나* | :2 황 :8 태 | :2 임 :8 중 흘림표 | :0 태 나니로 | :6 노 :8 중 미는표 | :0 황 | :8 배임 시루표 | :0 태 나니로 | :6 노 :8 중 미는표 | :0 황 | :8 태 | :0 배남 흘림표 | :0 배임 
 :0 배임 | :2 배임 니나 :8 니나* | :0 황 | :8 배임 시루표 | :0 태 나니로 | :6 노 :8 중 미는표 | :0 황 | :8 태 | :0 배남 흘림표 | :0 배임 | :0 태 니레 흘림표 | :2 황 :8 태 | :0 임 | :5 - 미는표 :8 태 :9 노 | :0 중 | :10 요성표 미는표 :11 태 흘림표 | :0 황 | :6 니 :8 배남 | :2 배임 :5 - 루러표 :8 황 | :2 태 니레 :5 - 흘림표 :8 황 
 :2 중 :8 노라 반길이표/덧길이표 | :2 배임 시루표 :8 니나* | :0 황 |  |  | :0 쉼표 | :2 임 :5 청황 덧길이표 | :0 - 미는표 | :1 임 :3 남 :5 - 흘림표 :8 임 미는표 | :1 태 :3 황 :8 태 | :2 임 :8 남 서침표 | :2 임 :5 - 미는표 :8 태 흘림표 | :0 황 | :8 느니 | :2 태 니레 :5 - 흘림표 :8 황 | :2 배임 시루표 :8 니나* | :0 황 |  |  | :0 쉼표 
 :0 태 니레 흘림표 | :2 황 :8 태 :9 노 | :2 임 :7 남 :9 남 서침표 | :1 태 :3 황 :8 태 | :2 임 :8 남 서침표 | :2 임 :5 - 미는표 :8 태 흘림표 | :0 황 | :8 배임 시루표 | :2 황 :8 태 | :2 임 :8 중 흘림표 | :0 태 나니로 흘림표 | :2 황 :8 느니 | :2 태 :8 니나* | :2 황 :8 니나* | :0 배남 흘림표 | :0 배임 | :0 배남 나니로 |  | :0 배남 니레 흘림표 | :2 배임 :8 니나* 덧길이표/반길이표 
 :0 황 | :8 니나* | :2 중 :5 - 미는표 :8 태 흘림표 | :0 황 | :0 태 니레 흘림표 | :2 황 :8 태 | :0 임 | :8 중 흘림표 | :1 태 :3 황 :8 태 | :2 임 :8 중 흘림표 | :0 태 나니로 흘림표 | :2 황 :8 느니 | :2 태 :8 니나* | :2 황 :8 니나* | :0 배남 흘림표 | :2 배임 :8 니나* | :0 황 | :6 니 :8 배남 | :2 배임 :5 - 루러표 :8 황 | :2 태 니레 :5 - 흘림표 :8 황 
 :2 중 :8 노라 반길이표/덧길이표 | :2 배임 시루표 :8 니나* | :0 황 |  |  | :0 쉼표 | :2 임 :5 청황 덧길이표 | :0 - 미는표 | :1 임 :3 남 :5 - 흘림표 :8 임 미는표 | :1 태 :3 황 :8 태 :9 노 | :0 임 |  | :0 중 니나 | :5 남 :9 노 | :5 청황 :9 노 | :0 청태 | :0 남 서침표 |  | :0 남 흘림표 | :0 임 
 :0 남 서침표 | :0 - 흘림표 | :0 임 | :8 중 흘림표 | :1 태 :3 황 :8 태 :9 노 | :0 임 | :0 남 서침표 |  | :0 남 흘림표 | :2 임 :8 중 흘림표 | :0 태 나니로 흘림표 | :2 황 :8 태 | :0 임 | :5 - 미는표 :8 태 :9 노 | :0 중 | :10 요성표 미는표 :11 태 | :0 황 |  | :0 황 니나 | :0 쉼표 
 :2 남 :5 청황 | :8 남 서침표 | :0 청태 노네 |  | :5 청황 :9 노 | :0 청태 | :0 남 서침표 |  | :0 남 흘림표 | :2 임 :8 중 흘림표 | :0 태 나니로 흘림표 | :2 황 :8 태 | :2 임 :7 남 :9 노 서침표 | :1 태 :3 황 :8 태 | :2 임 :8 남 서침표 | :2 임 니레 :5 - 미는표 :8 태 | :0 황 | :6 니 :8 배남 | :2 배임 :5 - 루러표 :8 황 | :2 태 니레 :5 - 흘림표 :8 황 
 :2 중 :8 노라 반길이표/덧길이표 | :2 배임 시루표 :8 니나* | :0 황 |  |  | :0 쉼표 | :2 임 :5 청황 덧길이표 | :0 - 미는표 | :1 임 :3 남 :5 - 흘림표 :8 임 미는표 | :1 태 :3 황 :8 태 | :2 임 :8 남 서침표 | :2 임 :5 - 미는표 :8 태 흘림표 | :0 황 | :8 느니 | :2 태 니레 :5 - 흘림표 :8 황 | :2 배임 시루표 :8 니나* | :0 황 |  |  | :0 쉼표

 |  |  |  |  |  |  |  |  |  | :0 태 나니로 |  |  |  | :0 태 니레 흘림표 | :2 황 :8 태 | :0 임 |  | :0 임 니레 | :8 중 흘림표 
 :0 태 나니로 |  | :0 태 니레 흘림표 | :2 황 :8 태 | :0 임 |  | :2 임 :5 남 |  | :0 남 흘림표 | :2 임 :8 중 흘림표 | :2 태 :8 니나* | :2 황 :8 태 | :2 임 :8 남 흘림표 | :1 태 :3 황 :8 태 | :2 임 :8 남 흘림표 | :2 임 :5 - 미는표 :8 태 | :0 황 | :8 니레나 | :2 배임 :5 - 미는표 :8 황 | :2 태 :5 - 흘림표 :8 황 
 :2 중 :5 - 흘림표 :8 노라 미는표 | :2 배임 :8 니나* | :0 황 |  |  |  | :2 임 :5 청황 | :0 - 미는표 | :1 임 :3 남 :5 - 흘림표 :8 임 | :1 태 :3 황 :8 태 | :2 임 :8 남 흘림표 | :2 임 :5 - 미는표 :8 태 | :0 황 | :8 느니 흘림표 | :2 태 :5 - 흘림표 :8 황 | :2 배임 :8 니나* | :0 황 | :8 니레나 | :1 배임 :3 배중 | :0 배임 
 :0 태 나니로 | :2 - 흘림표 :6 노 :8 중 | :0 황 | :8 니나* | :0 배남 흘림표 | :2 배임 :8 니나* | :0 황 | :2 요성표 :8 배임 | :0 태 나니로 흘림표 | :2 황 미는표 :8 배남 흘림표 | :0 배임 | :0 배임 니레 | :0 태 나니로 | :2 - 흘림표 :6 노 :8 중 | :2 황 :5 - 미는표 :8 배남 흘림표 | :0 배임 | :0 태 흘림표 | :2 황 :8 태 | :0 임 미는표 | :1 태 :3 황 :8 니레나 
 :0 배임 | :2 배남 :5 - 흘림표 :8 배임 | :0 황 |  |  |  | :2 배임 :5 황 | :5 - 미는표 :8 배남 | :0 배임 | :8 배남 | :0 태 나니로 | :2 - 흘림표 :6 노 :8 중 | :0 황 | :8 니레나 | :0 배임 | :0 배임 니레 | :0 황 | :8 니레나 | :1 배임 :3 배중 | :0 배임 
 :0 남 |  | :0 남 흘림표 | :2 임 :8 남 | :0 청황 | :2 청태 :8 청황 | :0 남 |  | :0 남 흘림표 | :2 임 :8 중 | :0 태 흘림표 | :2 황 :8 태 | :2 임 :8 남 | :1 태 :3 황 :8 태 | :2 임 :8 남 흘림표 | :2 임 :5 - 미는표 :8 태 | :0 황 | :8 니레나 | :2 배임 :5 - 미는표 :8 황 | :2 태 :5 - 흘림표 :8 황 
 :2 중 :5 - 흘림표 :8 노라 미는표 | :2 배임 :8 니나* | :0 황 |  |  |  | :2 임 :5 청황 | :0 - 미는표 | :1 임 :3 남 :5 - 흘림표 :8 임 | :1 태 :3 황 :8 태 | :2 임 :8 남 흘림표 | :2 임 :5 - 미는표 :8 태 | :0 황 | :8 느니 흘림표 | :2 태 :5 - 흘림표 :8 황 | :2 배임 :5 - 미는표 :8 니나* | :0 황 | :8 니레나 | :1 배임 :3 배중 | :0 배임 
 :2 태 흘림표 :5 황 :8 태 | :0 임 | :0 - 미는표 | :1 태 :3 황 :8 태 | :0 임 미는표 | :2 태 :6 노 :8 중 미는표 | :0 황 | :5 - 미는표 :8 배임 | :2 황 :5 - 미는표 :8 배남 흘림표 | :0 배임 | :0 태 흘림표 | :2 황 :8 태 | :2 임 :8 남 | :1 태 :3 황 :8 태 | :2 임 :8 남 | :2 임 :5 - 미는표 :8 태 흘림표 | :0 황 | :5 - 미는표 :8 배임 | :2 황 미는표 :8 태 | :2 임 :8 중 흘림표 
 :0 태 나니로 |  |  |  |  |  | :2 태 니레 :5 - 흘림표 :8 황 | :2 배남 :5 - 흘림표 :8 배임 | :2 황 :8 태 | :2 임 :8 중 흘림표 | :0 태 나니로 | :6 노 :8 중 | :0 황 | :5 - 미는표 :8 배임 | :0 태 나니로 | :6 노 :8 중 | :0 황 | :8 니나* | :0 배남 흘림표 | :0 배임 
 :0 배임 | :8 니나* | :0 황 | :5 - 미는표 :8 배임 | :0 태 나니로 | :6 노 :8 중 미는표 | :0 황 | :8 니나* | :0 배남 흘림표 | :0 배임 | :0 태 흘림표 | :2 황 :8 태 | :0 임 | :5 - 미는표 :8 태 | :0 중 | :2 요성표 :8 태 | :0 황 | :8 니레나 | :2 배임 :5 - 미는표 :8 황 | :2 태 :5 - 흘림표 :8 황 
 :2 중 :5 - 흘림표 :8 노라 | :2 배임 :8 니나* | :0 황 |  |  |  | :2 임 :5 청황 | :0 - 미는표 | :1 임 :3 남 :5 - 흘림표 :8 임 | :1 태 :3 황 :8 태 | :2 임 :8 남 흘림표 | :2 임 :5 - 미는표 :8 태 | :0 황 | :8 느니 | :2 태 :5 - 흘림표 :8 황 | :2 배임 :8 니나* | :0 황 | :8 니레나 | :1 배임 :3 배중 | :0 배임 
 :2 태 :8 중 미는표 | :2 황 :8 태 | :2 임 :8 남 | :1 태 :3 황 :8 태 | :2 임 :8 남 | :2 임 :5 - 미는표 :8 태 흘림표 | :0 황 | :5 - 미는표 :8 배임 | :2 황 :8 태 | :2 임 :8 중 흘림표 | :0 태 나니로 흘림표 | :2 황 :8 느니 흘림표 | :2 태 :8 니나* | :2 황 :8 니나* | :0 배남 흘림표 | :0 배임 | :0 배남 |  | :0 배남 흘림표 | :2 배임 :8 니나* 
 :0 황 | :8 니나* | :2 중 :5 - 미는표 :8 태 흘림표 | :0 황 | :2 태 :8 중 미는표 | :2 황 :8 태 | :0 임 | :8 중 흘림표 | :1 태 :3 황 :8 태 | :2 임 :8 중 흘림표 | :0 태 나니로 흘림표 | :2 황 :8 느니 흘림표 | :2 태 :8 니나* | :2 황 :8 니나* | :0 배남 흘림표 | :2 배임 :8 니나* | :0 황 | :8 니레나 | :2 배임 :5 - 미는표 :8 황 | :2 태 :5 - 흘림표 :8 황 
 :2 중 :5 - 흘림표 :8 노라 | :2 배임 :8 니나* | :0 황 |  |  |  | :2 임 :5 청황 | :0 - 미는표 | :1 임 :3 남 :5 - 흘림표 :8 임 | :1 태 :3 황 :8 태 | :0 임 | :9 니 | :0 중 | :0 남 | :0 청황 | :0 청태 잉어질표 | :0 남 |  | :0 남 흘림표 | :0 임 
 :0 남 니레 | :0 - 흘림표 | :0 임 | :8 중 흘림표 | :1 태 :3 황 :8 태 | :0 임 | :0 남 니레 |  | :0 남 | :2 임 :8 중 흘림표 | :0 태 흘림표 | :2 황 :8 태 | :0 임 | :5 - 미는표 :8 태 | :0 중 | :2 요성표 :8 태 | :0 황 |  | :0 황 니나 |  
 :1 남 :3 청황 | :5 - 미는표 :8 남 | :0 청태 | :0 - 흘림표 | :0 청황 | :0 청태 잉어질표 | :0 남 |  | :0 남 | :2 임 :8 중 흘림표 | :0 태 흘림표 | :2 황 :8 태 | :2 임 :8 남 | :1 태 :3 황 :8 태 | :2 임 :8 남 | :2 임 :5 - 미는표 :8 태 흘림표 | :0 황 | :8 니레나 | :2 배임 :5 - 미는표 :8 황 | :2 태 :5 - 흘림표 :8 황 
 :2 중 :5 - 흘림표 :8 노라 | :2 배임 :8 니나* | :0 황 |  |  |  | :2 임 :5 청황 | :0 - 미는표 | :1 임 :3 남 :5 - 흘림표 :8 임 | :1 태 :3 황 :8 태 | :2 임 :8 남 | :2 임 :5 - 미는표 :8 태 | :0 황 | :8 느니 흘림표 | :2 태 :5 - 흘림표 :8 황 | :2 배임 :8 니나* | :0 황 | :8 니레나 | :1 배임 :3 배중 | :0 배임

:0 쉼표 |  |  |  |  |  |  |  |  |  | :0 태 |  |  |  | :0 태 | :2 황 :8 태 | :0 임 |  | :0 임 | :8 중 
 :0 태 |  | :0 태 | :2 황 :8 태 | :0 임 |  | :5 남 |  | :0 남 | :2 임 :8 중 | :0 태 | :2 황 :8 태 | :0 임 | :2 황 :8 태 | :0 임 | :2 임 :8 태 | :0 황 |  | :2 배임 :8 황 | :2 태 :8 황 
 :2 중 :8 황 | :0 배임 | :0 황 |  |  |  | :5 황 |  | :0 배남 | :2 황 :8 태 | :0 임 | :2 임 :8 태 | :0 황 |  | :2 태 :8 황 | :0 배임 | :0 황 |  | :0 배중 미는표 | :0 배임 
 :0 태 |  | :0 황 |  | :0 배남 | :0 배임 | :0 황 | :0 요성표 | :0 태 | :0 황 | :0 배임 |  | :0 태 |  | :0 황 | :0 배임 | :0 태 | :2 황 :8 태 | :0 임 | :0 황 
 :0 배임 | :0 배임 | :0 황 |  |  |  | :5 황 |  | :0 배임 |  | :0 태 |  | :0 황 |  | :0 배임 |  | :0 황 |  | :0 배중 미는표 | :0 배임 
 :0 배남 |  | :0 배남 | :0 배임 | :0 황 | :0 태 | :0 배남 |  | :0 배남 | :0 배임 | :0 태 | :2 황 :8 태 | :0 임 | :2 황 :8 태 | :0 임 | :2 임 :8 태 | :0 황 |  | :2 배임 :8 황 | :2 태 :8 황 
 :2 중 :8 황 | :0 배임 | :0 황 |  |  |  | :5 황 |  | :0 배남 | :2 황 :8 태 | :0 임 | :2 임 :8 태 | :0 황 |  | :2 태 :8 황 | :0 배임 | :0 황 |  | :0 배중 미는표 | :0 배임 
 :0 태 | :0 임 |  | :2 황 :8 태 | :0 임 | :0 태 | :0 황 |  | :0 황 | :0 배임 | :0 태 | :2 황 :8 태 | :0 임 | :2 황 :8 태 | :0 임 | :2 임 :8 태 | :0 황 |  | :2 황 :8 태 | :2 임 :8 중 
 :0 태 |  |  |  |  |  | :0 태 | :0 배임 | :2 황 :8 태 | :2 임 :8 중 | :0 태 |  | :0 황 |  | :0 태 |  | :0 황 |  | :0 배남 | :0 배임 
 :0 배임 |  | :0 황 |  | :0 태 |  | :0 황 |  | :0 배남 | :0 배임 | :0 태 | :2 황 :8 태 | :0 임 |  | :0 중 | :2 요성표 :8 태 | :0 황 |  | :2 배임 :8 황 | :2 태 :8 황 
 :2 중 :8 황 | :0 배임 | :0 황 |  |  |  | :5 황 |  | :0 배남 | :2 황 :8 태 | :0 임 | :2 임 :8 태 | :0 황 |  | :2 태 :8 황 | :0 배임 | :0 황 |  | :0 배중 미는표 | :0 배임 
 :0 태 | :2 황 :8 태 | :0 임 | :2 황 :8 태 | :0 임 | :2 임 :8 태 | :0 황 |  | :2 황 :8 태 | :2 임 :8 중 | :0 태 | :0 황 | :0 태 | :0 황 | :0 배남 | :0 배임 | :0 배남 |  | :0 배남 | :0 배임 
 :0 황 | :8 태 | :0 중 | :0 황 | :0 태 | :2 황 :8 태 | :0 임 |  | :2 황 :8 태 | :2 임 :8 중 | :0 태 | :0 황 | :0 태 | :0 황 | :0 배남 | :0 배임 | :0 황 |  | :2 배임 :8 황 | :2 태 :8 황 
 :2 중 :8 황 | :0 배임 | :0 황 |  |  |  | :5 황 |  | :0 배남 | :0 황 | :0 배임 |  | :0 배중 | :0 배남 | :0 황 | :0 태 | :0 배남 |  | :0 배남 | :0 배임 
 :0 배남 |  | :0 배임 |  | :0 황 | :0 배임 | :0 배남 |  | :0 배남 | :0 배임 | :0 태 | :2 황 :8 태 | :0 임 |  | :0 중 | :2 요성표 :8 태 | :0 황 |  | :0 황 |  
 :0 황 |  | :0 태 |  | :0 황 | :0 태 | :0 배남 |  | :0 배남 | :0 배임 | :0 태 | :2 황 :8 태 | :0 임 | :2 황 :8 태 | :0 임 | :2 임 :8 태 | :0 황 |  | :2 배임 :8 황 | :2 태 :8 황 
 :2 중 :8 황 | :0 배임 | :0 황 |  |  |  | :5 황 |  | :0 배남 | :2 황 :8 태 | :0 임 | :2 임 :8 태 | :0 황 |  | :2 태 :8 황 | :0 배임 | :0 황 |  | :0 배중 미는표 | :0 배임

:0 배태 |  | :0 배태 |  | :0 하배태 |  | :0 배태 |  | :0 하배태 |  | :0 배태 |  | :0 배태 |  | :0 배태 | :2 배황 :8 배태 | :0 배임 |  | :0 배임 |  
 :0 배태 |  | :0 배태 | :2 배황 :8 배태 | :0 배임 |  | :0 배남 |  | :0 배남 | :0 배임 | :0 배태 | :2 배황 :8 배태 | :2 배임 :8 배태 | :2 배황 :8 배태 | :2 배임 :8 배남 | :2 배임 :8 배태 | :0 배황 | :8 하배임 | :2 배황 :8 하배임 | :0 배태 
 :0 배황 |  | :0 배황 |  | :0 하배황 |  | :0 황 |  | :2 배임 :8 배태 | :2 배황 :8 배태 | :2 배임 :8 배남 | :2 배임 :8 배태 | :0 배황 |  | :1 배중 :3 배태 :8 배황 | :0 하배임 | :0 배황 | :2 하배임 :8 배황 | :2 하배태 :8 하배황 | :0 하배임 
 :0 배태 |  | :0 배황 |  | :0 하배황 |  | :0 배황 |  | :0 배태 | :0 배황 | :0 하배임 |  | :0 배태 |  | :0 배황 | :0 하배임 | :0 배태 | :2 배황 :8 배태 | :0 배임 | :1 배중 :3 배태 :8 배황 
 :0 하배임 |  | :0 배황 |  | :0 하배황 |  | :0 배황 | :8 하배임 | :2 배황 :8 하배임 | :0 배태 | :0 배황 |  | :0 배황 |  | :0 하배황 |  | :0 하배임 |  | :0 하배태 | :0 하배황 
 :0 배남 |  | :0 배남 | :2 배임 :8 배남 | :0 황 | :2 태 :8 황 | :0 배남 | :2 배임 :8 배남 | :0 황 | :1 배남 :3 배임 | :0 배태 | :2 배황 :8 배태 | :2 배임 :8 배태 | :2 배황 :8 배태 | :2 배임 :8 배남 | :2 배임 :8 배태 | :0 배황 | :8 하배임 | :2 배황 :8 하배임 | :0 배태 
 :0 배황 |  | :0 배황 |  | :0 하배황 |  | :0 황 |  | :2 배임 :8 배태 | :2 배황 :8 배태 | :2 배임 :8 배남 | :2 배임 :8 배태 | :0 배황 |  | :1 배중 :3 배태 :8 배황 | :0 하배임 | :0 배황 | :2 하배임 :8 배황 | :2 하배태 :8 하배황 | :0 하배임 
 :2 배태 :8 배황 | :0 배임 | :0 배임 | :2 배태 :8 배황 | :0 배임 | :0 배태 흘림표 | :0 배황 |  | :0 배황 | :0 하배임 | :0 배태 | :2 배황 :8 배태 | :2 배임 :8 배태 | :2 배황 :8 배태 | :2 배임 :8 배남 | :2 배임 :8 배태 | :0 배황 | :8 하배임 | :2 배황 :8 하배임 | :0 배태 
 :0 배태 |  | :0 배태 |  | :0 하배태 |  | :0 배태 | :8 하배임 | :2 배황 :8 하배임 | :0 배태 | :0 배태 |  | :0 배태 |  | :0 하배태 |  | :0 배태 | :0 배임 | :2 배태 :8 배황 | :0 하배임 
 :0 배황 |  | :0 배황 | :0 하배임 | :0 배태 |  | :0 배황 | :8 배태 | :0 하배남 | :0 하배임 | :0 배태 | :2 배황 :8 배태 | :2 배임 :8 배태 | :2 배황 :8 배태 | :2 배임 :8 배남 | :2 배임 :8 배태 | :0 배황 | :8 하배임 | :2 배황 :8 하배임 | :0 배태 
 :0 배황 |  | :0 배황 |  | :0 하배황 |  | :0 황 |  | :2 배임 :8 배태 | :2 배황 :8 배태 | :2 배임 :8 배남 | :2 배임 :8 배태 | :0 배황 |  | :1 배중 :3 배태 :8 배황 | :0 하배임 | :0 배황 | :2 하배임 :8 배황 | :2 하배태 :8 하배황 | :0 하배임 
 :0 배태 | :2 배황 :8 배태 | :2 배임 :8 배태 | :2 배황 :8 배태 | :2 배임 :8 배남 | :2 배임 :8 배태 | :0 배황 |  | :0 배황 | :0 배중 | :0 배태 |  | :0 배태 | :0 배황 | :0 하배임 |  | :0 하배남 |  | :0 하배남 | :0 하배임 
 :0 배황 |  | :0 배중 | :0 배황 | :2 배태 :8 배중 | :2 배황 :8 배태 | :0 배임 |  | :2 배태 :8 배황 | :2 배임 :8 배중 | :0 배태 |  | :0 배태 | :2 배황 :8 배태 | :0 하배남 | :0 하배임 | :0 배황 | :8 하배임 | :2 배황 :8 하배임 | :0 배태 
 :0 배황 |  | :0 배황 |  | :0 하배황 |  | :0 하배임 |  | :0 하배태 | :0 하배황 | :0 배남 |  | :0 배남 | :2 배임 :8 배남 | :0 황 | :2 태 :8 황 | :0 배남 |  | :0 배남 | :0 배임 
 :0 배남 |  | :0 배임 |  | :0 배태 | :0 배임 | :0 배남 | :2 배임 :8 배남 | :0 황 | :1 배남 :3 배임 | :0 배태 | :2 배황 :8 배태 | :0 배임 | :8 배태 | :0 배임 | :0 배태 흘림표 | :0 배황 |  | :0 배황 | :0 배태 
 :0 배임 |  | :0 배임 | :0 배남 | :0 황 | :2 태 :8 황 | :0 배남 | :2 배임 :8 배남 | :0 황 | :1 배남 :3 배임 | :0 배태 | :2 배황 :8 배태 | :2 배임 :8 배태 | :2 배황 :8 배태 | :2 배임 :8 배남 | :2 배임 :8 배태 | :0 배황 | :8 하배임 | :2 배황 :8 하배임 | :0 배태 
 :0 배황 |  | :0 배황 |  | :0 하배황 |  | :0 황 |  | :2 배임 :8 배태 | :2 배황 :8 배태 | :2 배임 :8 배남 | :2 배임 :8 배태 | :0 배황 |  | :1 배중 :3 배태 :8 배황 | :0 하배임 | :0 배황 | :2 하배임 :8 배황 | :2 하배태 :8 하배황 | :0 하배임

:0 하배태 슬기둥1 |  | :0 하배태 |  | :0 하배황 |  | :0 하배태 |  | :0 하배임 | :0 하하배임 | :0 하배태 슬기둥1 |  | :0 하배태 |  | :0 하배태 |  | :0 하배임 |  | :0 하배임 | :0 하배남 
 :0 하배태 슬기둥1 |  | :0 하배태 |  | :0 하배임 |  | :0 하배남 |  | :0 하배남 | :0 하배임 | :0 하배태 |  | :0 하배임 | :0 하배태 | :0 하배태 |  | :0 배황 |  | :0 하배임 | :0 배태 
 :0 배황 슬기둥1 |  | :0 배황 |  | :1 느니 :3 하배임 전성 :8 하배임 자출 |  | :0 하배태 |  | :0 하배임 | :0 하배태 | :0 하배태 |  | :0 배황 |  | :0 하배황 |  | :0 배황 |  | :0 하배임 | :0 하하배임 반길이표/덧길이표 
 :0 배태 |  | :0 배황 |  | :0 하배황 |  | :0 배황 |  | :0 배태 | :0 배황 자출 | :0 하배임 |  | :0 배태 |  | :0 배황 | :0 하배임 | :0 배태 | :2 배황 :8 배태 자출 | :0 배임 | :1 배중 :3 배태 :8 배황 자출 
 :0 하배임 |  | :0 배황 |  | :0 하배황 |  | :0 배황 |  | :0 하배임 | :0 배태 | :0 배황 슬기둥1 |  | :0 배황 |  | :0 하배황 |  | :0 하배임 |  | :0 하배임 | :0 하배임 
 :0 하배남 슬기둥1 |  | :0 하배남 | :0 하배임 | :0 배황 | :0 배태 | :0 하배남 |  | :0 하배남 | :0 하배임 | :0 하배태 |  | :0 하배임 | :0 하배태 | :0 하배태 |  | :0 배황 |  | :0 하배임 | :0 배태 
 :0 배황 슬기둥1 |  | :0 배황 |  | :1 느니 :3 하배임 전성 :8 하배임 자출 |  | :0 하배태 |  | :0 하배임 | :0 하배태 | :0 하배태 |  | :0 배황 |  | :0 하배황 |  | :0 배황 |  | :0 하배임 | :0 하하배임 
 :0 배태 | :0 배임 | :0 배임 | :0 배태 | :0 배임 | :0 배태 전성 | :0 배황 |  | :0 배황 | :0 하배임 | :0 배태 |  | :0 배임 | :0 배태 | :0 배임 | :0 배태 전성 | :0 배황 |  | :0 하배임 | :0 배태 
 :0 배태 슬기둥1 |  | :0 배태 |  | :0 하배황 |  | :2 배태 :8 배황 자출 | :2 하배임 :8 하배임 | :2 배황 :8 배태 자출 | :0 배임 | :0 배태 슬기둥1 |  | :0 배태 |  | :0 배임 | :1 배중 :3 배태 | :0 배임 | :0 배임 | :2 배태 :8 배황 자출 | :2 하배임 :8 하배임 
 :0 배황 슬기둥1 |  | :0 배황 | :0 하배임 | :0 배태 |  | :0 배황 | :8 배태 자출 | :0 하배남 | :0 하배임 | :0 하배태 |  | :0 하배임 | :0 하배태 | :0 하배태 |  | :0 배황 |  | :0 하배임 | :0 배태 
 :0 배황 슬기둥1 |  | :0 배황 |  | :1 퇴성 :3 하배임 전성 :8 하배임 자출 |  | :0 하배태 |  | :0 하배임 | :0 하배태 | :0 하배태 |  | :0 배황 |  | :0 하배황 |  | :0 배황 |  | :0 하배임 | :0 하하배임 
 :0 배태 |  | :0 배임 | :0 배태 | :0 배임 | :0 배태 전성 | :0 배황 |  | :0 하배임 | :0 배태 | :0 배태 슬기둥1 |  | :0 배태 | :0 배황 자출 | :0 하배임 |  | :0 하배남 |  | :0 하배남 | :0 하배임 
 :0 배황 슬기둥1 |  | :0 배황 | :0 하배임 | :0 배태 |  | :0 배임 |  | :0 배태 | :0 배임 | :0 배태 |  | :0 배태 | :0 배황 자출 | :0 하배남 | :0 하배임 | :0 배황 |  | :0 하배임 | :0 배태 
 :0 배황 슬기둥1 |  | :0 배황 |  | :0 하배황 |  | :0 하배임 |  | :0 하배임 | :0 하배임 | :0 하배남 슬기둥1 |  | :0 하배남 | :0 하배임 | :0 배황 | :0 배태 | :0 하배남 |  | :0 하배남 | :0 하배임 
 :0 하배남 |  | :0 하배임 |  | :0 하배태 | :0 하배임 | :0 하배남 |  | :0 하배남 | :0 하배임 | :0 하배태 |  | :0 하배임 |  | :0 하배임 | :0 하배태 자출 | :0 하배황 |  | :0 하배황 | :0 하배태 자출 
 :0 하배남 슬기둥1 |  | :0 하배남 | :0 하배임 | :0 배황 | :0 배태 | :0 하배남 |  | :0 하배남 | :0 하배임 | :0 하배태 |  | :0 하배임 | :0 하배태 | :0 하배태 |  | :0 배황 |  | :0 하배임 | :0 배태 
 :0 배황 슬기둥1 |  | :0 배황 |  | :1 퇴성 :3 하배임 전성 :8 하배임 자출 |  | :0 하배태 |  | :0 하배임 | :0 하배태 | :0 하배태 |  | :0 배황 |  | :0 하배황 |  | :0 배황 |  | :0 하배임 | 