:0 청태 니레 | :0 - 흘림표 | :2 청황 :8 니레나 | :1 남 :3 임 | :8 니나* | :0 청황 | :8 청태 니레 | :2 청임 :6 니 :8 청임 | :0 청남 흘림표 | :2 청임 :8 니나* 
 :2 청태 :6 노 :8 청중 느니-르 | :0 청황 | :8 니레나 | :0 남 흘림표 | :2 임 :8 느니 | :0 남 노니로 
 :2 청임 :8 니나* | :1 청태 :3 청황 :5 청중 느니-르 | :0 청황 | :1 청태 :3 청임 :9 니 | :0 청임 떠이어표 | :8 청중 흘림표 
 :2 청태 :8 니나* | :5 청황 :9 리 | :1 청태 :3 청황 :5 남 :8 쉼표 | :2 임 :8 니나* | :2 청황 :6 노 :8 임 | :0 청황 
 :2 청태 니레 :8 니나* | :0 청황 | :2 같은음표 니나 :8 청태 니레 | :2 청임 :8 니나* | :2 청황 :8 느니 | :0 청태 
 :0 청중 느니-르 | :0 청임 | :0 청남 네로네 | :2 같은음표 니레 :5 청임 | :0 청중 흘림표 | :1 청태 :3 청황 
 :1 청태 :3 청임 :9 니 | :0 청임 떠이어표 | :8 청중 흘림표 | :2 청태 :8 니나* | :0 청임 | :8 청중 흘림표 
 :0 청태 | :6 니 :7 청태 :9 청황 | :1 남 :3 임 :8 니나* | :2 청황 :5 청태 니레 | :0 청임 | :8 청중 흘림표 
 :0 청태 | :0 청임 | :6 니나* :8 청중 흘림표 | :0 청태 | :8 니나* | :2 청황 :5 청태 니레 
 :0 청중 | :6 니 :7 청남 :9 청임 | :2 청중 :5 - 흘림표 :8 청태 나니나 | :2 청황 :8 청태 니레 | :0 청임 | :8 니나* 
 :0 청중 | :5 - 흘림표 :8 청태 | :0 청임 | :2 청중 :5 - 흘림표 :8 청태 나니나 | :2 청황 :8 느니 | :0 청태 
 :2 청임 떠이어표 :5 청남 니레 |  | :2 같은음표 니레 :5 청임 | :0 청중 | :5 - 겹흘림표 :8 청태 | :2 청임 :8 니나* 
 :2 청황 :8 느니 | :0 청태 | :0 청남 노네 흘림표 | :2 청임 :8 니나* | :2 청중 :5 - 흘림표 :8 청태 | :2 청임 :8 니나* 
 :2 청황 :8 느니 | :0 청태 | :2 청임 :8 청중 흘림표 | :0 청태 느로니르 흘림표 | :2 청황 미는표 :6 니 :8 남 | :0 임 
 :1 청태 :3 청임 :9 니 | :0 청임 떠이어표 | :8 청중 흘림표 | :2 청태 :8 니나* | :2 청황 :8 느니 | :2 청태 :6 노 특강표 :8 남 흘림표 
 :2 임 :5 청황 | :0 청태 니레 | :5 - 흘림표 :8 청황 | :2 청태 니레 :8 니나* | :2 청황 미는표 :6 니 :8 남 | :0 임 
 :2 청태 니레 :8 니나* | :2 청황 미는표 :6 니 :8 남 | :1 임 :3 청태 :8 니나* | :0 청황 | :8 노라 | :0 청황 
 :2 청태 니레 :8 니나* | :2 청황 미는표 :6 니 :8 남 | :2 임 :8 니나* | :5 청황 :9 리 | :1 청태 :3 청황 :5 남 :8 쉼표 | :2 임 :5 청황 
 :0 청태 니레 | :6 니나* :8 청황 | :0 청중 흘림표 | :2 청태 :8 니나* | :2 청황 :5 - 미는표 :9 니 | :0 남 
 :0 임 | :2 남 니레 :9 노 | :2 중 :5 태 | :0 임 | :2 남 니레 :8 니나* | :2 임 :5 청황 
 :0 청태 니레 | :9 니 | :0 청황 | :1 청태 :3 청임 :9 니 | :0 청임 떠이어표 | :8 청중 흘림표 
 :0 청태 |  | :0 청중 느니-르 | :0 청임 | :0 청남 네로네 | :2 청임 :8 청중 
 :0 청태 | :0 청임 | :8 청중 흘림표 | :0 청태 | :0 청임 | :8 청중 흘림표 
 :0 청태 | :6 니 :7 청태 :9 청황 | :0 청중 | :8 노라 | :2 청태 :8 니나* | :1 청황 :3 청태 :5 남 
 :2 임 :8 니나* | :0 청황 | :2 니레나 :5 남 네로네 | :0 임 | :8 니나* | :2 청황 :5 청태 니레 
 :0 청임 | :2 청태 :8 니나* | :0 청황 | :2 청태 니레 :8 니나* | :2 청황 미는표 :6 니 :8 남 | :2 임 :8 쉼표 
 :0 청태 | :5 청임 :9 니 | :0 청임 떠이어표 | :0 청중 흘림표 | :0 청태 | :0 청임 
 :0 청중 | :2 같은음표 니레 :5 - 흘림표 :8 청태 | :0 청임 | :2 청남 :5 - 흘림표 :8 청임 | :2 청황 :8 느니 | :0 청태 노니로 
 :0 청임 | :2 청태 :8 니나* | :0 청황 | :1 청태 :3 청임 :9 니 | :0 청임 떠이어표 | :8 청중 흘림표 
 :2 청태 :8 니나* | :0 청황 | :2 니레나 :5 남 :8 쉼표 | :2 임 :8 니나* | :2 청황 :8 노라 | :0 청황 
 :2 청태 니레 :8 니나* | :0 청황 | :2 같은음표 니나 :8 청태 니레 | :2 청임 :8 니나* | :2 청황 :8 느니 | :0 청태 노니로 
 :0 청중 느니-르 | :0 청임 | :0 청남 네로네 | :2 같은음표 니레 :5 청임 | :0 청중 흘림표 | :1 청태 :3 청황 
 :1 청태 :3 청임 :9 니 | :0 청임 떠이어표 | :8 청중 흘림표 | :2 청태 :8 니나* | :0 청임 떠이어표 | :8 청중 흘림표 
 :0 청태 | :6 니 :7 청태 :9 청황 | :1 남 :3 임 :8 니나* | :2 청황 :5 청태 니레 | :0 청임 | :8 청중 흘림표 
 :2 청태 :8 니 | :0 청임 떠이어표 | :6 니나* :8 청중 흘림표 | :0 청태 |  | :8 쉼표

:0 태 니레 | :0 - 흘림표 | :0 황 | :0 배임 시루표 | :0 - 루러표 | :0 황 | :8 태 | :0 임 | :0 남 서침표 흘림표 | :2 임 :8 중 흘림표 
 :2 태 :8 니나* | :0 황 | :8 니나* | :0 배남 흘림표 | :0 쉼표 |  
 :0 임 미는표 | :2 태 :8 니나* | :0 황 | :2 태 :5 임 | :0 임 니레 | :8 중 흘림표 
 :2 태 :8 니나* | :0 황 | :1 태 :3 황 :5 배남 :8 - 흘림표 | :0 배임 | :2 황 :8 배임 시루표 | :0 황 
 :2 태 :8 니나* | :0 황 | :8 태 :9 노 | :2 임 :6 노 :8 남 미는표 | :0 황 | :0 태 니레 
 :5 태 :9 노 | :0 임 | :0 남 서침표 | :2 남 :5 임 | :0 중 흘림표 | :1 태 :3 황 
 :2 태 :5 임 | :0 임 니레 | :8 중 흘림표 | :2 태 :8 니나* | :0 황 | :2 배임 :5 황 
 :0 태 니레 | :5 - 흘림표 :8 황 | :0 배임 시루표 | :2 황 :5 태 | :0 임 | :8 중 흘림표 
 :0 태 나니로 |  |  |  |  | :0 쉼표 
 :0 중 | :6 노 :8 남 미는표 | :2 중 흘림표 :8 태 흘림표 | :2 황 :8 태 니레 | :0 임 | :6 노 :8 남 미는표 
 :0 중 | :5 - 흘림표 :8 태 :9 노 | :0 임 흘림표 | :2 중 :5 - 미는표 :8 태 흘림표 | :0 황 | :0 태 니레 
 :2 임 :5 남 덧길이표/반길이표 |  | :2 남 :5 임 | :0 중 | :5 - 흘림표 :8 태 | :2 임 :6 노 :8 남 미는표 
 :0 황 | :8 태 | :0 남 흘림표 | :0 임 | :5 - 미는표 :8 태 :9 노 | :0 임 미는표 
 :0 황 | :0 태 니레 | :2 임 :8 중 흘림표 | :2 태 :8 니나* | :2 황 :6 니 :8 배남 흘림표 | :0 배임 
 :2 황 :5 태 :9 노 | :0 임 | :8 중 흘림표 | :2 태 :8 니나* | :0 황 | :1 태 :3 황 :5 배남 흘림표 
 :2 배임 :5 황 | :0 태 니레 | :2 - 흘림표 :6 니 :8 황 | :0 태 니레 흘림표 | :0 황 | :0 배임 시루표 
 :0 태 니레 흘림표 | :2 황 :6 니 :8 배남 흘림표 | :2 배임 :8 태 니레 | :0 황 | :8 배임 시루표 | :0 황 
 :0 태 니레 흘림표 | :2 황 :6 니 :8 배남 흘림표 | :2 배임 :8 니나* | :0 황 | :2 니나* :5 배남 | :2 배임 :5 황 
 :0 태 니레 | :2 - 흘림표 :8 황 | :0 중 미는표 | :2 태 :8 니나* | :5 황 :9 니 | :0 배남 흘림표 
 :0 배임 | :0 배남 | :2 배임 :8 배남 니레 | :0 배임 | :0 배남 흘림표 | :2 배임 :5 황 
 :0 태 니레 | :9 니 | :0 황 | :2 태 :5 임 | :0 임 니레 | :8 중 흘림표 
 :0 태 나니로 |  |  |  |  | :0 쉼표 
 :0 태 니레 흘림표 | :0 황 | :2 배임 :5 황 | :0 태 니레 |  | :0 쉼표 
 :0 태 니레 | :5 - 흘림표 :8 황 | :0 중 | :8 노라 반길이표/덧길이표 | :0 태 흘림표 | :2 황 :6 니 :8 배남 흘림표 
 :0 배임 | :0 황 | :2 니나* :5 배남 :8 - 흘림표 | :0 배임 | :8 니나* | :2 황 :5 태 
 :0 임 미는표 | :0 태 |  | :0 태 니레 | :0 황 | :0 배임 시루표 
 :0 배임 루러표 | :0 황 |  | :5 태 :9 노 | :0 임 | :0 임 니레 
 :0 배임 루러표 | :0 황 | :2 태 :5 중 | :0 배임 루러표 | :0 황 | :0 태 니레 
 :0 임 미는표 | :2 태 :8 니나* | :0 황 | :2 태 :5 임 | :0 임 니레 | :8 중 
 :2 태 :8 니나* | :0 황 | :2 니나* :5 배남 :8 - 흘림표 | :0 배임 | :2 황 :8 배임 시루표 | :0 황 
 :2 태 :8 니나* | :0 황 | :8 태 :9 노 | :2 임 :6 노 :8 남 미는표 | :0 황 | :0 태 니레 
 :5 태 :9 노 | :0 임 | :0 남 서침표 | :2 남 :5 임 | :0 중 흘림표 | :1 태 :3 황 
 :2 태 :5 임 | :0 임 니레 | :8 중 흘림표 | :2 태 :8 니나* | :0 황 | :2 배임 :5 황 
 :0 태 니레 | :2 - 흘림표 :8 황 | :0 배임 시루표 | :2 황 :5 태 | :0 임 | :8 중 흘림표 
 :0 태 나니로 |  |  |  |  | :0 쉼표

:0 태 | :0 - 흘림표 | :0 황 미는표 | :0 배임 |  | :0 황 | :8 태 | :0 임 |  | :0 - 잉어질표 
 :0 태 흘림표 | :0 황 | :8 니나* | :0 중 | :0 요성표 | :0 임 
 :0 임 미는표 | :2 태 :5 - 흘림표 :8 니나* | :0 황 | :2 태 흘림표 :5 황 :8 태 | :0 임 | :0 - 잉어질표 
 :2 태 :5 - 흘림표 :8 니나* | :0 황 | :2 태 니레 :5 - 흘림표 :8 황 | :0 배임 | :2 황 미는표 :8 배임 | :0 황 
 :2 태 :5 - 흘림표 :8 니나* | :0 황 | :8 태 | :0 임 미는표 | :0 황 | :0 태 니레 
 :2 태 :8 중 미는표 | :0 임 | :2 임 :5 남 :8 - 흘림표 | :0 임 | :0 중 미는표 | :2 태 :5 황 
 :2 태 흘림표 :5 황 :8 태 | :0 임 | :8 중 루러표 | :0 임 | :0 임 | :0 - 잉어질표 
 :0 태 | :5 - 흘림표 :8 황 | :0 황 | :2 황 :8 태 | :0 임 | :0 - 잉어질표 
 :0 태 | :0 임 | :0 - 잉어질표 | :0 태 | :5 - 흘림표 :8 황 루러표 | :0 태 
 :0 중 |  | :0 중 미는표 | :0 태 | :0 임 | :0 요성표 
 :0 중 | :5 - 흘림표 :8 태 | :0 임 | :0 중 미는표 | :0 황 | :8 태 
 :0 임 미는표 | :0 태 흘림표 | :2 황 루러표 :5 태 | :0 임 | :8 중 루러표 | :0 임 
 :0 황 | :8 태 | :0 임 미는표 | :0 태 | :0 중 미는표 | :0 임 
 :0 황 | :2 태 :5 - 흘림표 :8 황 | :0 임 미는표 | :0 태 흘림표 | :0 황 미는표 | :0 배임 
 :0 태 | :0 임 미는표 | :0 황 | :0 태 니레 흘림표 | :0 황 | :8 배남 흘림표 
 :0 배임 | :0 태 | :8 배남 | :0 태 흘림표 | :0 황 | :0 태 
 :0 중 미는표 | :0 황 | :0 태 흘림표 | :0 황 | :8 배임 | :0 황 
 :0 중 미는표 | :0 황 | :8 배임 | :0 황 | :0 중 미는표 | :0 태 
 :0 태 흘림표 | :0 황 | :0 중 미는표 | :0 태 | :0 황 | :8 배남 
 :0 배임 |  | :0 배중 | :0 배임 | :0 배남 흘림표 | :0 배임 
 :0 태 | :8 - 흘림표 | :0 황 니레 | :0 태 | :0 임 | :0 - 잉어질표 
 :0 태 |  | :0 태 | :0 임 | :8 중 루러표 | :0 임 
 :0 태 | :0 임 | :0 - 잉어질표 | :0 태 | :0 임 | :0 - 잉어질표 
 :0 태 | :5 - 흘림표 :8 황 | :0 중 미는표 | :0 황 | :0 태 흘림표 | :0 황 
 :0 배임 | :0 황 | :5 - 미는표 :8 배남 | :0 배임 | :8 배남 | :0 황 
 :0 임 미는표 | :0 태 흘림표 | :0 황 | :0 태 니레 흘림표 | :0 황 미는표 | :0 배임 
 :0 황 | :8 태 | :0 임 | :0 임 미는표 | :0 태 흘림표 | :0 황 미는표 
 :0 배임 | :0 황 |  | :0 황 |  | :0 태 
 :0 임 미는표 | :0 태 흘림표 | :0 황 | :2 태 :5 황 :8 태 | :0 임 | :0 - 잉어질표 
 :0 태 흘림표 | :0 황 | :2 태 니레 :5 - 흘림표 :8 황 | :0 배임 | :2 황 :8 배임 | :0 황 
 :2 태 :5 - 흘림표 :8 니나* | :0 황 | :8 태 | :0 임 | :0 황 | :0 태 니레 
 :2 태 :8 중 미는표 | :0 임 | :2 임 :5 남 :8 - 흘림표 | :0 임 | :0 중 미는표 | :2 태 흘림표 :5 황 
 :2 태 흘림표 :5 황 :8 태 | :0 임 | :8 중 루러표 | :0 임 | :0 임 | :0 - 잉어질표 
 :0 태 | :5 - 흘림표 :8 황 | :0 황 | :2 황 :8 태 | :0 임 | :0 - 잉어질표 
 :0 태 | :0 임 | :0 - 잉어질표 | :0 태 |  | :0 임

:0 태 |  | :0 황 | :0 배임 |  | :0 황 | :8 태 | :0 임 |  | :0 - 잉어질표 
 :0 태 | :0 황 |  | :0 중 | :0 요성표 | :0 임 
 :0 임 | :0 태 | :0 황 | :0 태 | :0 임 |  
 :0 태 | :0 황 | :0 태 | :0 배임 | :0 황 | :0 황 
 :0 태 | :0 황 |  | :0 임 | :0 황 | :0 태 
 :0 태 | :0 임 | :0 남 | :0 임 | :0 중 | :0 황 
 :0 태 | :0 임 |  | :0 임 | :0 임 |  
 :0 태 |  | :0 황 | :0 황 | :0 임 |  
 :0 태 | :0 임 |  | :0 태 |  | :0 태 
 :0 중 |  | :0 중 | :0 태 | :0 임 | :0 요성표 
 :0 중 |  | :0 임 | :0 중 | :0 황 |  
 :0 임 | :0 태 | :0 태 | :0 임 |  | :0 임 
 :0 황 |  | :0 임 | :0 태 | :0 중 미는표 | :0 임 
 :0 황 | :0 태 | :0 임 | :0 태 | :0 황 | :0 배임 
 :0 태 | :0 임 | :0 황 | :0 태 | :0 황 |  
 :0 배임 | :0 태 |  | :0 태 | :0 황 | :0 태 
 :0 중 | :0 황 | :0 태 | :0 황 |  | :0 황 
 :0 중 | :0 황 |  | :0 황 | :0 중 | :0 태 
 :0 태 | :0 황 | :0 중 | :0 태 | :0 황 |  
 :0 배임 |  | :0 배중 | :0 배임 | :0 배남 | :0 배임 
 :0 태 |  | :0 황 | :0 태 | :0 임 |  
 :0 태 |  | :0 태 | :0 임 |  | :0 임 
 :0 태 | :0 임 |  | :0 태 | :0 임 |  
 :0 태 |  | :0 중 | :0 황 | :0 태 | :0 황 
 :0 배임 | :0 황 |  | :0 배임 |  | :0 황 
 :0 임 | :0 태 | :0 황 | :0 태 | :0 황 | :0 배임 
 :0 황 |  | :0 임 | :0 임 | :0 태 | :0 황 
 :0 배임 | :0 황 |  | :0 황 |  | :0 태 
 :0 임 | :0 태 | :0 황 | :0 태 | :0 임 |  
 :0 태 | :0 황 | :0 태 | :0 배임 | :0 황 | :0 황 
 :0 태 | :0 황 |  | :0 임 | :0 황 | :0 태 
 :0 태 | :0 임 | :0 남 | :0 임 | :0 중 | :0 황 
 :0 태 | :0 임 |  | :0 임 | :0 임 |  
 :0 태 |  | :0 황 | :0 황 | :0 임 |  
 :0 태 | :0 임 |  | :0 태 |  | :0 임

:0 배태 |  | :0 배황 | :0 하배임 |  | :0 배황 | :8 배태 | :0 배임 | :0 배중 | :8 배태 
 :0 배황 | :0 하배황 | :0 배황 | :0 배황 | :0 하배황 | :0 배황 
 :0 배태 | :0 하배태 | :0 배태 | :0 배태 | :0 배임 | :9 배태 
 :0 배태 | :0 배황 | :0 배황 | :0 하배임 | :0 하배임 | :0 배황 
 :0 배태 | :0 배황 | :2 배황 :8 배태 | :0 배임 | :0 배황 | :0 하배임 
 :0 배태 | :0 배임 | :8 배태 | :0 배임 | :8 배태 | :0 배임 
 :0 황 | :0 배남 | :0 배임 | :0 배태 | :0 배임 | :9 배태 
 :0 하배태 | :0 배태 | :0 배황 | :0 배태 | :0 배임 | :9 배태 
 :0 하배태 | :0 배태 |  | :0 하배임 |  | :0 하배황 
 :0 배황 | :0 하배황 | :0 배황 | :0 배태 | :0 배중 | :0 배태 
 :0 배임 | :0 배황 |  | :0 배황 |  | :0 배태 
 :0 배남 |  | :0 배임 | :0 배중 | :8 배태 | :0 배임 
 :0 배황 | :8 배태 | :0 배임 | :0 배중 | :8 배태 | :0 배임 
 :0 배황 | :0 배태 | :0 배임 | :0 배태 흘림표 | :0 배황 | :0 하배임 
 :2 배황 :5 배태 | :0 배임 | :9 배태 | :0 배태 | :0 배황 | :0 배황 
 :0 하배임 | :0 배태 | :8 하배임 | :0 배태 | :0 배황 | :0 배황 
 :0 배태 | :0 배황 | :8 하배임 | :0 배황 | :8 하배임 | :0 배황 
 :0 배태 | :0 배황 | :8 하배임 | :0 배황 | :8 하배임 | :0 배황 
 :0 하배임 | :0 배황 | :0 배임 | :0 배태 흘림표 | :0 배황 | :0 하배임 
 :0 하배임 | :8 하배태 | :0 하배임 | :0 배황 | :0 배황 | :0 배태 
 :0 하배임 | :0 배임 | :8 배태 | :0 배임 | :8 배태 | :0 배임 
 :0 황 | :0 배남 | :0 배임 | :0 배태 | :0 배임 | :9 배태 
 :0 배태 | :0 배임 | :9 배태 | :0 배태 | :0 배임 | :9 배태 
 :0 배태 | :0 배황 | :2 배황 :9 배임 | :0 배태 | :0 배태 | :0 배황 
 :0 하배임 | :0 배황 | :0 배황 | :0 하배임 | :0 하배임 | :0 배황 
 :0 배임 | :0 배태 | :9 배임 | :0 배태 | :0 배황 | :0 하배임 
 :0 배황 | :0 하배황 | :0 배황 | :0 배태 | :0 배남 | :0 배임 
 :0 배중 | :2 배중 :8 배태 | :0 배임 | :0 배임 | :0 배황 | :0 배태 
 :0 배임 | :0 배태 흘림표 | :0 배황 | :0 배태 | :0 배임 | :9 배태 
 :0 배태 | :0 배황 | :0 배황 | :0 하배임 | :0 하배임 | :0 배황 
 :0 배태 | :0 배황 | :2 배황 :8 배태 | :0 배임 | :0 배황 | :0 하배임 
 :0 배태 | :0 배임 | :8 배태 | :0 배임 | :8 배태 | :0 배임 
 :0 황 | :0 배남 | :0 배임 | :0 배태 | :0 배임 | :9 배태 
 :0 하배태 | :0 배태 | :0 배황 | :0 배태 | :0 배임 | :9 배태 
 :0 하배태 | :0 배태 |  | :0 배태 |  | :0 배황

:0 배태 |  | :0 배황 자출 | :0 하배임 |  | :0 배황 | :8 배태 자출 | :0 배임 | :0 배중 | :8 배태 자출 
 :0 배황 | :0 하배황 | :0 배황 | :0 배황 | :0 하배황 | :0 배황 
 :0 배태 | :0 하배황 | :0 배태 | :0 배태 | :0 배임 | :9 배태 
 :0 배태 | :0 배황 |  | :0 하배임 | :9 하배임 | :0 배황 
 :0 배태 | :0 배황 | :8 배태 자출 | :0 배임 | :0 배황 퇴성 추성 | :0 배태 
 :0 배임 슬기둥1 |  | :8 배태 전성 | :0 배임 | :8 배태 전성 | :0 배임 
 :0 배남 |  | :0 배임 전성 | :0 배태 | :0 배임 | :9 배태 
 :0 하배황 | :0 배태 | :0 배황 | :0 배태 자출 | :0 배임 | :9 배태 
 :0 하배황 | :0 배태 |  | :0 하배임 |  | :0 하배임 
 :0 하배임 슬기둥1 |  |  | :0 하배임 | :0 하배중 전성 | :0 하배임 
 :0 배황 슬기둥1 |  |  | :0 배황 |  | :0 배태 
 :0 배남 |  | :0 배임 | :0 배중 | :8 배태 자출 | :0 배임 
 :0 배황 | :8 배태 자출 | :0 배임 | :0 배중 | :8 배태 자출 | :0 배임 
 :0 배황 | :0 배태 | :0 배임 | :0 배태 전성 | :0 배황 자출 | :0 하배임 
 :2 배황 전성 :5 배태 자출 | :0 배임 | :9 배태 | :0 배태 | :0 배황 | :0 배황 
 :0 하배임 | :0 배태 | :8 배황 자출 | :0 배태 | :0 배황 | :0 배황 
 :0 배태 | :0 배황 | :9 하배임 | :0 배황 | :9 하배임 | :0 배황 
 :0 배태 | :0 배황 | :9 하배임 | :0 배황 | :9 하배임 | :0 배황 
 :0 하배임 | :0 배황 | :0 배임 | :0 배태 | :0 배황 자출 | :0 하배임 
 :0 하배임 |  | :0 하배중 전성 | :0 하배임 | :0 배황 | :0 하배임 
 :0 배태 슬기둥1 |  | :0 배황 자출 | :0 배태 | :0 배남 | :0 배임 
 :0 배중 | :8 배태 자출 | :0 배임 | :0 배태 | :0 배임 | :9 배태 
 :0 배태 | :0 배임 | :9 배태 | :0 배태 | :0 배임 | :9 배태 
 :0 배태 | :0 배황 | :9 배중 자출 | :0 배태 | :0 배태 | :0 배황 자출 
 :0 하배임 | :0 배황 |  | :0 하배임 | :9 하배임 | :0 배황 
 :0 배임 | :0 배태 | :9 배중 자출 | :0 배태 | :0 배황 | :0 하배임 
 :0 배황 슬기둥1 |  | :0 배황 | :0 배태 | :0 배남 | :0 배임 
 :0 배중 슬기둥1 |  | :2 배중 :9 배태 자출 | :0 배임 | :0 배황 | :0 배태 
 :0 배임 | :0 배태 전성 | :0 배황 자출 | :0 배태 | :0 배임 | :9 배태 
 :0 배태 | :0 배황 |  | :0 하배임 | :9 하배임 | :0 배황 
 :0 배태 | :0 배황 | :8 배태 자출 | :0 배임 | :0 배황 퇴성 추성 | :0 배태 
 :0 배임 슬기둥1 |  | :8 배태 전성 | :0 배임 | :8 배태 전성 | :0 배임 
 :0 배남 |  | :0 배임 전성 | :0 배태 | :0 배임 | :9 배태 
 :0 하배황 | :0 배태 | :0 배황 | :0 배태 자출 | :0 배임 | :9 배태 
 :0 하배황 | :0 배태 |  | :0 하배임 |  | :0 하배임