:2 청임 :8 니나* | :0 청태 | :0 - 농음표 | :2 같은음표 니레 :8 니나* | :2 청황 :8 니레나 | :0 임 니레 
 :1 청태 니레 :3 청황 :5 청중 느니-르 | :0 청황 |  | :0 청황 니나 | :8 느니 | :2 청태 :8 니나* 
 :0 청황 | :8 니레나 | :0 남 흘림표 | :0 임 | :8 태 | :0 임 
 :0 청황 흘림표 | :0 청태 니레 | :2 청중 :8 청태 | :2 청황 :8 청태 니레 | :0 청임 떠이어표 | :8 청중 흘림표 
 :0 청태 느로니르 |  | :0 청중 느니-르 | :0 청임 | :2 청남 :8 니나* | :2 청임 :8 청중 흘림표 
 :0 청태 | :6 니나* :8 청황 | :0 청중 흘림표 | :2 청태 :8 니나* | :0 청황 | :2 니레나 :5 남 
 :0 임 | :0 남 니레 흘림표 | :2 임 :5 청황 | :2 청태 니레 :8 니나* | :0 청황 | :0 임 니레 
 :2 청태 니레 :8 니나* | :0 청황 |  | :2 청태 니레 :9 노 | :1 남 :3 임 :5 청황 :8 같은음표 나니나 | :0 임 니레 
 :2 임 :8 니나* | :0 청황 | :8 니레나 | :0 남 | :5 - 흘림표 :8 니나* | :0 임 
 :2 남 니레 :8 니나* | :2 임 :5 청황 | :2 청태 니레 :8 니나* | :0 청황 |  | :2 청태 니레 :5 - 흘림표 :8 청황 
 :2 임 :8 니나* | :0 청황 |  | :0 청황 니나 | :8 느니 | :2 청태 :5 - 흘림표 :8 청황 
 :2 임 :8 니나* | :0 청황 | :2 니레나 :5 남 :8 쉼표 | :0 임 | :8 태 | :0 임 
 :0 청황 흘림표 | :0 청태 니레 | :2 청중 :5 - 흘림표 :8 청태 | :2 청황 :8 청태 니레 | :0 청임 떠이어표 | :8 청중 흘림표 
 :0 청태 느로니르 |  | :0 청중 느니-르 | :0 청임 | :2 청남 :8 니나* | :2 청임 :8 청중 흘림표 
 :0 청태 | :6 니나* :8 청황 | :0 청중 흘림표 | :2 청태 :8 니나* | :0 청황 | :2 니레나 :5 남 
 :0 임 | :0 남 니레 흘림표 | :2 임 :5 청황 | :2 청태 니레 :8 니나* | :0 청황 | :0 임 니레 
 :2 청태 니레 :8 니나* | :0 청황 |  | :2 청태 니레 :8 노 | :1 남 :3 임 :5 청황 :8 같은음표 나니나 | :0 임 노니로 
 :2 임 :8 니나* | :0 청황 | :8 니레나 | :0 남 | :5 - 흘림표 :8 니나* | :0 임 
 :2 남 니레 :8 니나* | :2 임 :5 청황 | :2 청태 니레 :8 니나* | :0 청황 |  | :2 청태 니레 :8 니나* 
 :0 청황 |  | :6 니나* :8 임 노니로 | :0 청황 |  | :6 니나* :8 임 노니로 
 :2 청태 니레 :9 노 | :2 임 노니로 :5 청황 | :0 청태 니레 | :2 - 농음표 :8 니나* | :0 청황 | :2 니레나 :5 남 
 :2 임 :5 청황 | :2 청태 니레 :9 노 | :2 임 노니로 :8 니나* | :0 청황 | :1 남 :3 임 :5 청황 :8 같은음표 나니나 | :0 임 노니로 
 :2 청태 나니로 :8 니나* | :0 청황 | :0 청태 니레 | :8 니나* | :0 청황 | :2 니레나 :5 남 
 :0 임 | :2 남 니레 :9 태 | :2 임 :8 니나* | :0 청황 | :8 느니 | :0 청태 노니로 
 :0 청임 떠이어표 | :8 청중 흘림표 | :0 청태 | :8 니나* | :0 청황 | :2 니레나 :5 남 
 :2 임 노니로 :5 청황 | :2 청태 니레 :9 노 | :2 임 니레 :8 니나* | :0 청황 | :1 남 :3 임 :5 청황 :8 같은음표 나니나 | :0 임 노니로 
 :0 청임 떠이어표 | :8 청중 흘림표 | :0 청태 | :2 청중 :5 - 흘림표 :8 청태 | :2 청황 :8 느니 | :0 청태 
 :0 청임 떠이어표 | :8 청중 흘림표 | :0 청태 | :2 청중 :5 - 흘림표 :8 청태 | :2 청황 :8 느니 | :2 청태 :8 니나* 
 :0 청임 떠이어표 | :8 니나* | :0 청중 | :8 청태 나니나 | :0 청황 | :2 니레나 :5 남 
 :2 임 노니로 :5 청황 | :2 청태 니레 :9 노 | :2 임 니레 :8 니나* | :0 청황 | :0 청중 네로네 | :2 청태 :9 노 
 :2 청태 니레 :9 노 | :0 임 노니로 | :2 청황 :8 느니 | :0 청태 노니로 |  |  
 :0 청태 | :9 니 | :5 청황 :9 노 | :0 청태 | :9 노 | :0 청중 흘림표 
 :0 청태 | :9 니 | :5 청황 :9 노 | :0 청태 | :9 노 | :0 청중 흘림표 
 :0 청태 | :0 청황 니나 | :0 청중 | :11 노라 | :0 청중 | :11 노라 
 :0 청태 | :10 청황 :15 남 | :10 임 :11 청태 | :0 청황 | :11 노라 | :0 청황 
 :0 청태 니레 | :10 청황 :15 남 | :0 임 | :0 청황 | :10 청태 니레 :15 청황 | :10 임 :11 청황 
 :0 청태 니레 | :15 청황 | :0 청중 흘림표 | :10 청태 :11 니나* | :5 청황 미는표 :9 니 | :0 남 
 :0 임 | :10 남 니레 :15 임 | :10 중 :15 태 | :0 임 | :10 남 :11 니나* | :10 임 :11 청황 
 :0 청태 | :15 청중 | :0 청황 | :10 청태 :11 청임 | :0 청임 떠이어표 | :11 청중 흘림표 
 :0 청태 |  | :10 청태 :15 니 | :0 청임 | :0 청남 | :10 청임 :15 노 
 :0 청태 | :0 청임 | :11 청중 흘림표 | :0 청태 | :0 청임 | :11 청중 흘림표 
 :0 청태 | :11 청황 | :0 청중 | :11 노라 | :0 청태 | :10 청황 :15 노 
 :0 임 | :0 청황 | :10 청태 니레 :15 청황 | :10 임 :15 태 | :10 임 :11 니나* | :10 청황 :11 청태 
 :0 청임 | :10 청태 :11 니나* | :10 청황 :11 느니 | :10 청태 :11 니나* | :0 청황 | :0 임 니레 
 :0 청태 | :0 청임 | :0 같은음표 니레 | :0 청중 흘림표 | :0 청태 | :0 청임 
 :0 청중 | :10 같은음표 :15 청태 | :10 청임 :15 청태 | :0 청임 | :0 청황 | :0 청태 니레 
 :0 청임 | :10 청태 :11 니나* | :0 청황 | :10 청태 :11 청임 | :0 청임 떠이어표 | :11 청중 흘림표 
 :10 청태 :11 니나* | :0 청황 | :10 청태 니레 :15 노 | :0 임 | :10 청황 :11 노라 | :0 청황 
 :10 청태 :11 니나* | :0 청황 | :10 같은음표 니나 :11 청태 니레 | :0 청임 | :10 청황 :11 느니 | :0 청태 
 :0 청중 느니-르 | :0 청임 | :0 청남 | :12 같은음표 :13 청임 | :0 청중 | :12 청태 :13 청황 
 :10 청태 :11 청임 | :0 청임 떠이어표 | :11 청중 흘림표 | :0 청태 | :0 청임 떠이어표 | :11 청남 니레

:0 임 미는표 | :0 태 |  | :0 태 니레 흘림표 | :0 황 | :8 배임 시루표 
 :2 태 :8 니나* | :0 황 |  | :0 황 | :8 느니 반길이표/덧길이표 | :0 태 흘림표 
 :0 황 | :8 태 | :0 배남 흘림표 | :0 배임 | :0 배중 | :0 배임 
 :0 황 | :5 태 :9 노 | :2 중 :5 - 미는표 :8 태 흘림표 | :2 황 :8 태 니레 | :0 임 | :8 중 
 :0 태 나니로 |  |  |  |  | :0 쉼표 
 :0 태 니레 | :8 황 | :0 중 미는표 | :2 태 :8 니나* | :0 황 | :6 니 :8 배남 흘림표 
 :0 배임 | :0 배남 흘림표 | :2 배임 :5 황 | :2 태 :8 니나* | :0 황 | :8 배임 시루표 
 :2 태 :8 니나* | :0 황 |  | :0 쉼표 |  |  
 :0 배임 루러표 | :0 황 | :8 니나* | :0 배남 | :0 - 흘림표 | :0 배임 
 :0 배남 흘림표 | :2 배임 :5 황 | :2 태 :8 니나* | :0 황 |  | :0 쉼표 
 :0 배임 루러표 | :0 황 |  | :0 황 |  | :2 니나* :5 배남 :8 - 흘림표 
 :0 배임 루러표 | :0 황 | :2 니나* :5 배남 :8 - 흘림표 | :0 배임 | :0 배중 | :0 배임 
 :0 황 | :5 태 :9 노 | :2 중 :5 - 미는표 :8 태 | :2 황 :8 태 니레 | :0 임 | :8 중 
 :0 태 나니로 |  |  |  |  | :0 쉼표 
 :0 태 니레 | :5 - 흘림표 :8 황 | :0 중 미는표 | :2 태 :8 니나* | :0 황 | :8 배남 흘림표 
 :0 배임 | :0 배남 흘림표 | :2 배임 :5 황 | :2 태 :8 니나* | :0 황 | :8 배임 시루표 
 :2 태 :8 니나* | :0 황 |  | :0 쉼표 |  |  
 :0 배임 루러표 | :0 황 | :8 니나* | :0 배남 | :0 - 흘림표 | :0 배임 
 :0 배남 흘림표 | :2 배임 :5 황 | :2 태 :8 니나* | :0 황 |  | :0 쉼표 
 :0 황 |  | :8 배임 시루표 | :0 황 |  | :8 배임 시루표 
 :2 태 :5 - 흘림표 :8 황 | :2 배임 :5 황 | :0 태 니레 | :8 니나* | :0 황 | :8 배남 
 :2 배임 :5 황 | :2 태 니레 :5 - 흘림표 :8 황 | :0 배임 시루표 | :0 황 | :0 배남 흘림표 | :0 배임 
 :0 태 나니로 흘림표 | :0 황 | :0 태 니레 | :8 니나* | :0 황 | :6 니 :8 배남 흘림표 
 :0 배임 | :8 배중 | :0 배임 | :0 황 |  | :0 태 니레 
 :0 임 | :8 중 | :0 태 | :8 니나* | :0 황 | :8 배남 
 :2 배임 :5 황 | :2 태 니레 :5 - 흘림표 :8 황 | :0 배임 시루표 | :0 황 | :0 배남 흘림표 | :0 배임 
 :0 임 | :8 중 흘림표 | :5 태 :9 노 | :0 중 미는표 | :0 황 | :0 태 니레 
 :0 임 | :8 중 흘림표 | :5 태 :9 노 | :0 중 미는표 | :0 황 | :0 태 니레 
 :0 임 | :8 중 흘림표 | :0 태 | :8 니나* | :0 황 | :8 배남 
 :2 배임 :5 황 | :2 태 니레 :5 - 흘림표 :8 황 | :0 배임 시루표 | :0 황 | :0 배남 흘림표 | :0 배임 
 :0 배남 나니로 흘림표 | :0 배임 | :0 황 | :0 태 니레 |  | :0 쉼표 
 :0 태 | :10 - 흘림표 :15 중 | :0 황 | :0 태 | :9 노 | :0 중 
 :0 태 | :10 - 흘림표 :15 중 | :0 황 | :0 태 | :9 노 | :0 중 
 :0 태 흘림표 | :0 황 | :0 중 | :11 노라 | :0 중 | :11 노라 
 :0 중 미는표 | :0 황 | :10 배남 :11 태 | :0 황 | :11 배임 시루표 | :0 황 
 :0 태 흘림표 | :0 황 | :0 배임 시루표 | :0 배남 | :0 황 | :11 배임 시루표 
 :0 태 | :11 황 | :0 중 미는표 | :0 태 | :5 황 :9 니 | :0 배남 
 :0 배임 | :0 배남 | :12 배임 :13 황 :11 배남 | :0 배임 | :0 배남 흘림표 | :10 배임 :11 황 
 :0 태 | :10 - 흘림표 :11 중 | :0 황 | :10 태 :11 임 | :0 임 니레 | :11 중 
 :0 태 나니로 |  |  |  |  | :0 쉼표 
 :0 태 흘림표 | :0 황 | :10 배임 :11 황 | :0 태 니레 |  | :0 쉼표 
 :0 태 니레 | :10 - 흘림표 :11 황 | :0 중 | :11 황 | :0 태 흘림표 | :10 황 :11 배남 
 :0 배임 | :0 황 | :12 태 :13 황 :11 배남 | :0 배임 | :11 니나* | :10 황 :11 태 
 :0 임 미는표 | :0 태 |  | :0 태 니레 | :0 황 | :0 배임 시루표 
 :0 배임 | :0 황 |  | :0 태 | :0 임 | :0 임 니레 
 :0 배임 | :0 황 | :10 태 :11 중 | :0 배임 | :0 황 | :0 태 니레 
 :0 임 미는표 | :0 태 흘림표 | :0 황 | :10 태 :11 임 | :0 임 니레 | :11 중 
 :0 태 | :0 황 | :12 태 :13 황 :11 배남 흘림표 | :0 배임 | :10 황 :15 배임 시루표 | :0 황 
 :10 태 :11 니나* | :0 황 | :11 태 | :10 임 :11 남 | :0 황 | :0 태 니레 
 :0 태 | :0 임 | :0 남 서침표 | :10 남 :11 임 | :0 중 | :12 태 :13 황 
 :10 태 :11 임 | :0 임 니레 | :11 중 | :10 태 흘림표 :11 니나* | :0 황 | :11 쉼표

:0 황 | :0 태 니레 |  | :0 태 흘림표 | :0 황 미는표 | :0 배임 
 :2 태 :9 니 | :0 황 |  | :0 황 |  | :0 태 니레 흘림표 
 :0 황 |  | :0 태 니레 흘림표 | :0 황 미는표 | :0 배중 | :0 배임 니레 
 :0 황 | :0 태 | :2 중 :5 - 미는표 :8 태 | :2 황 :8 태 | :0 임 | :0 - 잉어질표 
 :0 태 | :0 임 | :0 - 잉어질표 | :0 태 |  | :0 임 미는표 
 :0 태 | :5 - 흘림표 :8 황 | :0 중 | :2 중 :5 - 미는표 :8 태 | :0 황 | :2 태 니레 :5 - 흘림표 :8 황 
 :0 배임 | :0 배중 | :0 배임 | :0 태 흘림표 | :0 황 미는표 | :0 배임 
 :2 태 :9 니 | :0 황 |  | :0 태 흘림표 | :0 황 | :0 배임 
 :2 태 :9 니 | :0 황 | :8 니나* | :0 배남 | :0 - 흘림표 | :0 배임 
 :0 배남 |  | :0 태 흘림표 | :0 황 |  | :0 태 니레 
 :0 황 | :0 황 니나 |  | :0 황 |  | :2 태 니레 :5 - 흘림표 :8 황 
 :0 배임 | :0 황 | :2 태 니레 :5 - 흘림표 :8 황 | :0 배임 | :0 배중 | :0 배임 
 :0 황 | :0 태 | :2 중 :5 - 미는표 :8 태 흘림표 | :2 황 :8 태 | :0 임 | :0 - 잉어질표 
 :0 태 | :0 임 | :0 - 잉어질표 | :0 태 |  | :0 임 미는표 
 :0 태 | :5 - 흘림표 :8 황 | :0 중 | :2 중 :5 - 미는표 :8 태 흘림표 | :0 황 | :2 태 니레 :5 - 흘림표 :8 황 
 :0 배임 | :0 배중 | :0 배임 | :0 태 흘림표 | :0 황 미는표 | :0 배임 
 :2 태 :9 니 | :0 황 |  | :0 태 흘림표 | :0 황 미는표 | :0 배임 
 :2 태 :9 니 | :0 황 | :8 니나* | :0 배남 | :0 - 흘림표 | :0 배임 
 :0 배남 |  | :0 태 흘림표 | :0 황 |  | :0 태 니레 
 :0 황 | :8 배남 | :0 배임 | :0 황 | :8 배남 | :0 배임 
 :0 황 미는표 | :0 배임 | :0 태 | :5 - 흘림표 :8 니나* | :0 황 미는표 | :0 배남 
 :0 배임 | :2 태 :5 - 흘림표 :8 황 | :0 배임 | :0 황 | :8 태 | :0 임 
 :0 임 | :0 - 미는표 | :0 태 | :5 - 흘림표 :8 니나* | :0 황 미는표 | :0 배남 
 :0 배임 | :2 태 :5 - 흘림표 :8 황 | :0 배임 | :0 황 |  | :0 태 
 :0 임 |  | :0 태 | :5 - 흘림표 :8 니나* | :0 황 미는표 | :0 배남 
 :0 배임 | :2 태 :5 - 흘림표 :8 황 | :0 배임 | :0 황 | :8 태 | :0 임 
 :0 임 | :5 - 미는표 :8 황 루러표 | :0 태 | :0 중 미는표 | :0 황 | :0 태 
 :0 임 | :5 - 미는표 :8 황 루러표 | :0 태 | :0 중 미는표 | :0 황 | :0 태 
 :0 임 | :8 태 | :0 임 | :2 태 :8 니나* | :0 황 미는표 | :0 배남 
 :0 배임 | :2 태 :5 - 흘림표 :8 황 | :0 배임 | :0 황 | :0 태 | :0 태 니레 
 :2 배남 :5 배임 | :0 배임 | :0 황 | :0 태 니레 |  |  
 :0 태 | :15 니 | :0 황 | :0 태 |  | :0 중 
 :0 태 | :15 니 | :0 황 | :0 태 |  | :0 중 
 :0 태 흘림표 | :0 황 | :0 중 | :11 황 | :0 중 | :11 황 
 :0 중 미는표 | :0 황 | :0 태 흘림표 | :0 황 | :11 배임 | :0 황 
 :0 중 미는표 | :0 황 | :11 배임 | :0 황 | :0 중 | :0 태 
 :0 태 흘림표 | :0 황 | :0 중 미는표 | :0 태 흘림표 | :0 황 | :11 배남 
 :0 배임 |  | :0 배중 | :0 배임 | :0 배남 | :0 배임 
 :0 태 | :15 니 | :0 황 | :0 태 | :0 임 | :0 - 잉어질표 
 :0 태 |  | :0 태 | :0 임 | :11 중 루러표 | :0 임 
 :0 태 | :0 임 | :0 - 잉어질표 | :0 태 | :0 임 | :0 - 잉어질표 
 :0 태 | :10 - 흘림표 :11 황 | :0 중 | :0 황 | :0 태 | :0 황 
 :0 배임 | :0 황 | :11 배남 | :0 배임 | :11 배남 | :0 황 
 :0 임 미는표 | :0 태 흘림표 | :0 황 | :0 태 니레 흘림표 | :0 황 미는표 | :0 배임 
 :0 황 | :11 태 | :0 임 | :0 임 미는표 | :0 태 흘림표 | :0 황 미는표 
 :0 배임 | :0 황 |  | :0 황 니나 |  | :0 태 
 :0 임 미는표 | :0 태 흘림표 | :0 황 | :2 태 :5 황 :8 태 | :0 임 | :0 - 잉어질표 
 :0 태 흘림표 | :0 황 | :10 태 :15 황 | :0 배임 | :10 황 :15 배임 | :0 황 
 :10 태 :11 니나* | :0 황 | :11 태 | :0 임 미는표 | :0 황 | :0 태 니레 
 :12 태 :13 중 | :0 임 | :12 임 :13 남 :11 - 흘림표 | :0 임 | :0 중 미는표 | :12 태 :13 황 
 :2 태 :5 황 :8 태 | :0 임 | :11 중 루러표 | :0 임 | :0 임 | :0 - 잉어질표

:0 황 | :0 태 |  | :0 태 | :0 황 | :0 배임 
 :0 태 | :0 황 |  | :0 황 |  | :0 태 
 :0 황 |  | :0 태 | :0 황 | :0 배중 | :0 배임 
 :0 황 | :0 태 | :0 중 | :0 황 | :0 임 |  
 :0 태 | :0 임 |  | :0 태 |  | :0 임 
 :0 태 |  | :0 중 | :0 중 | :0 황 | :0 태 
 :0 배임 | :0 배중 | :0 배임 | :0 태 | :0 황 | :0 배임 
 :0 태 | :0 황 |  | :0 태 | :0 황 | :0 배임 
 :0 태 | :0 황 |  | :0 배남 |  | :0 배임 
 :0 배남 |  | :0 태 | :0 황 |  | :0 태 
 :0 황 | :0 황 |  | :0 황 |  | :0 태 
 :0 배임 | :0 황 | :0 태 | :0 배임 | :0 배중 | :0 배임 
 :0 황 | :0 태 | :0 중 | :0 황 | :0 임 |  
 :0 태 | :0 임 |  | :0 태 |  | :0 임 
 :0 태 |  | :0 중 | :0 중 | :0 황 | :0 태 
 :0 배임 | :0 배중 | :0 배임 | :0 태 | :0 황 | :0 배임 
 :0 태 | :0 황 |  | :0 태 | :0 황 | :0 배임 
 :0 태 | :0 황 |  | :0 배남 |  | :0 배임 
 :0 배남 |  | :0 태 | :0 황 |  | :0 태 
 :0 황 |  | :0 배임 | :0 황 |  | :0 배임 
 :0 황 | :0 배임 | :0 태 |  | :0 황 | :0 배남 
 :0 배임 | :0 태 | :0 배임 | :0 황 |  | :0 임 
 :0 임 |  | :0 태 |  | :0 황 | :0 배남 
 :0 배임 | :0 태 | :0 배임 | :0 황 |  | :0 태 
 :0 임 |  | :0 태 |  | :0 황 미는표 | :0 배남 
 :0 배임 | :0 태 | :0 배임 | :0 황 |  | :0 임 
 :0 임 |  | :0 태 | :0 중 | :0 황 | :0 태 
 :0 임 |  | :0 태 | :0 중 | :0 황 | :0 태 
 :0 임 |  | :0 임 | :0 태 | :0 황 미는표 | :0 배남 
 :0 배임 | :0 태 | :0 배임 | :0 황 | :0 태 | :0 태 
 :0 배임 | :0 배임 | :0 황 | :0 태 |  |  
 :0 태 |  | :0 황 | :0 태 |  | :0 중 
 :0 태 |  | :0 황 | :0 태 |  | :0 중 
 :0 태 | :0 황 | :0 중 |  | :0 중 |  
 :0 중 | :0 황 | :0 태 | :0 황 |  | :0 황 
 :0 중 | :0 황 |  | :0 황 | :0 중 | :0 태 
 :0 태 | :0 황 | :0 중 | :0 태 | :0 황 |  
 :0 배임 |  | :0 배중 | :0 배임 | :0 배남 | :0 배임 
 :0 태 |  | :0 황 | :0 태 | :0 임 |  
 :0 태 |  | :0 태 | :0 임 |  | :0 임 
 :0 태 | :0 임 |  | :0 태 | :0 임 |  
 :0 태 |  | :0 중 | :0 황 | :0 태 | :0 황 
 :0 배임 | :0 황 |  | :0 배임 |  | :0 황 
 :0 임 | :0 태 | :0 황 | :0 태 | :0 황 | :0 배임 
 :0 황 |  | :0 임 | :0 임 | :0 태 | :0 황 
 :0 배임 | :0 황 |  | :0 황 |  | :0 태 
 :0 임 | :0 태 | :0 황 | :0 태 | :0 임 |  
 :0 태 | :0 황 | :0 태 | :0 배임 | :0 황 | :0 황 
 :0 태 | :0 황 |  | :0 임 | :0 황 | :0 태 
 :0 태 | :0 임 | :0 남 | :0 임 | :0 중 | :0 황 
 :0 태 | :0 임 |  | :0 임 | :0 임 | 

:0 배임 | :0 배태 | :9 배임 | :0 배태 | :0 배황 | :0 하배임 
 :2 배황 :9 배태 | :0 배황 |  | :0 배황 |  | :0 배태 
 :0 배황 |  | :0 하배임 | :0 하배임 | :8 하배태 | :0 하배임 
 :0 배황 | :8 배태 | :0 배임 | :0 배임 | :9 배태 | :0 배태 
 :0 배임 | :9 배태 | :0 배태 | :0 배임 |  | :0 배임 
 :0 배태 |  | :0 배임 | :0 배태 흘림표 | :0 배황 | :0 하배임 
 :0 하배임 | :8 하배태 | :0 하배임 | :0 배태 | :0 배황 | :0 하배임 
 :2 배황 :9 배태 | :0 배황 |  | :0 배태 | :0 배황 | :0 하배임 
 :2 배황 :9 배태 | :0 배황 |  | :0 배황 |  | :0 하배임 
 :0 배황 |  | :0 배태 | :0 배황 |  | :0 배태 
 :0 하배임 | :0 배황 |  | :0 배황 |  | :0 배태 
 :0 배임 |  | :0 배황 | :0 배황 |  | :0 배태 
 :0 배황 | :8 배태 | :0 배임 | :0 배임 | :9 배태 | :0 배태 
 :0 배임 | :9 배태 | :0 배태 | :0 배임 |  | :0 배임 
 :0 배태 |  | :0 배임 | :0 배태 흘림표 | :0 배황 | :0 하배임 
 :0 하배임 | :8 하배태 | :0 하배임 | :0 배태 | :0 배황 | :0 하배임 
 :2 배황 :9 배태 | :0 배황 |  | :0 배태 | :0 배황 | :0 하배임 
 :2 배황 :9 배태 | :0 배황 |  | :0 배황 |  | :0 하배임 
 :0 배황 |  | :0 배태 | :0 배황 |  | :0 배태 
 :0 배황 |  | :0 하배임 | :0 배황 |  | :0 하배임 
 :0 배황 | :0 하배임 | :0 배태 | :0 배황 |  | :0 하배임 
 :0 하배임 | :8 하배태 | :0 하배임 | :0 배황 |  | :0 배황 
 :0 배태 |  | :0 배임 | :0 배태 흘림표 | :0 배황 | :0 하배임 
 :0 하배임 | :8 하배태 | :0 하배임 | :0 배황 |  | :0 배황 
 :0 배임 |  | :0 배임 | :0 배태 흘림표 | :0 배황 | :0 하배임 
 :0 배황 | :2 배태 :9 배황 | :0 하배임 | :0 배황 |  | :0 배황 
 :0 배임 | :8 배황 | :0 배태 | :0 배중 | :0 배황 | :0 배태 
 :0 배임 | :8 배황 | :0 배태 | :0 배중 | :0 배황 | :0 배태 
 :0 배임 |  | :0 배임 | :0 배태 흘림표 | :0 배황 | :0 하배임 
 :0 배황 | :2 배태 :9 배황 | :0 하배임 | :0 배황 | :8 배태 | :0 배임 
 :0 하배임 | :8 하배임 | :0 배황 | :0 배태 | :0 배태 | :0 배태 
 :0 배태 | :15 배중 | :0 배황 | :0 배태 | :15 배중 | :0 배황 
 :0 배태 | :0 배임 | :0 배임 | :0 배태 | :0 배임 | :0 배임 
 :0 배황 | :15 배중 | :0 배태 | :0 배황 | :15 배중 | :0 배태 
 :0 배태 | :0 배황 | :11 하배임 | :0 배황 | :11 하배임 | :0 배황 
 :0 배태 | :0 배황 | :11 하배임 | :0 배황 | :11 하배임 | :0 배황 
 :0 하배임 | :0 배황 | :0 배임 | :0 배태 흘림표 | :0 배황 | :0 하배임 
 :0 하배임 | :11 하배태 | :0 하배임 | :0 배황 | :0 배황 | :0 배태 
 :0 하배임 | :0 배임 | :11 배태 | :0 배임 | :11 배태 | :0 배임 
 :0 황 | :0 배남 | :0 배임 | :0 배태 | :0 배임 | :15 배태 
 :0 배태 | :0 배임 | :15 배태 | :0 배태 | :0 배임 | :15 배태 
 :0 배태 | :0 배황 | :10 배황 :15 배중 | :0 배태 | :0 배태 | :0 배황 
 :0 하배임 | :0 배황 | :0 배황 | :0 하배임 | :0 하배임 | :0 배황 
 :0 배임 | :0 배태 | :15 배중 | :0 배태 | :0 배황 | :0 하배임 
 :0 배황 | :0 하배황 | :0 배황 | :0 배태 | :0 배남 | :0 배임 
 :0 배중 | :10 배중 :11 배태 | :0 배임 | :0 배임 | :0 배황 | :0 배태 
 :0 배임 | :0 배태 흘림표 | :0 배황 | :0 배태 | :0 배임 | :15 배태 
 :0 배태 | :0 배황 | :0 배황 | :0 하배임 | :0 하배임 | :0 배황 
 :0 배태 | :0 배황 | :10 배황 :11 배태 | :0 배임 | :0 배황 | :0 하배임 
 :0 배태 | :0 배임 | :11 배태 | :0 배임 | :11 배태 | :0 배임 
 :0 황 | :0 배남 | :0 배임 | :0 배태 | :0 배임 | :15 배태

:0 배임 | :0 배태 | :9 배중 자출 | :0 배태 | :0 배황 | :0 하배임 
 :2 배황 :9 배중 자출 | :0 배황 자출 |  | :0 배황 |  | :0 배태 
 :0 배황 |  | :0 하배임 | :0 하배임 | :8 하배중 전성 | :0 하배임 
 :0 배황 | :8 배태 자출 | :0 배임 | :0 배임 | :9 배태 | :0 배태 
 :0 배임 | :9 배태 | :0 배태 | :0 배임 |  | :0 배임 
 :0 배태 |  | :0 배임 | :0 배태 | :0 배황 자출 | :0 하배임 
 :0 하배임 | :8 하배중 전성 | :0 하배임 | :0 배태 | :0 배황 자출 | :0 하배임 
 :2 배황 :9 배중 자출 | :0 배황 자출 |  | :0 배태 | :0 배황 자출 | :0 하배임 
 :2 배황 :9 배중 자출 | :0 배황 자출 |  | :0 배황 | :0 - 추성 | :0 배태 
 :0 배황 |  | :0 배중 | :0 배황 |  | :0 배태 
 :2 배황 :9 배중 자출 | :0 배황 자출 |  | :0 배황 |  | :0 배태 
 :0 배임 |  | :0 하배황 | :0 배황 |  | :0 하배임 
 :0 배황 | :8 배태 자출 | :0 배임 | :0 배임 | :9 배태 | :0 배태 
 :0 배임 | :9 배태 | :0 배태 | :0 배임 |  | :0 배임 
 :0 배태 |  | :0 배임 | :0 배태 | :0 배황 자출 | :0 하배임 
 :0 하배임 | :8 하배중 전성 | :0 하배임 | :0 배태 | :0 배황 자출 | :0 하배임 
 :2 배황 :9 배중 자출 | :0 배황 자출 |  | :0 배태 | :0 배황 자출 | :0 하배임 
 :2 배황 :9 배중 자출 | :0 배황 자출 |  | :0 배황 | :0 - 추성 | :0 배태 
 :0 배황 |  | :0 배중 | :0 배황 |  | :0 배태 
 :0 배황 | :0 배중 자출 | :0 배중 | :0 배황 |  | :0 배태 
 :0 배황 반길이표 |  | :0 배태 | :0 배태 | :0 배황 자출 | :0 하배임 
 :0 배황 | :2 배태 :8 배황 자출 | :0 하배임 | :0 배황 |  | :0 배황 
 :0 배태 |  | :0 배임 | :0 배태 | :0 배황 자출 | :0 하배임 
 :0 하배임 | :8 하배중 전성 | :0 하배임 | :0 배황 |  | :0 배황 
 :0 배임 |  | :0 배임 | :0 배태 | :0 배황 자출 | :0 하배임 
 :0 하배임 | :8 하배중 전성 | :0 하배임 | :0 배황 |  | :0 배황 
 :0 배임 | :8 배황 전성 | :0 배태 자출 | :0 배중 | :0 배황 | :0 배태 
 :0 배임 | :8 배황 전성 | :0 배태 자출 | :0 배중 | :0 배황 | :0 배태 
 :0 배임 |  | :0 배임 | :0 배태 | :0 배황 자출 | :0 하배임 
 :0 하배임 | :8 하배중 전성 | :0 하배임 | :0 배황 |  | :0 배태 
 :0 하배중 전성 | :9 하배임 | :0 배황 | :0 배태 싸랭 |  | :0 배태 
 :0 배태 | :15 배중 자출 | :0 배황 | :0 배태 | :15 배중 자출 | :0 배황 
 :0 배태 | :0 배임 | :0 배임 | :0 배태 | :0 배임 | :0 배임 
 :0 배황 | :15 배중 자출 | :0 배태 | :0 배황 | :15 배중 자출 | :0 배태 
 :0 배태 | :0 배황 | :15 하배임 | :0 배황 | :15 하배임 | :0 배황 
 :0 배태 | :0 배황 | :15 하배임 | :0 배황 | :15 하배임 | :0 배황 
 :0 하배임 | :0 배황 | :0 배임 | :0 배태 | :0 배황 자출 | :0 하배임 
 :0 하배임 |  | :0 하배중 전성 | :0 하배임 | :0 배황 | :0 하배임 
 :0 배태 슬기둥1 |  | :0 배황 자출 | :0 배태 | :0 배남 | :0 배임 
 :0 배중 | :15 배태 자출 | :0 배임 | :0 배태 | :0 배임 | :15 배태 
 :0 배태 | :0 배임 | :15 배태 | :0 배태 | :0 배임 | :15 배태 
 :0 배태 | :0 배황 | :15 배중 자출 | :0 배태 | :0 배태 | :0 배황 자출 
 :0 하배임 | :0 배황 |  | :0 하배임 | :15 하배임 | :0 배황 
 :0 배임 | :0 배태 | :15 배중 자출 | :0 배태 | :0 배황 | :0 하배임 
 :0 배황 슬기둥1 |  | :0 배황 | :0 배태 | :0 배남 | :0 배임 
 :0 배중 슬기둥1 |  | :10 배중 :15 배태 자출 | :0 배임 | :0 배황 | :0 배태 
 :0 배임 | :0 배태 전성 | :0 배황 자출 | :0 배태 | :0 배임 | :15 배태 
 :0 배태 | :0 배황 |  | :0 하배임 | :15 하배임 | :0 배황 
 :0 배태 | :0 배황 | :11 배태 자출 | :0 배임 | :0 배황 퇴성 추성 | :0 배태 
 :0 배임 슬기둥1 |  | :11 배태 전성 | :0 배임 | :11 배태 전성 | :0 배임 
 :0 배남 |  | :0 배임 전성 | :0 배태 | :0 배임 | 