:2 중 :5 남 |  |  |  |  |  | :0 중 |  |  |  | :2 임 :5 청황 |  | :0 청태 노니로 | :6 니나* :8 청황 나니나 | :0 남 |  |  |  |  | :0 - 흘림표 
 :2 임 :5 청황 | :0 청태 노니로 | :6 니나* :8 청황 나니나 | :0 남 |  | :0 - 흘림표 | :1 임 :3 청황 :8 청태 | :2 청황 :8 청태 | :0 남 흘림표 | :2 임 나니로 :8 남 | :5 청황 :9 니 | :0 남 | :2 임 나니로 :8 남 | :0 청황 | :0 청태 니레 | :6 니나* :8 청황 나니나 | :0 남 |  |  | :0 - 흘림표 
 :2 임 :5 청황 | :0 청태 노니로 | :6 니나* :8 청황 나니나 | :0 남 |  |  |  | :0 - 흘림표 | :10 임 나니로 :15 노 | :0 남 | :2 청태 :6 니 :7 청태 :9 청황 | :1 남 :3 임 :8 남 | :2 청황 :8 청태 | :2 청황 :6 니 :8 남 | :2 청태 :6 니 :7 청태 :9 청황 | :2 남 :6 노 :8 청황 나니나 | :0 임 니레 |  | :2 중 :8 임 니레 | :0 남 
 :2 청황 :8 니나* | :1 남 :3 임 :8 남 | :0 청태 |  | :2 청태 :6 니 :7 청태 :9 청황 | :1 남 :3 임 :8 남 | :2 청황 :8 니나* 덧길이표/반길이표 | :0 남 흘림표 | :2 임 :6 노 :7 태 :9 중 | :0 남 | :0 청태 |  | :2 청황 :6 니 :8 남 | :2 청태 :6 니 :7 청태 :9 청황 | :0 남 | :2 청황 :8 니나* | :0 임 니레 | :2 남 :5 - 흘림표 :8 임 | :2 청황 :8 니나* | :1 남 :3 임 :6 노 :8 남 
 :0 중 |  | :10 중 흘림표 :15 노 | :0 임 | :2 남 :8 임 | :2 중 :5 임 니레 :9 노 | :0 태 |  | :2 태 니레 :8 니나* | :2 황 :8 태 | :2 중 :8 임 | :2 중 :6 니 :8 태 | :0 남 | :2 청황 :8 니나* | :2 중 :5 - 흘림표 :8 태 | :2 중 :6 태 :8 중 | :0 남 | :8 임 | :2 중 :8 태 | :2 중 :6 태 :8 중 
 :0 남 | :8 임 | :10 중 흘림표 :15 노 | :2 임 :8 남 | :0 청황 | :2 청태 노니로 :6 니나* :8 청황 나니나 | :0 남 | :5 쉼표 :8 청황 노니로 | :2 청태 니레 :6 니 :7 청태 :9 청황 | :2 임 니레 :8 중 흘림표 | :2 태 :8 니나* | :2 황 :8 태 | :0 임 | :6 니 :8 태 | :2 중 :8 임 | :2 중 :6 니 :8 태 | :0 황 | :5 임 나니로 :9 니 | :2 청태 나니로 :6 노 :8 느니 | :0 청황 
  |  | :9 니나* | :0 임 노니로 |  |  |  |  | :2 중 니나 :8 임 니레 | :2 남 :5 - 흘림표 :8 임 | :0 청황 | :9 니나* | :2 중 :8 임 니레 | :2 남 :5 - 흘림표 :8 임 | :0 청황 |  | :2 청황 :8 청태 | :2 청황 :6 니 :8 남 | :2 청태 :6 니 :7 청태 :9 청황 | :1 남 :3 임 :8 남 
 :0 청황 |  | :6 니 :8 남 흘림표 | :0 임 |  |  | :2 중 니나 :8 임 | :2 중 :8 임 니레 | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :0 청태 | :5 청황 :9 니 | :0 남 | :0 청태 | :0 청황 |  | :2 청황 :8 청태 | :2 청황 :8 니나* | :0 남 | :0 - 흘림표 
 :0 임 | :2 중 :8 태 | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :2 청황 :8 니나* | :1 남 :3 임 :6 노 :8 남 | :0 중 | :2 남 :8 임 | :2 중 :5 - 흘림표 :8 태 | :2 황 :8 태 | :0 임 |  | :0 임 | :2 남 :5 - 흘림표 :8 임 | :2 중 :5 - 흘림표 :8 태 | :2 황 :8 태 | :2 임 :8 니나* | :2 청황 :8 니나* | :2 중 :8 임 | :0 남 
 :2 임 :4 쉼표 :5 청황 :6 요성표 | :0 청태 노니로 | :6 니나* :8 청황 나니나 | :0 남 |  |  |  | :0 - 흘림표 | :5 임 나니로 :9 노 | :0 남 | :2 청태 :6 니 :7 청태 :9 청황 | :1 남 :3 임 :8 남 | :2 청황 :8 청태 | :2 청황 :6 니 :8 남 | :2 청태 :6 니 :7 청태 :9 청황 | :2 남 :6 노 :8 청황 나니나 | :0 임 니레 |  | :2 중 :8 임 니레 | :0 남 
 :2 청황 :8 니나* | :1 남 :3 임 :8 남 | :0 청태 |  | :2 청태 :6 니 :7 청태 :9 청황 | :1 남 :3 임 :8 남 | :2 청황 :8 니나* | :0 남 흘림표 | :2 임 :6 노 :7 태 :9 중 | :0 남 | :0 청태 |  | :2 청황 :6 니 :8 남 | :2 청태 :6 니 :7 청태 :9 청황 | :0 남 | :2 청황 :8 니나* | :0 임 니레 | :2 남 :5 - 흘림표 :8 임 | :2 청황 :8 니나* | :1 남 :3 임 :6 노 :8 남 
 :0 중 |  | :10 중 흘림표 :15 노 | :0 임 | :2 남 :8 임 | :2 중 :5 임 니레 :9 노 | :0 태 |  | :0 태 | :0 중 | :0 남 | :8 임 | :0 중 | :8 태 | :2 중 :8 임 | :2 중 :8 임 니레 | :0 남 | :2 남 니레 :8 임 | :2 청태 :8 니로나 | :1 남 :3 임 :8 남 
 :0 청황 |  | :6 니 :8 남 흘림표 | :0 임 |  |  |  | :6 니 :8 태 | :2 중 :5 쉼표 :7 임 나니로 :9 남 | :1 청황 떠이어표 :3 청태 니레 :4 니나* :6 청황 | :2 임 니레 :5 청황 | :9 니나* | :2 중 :8 임 니레 | :2 남 :5 - 흘림표 :8 임 | :0 청황 |  | :2 청황 :8 청태 | :2 청황 :6 니 :8 남 | :2 청태 :8 니로나 | :1 남 :3 임 :8 남 
 :0 청황 |  | :6 니 :8 남 흘림표 | :0 임 |  |  |  | :6 니 :8 태 | :2 중 :5 쉼표 :7 임 나니로 :9 남 | :1 청황 떠이어표 :3 청태 니레 :4 니나* :6 청황 | :2 임 니레 :5 청황 | :9 니나* | :2 중 :8 임 니레 | :2 남 :5 - 흘림표 :8 임 | :2 청황 :8 청태 | :2 청황 :8 청태 | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :2 청황 :8 니나* | :1 남 :3 임 :6 노 :8 남 
 :0 중 |  | :10 중 흘림표 :15 노 | :0 임 | :2 남 :8 임 | :2 중 :5 임 :9 노 | :0 태 |  | :0 태 니레 | :0 중 | :0 남 | :8 임 | :0 중 | :5 - 흘림표 :8 태 | :2 중 :8 임 | :2 중 :8 임 니레 | :0 남 | :2 남 니레 :8 임 | :2 청태 :8 니로나 | :1 남 :3 임 :8 남 
 :0 청황 |  | :6 니 :8 남 흘림표 | :0 임 |  |  | :0 임 | :0 남 | :0 청태 | :2 청황 :6 니 :8 남 흘림표 | :0 임 |  | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :2 청황 :8 니나* | :1 남 :3 임 :6 노 :8 남 | :0 중 |  | :2 중 니나 :8 니나* | :0 태 
 :2 청황 :8 청태 | :2 청황 :8 니나* | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :2 청황 :8 니나* | :1 남 :3 임 :6 노 :8 남 | :0 중 |  | :2 중 :8 니나* | :0 태 | :0 임 | :2 남 :5 - 흘림표 :8 임 | :0 청황 | :8 니나* | :10 남 :15 노 | :2 남 :8 임 | :0 청황 |  | :0 응 |  
 :0 남 | :9 청황 | :2 중 :8 임 니레 | :0 남 | :2 청태 :8 니로나 | :1 남 :3 임 :8 남 | :0 청태 |  | :2 청황 :6 니 :8 남 | :10 청태 :15 노 | :10 남 :15 노 | :2 남 :5 - 흘림표 :8 임 | :0 청태 |  | :2 청황 :6 니 :8 남 | :2 임 :8 남 | :0 청태 |  | :2 청황 미는표 :6 니 :8 남 | :2 임 :8 남 
 :0 청황 |  | :0 청태 노니로 | :6 니나* :8 청황 나니나 | :0 남 |  | :2 중 :8 임 | :2 남 :5 - 흘림표 :8 임 | :10 청황 :15 니 | :2 중 :8 임 | :10 남 :15 노 | :0 남 | :10 청황 :15 니 | :0 남 | :2 중 :8 임 | :2 중 :8 임 니레 | :0 남 |  | :2 청태 :8 니로나 | :1 남 :3 임 :8 남 
 :0 청황 |  |  |  |  |  |  |  | :0 응 |  | :0 청황 |  | :2 응 :8 청황 | :2 응 :8 임 | :0 청태 | :2 청황 :6 니 :8 남 | :0 청태 | :10 청황 :15 니 | :0 남 | :0 청태 
 :0 청황 |  | :2 청황 :6 니 :8 남 | :2 임 :8 남 | :0 청태 |  | :0 청황 |  |  |  | :10 남 :15 노 | :2 남 :8 임 | :0 청황 | :9 청태 | :10 남 :15 노 | :2 남 :8 임 | :0 청황 | :9 니 | :10 남 :15 노 | :2 남 :8 임 
 :0 청태 |  |  | :9 노 | :10 남 :15 노 | :2 남 :8 임 | :0 청태 | :5 청황 :9 니 | :0 남 | :0 청태 | :0 청황 |  | :2 청황 :6 니 :8 남 흘림표 | :2 임 :8 남 | :0 청태 |  | :0 청황 |  |  |  
 :2 임 :5 청황 | :0 청태 노니로 | :6 니나* :8 청황 나니나 | :0 남 |  |  |  | :0 - 흘림표 | :10 임 나니로 :15 노 | :0 남 | :2 청태 :6 니 :7 청태 :9 청황 | :1 남 :3 임 :6 노 :8 남 | :2 청황 :8 청태 나니나 | :2 청황 :6 니 :8 남 | :2 청태 :6 니 :7 청태 :9 청황 | :2 남 :6 노 :8 청황 | :0 임 노니로 |  | :2 중 니나 :8 임 니나 | :0 남 
 :2 청황 :8 니나* | :1 남 :3 임 :6 노 :8 남 | :0 청태 |  | :2 청태 :6 니 :7 청태 :9 청황 | :1 남 :3 임 :6 노 :8 남 | :2 청황 :8 니나* | :0 남 흘림표 | :2 임 :6 노 :7 태 :9 중 | :0 남 | :0 청태 | :2 청태 :8 청태 | :2 청황 :6 니 :8 남 | :2 청태 :6 니 :7 청태 :9 청황 | :0 남 | :2 청황 :8 니나* | :0 임 니레 | :2 남 :5 - 흘림표 :8 임 | :2 청황 :8 니나* | :1 남 :3 임 :6 노 :8 남 
 :0 중 |  | :10 중 흘림표 :15 노 | :0 임 | :2 남 :8 임 | :2 중 :5 임 :9 노 | :0 태 |  | :2 태 니레 :8 니나* | :2 황 :8 태 니레 | :2 중 :8 임 | :2 중 :6 니 :8 태 | :0 남 | :2 청황 :8 니나* | :2 중 :5 - 흘림표 :8 태 | :2 중 :6 태 :8 중 | :0 남 | :8 임 | :2 중 :5 - 흘림표 :8 태 | :2 중 :6 태 :8 중 
 :0 남 | :8 임 | :10 중 흘림표 :15 노 | :2 임 :8 남 | :0 청황 | :2 청태 니레 :6 니나* :8 청황 나니나 | :0 남 | :5 쉼표 :8 청황 | :2 청태 니레 :6 니 :7 청태 :9 청황 | :2 임 :8 중 흘림표 | :2 태 :8 니나* | :2 황 :8 태 니레 | :0 임 | :6 니 :8 태 | :2 중 :8 임 | :2 중 :6 니 :8 태 흘림표 | :0 황 |  | :0 황 니나 | :8 쉼표

:2 중 :5 남 |  |  |  |  | :0 - 미는표 | :0 중 |  |  | :5 - 흘림표 :8 쉼표 | :2 임 :5 청황 |  |  | :0 - 미는표 | :0 남 |  |  |  | :0 - 흘림표 | :0 쉼표 
 :2 임 :5 청황 |  | :0 - 미는표 | :0 남 |  | :0 - 흘림표 | :2 임 :5 청황 :8 - 미는표 | :0 요성표 | :0 남 흘림표 | :1 임 :3 청황 :5 임 :9 남 니레 | :0 청황 미는표 | :0 남 흘림표 | :1 임 :3 청황 :5 임 :9 남 니레 | :0 청황 미는표 | :0 남 |  |  |  | :0 - 흘림표 | :0 쉼표 
 :2 임 :5 청황 |  | :0 - 미는표 | :0 남 |  |  |  | :0 - 흘림표 | :1 임 :3 청황 :5 임 | :0 남 니레 | :0 청태 미는표 | :1 남 :3 임 :8 남 | :0 청황 | :10 요성표 미는표 :11 남 | :0 청태 | :0 남 흘림표 | :0 임 |  | :2 중 니나 :8 니 | :0 남 
 :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 청태 |  | :0 청태 미는표 | :1 남 :3 임 :8 남 | :0 청황 미는표 | :0 남 흘림표 | :0 임 | :0 남 | :0 청태 | :0 - 흘림표 | :2 청황 미는표 :8 남 | :0 청태 | :0 남 | :0 - 흘림표 | :1 임 :3 청황 :5 임 | :2 남 흘림표 :8 임 | :0 청황 미는표 | :1 남 :3 임 :6 노 :8 남 미는표 
 :0 중 |  | :0 중 니나 | :0 임 | :2 남 :5 - 흘림표 :9 태 | :0 중 흘림표 | :0 태 |  | :0 태 니레 흘림표 | :2 황 :8 태 | :0 중 | :0 요성표 루러표 | :0 남 |  | :2 중 :5 - 흘림표 :8 태 | :0 중 루러표 | :0 남 |  | :2 중 :5 - 흘림표 :8 태 | :2 중 :5 - 루러표 :8 중 
 :0 남 |  | :0 중 | :2 임 :8 니나* | :0 청황 미는표 | :1 남 :3 임 | :0 남 니레 |  | :0 남 니레 흘림표 | :2 임 :8 중 | :0 태 흘림표 | :2 황 :8 태 | :0 임 | :5 - 미는표 :8 태 | :0 중 | :10 요성표 미는표 :11 태 | :0 황 |  | :0 황 니나 | :0 쉼표 
 :2 임 :5 청황 |  | :0 - 미는표 | :0 임 |  |  |  |  | :2 중 니나 :8 니 | :2 남 흘림표 :8 임 | :0 청황 | :0 - 미는표 | :2 중 :8 니 | :2 남 흘림표 :8 임 | :0 청황 |  | :0 청황 | :10 요성표 미는표 :11 남 | :0 청태 | :1 남 :3 임 :8 남 
 :0 청황 |  | :5 - 미는표 :8 남 흘림표 | :0 임 |  |  | :0 중 니나 | :0 요성표 | :0 남 | :2 남 니레 :8 임 | :0 청태 흘림표 | :0 청황 미는표 | :0 남 | :0 청태 흘림표 | :0 청황 |  | :0 청황 미는표 | :0 요성표 | :0 남 | :0 - 흘림표 
 :0 임 |  | :0 남 | :2 남 니레 :8 임 | :0 청황 미는표 | :1 남 :3 임 :6 노 :8 남 | :0 중 |  | :2 중 :5 - 흘림표 :8 태 | :2 황 :8 태 | :0 임 |  | :0 임 | :2 남 니레 :5 - 흘림표 :8 임 | :2 중 :5 - 흘림표 :8 태 | :2 황 :8 태 | :0 임 | :0 청황 미는표 | :2 중 :8 니 | :0 남 
 :2 임 :5 청황 |  | :0 - 미는표 | :0 남 |  |  |  | :0 - 흘림표 | :1 임 :3 청황 :5 임 | :0 남 니레 | :0 청태 미는표 | :1 남 :3 임 :8 남 | :0 청황 | :10 요성표 미는표 :11 남 | :0 청태 | :0 남 흘림표 | :0 임 |  | :2 중 니나 :8 니 | :0 남 
 :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 청태 |  | :0 청태 미는표 | :1 남 :3 임 :8 남 | :0 청황 미는표 | :0 남 흘림표 | :0 임 | :0 남 니레 | :0 청태 | :0 - 흘림표 | :2 청황 미는표 :8 남 | :0 청태 미는표 | :0 남 | :0 - 흘림표 | :1 임 :3 청황 :5 임 | :2 남 흘림표 :8 임 | :0 청황 미는표 | :1 남 :3 임 :6 노 :8 남 미는표 
 :0 중 |  | :0 중 니나 | :0 임 | :2 남 :5 - 흘림표 :9 태 | :0 중 흘림표 | :0 태 |  | :0 태 니레 | :0 중 루러표 | :0 남 |  | :0 중 | :5 - 미는표 :8 태 | :0 중 미는표 | :0 요성표 | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :0 청태 미는표 | :1 남 :3 임 :8 남 
 :0 청황 |  | :0 - 미는표 | :0 임 |  |  |  | :5 - 미는표 :8 태 | :0 중 흘림표 | :0 쉼표 | :2 임 :5 청황 | :0 - 미는표 | :2 중 :8 니 | :2 남 흘림표 :8 임 | :0 청황 |  | :0 청황 | :10 요성표 미는표 :11 남 | :0 청태 미는표 | :1 남 :3 임 :8 남 
 :0 청황 |  | :0 - 미는표 | :0 임 |  |  |  | :5 - 미는표 :8 태 | :0 중 흘림표 | :0 쉼표 | :2 임 :5 청황 | :0 - 미는표 | :2 중 :8 니 | :2 남 흘림표 :8 임 | :0 청황 미는표 | :0 요성표 | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :0 청황 미는표 | :1 남 :3 임 :6 노 :8 남 미는표 
 :0 중 |  | :0 중 니나 | :0 임 | :2 남 :5 - 흘림표 :9 태 | :0 중 흘림표 | :0 태 |  | :0 태 니레 | :0 중 루러표 | :0 남 |  | :0 중 | :5 - 미는표 :8 태 | :0 중 미는표 | :0 요성표 | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :0 청태 미는표 | :1 남 :3 임 :8 남 
 :0 청황 |  | :0 - 미는표 | :0 임 |  |  | :0 임 | :0 남 | :0 청태 흘림표 | :0 청황 미는표 | :0 임 |  | :0 남 | :2 남 니레 :8 임 | :0 청황 미는표 | :1 남 :3 임 :6 노 :8 남 미는표 | :0 중 |  | :0 중 니나 흘림표 | :0 태 
 :0 청황 미는표 | :0 요성표 | :0 남 | :2 남 니레 :8 임 | :0 청황 미는표 | :1 남 :3 임 :6 노 :8 남 미는표 | :0 중 |  | :0 중 니나 흘림표 | :0 태 | :0 임 | :2 남 흘림표 :8 임 | :0 청황 | :0 - 미는표 | :0 남 | :2 남 흘림표 :8 임 | :0 청황 | :0 - 흘림표 | :0 응 | :0 쉼표 
 :0 남 |  | :2 중 니나 :8 니 | :0 남 | :0 청태 미는표 | :1 남 :3 임 :8 남 | :0 청태 |  | :2 청황 미는표 :8 남 :9 노 | :0 청태 미는표 | :0 남 | :2 남 :8 임 | :0 청태 |  | :2 청황 미는표 :8 남 | :2 임 :8 남 | :0 청태 |  | :2 청황 :5 - 미는표 :8 남 | :2 임 :8 남 
 :0 청황 |  |  | :0 - 미는표 | :0 남 | :0 - 흘림표 | :2 중 니나 :8 니 | :2 남 :8 임 | :0 청황 미는표 | :2 중 :8 니 미는표 | :0 남 | :0 남 | :0 청황 미는표 | :0 남 미는표 | :0 중 니나 | :0 요성표 | :0 남 |  | :0 청태 미는표 | :1 남 :3 임 :8 남 
 :0 청황 |  |  |  |  |  |  | :0 - 흘림표 | :0 응 | :0 쉼표 | :0 청황 | :0 - 흘림표 | :0 응 | :10 요성표 미는표 :11 남 | :0 청태 흘림표 | :2 청황 미는표 :8 남 | :0 청태 흘림표 | :0 청황 미는표 | :0 남 | :0 청태 흘림표 
 :0 청황 |  | :2 청황 미는표 :8 남 | :2 임 :8 남 | :0 청태 | :0 - 흘림표 | :0 청황 |  |  |  | :0 남 | :2 남 :8 임 | :0 청황 | :0 - 미는표 | :0 남 | :2 남 흘림표 :8 임 | :0 청황 |  | :0 남 | :2 남 흘림표 :8 임 
 :0 청태 |  |  |  | :0 남 | :2 남 흘림표 :8 임 | :0 청태 흘림표 | :0 청황 미는표 | :0 남 | :0 청태 흘림표 | :0 청황 |  | :2 청황 :5 - 미는표 :8 남 | :2 임 :8 남 | :0 청태 | :0 - 흘림표 | :0 청황 |  |  | :0 쉼표 
 :2 임 :5 청황 |  | :0 - 미는표 | :0 남 |  |  |  | :0 - 흘림표 | :1 임 :3 청황 :5 임 | :0 남 니레 | :0 청태 미는표 | :1 남 :3 임 :8 남 | :0 청황 | :10 요성표 미는표 :11 남 | :0 청태 미는표 | :0 남 흘림표 | :0 임 |  | :2 중 니나 :8 니 | :0 남 
 :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 청태 |  | :0 청태 | :1 남 :3 임 :8 남 | :0 청황 미는표 | :0 남 흘림표 | :0 임 | :0 남 | :0 청태 | :0 - 흘림표 | :2 청황 미는표 :8 남 | :0 청태 미는표 | :0 남 | :0 - 흘림표 | :1 임 :3 청황 :5 임 | :2 남 흘림표 :8 임 | :0 청황 미는표 | :1 남 :3 임 :6 노 :8 남 미는표 
 :0 중 |  | :0 중 니나 | :0 임 | :2 남 :5 - 흘림표 :9 태 | :0 중 흘림표 | :0 태 |  | :0 태 니레 흘림표 | :2 황 :8 태 | :0 중 | :0 요성표 루러표 | :0 남 |  | :2 중 :5 - 흘림표 :8 태 | :0 중 루러표 | :0 남 |  | :2 중 :5 - 흘림표 :8 태 | :2 중 :5 - 루러표 :8 중 
 :0 남 |  | :0 중 | :2 임 :8 니나* | :0 청황 미는표 | :1 남 :3 임 | :0 남 니레 |  | :0 남 니레 흘림표 | :2 임 :8 중 | :0 태 흘림표 | :2 황 :8 태 | :0 임 | :5 - 미는표 :8 태 | :0 중 | :10 요성표 미는표 :11 태 흘림표 | :0 황 |  | :0 황 니나 | :0 쉼표

:2 중 :5 남 |  |  |  |  | :0 - 미는표 | :0 중 |  |  |  | :2 임 :5 청황 |  |  | :0 - 미는표 | :0 남 |  |  |  |  | :0 - 흘림표 
 :2 임 :5 청황 |  | :0 - 미는표 | :0 남 |  |  | :1 임 :3 청황 | :0 요성표 | :0 남 흘림표 | :0 임 노니로 | :0 청황 미는표 | :0 남 흘림표 | :0 임 노니로 | :0 청황 미는표 | :0 남 |  |  |  |  | :0 - 흘림표 
 :2 임 :5 청황 |  | :0 - 미는표 | :0 남 |  |  |  | :0 - 흘림표 | :0 임 노니로 | :0 남 | :2 청태 :8 청황 | :1 남 :3 임 :8 남 | :0 청황 | :10 요성표 :11 남 | :0 청태 | :2 남 :6 노 :8 청황 미는표 | :0 임 |  | :0 중 미는표 | :0 남 
 :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 청태 |  | :2 청태 :8 청황 | :1 남 :3 임 :8 남 | :0 청황 미는표 | :0 남 흘림표 | :0 임 노니로 | :0 남 | :0 청태 | :0 - 흘림표 | :2 청황 :5 - 미는표 :8 남 | :2 청태 :8 청황 미는표 | :0 남 | :0 - 흘림표 | :0 임 노니로 | :2 남 :5 - 흘림표 :8 임 | :0 청황 미는표 | :1 남 :3 임 :8 남 
 :0 중 |  | :0 중 미는표 | :0 임 | :0 남 흘림표 | :2 임 :8 중 흘림표 | :0 태 |  | :0 태 니레 흘림표 | :2 황 :8 태 | :0 중 | :0 요성표 | :0 남 |  | :2 중 :5 - 흘림표 :8 태 | :0 중 흘림표 | :0 남 |  | :2 중 :5 - 흘림표 :8 태 | :0 중 흘림표 
 :0 남 |  | :0 중 미는표 | :2 임 :8 남 | :0 청황 미는표 | :1 남 :3 임 | :0 남 |  | :0 남 니레 흘림표 | :2 임 :8 중 | :0 태 흘림표 | :2 황 :8 태 | :0 임 | :5 - 미는표 :8 태 | :0 중 | :10 요성표 :11 태 흘림표 | :0 황 |  | :0 황 니나 |  
 :2 임 :5 청황 |  | :0 - 미는표 | :0 임 |  |  |  |  | :0 중 미는표 | :2 남 :5 - 흘림표 :8 임 | :0 청황 | :0 - 미는표 | :0 중 미는표 | :2 남 :5 - 흘림표 :8 임 | :0 청황 |  | :0 청황 | :10 요성표 :11 남 | :0 청태 | :1 남 :3 임 :8 남 
 :0 청황 |  | :5 - 미는표 :8 남 흘림표 | :0 임 |  |  | :0 중 | :0 요성표 | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :0 청태 흘림표 | :0 청황 | :0 청중 흘림표 | :0 청태 흘림표 | :0 청황 |  | :0 청황 | :0 요성표 | :0 남 | :0 - 흘림표 
 :0 임 노니로 |  | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 중 |  | :2 중 :5 - 흘림표 :8 태 | :2 황 :8 태 | :0 임 |  | :0 임 | :2 남 니레 :8 임 | :2 중 :5 - 흘림표 :8 태 | :2 황 :8 태 | :0 임 | :0 청황 미는표 | :0 중 미는표 | :0 남 
 :2 임 :5 청황 |  | :0 - 미는표 | :0 남 |  |  |  | :0 - 흘림표 | :0 임 노니로 | :0 남 | :2 청태 :8 청황 | :1 남 :3 임 :8 남 | :0 청황 | :10 요성표 :11 남 | :0 청태 | :2 남 :6 노 :8 청황 미는표 | :0 임 |  | :0 중 미는표 | :0 남 
 :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 청태 |  | :2 청태 :8 청황 | :1 남 :3 임 :8 남 | :0 청황 미는표 | :0 남 흘림표 | :0 임 노니로 | :0 남 | :0 청태 | :0 - 흘림표 | :2 청황 :5 - 미는표 :8 남 | :2 청태 :8 청황 미는표 | :0 남 | :0 - 흘림표 | :0 임 노니로 | :2 남 :5 - 흘림표 :8 임 | :0 청황 미는표 | :1 남 :3 임 :8 남 
 :0 중 |  | :0 중 미는표 | :0 임 | :0 남 흘림표 | :2 임 :8 중 흘림표 | :0 태 |  | :0 태 니레 | :0 중 | :0 남 |  | :0 중 | :5 - 흘림표 :8 태 | :0 중 | :0 요성표 | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :0 청태 미는표 | :1 남 :3 임 :8 남 
 :0 청황 |  | :5 - 미는표 :8 남 | :0 임 |  |  |  | :5 - 미는표 :8 태 | :0 중 흘림표 |  | :2 임 :5 청황 | :0 - 미는표 | :0 중 미는표 | :2 남 :5 - 흘림표 :8 임 | :0 청황 |  | :0 청황 | :10 요성표 :11 남 | :0 청태 미는표 | :1 남 :3 임 :8 남 
 :0 청황 |  | :5 - 미는표 :8 남 | :0 임 |  |  |  | :5 - 미는표 :8 태 | :0 중 흘림표 |  | :2 임 :5 청황 | :0 - 미는표 | :0 중 미는표 | :2 남 :5 - 흘림표 :8 임 | :0 청황 | :0 요성표 | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :0 청황 미는표 | :1 남 :3 임 :8 남 
 :0 중 |  | :0 중 미는표 | :0 임 | :0 남 흘림표 | :2 임 :8 중 흘림표 | :0 태 |  | :0 태 니레 흘림표 | :0 중 흘림표 | :0 남 |  | :0 중 | :5 - 흘림표 :8 태 | :0 중 | :0 요성표 | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :0 청태 미는표 | :1 남 :3 임 :8 남 
 :0 청황 |  | :5 - 미는표 :8 남 | :0 임 |  |  | :0 임 | :0 남 | :0 청태 흘림표 | :0 청황 미는표 | :0 임 | :2 중 :5 - 흘림표 :8 태 | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 중 |  | :0 중 흘림표 | :0 태 
 :0 청황 | :0 요성표 | :0 남 | :2 남 니레 :5 - 흘림표 :8 임 | :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 중 |  | :0 중 흘림표 | :0 태 | :0 임 | :2 남 :5 - 흘림표 :8 임 | :0 청황 | :0 - 미는표 | :2 남 :9 임 루러표 | :2 남 :5 - 흘림표 :8 임 | :0 청황 |  | :0 응 |  
 :0 남 |  | :0 중 미는표 | :0 남 | :0 청태 미는표 | :1 남 :3 임 :8 남 | :0 청태 |  | :2 청황 :5 - 미는표 :8 남 | :0 청태 | :2 남 :9 임 루러표 | :0 남 | :0 청태 | :0 - 흘림표 | :2 청황 :5 - 미는표 :8 남 | :2 임 :8 남 | :0 청태 | :0 - 흘림표 | :2 청황 :5 - 미는표 :8 남 | :2 임 :8 남 
 :0 청황 |  |  | :0 - 미는표 | :0 남 |  | :0 중 미는표 | :2 남 :5 - 흘림표 :8 임 | :0 청황 미는표 | :0 중 미는표 | :2 남 :9 임 루러표 | :0 남 | :0 청황 미는표 | :0 남 | :0 중 | :0 요성표 | :0 남 |  | :2 청태 :8 청황 미는표 | :1 남 :3 임 :8 남 
 :0 청황 |  |  |  |  |  |  | :0 - 흘림표 | :0 응 |  | :0 청황 | :0 - 흘림표 | :2 응 :5 - 미는표 :8 니 | :2 노 :5 - 미는표 :8 임 | :0 청태 | :2 청황 :5 - 미는표 :8 남 | :0 청태 흘림표 | :0 청황 | :0 청중 흘림표 | :0 청태 흘림표 
 :0 청황 |  | :2 청황 :5 - 미는표 :8 남 | :2 임 :8 남 | :0 청태 |  | :0 청황 |  |  |  | :2 남 :9 임 | :2 남 :8 임 | :0 청황 | :0 - 미는표 | :2 남 :9 임 느네느 | :2 남 :5 - 흘림표 :8 임 | :0 청황 | :0 - 미는표 | :2 남 :9 임 | :2 남 :5 - 흘림표 :8 임 
 :0 청태 |  |  |  | :2 남 :9 임 루러표 | :2 남 :5 - 흘림표 :8 임 | :0 청태 흘림표 | :0 청황 | :0 청중 흘림표 | :0 청태 흘림표 | :0 청황 |  | :2 청황 :5 - 미는표 :8 남 | :2 임 :8 남 | :0 청태 | :0 - 흘림표 | :0 청황 |  |  |  
 :2 임 :5 청황 |  | :0 - 미는표 | :0 남 |  |  |  | :0 - 흘림표 | :0 임 노니로 | :0 남 | :2 청태 :8 청황 | :1 남 :3 임 :8 남 | :0 청황 | :10 요성표 :11 남 | :0 청태 | :2 남 :6 노 :8 청황 | :0 임 |  | :0 중 미는표 | :0 남 
 :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 청태 |  | :2 청태 :8 청황 | :1 남 :3 임 :8 남 | :0 청황 미는표 | :0 남 흘림표 | :0 임 | :0 남 | :0 청태 | :0 - 흘림표 | :2 청황 :5 - 미는표 :8 남 | :2 청태 :8 청황 미는표 | :0 남 | :0 - 흘림표 | :0 임 노니로 | :2 남 :5 - 흘림표 :8 임 | :0 청황 미는표 | :1 남 :3 임 :8 남 
 :0 중 |  | :0 중 미는표 | :0 임 | :0 남 흘림표 | :2 임 :8 중 흘림표 | :0 태 |  | :0 태 니레 흘림표 | :2 황 :8 태 | :0 중 | :0 요성표 | :0 남 |  | :2 중 :5 - 흘림표 :8 태 | :0 중 흘림표 | :0 남 |  | :2 중 :5 - 흘림표 :8 태 | :0 중 흘림표 
 :0 남 |  | :0 중 | :2 임 :8 남 | :0 청황 미는표 | :1 남 :3 임 | :0 남 |  | :0 남 니레 흘림표 | :2 임 :8 중 흘림표 | :0 태 흘림표 | :2 황 :8 태 | :0 임 | :5 - 미는표 :8 태 | :0 중 | :10 요성표 :11 태 흘림표 | :0 황 |  | :0 황 니나 | 

:2 중 :5 남 |  |  |  |  | :0 - 미는표 | :0 중 |  |  |  | :2 임 :5 청황 |  |  | :0 - 미는표 | :0 남 |  |  |  |  |  
 :2 임 :5 청황 |  | :0 - 미는표 | :0 남 |  |  | :2 임 :5 청황 | :0 요성표 | :0 남 | :0 임 | :0 청황 미는표 | :0 남 | :0 임 | :0 청황 | :0 남 |  |  |  |  |  
 :2 임 :5 청황 |  | :0 - 미는표 | :0 남 |  |  |  |  | :0 임 | :0 남 | :0 청태 미는표 | :0 임 | :0 청황 | :10 요성표 :11 남 | :0 청태 | :0 남 | :0 임 |  | :0 중 미는표 | :0 남 
 :0 청황 미는표 | :0 임 | :0 청태 |  | :0 청태 | :0 임 | :0 청황 미는표 | :0 남 | :0 임 | :0 남 | :0 청태 |  | :0 청황 | :0 청태 | :0 남 |  | :0 임 | :0 남 | :0 청황 미는표 | :0 임 
 :0 중 |  | :0 중 | :0 임 | :0 남 | :0 중 | :0 태 |  | :0 태 | :0 황 | :0 중 | :0 요성표 | :0 남 |  | :0 중 | :0 중 | :0 남 |  | :0 중 | :0 중 
 :0 남 |  | :0 중 | :0 임 | :0 청황 미는표 | :0 임 | :0 남 |  | :0 남 | :0 임 | :0 태 | :0 황 | :0 임 |  | :0 중 | :2 요성표 :5 - 미는표 :8 태 | :0 황 |  | :0 황 |  
 :2 임 :5 청황 |  | :0 - 미는표 | :0 임 |  |  |  |  | :0 중 | :0 남 | :0 청황 | :0 - 미는표 | :0 중 | :0 남 | :0 청황 |  | :0 청황 | :10 요성표 :11 남 | :0 청태 | :0 임 
 :0 청황 |  | :0 - 미는표 | :0 임 |  |  | :0 중 | :0 요성표 | :0 남 | :0 남 | :0 청태 | :0 청황 미는표 | :0 남 | :0 청태 | :0 청황 |  | :0 청황 | :0 요성표 | :0 남 |  
 :0 임 |  | :0 남 | :0 남 | :0 청황 | :0 임 | :0 중 |  | :0 중 | :0 황 | :0 임 |  | :0 임 | :0 남 | :0 중 | :0 황 | :0 임 | :0 청황 미는표 | :0 중 | :0 남 
 :2 임 :5 청황 |  | :0 - 미는표 | :0 남 |  |  |  |  | :0 임 | :0 남 | :0 청태 | :0 임 | :0 청황 | :2 요성표 :8 남 | :0 청태 | :0 남 | :0 임 |  | :0 중 미는표 | :0 남 
 :0 청황 | :0 임 | :0 청태 |  | :0 청태 미는표 | :0 임 | :0 청황 미는표 | :0 남 | :0 임 | :0 남 | :0 청태 |  | :0 청황 | :0 청태 | :0 남 |  | :0 임 | :0 남 | :0 청황 미는표 | :0 임 
 :0 중 |  | :0 중 | :0 임 | :0 남 | :0 중 | :0 태 |  | :0 태 | :0 중 | :0 남 |  | :0 중 |  | :0 중 | :0 요성표 | :0 남 | :0 남 | :0 청태 | :0 임 
 :0 청황 |  | :0 - 미는표 | :0 임 |  |  |  |  | :0 중 |  | :2 임 :5 청황 | :0 - 미는표 | :0 중 | :0 남 | :0 청황 |  | :0 청황 | :2 요성표 :8 남 | :0 청태 | :0 임 
 :0 청황 |  | :0 - 미는표 | :0 임 |  |  |  |  | :0 중 |  | :2 임 :5 청황 | :0 - 미는표 | :0 중 | :0 남 | :0 청황 | :0 요성표 | :0 남 | :0 남 | :0 청황 미는표 | :0 임 
 :0 중 |  | :0 중 | :0 임 | :0 남 | :0 중 | :0 태 |  | :0 태 | :0 중 | :0 남 |  | :0 중 |  | :0 중 | :0 요성표 | :0 남 | :0 남 | :0 청태 | :0 임 
 :0 청황 |  | :0 - 미는표 | :0 임 |  |  | :0 임 | :0 남 | :0 청태 | :0 청황 미는표 | :0 임 |  | :0 남 | :0 남 | :0 청황 미는표 | :0 임 | :0 중 |  | :0 중 | :0 태 
 :0 청황 | :0 요성표 | :0 남 | :0 남 | :0 청황 | :0 임 | :0 중 |  | :0 중 | :0 태 | :0 임 | :0 남 | :0 청황 | :0 - 미는표 | :0 남 | :0 남 | :0 청황 |  | :0 응 |  
 :0 남 |  | :0 중 | :0 남 | :0 청태 | :0 임 | :0 청태 |  | :0 청황 | :0 청태 | :0 남 | :0 남 | :0 청태 |  | :0 청황 미는표 | :0 임 | :0 청태 |  | :0 청황 미는표 | :0 임 
 :0 청황 |  |  | :0 - 미는표 | :0 남 |  | :0 중 | :0 남 | :0 청황 | :0 중 | :0 남 | :0 남 | :0 청황 미는표 | :0 남 | :0 중 | :0 요성표 | :0 남 |  | :0 청태 | :0 임 
 :0 청황 |  |  |  |  |  |  |  | :0 응 |  | :0 청황 |  | :0 응 | :10 요성표 :11 남 | :0 청태 | :0 청황 | :0 청태 | :0 청황 미는표 | :0 남 | :0 청태 
 :0 청황 |  | :0 청황 미는표 | :0 임 | :0 청태 |  | :0 청황 |  |  |  | :0 남 | :0 남 | :0 청황 | :0 - 미는표 | :0 남 | :0 남 | :0 청황 | :0 - 미는표 | :0 남 | :0 남 
 :0 청태 |  |  |  | :0 남 | :0 남 | :0 청태 | :0 청황 | :0 남 | :0 청태 | :0 청황 |  | :0 청황 미는표 | :0 임 | :0 청태 |  | :0 청황 |  |  |  
 :2 임 :5 청황 |  | :0 - 미는표 | :0 남 |  |  |  |  | :0 임 | :0 남 | :0 청태 | :0 임 | :0 청황 | :10 요성표 :11 남 | :0 청태 | :0 남 | :0 임 |  | :0 중 | :0 남 
 :0 청황 미는표 | :0 임 | :0 청태 |  | :0 청태 | :0 임 | :0 청황 미는표 | :0 남 | :0 임 | :0 남 | :0 청태 |  | :0 청황 | :0 청태 | :0 남 |  | :0 임 | :0 남 | :0 청황 미는표 | :0 임 
 :0 중 |  | :0 중 | :0 임 | :0 남 | :0 중 | :0 태 |  | :0 태 | :0 황 | :0 중 | :0 요성표 | :0 남 |  | :0 중 | :0 중 | :0 남 |  | :0 중 | :0 중 
 :0 남 |  | :0 중 | :0 임 | :0 청황 미는표 | :0 임 | :0 남 |  | :0 남 | :0 임 | :0 태 | :0 황 | :0 임 |  | :0 중 | :2 요성표 :8 태 | :0 황 |  | :0 황 | 