:0 임 | :0 - 흘림표 | :2 중 :8 니레나 | :0 황 노니로 | :8 니나* | :0 중 | :8 임 니레 | :0 청황 | :0 청태 니레 흘림표 | :2 청황 :8 니나* 
 :2 임 :6 노 :8 무 느니-르 | :0 중 | :8 니레나 | :0 태 흘림표 | :2 황 :8 느니 | :0 태 흘림표 
 :2 청황 :8 니나* | :1 임 :3 중 :5 무 느니-르 :8 - 느니-르 | :0 중 | :2 임 노니로 :5 청황 | :0 같은음표 니나 | :8 무 흘림표 
 :2 임 노니로 :8 니나* | :2 중 | :2 임 :6 노 :8 태 흘림표 | :2 황 :8 니나* | :2 중 :6 노 :8 황 | :0 중 
 :1 임 노니로 :3 중 :5 무 느니-르 :8 - 느니-르 | :0 중 | :2 같은음표 니레 :8 임 니레 | :2 청황 :8 니레나 | :2 중 :8 느니 | :0 임 
 :1 청중 :3 청태 | :8 청황 | :2 청태 니레 :8 니나* | :2 청황 :8 니나* | :0 청중 | :2 청태 :5 - 흘림표 :8 청황 
 :1 임 :3 중 :5 무 느니-르 :8 - 느니-르 | :0 청황 | :8 임 노니로 | :0 청태 나니로 | :0 청황 | :8 니레나 
 :1 임 :3 무 | :8 노라 | :2 황 니레 :8 니나* | :2 중 :8 임 니레 | :0 청황 | :8 무 
 :2 임 :8 니나* | :0 청황 | :6 니나* :8 무 | :0 임 | :8 니나* | :2 중 :8 임 니레 
 :0 무 | :6 니 :7 청태 :9 청황 | :2 무 :5 - 흘림표 :8 임 나니나 | :2 중 :8 임 니레 | :0 청황 | :8 니나* 
 :0 무 겹흘림표 | :6 니 :8 임 | :0 청황 | :2 무 :5 - 흘림표 :8 임 나니나 | :2 중 :8 느니 | :0 임 
 :0 청태 나니로 |  | :2 같은음표 니레 :5 청황 | :0 무 니나 | :2 - 미는표 :6 니 :8 임 | :2 청황 :8 니나* 
 :2 중 :8 느니 | :0 임 | :0 청태 흘림표 | :2 청황 :8 니나* | :2 무 :6 니 :8 임 | :2 청황 :8 니나* 
 :2 중 :8 느니 | :0 임 | :2 청황 :8 무 흘림표 | :0 임 느로니르 | :2 중 :6 니 :8 태 | :0 황 
 :2 임 :5 청황 | :0 같은음표 니나 | :8 무 흘림표 | :2 임 :8 니나* | :2 중 :8 느니 | :2 임 :6 노 :8 태 흘림표 
 :2 황 :5 중 | :0 임 니레 | :8 중 | :2 임 니레 :8 니나* | :2 중 :8 태 | :0 황 
 :2 임 니레 :8 니나* | :2 중 :6 니 :8 태 | :2 황 :8 니나* | :0 중 | :8 노라 | :0 중 
 :2 임 니레 :8 니나* | :2 중 :6 니 :8 태 | :2 황 :8 니나* | :2 중 :9 리 | :1 임 :3 중 :5 태 :8 - 흘림표 | :2 황 :5 중 
 :0 임 니레 | :6 니나* :8 중 | :0 무 노네 | :2 임 :8 니나* | :0 중 | :0 태 
 :0 청황 | :2 청태 니레 :8 청황 | :2 무 :8 임 | :0 청황 | :2 청태 :8 니나* | :2 청황 :5 무 :8 - 흘림표 
 :0 임 | :8 니나* | :0 중 | :2 임 :5 청황 | :0 같은음표 니레 | :8 무 흘림표 
 :0 임 |  | :0 무 느니-르 | :0 청황 | :2 청태 니레 :8 니나* | :2 청황 :8 무 흘림표 
 :2 임 :8 니나* | :0 청황 | :8 무 흘림표 | :2 임 :8 니나* | :0 청황 | :8 무 흘림표 
 :0 임 | :6 니 :8 노라 | :0 무 노네 | :8 노라 | :2 임 :8 니나* | :2 중 :8 태 
 :2 황 :8 니나* | :2 중 :9 리 | :1 임 :3 중 :5 태 | :0 황 | :8 니레나 | :0 임 나니로 
 :2 청황 :8 니레나 | :0 임 | :2 중 :8 느니 | :2 임 :8 니나* | :2 중 :8 태 네로네 | :2 황 :8 쉼표 
 :0 임 | :0 청황 | :2 같은음표 니나 :9 니 | :0 청중 | :0 청태 | :2 청황 :8 니나* 
 :2 무 :9 니 | :2 무 :8 임 | :2 청황 :8 임 노니로 | :2 청황 :8 니나* | :2 중 :8 느니 | :0 임 노니로 
 :2 청황 :8 니나* | :1 임 :3 중 :5 무 느니-르 | :0 중 | :2 임 :5 청황 | :0 같은음표 니나 | :8 무 흘림표 
 :2 임 :8 니나* | :2 중 :9 리 | :1 임 :3 중 :5 태 | :2 황 :8 니나* | :2 중 :8 노라 | :0 중 
 :1 임 :3 중 :5 무 느니-르 | :0 중 | :2 같은음표 니레 :8 임 | :2 청황 :8 니나* | :2 중 :8 느니 | :0 임 노니로 
 :0 청태 니레 | :8 청황 | :2 청태 니레 :8 니나* | :0 청황 | :0 청중 | :2 청태 :5 - 흘림표 :8 청황 
 :1 임 :3 중 :5 무 느니-르 | :0 청황 | :8 임 노니로 | :0 청태 나니로 | :0 청황 | :8 니레나 
 :1 임 :3 무 | :8 노라 | :2 황 니레 :8 니나* | :2 중 :8 임 니레 | :0 청황 | :8 무 흘림표 
 :2 임 :8 니나* | :0 청황 | :6 니나* :8 무 | :0 임 | :8 니나* | :0 중

:0 임 니레 | :0 - 흘림표 | :0 중 미는표 | :0 황 시루표 | :0 - 루러표 | :0 중 | :8 임 미는표 | :0 청황 미는표 | :0 무 | :0 - 미는표 
 :2 임 흘림표 :8 니나* | :0 중 | :8 니나* | :0 태 흘림표 | :0 쉼표 |  
 :0 청황 미는표 | :2 임 :5 - 흘림표 :8 니나* | :0 중 | :5 임 미는표 :9 노 | :0 청황 | :0 - 흘림표 
 :0 임 나니로 흘림표 | :0 중 | :2 임 덧길이표/반길이표 :5 중 반길이표 :8 태 | :0 황 | :0 중 루러표 | :0 중 
 :2 임 :8 니나* | :0 중 | :8 임 미는표 | :0 청황 미는표 | :0 중 | :0 임 니레 
 :5 임 미는표 :9 노 | :0 청황 | :5 - 미는표 :8 임 :9 노 | :0 청황 미는표 | :0 무 미는표 | :2 임 :5 중 
 :5 임 미는표 :9 노 | :0 청황 | :0 - 흘림표 | :0 임 나니로 흘림표 | :0 중 | :2 황 :5 중 
 :0 임 니레 | :2 - 흘림표 :8 중 | :0 황 시루표 루러표 | :2 중 :8 임 미는표 | :0 청황 | :0 - 흘림표 
 :0 임 나니로 |  |  |  |  | :0 쉼표 
 :0 무 | :6 노 :8 청태 | :2 무 미는표 :8 임 | :2 중 :8 임 미는표 | :0 청황 | :8 청태 
 :0 무 | :2 - 미는표 :8 임 :9 노 | :0 청황 미는표 | :2 무 :5 - 미는표 :8 임 | :0 중 | :0 임 니레 
 :0 청태 노네 | :0 - 흘림표 | :0 청황 미는표 | :0 무 | :5 - 미는표 :8 임 | :0 청황 미는표 
 :0 중 | :8 임 | :0 청황 미는표 | :0 무 | :5 - 미는표 :8 임 | :0 청황 미는표 
 :0 중 | :0 임 니레 | :0 청황 미는표 | :2 임 :5 - 흘림표 :8 니나* | :0 중 | :0 황 시루표 
 :2 중 :5 임 미는표 :9 노 | :0 청황 | :0 - 흘림표 | :0 임 나니로 | :0 중 | :2 임 덧길이표/반길이표 :5 중 반길이표 :8 태 
 :2 황 :5 중 | :0 임 니레 | :2 - 흘림표 :6 니 :8 중 | :0 임 니레 흘림표 | :0 중 미는표 | :0 황 시루표 
 :0 임 니레 흘림표 | :2 중 :6 니 :8 태 흘림표 | :2 황 :8 임 흘림표 | :0 중 | :8 황 시루표 | :0 중 
 :0 임 니레 흘림표 | :2 중 :6 니 :8 태 흘림표 | :0 황 | :0 중 | :2 임 덧길이표 니레 :5 중 반길이표 :8 태 | :2 황 :5 중 
 :0 임 니레 | :2 - 흘림표 :8 중 | :0 무 미는표 | :2 임 :5 - 흘림표 :8 니나* | :5 중 :9 니 | :0 태 
 :0 황 | :0 태 흘림표 | :2 황 :8 태 니레 | :0 황 | :0 태 흘림표 | :2 황 :5 중 
 :0 임 | :0 - 흘림표 | :0 중 니나 | :5 임 미는표 :9 노 | :0 청황 | :0 - 흘림표 
 :0 임 나니로 |  |  |  |  | :0 쉼표 
 :0 임 니레 흘림표 | :0 중 | :2 황 :5 중 | :0 임 니레 |  |  
 :0 임 니레 | :2 - 흘림표 :8 중 | :0 무 | :8 노라 | :0 임 니레 흘림표 | :2 중 :6 니 :8 태 흘림표 
 :0 황 | :0 중 | :2 임 덧길이표 니레 :5 중 반길이표 :8 태 | :0 황 | :0 - 루러표 | :2 중 :8 임 미는표 
 :0 청황 미는표 | :0 임 나니로 |  | :0 임 니레 흘림표 | :0 중 미는표 | :0 황 시루표 
 :0 황 | :0 중 |  | :5 임 미는표 :9 노 | :0 청태 노네 흘림표 | :0 청황 
 :0 황 | :0 중 | :2 임 :5 무 | :0 황 | :0 중 | :0 임 니레 
 :0 청황 미는표 | :2 임 흘림표 :8 니나* | :0 중 | :5 임 미는표 :9 노 | :0 청황 | :0 - 흘림표 
 :0 임 나니로 | :0 중 | :2 임 덧길이표 니레 :5 중 반길이표 :8 태 | :0 황 | :0 중 루러표 | :0 중 
 :2 임 :5 - 흘림표 :8 니나* | :0 중 | :2 중 :8 임 | :0 청황 미는표 | :0 중 | :0 임 니레 
 :5 임 미는표 :9 노 | :0 청황 | :2 - 미는표 :8 임 :9 노 | :0 청황 미는표 | :0 무 미는표 | :2 임 :5 중 
 :5 임 미는표 :9 노 | :0 청황 | :0 - 흘림표 | :0 임 나니로 흘림표 | :0 중 | :2 황 :5 중 
 :0 임 니레 | :2 - 흘림표 :8 중 | :0 황 시루표 루러표 | :2 중 :8 임 미는표 | :0 청황 | :0 - 흘림표 
 :0 임 나니로 |  |  |  |  | :0 쉼표

:0 임 | :0 - 흘림표 | :0 중 미는표 | :0 황 나니로 |  | :0 중 | :8 임 | :0 청황 |  | :0 - 잉어질표 
 :0 임 흘림표 | :0 중 | :8 니나* | :0 무 | :0 요성표 | :0 청황 
 :0 청황 미는표 | :2 임 흘림표 :8 니나* | :0 중 | :2 임 흘림표 :5 중 :8 임 | :0 청황 | :0 - 잉어질표 
 :2 임 흘림표 :8 니나* | :0 중 | :2 임 니레 :5 - 흘림표 :8 중 | :0 황 | :2 중 미는표 :8 황 | :0 중 
 :2 임 흘림표 :8 니나* | :0 중 | :8 임 | :0 청황 미는표 | :0 중 | :0 임 니레 
 :2 임 :8 무 미는표 | :0 청황 | :2 청황 :5 청태 :8 - 흘림표 | :0 청황 | :0 무 미는표 | :2 임 흘림표 :5 중 
 :2 임 흘림표 :5 중 :8 임 | :0 청황 | :8 무 루러표 | :0 청황 | :0 청황 | :0 - 잉어질표 
 :0 임 | :5 - 흘림표 :8 중 | :0 중 | :2 중 :8 임 | :0 청황 | :0 - 잉어질표 
 :0 임 | :0 청황 | :0 - 잉어질표 | :0 임 | :5 - 흘림표 :8 중 루러표 | :0 임 
 :0 무 |  | :0 무 미는표 | :0 임 | :0 청황 | :0 요성표 
 :0 무 | :5 - 흘림표 :8 임 | :0 청황 | :0 무 미는표 | :0 중 | :8 임 
 :0 청황 미는표 | :0 임 흘림표 | :2 중 루러표 :5 임 | :0 청황 미는표 | :8 무 루러표 | :0 청황 미는표 
 :0 중 | :8 임 | :0 청황 미는표 | :0 임 | :0 무 미는표 | :0 청황 
 :0 중 | :2 임 흘림표 :8 중 | :0 청황 미는표 | :0 임 흘림표 | :0 중 미는표 | :0 황 
 :0 임 | :0 청황 미는표 | :0 중 | :0 임 니레 흘림표 | :0 중 | :8 태 흘림표 
 :0 황 | :0 임 | :5 - 미는표 :8 태 | :0 임 흘림표 | :0 중 | :0 임 
 :0 무 미는표 | :0 중 | :0 임 흘림표 | :0 중 | :8 황 | :0 중 
 :0 무 미는표 | :0 중 | :8 황 | :0 중 | :0 무 미는표 | :0 임 
 :0 임 흘림표 | :0 중 | :0 무 미는표 | :0 임 흘림표 | :0 중 | :8 태 
 :0 황 |  | :0 배임 | :0 황 | :0 태 흘림표 | :0 황 
 :0 임 | :0 - 흘림표 | :0 중 니나 | :0 임 | :0 청황 | :0 - 잉어질표 
 :0 임 |  | :0 임 | :0 청황 | :8 무 루러표 | :0 청황 
 :0 임 | :0 청황 | :0 - 잉어질표 | :0 임 | :0 청황 | :0 - 잉어질표 
 :0 임 | :5 - 흘림표 :8 중 | :0 무 미는표 | :0 중 | :0 임 흘림표 | :0 중 
 :0 황 | :0 중 | :5 - 미는표 :8 태 | :0 황 | :8 태 | :0 중 
 :0 청황 미는표 | :0 임 흘림표 | :0 중 | :0 임 니레 흘림표 | :0 중 미는표 | :0 황 
 :0 중 | :8 임 | :0 청황 | :0 청황 미는표 | :0 임 흘림표 | :0 중 미는표 
 :0 황 | :0 중 |  | :0 중 |  | :0 임 
 :0 청황 미는표 | :0 임 흘림표 | :0 중 | :2 임 흘림표 :5 중 :8 임 | :0 청황 | :0 - 잉어질표 
 :0 임 흘림표 | :0 중 | :2 임 니레 :5 - 흘림표 :8 중 | :0 황 | :2 중 :8 황 | :0 중 
 :2 임 흘림표 :8 니나* | :0 중 | :8 임 | :0 청황 미는표 | :0 중 | :0 임 니레 
 :2 임 :8 무 미는표 | :0 청황 | :2 청황 :5 청태 :8 - 흘림표 | :0 청황 | :0 무 미는표 | :2 임 흘림표 :5 중 
 :2 임 흘림표 :5 중 :8 임 | :0 청황 | :8 무 루러표 | :0 청황 | :0 청황 | :0 - 잉어질표 
 :0 임 | :5 - 흘림표 :8 중 | :0 중 | :2 중 :8 임 | :0 청황 | :0 - 잉어질표 
 :0 임 | :0 청황 | :0 - 잉어질표 | :0 임 | :0 - 흘림표 | :0 중

:0 배임 |  | :0 배중 | :0 배황 |  | :0 배중 | :8 배임 | :0 황 | :0 배무 | :8 배임 
 :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :0 하배중 | :0 배중 
 :0 배임 | :0 하배임 | :0 배임 | :0 배임 | :0 황 | :9 배임 
 :0 배임 | :0 배중 | :0 배중 | :0 배황 | :0 배황 | :0 배중 
 :0 배임 | :0 배중 | :2 배중 :8 배임 | :0 황 | :0 배중 | :0 배황 
 :0 배임 | :0 황 | :8 배임 | :0 황 | :8 배임 | :0 황 
 :0 중 | :0 태 | :0 황 | :0 배임 | :0 황 | :9 배임 
 :0 하배임 | :0 배임 | :0 배중 | :0 배임 | :0 황 | :9 배임 
 :0 하배임 | :0 배임 |  | :0 하배임 |  | :0 하배황 
 :0 배중 | :0 하배중 | :0 배중 | :0 배임 | :0 배무 | :0 배임 
 :0 황 | :0 배중 |  | :0 배중 |  | :0 배임 
 :0 태 |  | :0 황 | :0 배무 | :8 배임 | :0 황 
 :0 배중 | :8 배임 | :0 황 | :0 배무 | :8 배임 | :0 황 
 :0 배중 | :0 배임 | :0 황 | :0 배임 흘림표 | :0 배중 | :0 배황 
 :2 배중 :5 배임 | :0 황 | :9 배임 | :0 배임 | :0 배중 | :0 배중 
 :0 배황 | :0 배임 | :8 배황 | :0 배임 | :0 배중 | :0 배중 
 :0 배임 | :0 배중 | :8 배황 | :0 배중 | :8 배황 | :0 배중 
 :0 배임 | :0 배중 | :8 배황 | :0 배중 | :8 배황 | :0 배중 
 :0 배황 | :0 배중 | :0 황 | :0 배임 흘림표 | :0 배중 | :0 배황 
 :0 배황 | :8 하배임 | :0 배황 | :0 배중 | :0 배중 | :0 배임 
 :0 배황 | :0 황 | :8 배임 | :0 황 | :8 배임 | :0 황 
 :0 중 | :0 태 | :0 황 | :0 배임 | :0 황 | :9 배임 
 :0 배임 | :0 황 | :9 배임 | :0 배임 | :0 황 | :9 배임 
 :0 배임 | :0 배중 | :2 배중 :9 황 | :0 배임 | :0 배임 | :0 배중 
 :0 배황 | :0 배중 | :0 배중 | :0 배황 | :0 배황 | :0 배중 
 :0 황 | :0 배임 | :9 황 | :0 배임 | :0 배중 | :0 배황 
 :0 배중 | :0 하배중 | :0 배중 | :0 배임 | :0 태 | :0 황 
 :0 배무 | :2 배무 :8 배임 | :0 황 | :0 황 | :0 배중 | :0 배임 
 :0 황 | :0 배임 흘림표 | :0 배중 | :0 배임 | :0 황 | :9 배임 
 :0 배임 | :0 배중 | :0 배중 | :0 배황 | :0 배황 | :0 배중 
 :0 배임 | :0 배중 | :2 배중 :8 배임 | :0 황 | :0 배중 | :0 배황 
 :0 배임 | :0 황 | :8 배임 | :0 황 | :8 배임 | :0 황 
 :0 중 | :0 태 | :0 황 | :0 배임 | :0 황 | :9 배임 
 :0 하배임 | :0 배임 | :0 배중 | :0 배임 | :0 황 | :9 배임 
 :0 하배임 | :0 배임 |  | :0 하배임 |  | :0 하배황

:0 배임 |  | :0 배중 자출 | :0 배황 |  | :0 배중 | :8 배임 자출 | :0 황 | :0 배무 | :8 배임 자출 
 :0 배중 | :0 하배황 | :0 배중 | :0 배중 | :0 하배황 | :0 배중 
 :0 배임 | :0 하배황 | :0 배임 | :0 배임 | :0 황 | :9 배임 
 :0 배임 | :0 배중 |  | :0 배황 | :9 배황 | :0 배중 
 :0 배임 | :0 배중 | :8 배임 자출 | :0 황 | :0 배중 | :0 배임 
 :0 황 슬기둥1 |  | :8 배임 전성 | :0 황 | :8 배임 전성 | :0 황 
 :0 태 |  | :0 황 전성 | :0 배임 | :0 황 | :9 배임 
 :0 배임 슬기둥1 |  | :0 배중 | :0 배임 자출 | :0 황 | :9 배임 
 :0 배임 슬기둥1 |  |  | :0 하배임 |  | :0 하배임 
 :0 배황 슬기둥1 |  |  | :0 배황 | :0 하배무 전성 | :0 배황 
 :0 배중 슬기둥1 |  |  | :0 배중 |  | :0 배임 
 :0 태 |  | :0 황 | :0 배무 | :8 배임 자출 | :0 황 
 :0 배중 | :8 배임 자출 | :0 황 | :0 배무 | :8 배임 자출 | :0 황 
 :0 배중 | :0 배임 | :0 황 | :0 배임 전성 | :0 배중 자출 | :0 배황 
 :2 배중 전성 :5 배임 자출 | :0 황 | :9 배임 | :0 배임 | :0 배중 | :0 배중 
 :0 배황 | :0 배임 | :8 배중 자출 | :0 배임 | :0 배중 | :0 배중 
 :0 배임 | :0 배중 | :9 배황 | :0 배중 | :9 배황 | :0 배중 
 :0 배임 | :0 배중 | :9 배황 | :0 배중 | :9 배황 | :0 배중 
 :0 배황 | :0 배중 | :0 황 | :0 배임 | :0 배중 자출 | :0 배황 
 :0 배황 |  | :0 하배무 전성 | :0 배황 | :0 배중 | :0 배황 
 :0 배임 슬기둥1 |  | :0 배중 자출 | :0 배임 | :0 태 | :0 황 
 :0 배무 | :8 배임 자출 | :0 황 | :0 배임 | :0 황 | :9 배임 
 :0 배임 | :0 황 | :9 배임 | :0 배임 | :0 황 | :9 배임 
 :0 배임 | :0 배중 | :9 배무 자출 | :0 배임 | :0 배무 | :0 황 
 :0 배황 | :0 배중 |  | :0 배황 | :9 배황 | :0 배중 
 :0 황 | :0 배임 | :9 배무 자출 | :0 배임 | :0 배중 | :0 배황 
 :0 배중 슬기둥1 |  | :0 배중 | :0 배임 | :0 태 | :0 황 
 :0 배무 슬기둥1 |  | :2 배무 :9 배임 자출 | :0 황 | :0 배중 | :0 배임 
 :0 황 | :0 배임 전성 | :0 배중 자출 | :0 배임 | :0 황 | :9 배임 
 :0 배임 | :0 배중 |  | :0 배황 | :9 배황 | :0 배중 
 :0 배임 | :0 배중 | :8 배임 자출 | :0 황 | :0 배중 퇴성 추성 | :0 배임 
 :0 황 슬기둥1 |  | :8 배임 전성 | :0 황 | :8 배임 전성 | :0 황 
 :0 태 |  | :0 황 전성 | :0 배임 | :0 황 | :9 배임 
 :0 배임 슬기둥1 |  | :0 배중 | :0 배임 자출 | :0 황 | :9 배임 
 :0 배임 슬기둥1 |  |  | :0 하배임 |  | :0 하배임