:0 무 | :8 노라 | :0 무 | :0 중 | :8 느니 | :2 임 :8 같은음표 나니나 | :2 중 :8 태 | :2 황 :8 니나* | :2 중 :6 노 :8 황 | :0 중 
 :0 임 | :2 청황 :8 니레나 | :2 중 :8 임 니레 | :0 청황 | :2 같은음표 니레 :8 무 흘림표 | :1 중 :3 느니 :5 임 | :8 니나* | :2 중 :8 태 | :0 황 |  
 :2 임 니레 :6 노 :8 무 느니-르 | :2 중 :8 태 | :2 황 :8 니나* | :0 중 |  | :0 중 니나 | :8 임 니레 | :2 청황 :8 니레나 | :0 무 | :5 - 흘림표 :8 임 나니나 
 :0 중 | :8 니레나 | :0 황 니레 | :2 임 니레 :6 노 :8 무 느니-르 | :2 중 :8 태 | :2 황 :9 배임 노니로 | :2 황 :8 니레나 | :2 중 :6 니나* :8 무 느니-르 | :0 중 | :8 쉼표 
 :0 임 |  | :2 무 :8 느니 | :0 청황 노니로 | :6 니나* :8 무 흘림표 | :0 임 | :6 니나* :7 중 :9 임 | :2 무 :5 - 미는표 :8 니 | :0 태 흘림표 | :2 황 노니로 :5 중 
 :0 임 니레 | :6 노 :8 태 | :0 임 | :2 청황 :9 리 | :2 청태 :6 노 :8 무 흘림표 | :2 임 :6 노 :8 임 나니나 | :2 중 :8 임 니레 | :2 청황 :8 니레나 | :0 무 | :5 - 흘림표 :8 임 나니나 
 :0 중 | :8 니레나 | :0 황 니레 | :2 임 니레 :6 노 :8 무 느니-르 | :2 중 :8 태 | :2 황 :9 배임 노니로 | :2 황 :8 니레나 | :2 중 :6 니나* :8 무 느니-르 | :0 중 | :8 쉼표 
 :0 무 | :5 - 미는표 :8 니 | :2 임 :6 니나* :7 중 :9 임 | :0 청황 | :6 니나* :8 무 흘림표 | :0 임 | :6 니나* :7 중 :9 임 | :2 무 :5 - 미는표 :8 니 | :0 태 흘림표 | :2 황 노니로 :5 중 
 :0 임 니레 | :6 노 :8 태 | :0 임 | :2 청황 :9 리 | :2 청태 :6 노 :8 무 흘림표 | :2 임 :6 노 :8 무 느니-르 | :2 중 :8 임 니레 | :2 청황 :8 니레나 | :0 무 | :5 - 흘림표 :8 임 나니나 
 :0 중 | :8 니레나 | :0 황 니레 | :2 임 니레 :6 노 :8 무 느니-르 | :2 중 :8 태 | :2 황 :9 배임 노니로 | :2 황 :8 니레나 | :2 중 :6 니나* :8 무 느니-르 | :0 중 | :8 쉼표

:0 무 | :5 - 미는표 :8 노라 | :0 무 미는표 | :0 중 | :8 느니 | :0 임 흘림표 | :2 중 :6 니 :8 태 흘림표 | :2 황 :8 니나* | :2 중 :8 황 시루표 | :0 중 
 :5 임 미는표 :9 노 | :0 청황 미는표 | :2 중 :8 임 미는표 | :0 청황 | :0 - 흘림표 | :0 임 나니로 | :8 니나* | :2 중 :6 니 :8 태 흘림표 | :0 황 |  
 :0 임 니레 | :2 중 :6 니 :8 태 | :2 황 :8 니나* | :0 중 |  | :0 중 니나 | :8 임 미는표 | :0 청황 미는표 | :0 무 | :2 - 미는표 :8 임 
 :0 중 | :8 임 | :1 태 :3 황 | :0 임 니레 흘림표 | :2 중 :6 니 :8 태 흘림표 | :0 황 | :0 - 루러표 | :0 중 | :0 중 니나 | :8 쉼표 
 :0 임 | :9 노 | :0 무 미는표 | :0 청황 | :0 - 흘림표 | :0 임 나니로 | :2 - 흘림표 :8 중 | :0 무 미는표 | :0 태 흘림표 | :2 황 :5 중 
 :0 임 니나 | :2 - 흘림표 :8 중 니나 | :0 임 니레 | :0 청황 | :0 - 흘림표 | :0 임 나니로 흘림표 | :2 중 :8 임 미는표 :9 노 | :0 청황 미는표 | :0 무 | :2 - 미는표 :8 임 흘림표 
 :0 중 | :8 임 | :1 태 :3 황 | :0 임 니레 흘림표 | :2 중 :6 니 :8 태 흘림표 | :0 황 | :0 - 루러표 | :0 중 | :0 중 니나 | :8 쉼표 
 :0 무 | :0 - 미는표 | :5 임 :9 노 | :0 청황 | :0 - 흘림표 | :0 임 나니로 | :2 - 흘림표 :8 중 | :0 무 미는표 | :0 태 흘림표 | :2 황 :5 중 
 :0 임 니나 | :2 - 흘림표 :8 중 니나 | :0 임 니레 | :0 청황 | :0 - 흘림표 | :0 임 나니로 흘림표 | :2 중 :8 임 미는표 :9 노 | :0 청황 미는표 | :0 무 | :2 - 미는표 :8 임 흘림표 
 :0 중 | :8 임 | :1 태 :3 황 | :0 임 니레 흘림표 | :2 중 :6 니 :8 태 흘림표 | :0 황 | :0 - 루러표 | :0 중 | :0 중 니나 | :8 쉼표

:0 무 | :5 - 겹흘림표 :8 임 | :0 무 미는표 | :0 중 | :8 무 | :0 임 흘림표 | :0 중 | :0 황 | :0 중 | :0 중 니나 
 :0 임 | :0 청황 미는표 | :2 중 :8 임 | :0 청황 | :0 - 잉어질표 | :0 임 | :5 - 흘림표 :8 니나* | :2 중 미는표 :8 태 | :0 황 |  
 :0 임 흘림표 | :2 중 :8 니레나 | :2 황 :8 니나* | :0 중 |  | :0 중 니나 | :8 임 | :0 청황 | :0 무 | :2 - 겹흘림표 :8 임 
 :0 중 | :8 니레나 | :1 태 :3 황 | :2 임 :5 - 흘림표 :8 니나* | :2 중 :8 니레나 | :0 황 | :8 니나* | :0 중 | :0 중 니나 |  
 :0 임 |  | :0 무 미는표 | :0 청황 | :0 - 잉어질표 | :0 임 |  | :0 무 미는표 | :0 중 |  
 :0 임 | :5 - 흘림표 :8 중 루러표 | :0 임 | :0 청황 | :0 - 잉어질표 | :0 임 | :8 무 미는표 | :0 청황 | :0 무 | :2 - 겹흘림표 :8 임 
 :0 중 | :8 니레나 | :1 태 :3 황 | :2 임 :5 - 흘림표 :8 니나* | :2 중 :8 니레나 | :0 황 | :2 태 :5 - 흘림표 :8 황 | :0 중 | :0 중 니나 |  
 :0 무 | :0 - 미는표 | :0 임 | :0 청황 | :0 - 잉어질표 | :0 임 |  | :0 무 미는표 | :0 중 |  
 :0 임 | :5 - 흘림표 :8 중 루러표 | :0 임 | :0 청황 | :0 - 잉어질표 | :0 임 | :8 무 미는표 | :0 청황 | :0 무 | :2 - 겹흘림표 :8 임 
 :0 중 | :8 니레나 | :1 태 :3 황 | :2 임 :5 - 흘림표 :8 니나* | :2 중 :8 니레나 | :0 황 | :2 태 :5 - 흘림표 :8 황 | :0 중 | :0 중 니나 | 

:0 배임 | :2 배무 :8 배임 | :0 황 | :0 배중 | :0 배임 | :1 황 :3 배임 | :0 배중 | :0 배황 | :0 배중 | :0 배중 
 :0 배임 | :0 황 | :2 배중 :5 배임 | :0 황 | :9 배임 | :0 배임 |  | :0 하배임 | :0 배임 |  
 :0 배중 |  | :0 하배중 | :0 배중 |  | :0 배중 | :8 배임 | :0 황 | :0 배무 | :8 배임 
 :0 배중 |  | :0 배황 | :0 배중 |  | :0 배황 |  | :0 배황 | :0 배중 |  
 :0 배임 |  | :0 황 | :0 황 |  | :0 배임 |  | :0 황 | :0 배중 |  
 :0 배임 | :8 배중 | :0 배임 | :0 황 |  | :0 배임 |  | :0 황 | :0 배무 | :8 배임 
 :0 배중 |  | :0 배황 | :0 배중 |  | :0 배황 |  | :0 배황 | :0 배중 |  
 :0 배무 |  | :0 배임 | :0 황 |  | :0 배임 |  | :0 황 | :0 배중 |  
 :0 배임 | :8 배중 | :0 배임 | :0 황 |  | :0 배임 |  | :0 황 | :0 배무 | :8 배임 
 :0 배중 |  | :0 배황 | :0 배중 |  | :0 배황 |  | :0 배황 | :0 배중 | 

:0 배임 | :0 배무 자출 | :0 황 | :0 배중 | :9 배무 자출 | :0 배임 | :0 배중 | :0 배황 | :0 배중 | :0 배중 
 :0 배임 | :0 황 | :2 배중 전성 :5 배임 자출 | :0 황 | :9 배임 | :0 배임 |  | :0 하배황 | :0 배황 |  
 :0 배중 |  | :0 하배황 | :0 배중 |  | :0 배중 | :8 배임 자출 | :0 황 | :0 배무 | :8 배임 자출 
 :0 배중 |  | :0 배황 | :0 배중 |  | :0 배황 |  | :0 배황 | :0 배중 |  
 :0 배임 |  | :0 황 | :0 황 |  | :0 배임 |  | :0 황 | :0 배중 | :0 추성 
 :0 배임 | :8 배중 자출 | :0 배임 | :0 황 |  | :0 배임 |  | :0 황 | :0 배무 | :8 배임 자출 
 :0 배중 |  | :0 배황 | :0 배중 |  | :0 배황 |  | :0 배황 | :0 배중 |  
 :0 배무 |  | :0 하배황 | :0 황 |  | :0 황 싸랭 |  | :0 태 | :0 배중 퇴성 | :0 추성 
 :0 배임 | :8 배중 자출 | :0 배임 | :0 황 |  | :0 배임 |  | :0 황 | :0 배무 | :8 배임 자출 
 :0 배중 |  | :0 배황 | :0 배중 |  | :0 배황 |  | :0 배황 | :0 배중 | 