:1 청황 노니로 :3 청중 | :8 청황 노니로 | :2 청임 떠이어표 :5 청무 :9 노라 | :0 청임 떠이어표 | :6 노 :8 청무 느니-르 | :2 청중 :6 노라 :8 청태 흘림표 | :2 청황 :6 리 :7 청태 :9 청황 | :1 임 노니로 :3 중 :8 무 느니-르 | :2 청황 :8 니나* | :2 청중 :6 노라 :8 청태 흘림표 | :0 청황 | :2 청임 떠이어표 :5 청무 | :2 청임 떠이어표 :8 니나* | :2 청중 :6 노 :8 청황 | :2 청태 니레 :6 노 :7 무 :9 임 노니로 | :0 청황 
 :2 청임 :5 청무 :9 노라 | :0 청임 떠이어표 | :6 니나* :8 청중 | :0 청임 떠이어표 |  | :6 노 :8 청무 느니-르 | :2 청중 :5 쉼표 :8 청중 |  |  |  | :8 청태 흘림표 | :1 청황 노니로 :3 청중 :6 노라 :8 청태 흘림표 | :0 청황 | :6 니나* :8 무 흘림표 | :1 노라느니 :5 임 | :8 쉼표 
 :1 청황 노니로 :3 청중 | :8 청황 노니로 | :2 청임 떠이어표 :5 청무 :9 노라 | :0 청임 떠이어표 | :6 노 :8 청무 느니-르 | :2 청중 :6 노라 :8 청태 흘림표 | :2 청황 :6 리 :7 청태 :9 청황 | :1 임 노니로 :3 중 :8 무 느니-르 | :2 청황 :8 니나* | :2 청중 :6 노라 :8 청태 흘림표 | :0 청황 | :2 청임 떠이어표 :5 청무 | :0 청임 떠이어표 | :6 니나* :8 청중 | :0 청임 떠이어표 | :6 노 :8 청무 느니-르 
 :2 청중 :5 쉼표 :8 청중 |  | :8 청태 흘림표 | :1 청황 노니로 :3 청중 :6 노라 :8 청태 흘림표 | :0 청황 | :6 니나* :8 무 흘림표 | :1 노라느니 :5 임 |  |  |  | :8 쉼표 | :2 청임 떠이어표 :5 청무 :9 노라 | :2 청임 떠이어표 :8 니나* | :2 청중 :6 노 :8 청황 | :2 청태 니레 :6 노 :7 무 :9 임 노니로 | :0 청황 
 :2 청임 떠이어표 :5 청무 | :0 청임 떠이어표 | :6 니나* :8 청중 | :0 청임 떠이어표 |  | :6 노 :8 청무 느니-르 | :2 청중 :5 쉼표 :8 청중 |  |  |  | :8 청태 흘림표 | :0 청태 나니로 흘림표 | :2 청황 너녜 :8 니레나 | :1 임 :3 중 :8 무 느니-르 | :1 청황 :3 청태 니레 :5 - 흘림표 :9 임 노니로 | :0 청황 
 :1 청황 :3 청중 | :8 청황 노니로 | :2 청임 떠이어표 :5 청무 :9 노라 | :0 청임 떠이어표 | :8 니나* | :2 청중 :6 노라 :8 청태 흘림표 | :2 청황 :6 리 :7 청태 :9 청황 | :1 임 노니로 :3 중 :8 무 느니-르 | :2 청황 :8 니나* | :0 청중 흘림표 | :2 청태 나니로 :5 - 흘림표 :8 청황 | :2 임 :8 니나* | :2 청황 :8 니레나 | :2 중 니레 :6 느니 :7 임 :8 남 :9 무 | :0 임 노니로 |  
 :1 임 :3 중 :9 임 | :1 청황 :3 청태 니레 :5 - 흘림표 :9 임 노니로 | :0 청황 | :1 청황 노니로 :3 청중 :9 느니 | :2 청임 떠이어표 :6 니나* :8 청중 | :0 청황 니레 | :1 청중 :3 느니 :5 청임 떠이어표 | :6 노 :8 청황 노니로 | :1 청중 :3 느니 :7 청임 :9 니나* | :2 청중 :5 쉼표 :8 청중 |  |  |  |  |  | :8 쉼표 
 :2 임 :5 청황 | :8 니레나 | :1 임 노니로 :3 청황 | :10 청황 노니로 :11 청중 | :2 청임 떠이어표 :5 청무 흘림표 :9 노라느니 | :2 청임 떠이어표 :5 쉼표 :8 청임 |  |  |  |  | :6 니나* :8 청중 | :2 청임 떠이어표 :5 청무 | :9 노라 | :2 청임 떠이어표 :6 니나* :8 청중 | :2 청황 노니로 :6 니나* :8 청중 | :2 청임 떠이어표 :6 니나* :7 청중 :9 느니 
 :2 청임 떠이어표 :5 쉼표 :8 청임 |  |  |  |  |  |  |  |  |  | :6 니나* :8 청중 | :2 청임 떠이어표 :5 청무 :9 노라 | :0 청임 떠이어표 | :8 니나* 덧길이표/반길이표 | :2 청중 :8 청황 니레 | :2 청임 :6 노 :7 청무 노네 :9 청황 
 :0 청중 | :8 청황 노니로 | :2 청임 떠이어표 :5 청무 :9 노라 | :0 청임 떠이어표 | :6 노 :8 청무 느니-르 | :2 청중 :6 노라 :8 청태 흘림표 | :2 청황 :6 리 :7 청태 :9 청황 | :1 임 :3 중 :8 무 느니-르 | :2 청황 :8 니나* | :2 청중 :6 노라 :8 청태 흘림표 | :0 청황 | :2 청임 떠이어표 :5 청무 :9 노라 | :0 청임 떠이어표 | :6 니나* :8 청중 | :0 청임 떠이어표 | :6 노 :8 청무 느니-르 
 :2 청중 :5 쉼표 :8 청중 |  | :8 청태 흘림표 | :1 청황 노니로 :3 청중 :6 노라 :8 청태 흘림표 | :0 청황 | :6 니나* :8 무 흘림표 | :1 노라느니 :5 임 | :6 니나* :8 중 | :1 청황 노니로 :3 청중 :6 노라 :8 청태 흘림표 | :2 청황 :8 청태 니레 | :1 임 :3 중 :8 무 느니-르 | :2 청황 :8 니나* | :1 임 노니로 :3 청황 | :7 니레나 :9 노라 | :0 임 | :6 니나* :8 중 
 :2 임 :5 청황 | :8 니레나 | :1 임 노니로 :3 중 :5 느니 :9 임 | :2 중 :5 쉼표 :8 중 |  |  |  |  |  |  | :8 쉼표

:2 황 :5 중 | :8 황 시루표 | :2 중 :5 무 | :0 임 서침표 | :5 - 흘림표 :9 니 | :5 중 :9 니나* | :2 황 시루표 :8 태 | :2 배임 :5 배중 :9 배무 니레 | :2 황 :5 겹요성표 :8 황 루러표 | :5 중 :9 니 | :2 태 :5 - 흘림표 :8 황 | :2 중 :5 무 | :0 임 서침표 흘림표 | :2 중 :5 - 미는표 :8 황 시루표 | :5 태 흘림표 :9 니 | :1 배임 :5 황 
 :2 중 :5 무 | :0 임 서침표 | :5 - 흘림표 :8 중 반길이표 | :1 임 :3 청황 |  | :5 임 서침표 :9 니 | :0 중 |  |  |  | :8 태 흘림표 | :2 황 :5 중 :8 - 미는표 | :0 황 시루표 | :8 배무 | :0 배임 | :0 배임 
 :1 중 루러표 :3 무 :5 중 | :8 황 시루표 | :2 중 :5 무 | :0 임 서침표 | :5 - 흘림표 :9 니 | :0 중 미는표 | :2 황 시루표 :8 태 | :2 배임 :5 배중 :9 배무 니레 | :2 황 :5 겹요성표 :8 황 루러표 | :5 중 :9 니 | :2 태 :5 - 흘림표 :8 황 | :2 중 :5 무 | :0 임 서침표 | :2 - 흘림표 :8 중 반길이표 | :1 임 :3 청황 | :5 임 서침표 :9 니 
 :0 중 |  | :8 태 흘림표 | :2 황 :5 중 :8 - 미는표 | :0 황 시루표 | :8 배무 | :0 배임 나니로 | :0 배임 |  |  | :5 쉼표 | :2 중 :5 무 | :5 임 서침표 :9 니 | :2 중 :8 황 시루표 | :5 태 흘림표 :9 니 | :1 배임 :5 황 
 :2 중 :5 무 | :0 임 서침표 | :5 - 흘림표 :8 중 | :1 임 :3 청황 |  | :5 임 서침표 :9 니 | :0 중 |  |  |  | :8 태 흘림표 | :0 태 나니로 흘림표 | :2 황 :8 태 | :2 배임 :5 배중 :9 배무 니레 | :1 황 :3 태 :5 - 흘림표 :9 니 | :1 배임 :5 황 
 :1 중 루러표 :3 무 :5 중 | :8 황 시루표 | :2 중 :5 무 | :0 임 서침표 | :5 - 흘림표 :9 니 | :0 중 미는표 | :2 황 시루표 :8 태 | :2 배임 :5 배중 :9 배무 니레 | :2 황 :5 겹요성표 :8 황 루러표 | :0 중 미는표 | :1 황 시루표 :3 태 :5 - 흘림표 :8 황 | :2 배임 :8 니나* | :2 황 :8 태 | :2 배임 :5 배중 | :2 배임 니나 :8 배임 |  
 :2 배임 :5 배중 :9 배무 니레 | :1 황 :3 태 :5 - 흘림표 :9 니 | :1 배임 :5 황 :9 루러표 | :0 중 | :2 임 서침표 :5 - 흘림표 :8 중 | :0 황 시루표 | :0 임 나니로 | :2 임 :6 중 :8 황 시루표 | :2 임 나니로 :8 니나* | :0 중 니나 |  |  |  |  |  | :5 쉼표 
 :2 임 :5 청황 |  | :1 임 :3 청황 | :0 임 서침표 |  |  |  |  |  |  | :5 - 흘림표 :8 중 반길이표 | :2 중 :5 무 |  |  | :0 임 서침표 |  
  |  |  |  |  |  |  |  |  |  | :5 - 흘림표 :8 중 반길이표 | :2 중 :5 무 | :0 임 서침표 | :5 - 흘림표 :9 니 | :2 중 :6 니 :7 태 :9 황 | :1 중 :3 임 :6 노 :8 황 루러표 
 :1 중 :3 무 :5 중 | :8 황 시루표 | :2 중 :5 무 | :0 임 서침표 | :5 - 흘림표 :9 니 | :0 중 미는표 | :2 황 시루표 :8 태 | :2 배임 :5 배중 :9 배무 니레 | :2 황 :5 겹요성표 :8 황 루러표 | :5 중 :9 니 | :2 태 흘림표 :5 - 흘림표 :8 황 | :2 중 :5 무 | :0 임 서침표 | :5 - 흘림표 :8 중 반길이표 | :1 임 :3 청황 | :5 임 서침표 :9 니 
 :0 중 |  | :8 태 흘림표 | :2 황 :5 중 :8 - 미는표 | :0 황 시루표 | :8 배무 흘림표 | :0 배임 나니로 | :0 배임 | :2 황 :5 중 | :2 황 시루표 :8 태 | :2 배임 :5 배중 :9 배무 니레 | :0 황 | :1 배임 :3 황 | :2 - 미는표 :7 배무 :8 배임 :9 배중 | :2 배임 니나 :5 배임 |  
 :2 배임 :5 황 | :0 - 미는표 | :2 배임 시루표 :6 배중 :8 배무 | :0 배중 |  |  |  |  |  |  | :5 쉼표

:0 중 | :5 - 미는표 :8 노라 | :2 임 :5 무 :8 - 겹흘림표 | :0 임 | :0 - 풀어내림표 | :2 임 니레 :5 중 | :0 황 노니로 | :1 배임 :3 배중 :8 배임 | :2 황 :8 태 | :0 중 | :2 태 :8 황 | :2 임 :5 무 :8 - 겹흘림표 | :0 임 흘림표 | :0 중 미는표 | :1 황 :3 태 :9 배임 | :0 황 
 :2 임 :5 무 | :0 임 | :8 중 | :1 황 :3 중 | :0 황 노니로 | :2 황 :8 태 | :0 중 |  |  |  | :8 태 | :1 황 :3 중 | :0 황 노니로 | :0 - 미는표 | :0 배임 |  
 :0 중 | :5 - 미는표 :8 노라 | :2 임 :5 무 :8 - 겹흘림표 | :0 임 | :0 - 풀어내림표 | :2 임 니레 :5 중 | :0 황 노니로 | :1 배임 :3 배중 :8 배임 | :2 황 :8 태 | :0 중 | :2 태 :8 황 | :2 임 :5 무 :8 - 겹흘림표 | :0 임 | :8 중 | :1 황 :3 중 | :2 황 노니로 :9 태 
 :0 중 |  | :8 태 | :1 황 :3 중 | :0 황 노니로 | :0 - 미는표 | :0 배임 |  |  |  |  | :2 임 :5 무 :8 - 겹흘림표 | :0 임 흘림표 | :0 중 미는표 | :1 황 :3 태 :9 배임 | :0 황 
 :2 임 :5 무 :8 - 겹흘림표 | :0 임 | :8 중 | :1 황 :3 중 | :0 황 노니로 | :2 황 :8 태 | :0 중 |  |  |  | :8 태 | :0 태 나니로 | :0 황 미는표 | :1 배임 :3 배중 :8 배임 | :1 황 :3 태 :9 배임 | :0 황 
 :0 중 | :5 - 미는표 :8 노라 | :2 임 :5 무 :8 - 겹흘림표 | :0 임 | :0 - 풀어내림표 | :2 임 니레 :5 중 | :0 황 노니로 | :1 배임 :3 배중 :8 배임 | :2 황 :8 태 | :0 중 | :2 태 :8 황 | :0 배임 | :0 황 | :0 배중 | :0 배임 니레 |  
 :1 배임 :3 배중 :8 배임 | :1 황 :3 태 :9 배임 | :0 황 | :1 황 :3 중 |  | :0 황 노니로 | :1 배임 :3 황 |  | :0 배임 노니로 | :0 배중 |  | :0 배중 |  |  |  |  
 :0 황 |  | :0 황 | :2 황 :8 중 미는표 | :0 임 |  |  |  | :0 임 |  | :5 - 풀어내림표 :8 중 | :2 임 :5 무 |  | :0 - 겹흘림표 | :0 임 |  
 :0 임 |  |  |  |  |  | :0 임 |  |  |  | :5 - 풀어내림표 :8 중 | :2 임 :5 무 | :0 - 겹흘림표 | :0 임 | :2 중 :8 노라 | :1 중 :3 임 :5 - 풀어내림표 
 :2 임 니레 :5 중 | :5 - 미는표 :8 노라 | :2 임 :5 무 :8 - 겹흘림표 | :0 임 | :0 - 풀어내림표 | :2 임 니레 :5 중 | :0 황 노니로 | :1 배임 :3 배중 :8 배임 | :2 황 :8 태 | :0 중 | :2 태 :8 황 | :2 임 :5 무 :8 - 겹흘림표 | :0 임 | :8 중 | :1 황 :3 중 | :2 황 노니로 :9 니 
 :0 중 |  | :8 태 | :1 황 :3 중 | :0 황 노니로 | :0 - 미는표 | :0 배임 |  | :1 배임 :3 황 | :10 배중 :11 요성표 | :2 태 :8 황 | :1 배임 :3 황 | :0 - 미는표 | :2 배임 노니로 :9 배중 | :0 배임 | :8 배중 
 :1 배임 :3 황 | :0 - 미는표 | :1 배임 :3 배무 :5 - 흘림표 :8 배임 | :0 배중 |  |  |  |  |  |  | 

:0 중 |  | :2 임 :5 무 | :0 임 |  | :0 중 | :0 황 | :0 배중 | :0 황 | :0 중 | :0 태 | :2 임 :5 무 | :0 임 | :0 중 | :0 태 | :0 황 
 :2 임 :5 무 | :0 임 |  | :0 중 | :0 황 | :0 황 | :0 중 |  |  |  |  | :0 중 | :0 황 | :0 - 미는표 | :0 배임 |  
 :0 중 |  | :2 임 :5 무 | :0 임 |  | :0 중 | :0 황 미는표 | :0 배중 | :0 황 | :0 중 | :0 태 | :2 임 :5 무 | :0 임 |  | :0 중 | :0 황 
 :0 중 |  |  | :0 중 | :0 황 | :0 - 미는표 | :0 배임 |  |  |  |  | :2 임 :5 무 | :0 임 | :0 중 | :0 태 | :0 황 
 :2 임 :5 무 | :0 임 |  | :0 중 | :0 황 | :0 황 | :0 중 |  |  |  |  | :0 태 | :0 황 | :0 배중 | :0 태 | :0 황 
 :0 중 |  | :2 임 :5 무 | :0 임 |  | :0 중 | :0 황 | :0 배중 | :0 황 | :0 중 | :0 태 | :0 배임 | :0 황 | :0 배중 | :0 배임 |  
 :0 배중 | :0 태 | :0 황 | :0 중 |  | :0 황 | :0 황 |  | :0 배임 | :0 배중 |  | :0 배중 |  |  |  |  
 :0 황 |  | :0 황 | :2 황 :8 중 | :0 임 |  |  |  | :0 임 |  |  | :2 임 :5 무 |  |  | :0 임 |  
 :0 임 |  |  |  |  |  | :0 임 |  |  |  |  | :2 임 :5 무 |  | :0 임 | :0 중 | :0 임 
 :0 중 |  | :2 임 :5 무 | :0 임 |  | :0 중 | :0 황 미는표 | :0 배중 | :0 황 | :0 중 | :0 태 | :2 임 :5 무 | :0 임 |  | :0 중 | :0 황 
 :0 중 |  |  | :0 중 | :0 황 | :0 - 미는표 | :0 배임 |  | :0 황 | :0 배중 | :0 태 | :0 황 | :0 - 미는표 | :0 배임 | :0 배임 |  
 :0 황 |  | :0 배임 | :0 배중 |  |  |  |  | :0 배중 |  | 

:2 배중 | :8 배황 | :2 배중 :8 배임 | :2 배임 |  | :0 배중 | :0 하배중 |  | :0 하배임 | :0 하배중 | :0 하배황 | :2 배임 |  | :0 배중 | :0 하배중 | :0 배황 
 :2 배임 |  | :2 배임 :8 배황 | :2 배중 |  | :0 배중 | :0 하배중 | :0 배중 | :2 배중 |  | :2 배중 :8 배임 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배황 
 :2 배중 | :8 배황 | :2 배중 :8 배임 | :2 배임 |  | :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :2 배중 :8 배중 | :2 배황 :8 배중 | :2 배중 | :2 배중 :8 배황 | :2 배임 :8 배중 | :2 하배임 :8 하배중 | :2 배황 :8 배임 
 :2 배중 | :8 배황 | :0 배중 | :0 하배임 | :0 배황 | :0 배황 | :0 하배임 |  | :0 하배임 | :0 하배중 | :0 하배황 | :2 배임 |  | :0 배중 | :0 하배중 | :0 배황 
 :2 배임 | :8 배황 | :2 배중 :8 배임 | :2 배임 |  | :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :2 배중 :8 배중 | :2 배황 :8 배중 | :2 배중 | :2 배중 :8 배황 | :2 배임 :8 배중 | :2 하배임 :8 하배중 | :2 배황 :8 배임 
 :2 배중 | :0 배중 | :2 배황 :8 배중 | :2 하배임 :8 하배중 | :0 배황 | :0 배중 | :2 배황 :8 배황 |  | :0 하배임 | :0 하배임 | :0 배황 | :2 하배임 |  | :0 하배황 | :0 하배임 | :0 하배황 
 :2 배황 :8 하배임 | :2 하배중 :9 하배임 | :0 배황 | :0 배중 | :2 배임 :8 배중 | :2 배황 :8 배황 | :2 하배임 :9 하배임 | :2 배황 :8 배임 | :2 배중 |  | :2 배중 :8 배임 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배황 
 :2 황 | :0 황 | :1 배임 :3 황 :9 배임 | :2 하배임 :5 배임 | :0 배임 | :2 배중 :8 배임 | :0 황 | :2 황 :9 배임 | :2 하배임 :5 배임 | :2 배임 :8 배중 | :2 배임 :8 황 | :2 배황 | :0 배황 | :2 배황 :8 배중 | :0 배임 | :0 배임 
 :2 태 :8 황 | :0 황 | :1 배임 :3 황 :9 배임 | :2 하배임 :5 배임 |  | :2 배임 :8 배중 | :0 하배중 |  | :0 하배임 | :0 하배중 | :0 하배황 | :2 배중 |  | :0 배중 | :0 하배중 | :0 배황 
 :2 배황 |  | :2 하배임 :8 배황 | :2 배황 | :8 배임 | :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :2 배중 :8 배중 | :2 배황 :8 배중 | :2 배중 | :2 배중 :8 배황 | :2 배임 :8 배중 | :2 하배임 :8 하배중 | :2 배황 :8 배임 
 :2 배중 | :8 배황 | :0 배중 | :0 하배임 | :0 배황 | :0 배황 | :0 하배임 | :0 하배황 | :0 하배임 | :2 하배중 :8 하배임 | :0 배황 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배임 
 :1 하배임 :3 배황 :5 하배임 |  | :2 하배중 :9 하배임 | :0 배황 |  |  | :0 하배황 |  | :0 하배임 | :0 하배중 | :0 하배황

:2 배중 슬기둥2 | :8 배황 | :2 배중 :8 배임 | :2 배임 슬기둥2 |  | :0 배중 | :0 하배황 |  | :0 하배임 | :0 하배임 | :0 하하배임 | :2 배임 슬기둥2 |  | :0 배임 | :0 하배임 | :0 배황 
 :2 배임 슬기둥2 |  | :2 배임 :8 배황 자출 | :2 배중 슬기둥2 | :0 배중 | :2 배중 :8 배임 자출 | :2 배중 :8 배임 | :0 배황 | :2 배중 슬기둥2 |  | :2 배중 :8 배임 자출 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하하배임 
 :2 배중 슬기둥2 | :8 배황 | :2 배중 :8 배임 | :2 배임 슬기둥2 |  | :0 배중 | :0 하배황 | :0 배중 | :0 배중 싸랭 | :2 배중 :8 배중 | :2 배황 :8 배중 | :2 배중 슬기둥2 | :2 배중 :8 배황 자출 | :2 배임 :8 배중 | :2 하배임 :9 하배임 | :2 배황 :8 배임 
 :2 배중 슬기둥2 | :8 하배임 | :0 배중 | :2 배황 :8 배황 |  | :0 하배임 | :0 하배임 |  | :0 하배임 | :0 하배임 | :0 하하배임 | :2 배임 슬기둥2 |  | :0 배임 | :0 하배임 | :0 배황 
 :2 배임 슬기둥2 | :8 배황 | :2 배중 :8 배임 | :2 배임 슬기둥2 |  | :0 배중 | :0 하배황 | :0 배중 | :0 배중 싸랭 | :2 배중 :8 배중 | :2 배황 :8 배중 | :2 배중 슬기둥2 | :2 배중 :8 배황 자출 | :2 배임 :8 배중 | :2 하배임 :9 하배임 | :2 배황 :8 배임 
 :0 배중 싸랭 | :0 배중 | :2 배황 :8 배중 자출 | :0 하배임 | :0 배황 | :0 배중 | :2 배황 :8 배황 |  | :0 하배임 | :0 하배임 | :0 배황 | :2 하배임 슬기둥3 :8 퇴성 | :0 추성 | :0 하배임 | :0 하배임 | :0 하배임 
 :2 배황 :8 하배임 | :2 하배임 :9 하배임 | :0 배황 | :0 배중 | :2 배임 :8 배중 | :2 배황 :8 배황 | :2 하배임 :9 하배임 | :2 배황 :8 배임 | :2 배중 슬기둥2 |  | :2 배중 :8 배임 자출 | :0 하배임 |  | :0 하배황 덧길이표 | :0 하배임 | :0 하하배임 
 :2 황 슬기둥2 | :0 황 | :1 배임 :3 황 자출 :9 배임 | :2 배임 슬기둥2 | :0 배임 | :2 배중 :8 배임 자출 | :0 황 | :2 황 :9 배임 | :2 배임 슬기둥2 | :2 배임 :8 배중 자출 | :2 배임 전성 :8 황 | :2 배황 슬기둥2 | :0 배황 | :2 배황 전성 :8 배중 | :0 배임 전성 | :0 배중 자출 
 :2 태 :8 황 | :0 황 | :1 배임 :3 황 자출 :9 배임 | :2 배임 슬기둥2 |  | :2 배임 :8 배중 자출 | :0 하배임 |  | :0 하배임 | :0 하배임 | :0 하하배임 | :2 배중 슬기둥2 |  | :0 배중 | :0 하배황 | :0 배황 
 :2 배황 슬기둥2 |  | :2 하배임 :8 배황 | :2 배황 슬기둥2 | :8 배임 | :0 배중 | :0 하배황 | :0 배중 | :0 배중 싸랭 | :2 배중 :8 배중 | :2 배황 :8 배중 | :2 배중 슬기둥2 | :2 배중 :8 배황 자출 | :2 배임 :8 배중 | :2 하배임 :9 하배임 | :2 배황 :8 배임 
 :2 배중 슬기둥2 | :8 하배임 | :0 배중 | :2 배황 :8 배황 |  | :0 하배임 | :0 하배임 | :0 하하배임 | :0 하배임 |  | :0 배황 | :2 하배임 전성 :8 하배임 자출 |  | :0 하배임 | :0 하배황 | :2 하배태 :5 추성 
 :1 하배중 :3 하배임 :5 하배중 |  | :2 하배중 :9 하배중 자출 | :0 하배임 |  |  | :0 하배황 |  | :0 하배임 | :0 하배임 | :0 하하배임