:0 무 |  | :0 이 | :0 중 | :11 청황 | :10 무 :11 이 | :0 중 | :11 니나* | :0 무 | :0 청황 | :15 니 | :10 청황 :15 노 
 :0 이 노니로 |  | :11 쉼표 | :0 이 니레 | :15 노 | :0 협 흘림표 | :0 황 | :11 니나* | :0 중 | :10 이 미는표 :11 무 |  |  
 :0 무 |  |  | :0 중 니레 | :11 협 | :0 황 | :0 중 | :11 이 | :0 중 | :10 이 미는표 :11 무 |  |  
 :0 무 | :15 노 | :0 중 | :0 이 | :10 - 흘림표 :11 쉼표 | :0 청황 | :0 무 | :15 노 | :0 중 | :0 이 | :11 쉼표 | :0 청황 
 :0 무 | :15 노 | :0 중 | :0 이 | :11 쉼표 | :0 청황 | :0 청황 니레 | :11 무 특강표 | :0 이 나니나 | :0 중 |  | :0 이 
 :10 청황 :11 청협 |  | :0 - 흘림표 | :0 청황 |  |  | :0 청황 니레 | :15 니 | :10 이 :15 노 | :0 청황 |  | :0 청협 흘림표 
 :0 청황 | :15 니 | :0 이 | :0 청황 |  | :0 청협 흘림표 | :0 청황 | :15 노 | :0 청황 | :0 청협 | :0 - 미는표 | :0 청중 
 :10 이 미는표 :11 무 | :15 노 | :0 중 | :0 이 | :0 무 | :0 청황 | :0 청황 니레 | :15 노 | :0 청황 | :0 무 | :0 무 니레 | :0 청황 
 :0 이 | :0 중 |  | :0 이 니레 | :15 노 특강표 | :0 협 흘림표 | :0 황 | :11 니나* | :0 중 | :0 이 | :11 중 | :0 무 
 :0 청황 노니로 |  |  | :0 청황 니레 | :11 무 특강표 | :0 청황 | :0 청협 | :0 - 흘림표 | :0 청황 나니나 | :10 이 미는표 :11 무 | :11 이 | :0 중 
 :0 청황 | :15 노 특강표 | :0 이 나니나 | :0 중 |  | :0 이 | :0 청황 | :11 니나* | :0 무 | :0 청황 |  | :0 청협 
 :0 황 | :11 니나* | :0 중 | :0 이 | :11 노 | :0 무 | :0 청황 | :11 노 | :0 이 나니나 | :0 중 |  | :0 이 
 :0 청황 노니로 |  |  | :0 청황 니레 | :11 노 | :0 청황 | :0 청협 |  | :0 청황 나니나 | :10 이 미는표 :11 무 | :11 노 | :0 이 
 :0 청황 | :15 니 | :0 청황 | :10 이 미는표 :11 무 |  | :0 이 | :0 중 | :11 니나* | :0 무 | :0 청황 | :15 니 | :10 청황 :15 노 
 :0 이 | :0 같은음표 |  | :0 이 니레 | :11 노 | :0 협 | :0 황 | :11 니나* | :0 중 | :0 이 미는표 | :0 무 | :0 청황 
 :0 청협 | :0 - 흘림표 | :0 청황 |  | :11 니 | :0 청황 나니나 | :10 이 미는표 :11 무 | :11 노 | :0 중 | :0 이 | :0 무 | :0 청황 
 :0 청황 니레 |  |  | :0 이 | :0 청황 | :0 청협 흘림표 | :0 청황 | :11 노 | :0 이 나니나 | :0 중 | :11 황 노니로 | :0 중 
 :10 이 :11 중 |  | :11 황 노니로 | :0 중 |  | :0 이 | :10 이 나니나 :11 중 |  | :11 황 노니로 | :0 중 |  | :0 이 
 :0 청황 노니로 |  |  | :0 청황 니레 | :11 노 | :0 청황 | :0 청협 |  | :0 - 흘림표 | :0 청황 | :11 노 | :0 이 
 :0 청황 | :11 니나* | :0 무 | :0 무 니레 |  |  | :0 청황 |  | :0 청협 | :0 무 | :0 - 흘림표 | :0 이 
 :0 청황 | :11 니나* | :0 무 | :0 무 니레 | :0 - 흘림표 | :0 이 | :0 청황 | :11 니나* | :0 무 | :0 무 니레 |  | :0 청협 
 :10 무 :11 청협 |  |  | :0 무 |  | :0 청협 흘림표 | :0 청황 | :11 노 | :0 이 나니나 | :0 중 | :11 황 노니로 | :0 중 
 :0 이 미는표 | :0 무 | :0 청황 | :0 청협 | :0 - 흘림표 | :0 청황 | :0 청황 니레 | :11 노 | :10 이 :15 노 | :0 청황 |  | :0 청협 
 :0 청황 노니로 |  |  | :0 청황 니레 | :11 노 | :0 청황 | :0 청협 |  |  | :0 청황 | :11 노 | :0 이 
 :0 청황 | :11 니나* | :0 무 | :0 무 니레 |  |  | :0 청황 |  | :0 청협 | :0 무 | :0 - 흘림표 | :0 이 
 :0 청황 | :11 니나* | :0 무 | :0 무 니레 | :0 - 흘림표 | :0 이 | :0 청황 | :11 니나* | :0 무 | :0 무 니레 |  | :11 쉼표

:0 무 니나 |  | :0 이 흘림표 | :0 중 | :11 청황 | :10 무 :11 이 | :0 중 | :11 니나* | :0 무 | :0 청황 |  | :0 무 
 :0 이 |  |  | :0 이 | :9 노 | :0 협 흘림표 | :0 황 | :11 황 니나 | :0 중 | :10 이 미는표 :11 무 |  |  
 :0 무 |  |  | :0 중 시루표 |  | :0 황 시루표 | :0 중 | :11 이 | :0 중 | :10 이 미는표 :11 무 |  |  
 :0 무 |  | :0 중 시루표 | :0 이 | :0 - 흘림표 | :0 청황 | :0 무 |  | :0 중 시루표 | :0 이 | :0 - 흘림표 | :0 청황 
 :0 무 |  | :0 중 시루표 | :0 이 | :0 - 흘림표 | :0 청황 | :0 청황 | :11 무 | :10 청황 :11 무 | :0 중 시루표 |  | :0 이 
 :10 배무 :11 협 |  |  | :0 황 |  |  | :0 황 | :9 니 | :0 배이 | :0 황 |  | :0 협 
 :0 황 | :9 니 | :0 배이 | :0 황 |  | :0 협 | :0 황 | :11 배임 시루표 | :0 황 | :0 협 | :9 노 | :0 중 
 :10 이 미는표 :11 무 |  | :0 중 시루표 | :10 이 미는표 :11 무 | :9 노 | :0 청황 | :0 청황 | :11 무 | :0 청황 | :0 무 나니나 |  | :0 청황 
 :10 이 미는표 :11 무 |  | :0 중 시루표 | :0 이 |  | :0 - 흘림표 | :0 황 | :11 황 니나 | :0 중 | :0 이 | :11 중 | :0 무 
 :0 청황 |  |  | :0 청황 | :0 - 루러표 | :0 청황 | :0 중 |  | :0 청황 | :0 무 |  | :0 중 시루표 
 :10 무 :11 청황 | :11 무 | :0 이 | :0 중 |  | :0 이 | :0 쉼표 |  |  |  |  |  
 :0 황 | :11 황 니나 | :0 중 | :0 이 | :11 중 | :0 무 | :0 청황 |  | :0 무 | :0 중 시루표 | :0 - 루러표 | :0 중 
 :10 무 :11 청황 |  |  | :0 청황 | :0 - 루러표 | :0 청황 | :0 중 |  | :0 청황 | :0 무 |  | :0 중 시루표 
 :0 청황 |  |  | :0 무 나니나 |  | :0 이 | :0 중 | :11 니나* | :0 무 | :0 청황 |  | :0 무 
 :0 이 |  |  | :0 이 | :11 중 | :0 협 | :0 황 | :11 황 니나 | :0 중 | :10 이 미는표 :11 무 | :9 노 | :0 청황 
 :0 청협 |  | :0 청황 | :0 청황 |  | :10 무 :11 청황 | :0 무 |  | :0 중 시루표 | :10 이 미는표 :11 무 | :9 노 | :0 청황 
 :0 중 |  |  | :0 협 |  | :0 황 | :0 황 | :11 무 | :0 배이 | :0 중 | :11 황 시루표 | :0 중 
 :10 이 미는표 :11 무 | :9 노 | :0 청황 | :0 중 |  | :0 중 | :0 협 | :9 노 | :0 황 | :0 협 | :9 노 | :0 중 
 :0 황 나니로 |  |  | :0 황 | :0 - 루러표 | :0 황 | :0 중 |  |  | :0 협 | :9 니 | :0 배이 
 :0 황 | :10 - 흘림표 :11 협 | :0 배무 | :0 배무 |  |  | :0 쉼표 |  |  |  |  |  
 :0 황 | :10 - 흘림표 :11 협 | :0 배무 | :0 배무 |  | :0 배이 | :0 황 | :10 - 흘림표 :11 협 | :0 배무 | :0 배무 |  | :0 협 
 :10 무 :11 협 |  | :9 노 | :0 중 |  | :0 협 | :0 황 | :11 배무 | :0 배이 | :0 중 | :0 - 루러표 | :0 중 
 :10 이 미는표 :11 무 | :9 노 | :0 청황 | :0 중 |  | :0 중 | :0 협 | :9 노 | :0 황 | :0 협 |  | :0 중 
 :0 황 나니로 |  |  | :0 황 | :0 - 루러표 | :0 황 | :0 중 |  |  | :0 협 | :9 니 | :0 배이 
 :0 황 | :10 - 흘림표 :11 협 | :0 배무 | :0 배무 |  |  | :0 쉼표 |  |  |  |  |  
 :0 황 | :10 - 흘림표 :11 협 | :0 배무 | :0 배무 |  | :0 배이 | :0 황 | :10 - 흘림표 :11 협 | :0 배무 | :0 배무 |  | :11 쉼표

:0 무 |  | :0 이 흘림표 | :0 중 |  | :0 무 | :0 중 | :15 이 | :0 무 | :0 청황 |  | :0 무 
 :0 이 |  |  | :0 이 |  |  | :0 이 |  | :0 중 | :0 무 |  |  
 :0 무 |  | :0 이 | :0 중 |  | :0 황 | :0 중 |  | :0 중 니레 | :0 무 |  |  
 :0 무 | :11 이 | :0 중 | :0 이 |  | :0 청황 | :0 무 | :11 이 | :0 중 | :0 이 |  | :0 청황 
 :0 무 | :11 이 | :0 중 | :0 이 |  | :0 청황 | :0 청황 |  | :0 무 | :0 중 |  | :0 이 
 :10 청황 :11 청협 |  | :0 - 겹흘림표 | :0 청황 |  |  | :0 청황 |  | :0 무 낮게 | :0 청황 |  | :0 청협 
 :0 청황 |  | :0 무 낮게 | :0 청황 |  | :0 청협 | :0 청황 | :11 무 루러표 | :0 청황 | :0 청협 | :0 - 미는표 | :0 청중 
 :0 무 낮게 | :0 - 미는표 | :0 중 | :0 무 낮게 | :0 - 미는표 | :0 청황 | :0 청황 |  | :0 청황 니레 | :0 무 |  | :0 청황 
 :0 청협 |  | :0 청황 | :0 무 낮게 | :0 - 미는표 | :0 청황 | :0 청황 |  | :0 청황 니레 | :0 무 낮게 | :0 - 미는표 | :0 무 
 :0 청황 |  | :0 청중 | :0 청협 | :0 요성표 | :0 청중 | :0 청중 | :0 - 잉어질표 | :0 청황 | :0 무 |  | :0 청황 
 :0 청협 | :0 - 미는표 | :0 청황 | :0 무 낮게 |  | :0 청황 | :0 청황 |  | :0 청황 니레 | :0 무 낮게 | :0 - 미는표 | :0 무 
 :0 청황 |  | :0 중 | :0 무 |  | :0 무 니레 | :0 청황 |  | :0 청황 니레 | :0 무 낮게 | :0 - 미는표 | :0 무 
 :0 청황 |  | :0 청중 | :0 청황 | :11 무 루러표 | :0 청황 | :0 청중 | :0 - 잉어질표 | :0 청황 | :0 무 | :15 이 | :0 중 
 :0 청황 |  |  | :0 무 | :11 청협 | :10 청황 :11 무 반길이표 | :0 중 | :15 이 | :0 무 | :0 청황 |  | :0 무 
 :0 이 |  |  | :0 이 |  |  | :0 이 |  | :0 중 | :0 무 | :0 - 미는표 | :0 청황 
 :0 청협 |  | :0 - 겹흘림표 | :0 청황 |  | :0 청황 니레 | :0 무 |  | :0 중 | :0 무 낮게 | :0 - 미는표 | :0 청황 
 :0 청중 |  | :0 청황 | :0 청중 | :0 - 잉어질표 | :0 청황 | :0 무 |  | :0 중 | :0 무 낮게 |  | :0 청황 
 :0 무 낮게 | :0 - 미는표 | :0 청황 | :0 청협 | :15 청황 | :0 청중 | :0 청중 | :0 - 잉어질표 | :0 청황 | :0 청협 |  | :0 청중 
 :0 청황 |  | :0 - 흘림표 | :0 무 |  | :0 청황 | :0 청중 | :0 - 잉어질표 | :0 청황 | :0 무 | :15 이 | :0 중 
 :0 청황 |  | :0 무 니나 | :0 무 |  | :0 무 니나 | :0 청황 |  | :0 청중 | :0 청협 | :15 청황 | :0 무 
 :0 청황 |  | :0 무 니나 | :0 무 |  | :0 무 니나 | :0 청황 |  | :0 무 니나 | :0 무 |  | :0 청협 
 :10 무 :11 청협 |  | :0 - 미는표 | :0 청중 |  | :0 청협 | :0 청황 | :0 - 흘림표 | :0 무 | :0 중 | :11 황 | :0 중 
 :0 무 낮게 | :0 - 미는표 | :0 청황 | :0 청중 |  | :0 청중 | :0 청협 | :11 무 루러표 | :0 청황 | :0 청협 |  | :0 청중 
 :0 청황 |  | :0 청중 | :0 청황 | :11 무 루러표 | :0 청황 | :0 청중 |  |  | :0 청협 | :15 청황 | :0 무 
 :0 청황 |  | :0 무 니나 | :0 무 |  | :0 무 니나 | :0 청황 |  | :0 청중 | :0 청협 | :15 청황 | :0 무 
 :0 청황 |  | :0 무 니나 | :0 무 |  | :0 무 니나 | :0 청황 |  | :0 무 니나 | :0 무 |  | :0 쉼표

:0 배무 |  | :0 배이 | :0 배중 | :11 배무 | :0 배이 | :0 배중 |  | :0 배무 | :0 황 | :11 협 | :0 배무 
 :0 배이 | :0 배이 |  | :0 배이 | :11 배중 | :0 배협 | :0 배황 |  | :0 배중 | :0 배이 |  | :0 배무 
 :0 배무 |  |  | :0 배중 |  | :0 배황 | :0 배중 | :15 배이 | :0 배중 | :0 배이 |  | :0 배무 
 :0 배무 | :15 배이 | :0 배중 | :0 배이 |  | :0 황 | :0 배무 | :15 배이 | :0 배중 | :0 배이 |  | :0 황 
 :0 배무 | :15 배이 | :0 배중 | :0 배이 |  | :0 황 | :0 황 | :15 배이 | :0 배이 | :0 배중 |  | :0 배이 
 :0 황 |  |  | :0 황 |  |  | :0 황 |  | :0 배이 | :0 황 |  | :0 협 
 :0 황 |  | :0 배이 | :0 황 |  | :0 협 | :0 황 | :11 배무 | :0 황 | :0 협 |  | :0 중 
 :0 배무 | :15 배이 | :0 배중 | :0 배이 |  | :0 황 | :0 황 | :11 배무 | :0 황 | :0 배무 |  | :0 황 
 :0 배무 |  | :0 배중 | :0 배이 | :15 배중 | :0 배협 | :0 배황 |  | :0 배중 | :0 배이 |  | :0 배무 
 :0 황 |  |  | :0 황 | :11 배무 | :0 황 | :0 협 |  | :0 황 | :0 배무 | :15 배이 | :0 배중 
 :0 황 | :11 배무 | :0 배이 | :0 배중 |  | :0 배이 | :0 황 |  | :0 배무 | :0 황 |  | :0 협 
 :0 황 | :11 배무 | :0 배중 | :0 배이 |  | :0 배무 | :0 황 |  | :0 배이 | :0 배중 |  | :0 배이 
 :0 황 |  |  | :0 황 | :11 배무 | :0 황 | :0 협 |  | :0 황 | :0 배무 | :15 배이 | :0 배중 
 :0 황 |  | :0 황 | :0 배무 |  | :0 배이 | :0 배중 |  | :0 배무 | :0 황 | :15 협 | :0 배무 
 :0 배이 | :0 배이 |  | :0 배이 | :15 배중 | :0 배협 | :0 배황 |  | :0 배중 | :0 배무 |  | :0 황 
 :0 협 |  | :0 황 | :0 황 | :11 협 | :0 황 | :0 배무 | :11 배이 | :0 배중 | :0 배무 |  | :0 황 
 :0 중 |  | :0 황 | :0 협 |  | :0 황 | :0 황 | :15 배이 | :0 배이 | :0 배중 |  | :0 배중 
 :0 배무 |  | :0 황 | :0 중 |  | :0 중 | :0 협 | :11 배무 | :0 황 | :0 협 |  | :0 중 
 :0 황 |  |  | :0 황 | :11 배무 | :0 황 | :0 중 |  | :0 중 | :0 협 |  | :0 배무 
 :0 황 | :11 협 | :0 배무 | :0 배무 |  | :0 배무 | :0 황 |  | :0 중 | :0 협 |  | :0 배무 
 :0 황 | :11 협 | :0 배무 | :0 배무 |  | :0 배이 | :0 황 | :11 협 | :0 배무 | :0 배무 |  | :0 협 
 :0 협 |  |  | :0 중 |  | :0 협 | :0 황 | :11 배무 | :0 배이 | :0 배중 |  | :0 배중 
 :0 배무 |  | :0 황 | :0 중 |  | :0 중 | :0 협 | :11 배무 | :0 황 | :0 협 |  | :0 중 
 :0 황 |  |  | :0 황 | :11 배무 | :0 황 | :0 중 |  | :0 중 | :0 협 |  | :0 배무 
 :0 황 | :11 협 | :0 배무 | :0 배무 |  | :0 배무 | :0 황 |  | :0 중 | :0 협 |  | :0 배무 
 :0 황 | :11 협 | :0 배무 | :0 배무 |  | :0 배이 | :0 황 | :11 협 | :0 배무 | :0 배무 |  | :0 배무

:0 하배무 싸랭 |  | :0 하배이 | :0 하배중 |  | :0 하배이 | :0 하배중 |  | :0 하배무 | :0 배황 |  | :0 하배무 자출 
 :0 하배이 | :0 하배이 |  | :0 하배이 |  | :0 하배중 | :0 하배황 |  | :0 하배중 | :0 하배무 |  | :0 하배무 
 :0 하배무 |  | :0 하배이 | :0 하배중 |  | :0 하배중 | :0 하배황 |  | :0 하배중 | :0 하배무 |  | :0 하배무 
 :0 하배무 |  | :0 하배중 | :0 하배이 |  | :0 배황 | :0 하배무 |  | :0 하배중 | :0 하배이 |  | :0 배황 
 :0 하배무 |  | :0 하배중 | :0 하배이 |  | :0 배황 | :0 배황 |  | :0 하배이 | :0 하배중 |  | :0 하배이 
 :0 배협 싸랭 |  |  | :0 배황 |  |  | :0 배황 |  | :0 하배이 | :0 배황 |  | :0 배협 
 :0 배황 |  | :0 하배이 | :0 배황 |  | :0 배협 | :0 배황 | :11 하배무 전성 | :0 배황 | :0 배협 |  | :0 배중 
 :0 하배황 |  | :0 하배중 | :0 하배무 |  | :0 배황 | :0 배황 |  | :0 배황 | :0 하배무 |  | :0 배황 
 :0 하배황 |  | :0 하배중 | :0 하배이 |  | :0 하배이 | :0 하배황 |  | :0 하배중 | :0 하배무 퇴성 | :0 - 추성 | :0 하배무 
 :0 배황 싸랭 |  |  | :0 배황 |  | :0 배황 | :0 배협 |  | :0 배황 | :0 하배무 퇴성 | :0 - 추성 | :0 하배중 
 :0 배황 |  | :0 하배이 | :0 하배중 |  | :0 하배이 | :0 배황 |  | :0 하배무 | :0 배황 |  | :0 배협 
 :0 배황 |  | :0 하배황 | :0 하배이 |  | :0 하배무 | :0 배황 |  | :0 하배이 | :0 하배중 |  | :0 하배중 
 :0 배황 싸랭 |  |  | :0 배황 |  | :0 배황 | :0 배협 |  | :0 배황 | :0 하배무 | :0 - 추성 | :0 하배중 
 :0 배황 |  | :0 하배황 | :0 하배무 |  | :0 하배무 | :0 하배중 |  | :0 하배무 | :0 배황 |  | :0 하배무 자출 
 :0 하배이 | :0 하배이 |  | :0 하배이 |  | :0 하배중 | :0 하배황 |  | :0 하배중 | :0 하배무 퇴성 | :0 - 추성 | :0 배황 
 :0 배협 |  | :0 배황 |  |  | :0 배황 | :0 하배무 |  | :0 하배중 | :0 하배무 퇴성 | :0 - 추성 | :0 배황 
 :0 배중 |  | :0 배황 | :0 배협 |  | :0 배황 | :0 배황 |  | :0 하배이 | :0 하배중 |  | :0 하배중 
 :0 하배무 | :0 - 추성 | :0 배황 | :0 배중 |  | :0 배중 | :0 배협 |  | :0 배황 | :0 배협 |  | :0 배중 
 :0 배황 반길이표 |  |  | :0 배황 |  | :0 배황 | :0 배중 |  | :0 배중 | :0 배협 |  | :0 하배무 
 :0 배황 | :15 배협 자출 | :0 하배무 | :0 하배무 |  | :0 하배무 | :0 배황 |  | :0 배중 | :0 배협 |  | :0 하배무 
 :0 배황 | :15 배협 자출 | :0 하배무 | :0 하배무 |  | :0 하배무 | :0 배황 | :15 배협 자출 | :0 하배무 | :0 하배무 |  | :0 배협 자출 
 :12 하배무 :13 배협 자출 |  |  | :0 배중 |  | :0 배협 | :0 배황 |  | :0 하배이 | :0 하배중 |  | :0 하배중 
 :0 하배무 | :0 - 추성 | :0 배황 | :0 배중 |  | :0 배중 | :0 배협 |  | :0 배황 | :0 배협 |  | :0 배중 
 :0 배황 반길이표 |  |  | :0 배황 |  | :0 배황 | :0 배중 |  | :0 배중 | :0 배협 |  | :0 하배무 
 :0 배황 | :15 배협 자출 | :0 하배무 | :0 하배무 |  | :0 하배무 | :0 배황 |  | :0 배중 | :0 배협 |  | :0 하배무 
 :0 배황 | :15 배협 자출 | :0 하배무 | :0 하배무 |  | :0 하배무 | :0 배황 | :15 배협 자출 | :0 하배무 | :0 하배무 |  | :0 하배무