:0 임 니나 |  | :0 중 흘림표 | :2 태 :8 같은음표 나니나 | :2 태 나니로 :8 쉼표 
 :0 임 니나 |  | :2 남 니레 :6 니나* :8 임 | :0 중 | :8 임 나니나 | :2 중 :5 태 | :0 임 니나 | :2 남 니레 :6 니나* :8 임 | :0 중 | :8 쉼표 | :2 태 :6 중 :8 노라 | :0 중 | :8 임 니레 | :2 남 :6 니나* :8 임 | :0 중 | :0 - 흘림표 
 :0 태 | :2 황 :8 느니 | :2 태 :6 니나* :8 느나 | :2 배남 :6 배임 :8 황 나니나 | :2 배임 :8 쉼표 | :2 중 :8 태 | :2 황 :8 느니 | :2 태 :6 황 :8 배남 | :0 임 니나 | :8 니나* | :2 중 :8 느니 | :2 임 노니로 :8 니나* | :2 중 :8 임 니레 | :2 청황 노니로 :6 청중 :8 노라 | :2 남 :5 - 흘림표 :8 임 니나 | :2 중 :8 태 
 :0 황 |  | :2 태 니레 :5 - 흘림표 :8 황 나니나 | :0 배임 | :2 배임 니나 :8 쉼표 | :2 배남 :5 태 | :0 태 니레 | :6 노 :8 배남 | :0 배임 | :2 배임 니나 :8 쉼표 | :2 태 :6 노 :8 중 | :1 배남 :2 황 :3 중 :5 황 |  |  | :8 니 | :2 노 :6 니 :8 느나 
 :0 태 |  | :2 태 니레 :6 중 :8 노라 | :0 중 | :0 - 흘림표 | :0 태 | :0 배남 | :2 배임 :8 배남 니레 | :0 태 |  | :8 쉼표 | :0 태 | :6 중 :8 노라 | :0 중 | :0 황 | :2 태 니레 :8 쉼표 
 :0 중 | :8 임 | :2 남 니레 :8 임 노니로 | :0 중 | :0 - 흘림표 | :2 태 :8 중 | :0 태 |  |  |  | :9 노 | :0 배남 | :2 배임 :8 배남 니레 | :0 태 | :2 황 미는표 :6 니 :8 배남 | :2 배임 :8 배남 니레 
 :0 태 |  | :2 태 니레 :6 중 :8 노라 | :0 중 | :0 - 흘림표 | :2 태 :9 노 | :2 중 :8 느니 | :2 임 :8 중 | :2 태 :8 니나* | :2 황 미는표 :6 니 :8 배남 | :2 배임 :8 배남 니레 | :2 태 :9 배남 | :2 태 :8 중 | :2 남 니레 :8 임 니나 | :0 중 | :0 - 흘림표 
 :0 태 | :2 황 :8 느니 | :0 태 | :2 중 :5 - 미는표 :8 태 | :2 황 미는표 :6 니 :8 배남 | :0 배임 |  |  |  |  | :8 쉼표 | :0 배임 | :8 배남 니레 | :2 황 :8 태 | :0 태 니레 | :6 중 :8 노라 
 :0 중 | :8 임 | :2 남 니레 :8 임 노니로 | :0 중 | :5 - 흘림표 :8 쉼표 | :0 청태 | :2 청중 :8 느니 | :2 청임 떠이어표 :8 청중 | :2 청태 :8 같은음표 나니나 | :2 청황 미는표 :6 니 :8 남 | :2 임 :8 남 니레 | :2 청태 :9 남 노니로 | :2 청태 :8 청중 | :2 청남 노네 :8 청임 | :0 청중 | :0 - 흘림표 
 :0 청태 | :2 청황 :8 느니 | :2 청태 :6 니나* :8 느나 | :2 남 :6 노 :8 청황 나니나 | :2 임 노니로 :8 쉼표 | :2 청중 :8 청태 | :2 청황 :8 느니 | :2 청태 :6 노 :8 남 | :0 임 노니로 | :8 니나* | :2 중 :8 느니 | :2 임 노니로 :8 니나* | :2 중 :8 임 니레 | :2 청황 :6 청중 :8 노라 | :2 남 :5 - 흘림표 :8 임 니나 | :2 중 :5 니나* :8 태 
 :0 황 | :2 태 니레 :9 배임 노니로 | :2 황 :8 쉼표 | :0 임 나니로 |  | :6 노 :8 무 느니-르 | :2 중 :6 무 :8 노라 | :2 황 :8 쉼표 | :0 임 나니로 | :6 노 :7 임 :9 무 | :2 황 :6 태 니레 :8 황 나니나 | :0 중 |  |  |  | :1 임 나니나 :3 청황 나니나 :5 청중 
 :1 임 :3 청황 | :6 니 :8 남 | :2 임 :6 니 :8 느나 반길이표/덧길이표 | :1 임 :3 청황 :8 니레나 | :1 중 :3 느니 :5 임 :8 같은음표 |  |  |  |  |  | :6 니나* :8 중 | :1 중 :3 무 |  | :2 임 :6 니나* :8 중 | :2 황 노니로 :6 니나* :8 중 | :2 임 니레 :6 니로나 :7 임 :9 무 
 :2 임 노니로 :5 쉼표 :8 임 |  |  |  |  |  |  |  |  |  | :6 니나* :8 중 | :2 임 나니로 :8 중 | :2 황 니레 :8 니나* | :2 중 :8 황 노니로 | :2 임 나니로 :8 니나* | :2 중 :5 니나* :8 태 
 :1 배임 노니로 :3 황 | :8 니레나 | :0 배임 | :2 배임 니나 :8 니나* | :2 황 :8 니나* | :0 중 | :1 황 :3 중 | :2 황 노니로 :8 태 니레 | :0 배임 | :2 배임 니나 :8 니나* | :2 황 :8 쉼표 | :2 태 니레 :5 - 흘림표 :8 황 | :0 중 |  |  | :9 황 
 :2 임 겹흘림표 :5 중 |  | :6 니나* :8 태 흘림표 | :1 황 :3 중 | :0 황 | :6 니나* :8 배무 | :0 임 니나 | :8 중 | :2 청태 니레 :8 청황 나니나 | :1 임 노니로 :3 중 :8 임 나니나 | :2 청황 :8 니나* | :1 임 노니로 :3 청황 | :7 니레나 :9 느니 | :0 임 노니로 |  | :6 니나* :8 중 
 :2 임 노니로 :5 청황 | :8 니레나 | :1 임 노니로 :3 중 :5 무 느니-르 노니로 | :2 중 :5 쉼표 :8 중 |  |  |  |  |  |  | :8 쉼표

:0 임 |  | :0 중 흘림표 | :2 태 :6 노 :8 중 | :2 황 :8 태 니레 :9 노 
 :0 임 |  | :2 남 서침표 :8 임 | :0 중 | :0 - 미는표 | :2 중 :8 태 | :0 임 | :2 남 서침표 :5 - 흘림표 :8 임 | :0 중 | :0 - 흘림표 | :2 태 :9 노 | :0 중 | :8 임 니레 | :2 남 :5 - 흘림표 :8 임 | :0 중 | :0 - 흘림표 
 :0 태 흘림표 | :2 황 :8 느니 | :2 태 :9 노 | :0 배남 흘림표 | :2 배임 :8 배남 | :0 태 흘림표 | :0 황 | :2 태 니레 :5 - 흘림표 :8 황 | :0 배임 시루표 | :8 니나* | :0 배중 | :2 배임 니레 :8 니나* | :2 배중 :8 배임 미는표 | :0 황 미는표 | :2 배임 시루표 :8 니나* | :0 배중 
 :0 황 | :8 느니 | :2 태 :5 - 흘림표 :8 황 | :2 배임 시루표 :8 니나* | :2 배중 :8 배임 | :2 황 :5 태 | :0 태 니레 | :6 노 :8 배남 | :2 배임 :8 니나* | :2 배중 :8 배임 | :2 태 :6 노 :8 중 | :1 배남 :3 황 |  | :0 - 미는표 | :0 겹요성표 | :0 쉼표 
 :0 태 |  | :2 태 니레 :9 노 | :0 중 | :0 - 흘림표 | :0 태 | :0 배남 흘림표 | :2 배임 :8 배남 니레 | :0 태 |  | :8 쉼표 | :0 태 | :9 노 | :0 중 미는표 | :0 황 | :0 태 니레 
 :0 중 | :8 임 니레 | :2 남 :8 임 | :0 중 | :0 - 흘림표 | :2 태 :5 중 :8 - 흘림표 | :0 태 |  |  |  |  | :0 배남 흘림표 | :2 배임 :8 배남 니레 | :0 태 | :2 황 :6 니 :8 배남 흘림표 | :2 배임 :8 쉼표 
 :0 태 |  | :2 태 니레 :9 노 | :0 중 | :0 - 흘림표 | :5 태 :9 노 | :0 중 | :2 임 니레 :8 중 | :0 태 흘림표 | :2 황 :6 니 :8 배남 흘림표 | :2 배임 :8 배남 니레 | :0 태 | :6 노 :8 중 | :2 남 :5 - 흘림표 :8 임 | :0 중 | :0 - 흘림표 
 :0 태 흘림표 | :2 황 :8 느니 | :5 태 :9 노 | :2 중 :5 - 흘림표 :8 태 | :2 황 :6 니 :8 배남 흘림표 | :0 배임 | :0 배임 니나 |  |  |  | :8 쉼표 | :0 배임 | :8 배남 니레 | :0 황 | :0 태 니레 |  
 :0 중 | :8 임 니레 | :2 남 :5 - 흘림표 :8 임 | :0 중 | :0 - 흘림표 | :5 태 :9 노 | :0 중 | :2 임 니레 :8 중 | :0 태 흘림표 | :2 황 :6 니 :8 배남 흘림표 | :2 배임 :8 배남 니레 | :0 태 | :6 노 :8 중 | :2 남 :5 - 흘림표 :8 임 | :0 중 | :0 - 흘림표 
 :0 태 흘림표 | :2 황 :8 느니 | :2 태 :5 - 흘림표 :8 황 | :0 배남 흘림표 | :2 배임 :8 배남 | :0 태 흘림표 | :0 황 | :2 태 니레 :5 - 흘림표 :8 황 | :0 배임 시루표 | :8 니나* | :0 배중 | :2 배임 니나 :8 니나* | :2 배중 :8 배임 미는표 | :0 황 미는표 | :2 배임 시루표 :8 니나* | :0 배중 
 :0 황 | :5 태 니레 흘림표 :9 니 | :1 배임 :5 황 | :0 임 나니로 |  | :8 임 흘림표 | :0 중 미는표 | :0 황 시루표 | :0 임 나니로 | :6 노 :8 무 | :0 황 | :0 중 |  |  |  | :8 쉼표 
 :1 임 :3 청황 | :0 - 미는표 | :10 중 :11 겹요성표 | :1 임 :3 청황 | :2 중 :5 임 |  |  |  |  |  | :8 중 | :1 중 :3 무 | :2 - 미는표 :8 중 | :0 임 미는표 | :0 임 |  
  |  |  |  |  |  |  |  |  |  | :2 - 흘림표 :8 중 | :0 임 나니로 흘림표 | :2 중 :8 황 시루표 | :2 중 :8 황 시루표 | :0 임 니레 흘림표 | :2 중 :6 니 :8 태 
 :1 배임 :3 황 | :7 노라 :9 배중 | :0 배임 | :1 배임 :3 배중 :8 배임 미는표 | :0 황 | :0 중 | :0 중 미는표 | :2 황 시루표 :8 태 | :2 배임 :8 니나* | :2 배중 :8 배임 | :0 황 | :2 태 흘림표 :5 황 흘림표 :8 - 루러표 | :0 중 |  |  | :9 황 
 :2 임 :5 중 |  | :8 태 흘림표 | :2 황 :5 중 :8 - 미는표 | :0 황 시루표 | :8 배무 흘림표 | :0 배임 나니로 | :0 배임 | :2 배임 :8 니나* | :2 배중 :8 배임 미는표 | :0 황 | :1 배임 :3 황 | :7 노라 :9 배중 | :0 배임 |  | :8 쉼표 
 :1 배임 :3 황 | :0 - 미는표 | :2 배임 시루표 :6 배중 :8 배무 | :0 배중 |  |  |  |  |  |  | :8 쉼표

:0 임 |  | :0 중 흘림표 | :2 태 :6 노 :8 중 미는표 | :2 황 :8 태 
 :0 임 |  | :2 남 :8 임 | :0 중 |  | :2 중 :5 - 겹흘림표 :8 태 | :0 임 | :0 - 미는표 | :0 중 | :0 - 흘림표 | :2 태 :8 황 | :0 중 | :8 니 | :2 남 :8 노 | :0 중 | :0 - 흘림표 
 :0 태 | :2 황 :8 태 | :0 태 니레 | :0 배남 흘림표 | :2 배임 :8 배남 | :0 태 | :0 황 | :2 태 니레 :8 황 | :0 배임 |  | :0 배중 | :0 배임 니레 | :2 배중 :8 배임 | :0 황 미는표 | :0 배임 | :2 배중 :8 배임 
 :0 황 | :8 태 | :2 태 니레 :8 황 | :0 배임 | :8 배남 | :2 황 :5 태 | :0 태 니레 | :8 황 | :1 배남 :3 배임 | :2 배중 :8 배임 | :2 태 :6 노 :8 중 미는표 | :0 황 |  |  |  | :0 겹요성표 
 :0 태 |  | :2 태 니레 :8 황 | :0 중 | :0 - 흘림표 | :0 태 | :0 배남 흘림표 | :2 배임 :8 배남 | :0 태 |  |  | :0 태 | :8 황 | :0 중 미는표 | :0 황 미는표 | :0 태 
 :0 중 | :8 니 | :2 남 :8 임 | :0 중 | :0 - 흘림표 | :0 태 |  |  |  |  |  | :0 배남 흘림표 | :2 배임 :8 배남 | :0 태 | :0 배남 흘림표 | :0 배임 
 :0 태 |  | :2 태 니레 :8 황 | :0 중 |  | :0 태 | :0 중 | :2 임 니레 :8 중 | :0 태 | :2 황 니나 :8 배남 | :2 배임 :8 배남 | :0 태 | :8 중 | :2 남 :8 임 | :0 중 | :0 - 흘림표 
 :0 태 | :2 황 :8 태 | :0 태 니레 | :2 중 :5 - 겹흘림표 :8 태 겹흘림표 | :2 황 미는표 :8 배남 | :0 배임 |  |  | :0 배임 |  |  | :0 배임 |  | :0 황 미는표 | :0 태 |  
 :0 중 | :8 니 | :2 남 :8 임 | :0 중 | :0 - 흘림표 | :0 태 | :0 중 | :2 임 니레 :8 중 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 | :2 배임 :8 배남 흘림표 | :0 태 | :8 중 | :2 남 :8 임 | :0 중 | :0 - 흘림표 
 :0 태 | :2 황 :8 태 | :0 태 니레 | :0 배남 흘림표 | :2 배임 :8 배남 | :0 태 | :0 황 | :2 태 니레 :8 황 미는표 | :0 배임 |  | :0 배중 | :0 배임 니레 | :2 배중 :8 배임 | :0 황 미는표 | :0 배임 | :2 배중 :8 배임 
 :0 황 | :2 태 :8 배임 | :0 황 | :2 중 :5 임 |  | :2 - 풀어내림표 :8 임 니레 | :0 중 | :0 황 노니로 | :0 황 |  | :2 황 :8 태 | :0 중 |  |  | :0 중 |  
 :0 황 |  | :0 황 | :2 황 :8 중 미는표 | :0 임 |  |  |  | :0 임 |  | :2 - 풀어내림표 :8 중 | :1 임 :3 무 |  | :0 임 |  |  
 :0 임 |  |  |  |  |  | :0 임 |  |  |  | :2 - 풀어내림표 :8 중 | :0 임 |  | :2 중 :5 - 미는표 :8 황 | :0 임 | :0 중 
 :0 황 노니로 | :0 - 미는표 | :0 배임 흘림표 | :2 배중 :8 배임 | :0 황 | :0 중 | :0 - 미는표 | :0 황 노니로 | :0 배임 흘림표 | :2 배중 :8 배임 | :0 황 | :2 황 :8 태 | :0 중 |  | :0 중 | :9 황 
 :2 임 흘림표 :5 중 |  |  | :2 황 :5 중 | :0 황 노니로 | :0 - 미는표 | :0 배임 |  | :2 배임 :5 황 | :10 배중 :11 요성표 | :2 태 :8 황 | :2 배임 :5 황 | :5 배임 노니로 :9 노 | :0 배임 | :0 배임 | :5 - 흘림표 :8 배중 
 :2 배임 :5 황 |  | :1 배임 :3 배무 :8 배임 | :0 배중 |  |  | :0 배중 |  |  |  | 

:0 배임 | :0 배임 | :0 배중 | :0 하배중 | :0 배태 
 :0 하배임 | :2 배임 :8 배임 | :2 배태 :8 배임 | :0 배중 |  | :0 배중 | :0 하배중 | :0 배중 | :0 배중 |  | :0 배중 | :0 배태 | :0 배태 | :0 배남 | :0 배중 | :0 배중 
 :0 배태 | :2 배황 :9 배중 | :0 배태 | :0 하배남 | :2 하배남 :5 하배남 | :0 하배임 | :0 배황 | :2 배태 :8 배황 | :0 하배임 |  | :0 하배중 | :0 하배임 |  | :0 하배임 | :0 하배태 | :9 하배황 
 :0 하배임 |  | :0 하배임 | :0 배황 | :2 배황 :9 배중 | :0 배태 | :0 배태 | :8 하배남 | :0 하배임 | :0 하배남 | :1 배태 :3 배중 | :0 배황 |  | :0 배황 | :0 배황 |  
 :0 배태 | :8 배황 | :0 배태 | :0 배중 |  | :0 배태 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배중 | :0 하배황 | :0 배태 |  | :0 배중 | :0 배황 | :0 배태 
 :0 배중 |  | :0 배남 | :0 배중 |  | :0 배태 | :0 하배태 | :0 배태 | :0 배태 |  | :2 배태 :8 하배남 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배황 
 :0 배태 | :8 배황 | :0 배태 | :0 배중 |  | :0 배태 | :0 하배태 | :0 배태 | :0 배태 | :0 배황 | :0 하배남 | :0 배태 | :0 배태 | :0 배남 | :0 배중 | :0 배중 
 :0 배태 | :2 배황 :9 배중 | :0 배태 | :0 배태 | :8 하배남 | :0 하배임 | :0 하배황 |  | :0 하배임 | :0 하배중 | :0 하배황 | :0 배태 |  | :0 배태 | :0 하배태 | :0 배태 
 :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배남 | :0 배태 | :0 하배태 | :0 배태 | :0 배태 | :0 배황 | :0 하배남 | :0 배태 | :0 배태 | :0 배남 | :0 배중 | :0 배중 
 :0 배태 | :2 배황 :9 배중 | :0 배태 | :0 하배남 | :2 하배남 :5 하배남 | :0 하배임 | :0 배황 | :2 배태 :8 배황 | :0 하배임 | :0 하배임 | :0 하배중 | :0 하배임 | :0 하배임 | :0 배황 | :0 하배임 | :0 배황 
 :0 하배임 | :2 하배중 :8 하배임 | :0 배황 | :2 배중 :5 배임 | :0 배임 | :0 배중 | :2 하배임 :8 배황 | :8 배임 | :2 배중 |  | :2 배중 :8 배임 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배황 
 :2 황 | :0 황 | :1 배임 :3 황 :9 배임 | :2 하배임 :5 배임 | :0 배임 | :2 배중 :8 배임 | :0 황 | :2 황 :9 배임 | :2 하배임 :5 배임 | :2 배임 :8 배중 | :2 배임 :8 황 | :2 배황 | :0 배황 | :2 배황 :8 배중 | :0 배임 | :0 배임 
 :2 태 :8 황 | :0 황 | :1 배임 :3 황 :9 배임 | :2 하배임 :5 배임 |  | :2 배임 :8 배중 | :0 하배중 |  | :0 하배임 | :0 하배중 | :0 하배황 | :2 배임 |  | :0 배임 | :0 하배임 | :0 배중 
 :2 배황 |  | :2 하배임 :8 배황 | :2 배중 |  | :0 배중 | :0 하배중 | :0 배중 | :2 배황 |  | :2 하배임 :8 배황 | :2 배중 |  | :0 배임 | :0 배임 | :0 배중 
 :2 배중 | :8 배임 | :0 배중 | :2 배황 :8 배황 |  | :0 하배임 | :0 하배중 | :0 하배황 | :0 하배임 | :2 하배중 :8 하배임 | :0 배황 | :0 하배임 | :0 하배중 | :2 하배임 :8 하배임 | :0 배황 | :0 하배임 
 :1 하배임 :3 배황 :5 하배임 |  | :2 하배중 :9 하배태 | :0 하배임 |  |  | :0 하배황 |  | :0 하배임 | :0 하배중 | :0 하배황

:0 배임 싸랭 |  | :0 배중 | :0 하배황 | :0 배태 
 :2 배임 슬기둥3 | :0 배임 | :2 배태 :8 배임 | :2 배중 슬기둥2 |  | :0 배중 | :0 하배황 | :0 배중 | :0 배중 싸랭 |  | :0 배중 | :0 배태 | :0 배태 자출 | :0 배남 | :0 배중 | :0 배중 
 :0 배태 | :2 배황 :9 배중 자출 | :0 배태 | :0 하배남 | :2 하배남 :5 하배남 | :0 하배임 | :0 배황 | :2 배태 :8 배황 자출 | :0 하배임 |  | :2 하배중 :5 하배남 자출 | :0 하배임 |  | :0 하배임 | :0 하배황 |  
 :0 하배임 |  | :0 하배임 | :0 배황 | :9 배중 자출 | :0 배태 | :2 배황 :5 추성 | :8 하배남 | :0 하배임 | :2 하배임 흘림표 :8 하배남 | :2 배태 :5 배중 자출 | :0 배황 퇴성 추성 |  | :0 배황 | :0 배황 |  
 :0 배태 싸랭 | :8 배황 | :0 배태 | :0 배중 |  | :0 배태 | :0 하배황 |  | :0 하배임 |  | :0 하하배임 | :0 배태 싸랭 |  | :0 배중 | :0 배황 퇴성 추성 | :0 배태 
 :0 배중 싸랭 |  | :0 배남 | :0 배중 |  | :0 배태 | :0 하배황 | :0 배태 | :0 배태 싸랭 |  | :2 배태 :9 하배남 자출 | :0 하배임 |  | :0 하배황 네로네 | :0 하배임 | :0 하하배임 
 :0 배태 싸랭 | :8 배황 | :0 배태 | :0 배중 |  | :0 배태 | :0 하배황 | :0 배태 | :0 배태 싸랭 | :0 배황 자출 | :0 하배남 | :0 배태 | :0 배태 자출 | :0 배남 | :0 배중 | :0 배중 
 :0 배태 | :2 배황 :9 배중 자출 | :0 배태 | :2 배황 :5 추성 | :8 하배남 | :0 하배임 | :0 하배임 |  | :0 하배임 |  | :0 하하배임 | :0 배태 싸랭 |  | :0 배태 | :0 하배황 | :0 배태 
 :0 하배임 슬기둥1 |  | :0 하배임 | :0 하배임 | :0 하배남 | :0 배태 | :0 하배황 | :0 배태 | :0 배태 싸랭 | :0 배황 자출 | :0 하배남 | :0 배태 | :0 배태 자출 | :0 배남 | :0 배중 | :0 배중 
 :0 배태 | :2 배황 :9 배중 자출 | :0 배태 | :0 하배남 | :0 하배남 | :0 하배임 | :0 배황 | :2 배태 :8 배황 자출 | :0 하배임 | :0 하배임 | :0 하배중 | :0 하배임 | :0 하배임 | :0 배황 | :0 하배임 | :0 배황 
 :0 하배임 | :2 하배임 :9 하배임 | :0 배황 | :2 배중 :8 배임 | :8 배임 | :0 배중 | :2 하배임 :8 배황 | :8 배임 | :2 배중 슬기둥2 |  | :2 배중 :8 배임 자출 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하하배임 
 :2 황 슬기둥2 | :0 황 | :1 배임 :3 황 자출 :9 배임 | :2 배임 슬기둥2 | :0 배임 | :2 배중 :8 배임 자출 | :0 황 | :2 황 :9 배임 | :2 배임 슬기둥2 | :2 배임 :8 배중 자출 | :2 배임 전성 :8 황 | :2 배황 슬기둥2 | :0 배황 | :2 배황 전성 :8 배중 | :0 배임 전성 | :0 배중 자출 
 :2 태 :8 황 | :0 황 | :1 배임 :3 황 자출 :9 배임 | :2 배임 슬기둥2 |  | :2 배임 :8 배중 자출 | :0 하배임 |  | :0 하배임 | :0 하배임 | :0 하하배임 | :2 배임 슬기둥2 |  | :0 배임 | :0 하배황 | :0 배중 
 :2 배황 슬기둥2 |  | :2 하배임 :8 배황 | :2 배중 슬기둥2 |  | :0 배중 | :0 하배황 | :0 배중 | :2 배황 슬기둥2 |  | :2 하배임 :8 배황 | :2 배중 슬기둥2 |  | :0 배임 | :0 배임 | :0 배중 
 :2 배중 슬기둥2 | :8 하배임 | :0 배중 | :2 배황 :8 배황 |  | :0 하배임 | :0 하배임 | :0 하하배임 | :0 하배임 |  | :0 배황 | :2 하배임 전성 :8 하배임 자출 |  | :0 하배임 | :0 하배황 | :2 하배태 :5 추성 
 :1 하배중 :3 하배임 :5 하배중 |  | :2 하배중 :9 하배중 자출 | :0 하배임 |  |  | :0 하배황 네로네 |  | :0 하배임 |  | :0 하하배임