:2 배남 :5 태 |  | :9 노 | :0 중 | :8 쉼표 
 :1 임 :3 청황 :6 니 :8 남 | :2 임 :6 니 :8 느나 반길이표/덧길이표 | :1 임 :3 청황 :6 니 :8 임 | :2 중 :5 쉼표 :8 중 |  |  |  |  |  |  | :8 쉼표 | :2 태 :5 임 |  | :0 중 흘림표 | :0 태 | :9 배남 
 :0 태 나니로 | :6 노 :8 중 | :1 배남 :3 배임 :8 쉼표 | :2 태 :9 노 | :0 중 흘림표 | :0 태 | :2 황 니나 :6 니 :8 배남 | :0 배임 | :0 배임 니나 |  | :2 배임 니나 :8 배남 니레 | :2 태 :6 니 :7 태 :9 노 | :2 배남 :6 니나* :8 배임 | :2 황 :8 니레나 | :2 배남 흘림표 :5 배임 | :0 배임 니나 
 :2 배남 :6 배임 :8 배남 | :0 태 | :2 황 니나 :6 니 :7 배남 :9 배임 | :2 태 :9 노 | :0 중 흘림표 | :0 태 | :2 황 니나 :6 니 :8 배남 | :0 배임 | :0 배임 니나 |  | :2 태 :6 노 :8 중 | :1 배남 :3 황 |  |  | :8 니 | :2 노 :6 니 :8 느나 
 :0 배임 니나 |  | :0 배남 니레 | :0 태 나니로 |  |  | :2 황 니나 :6 니 :8 배남 | :0 배임 | :2 황 :5 니 :6 배남 :8 배남 나니로 | :0 태 나니로 | :8 쉼표 | :1 임 :3 남 | :5 - 흘림표 :8 임 니나 | :2 청황 :6 니나* :8 남 느니-르 | :0 중 흘림표 | :2 태 너녜 :8 쉼표 
 :2 황 니나 :6 니 :8 배남 | :0 배임 |  | :0 배남 | :7 황 :9 중 | :0 태 느로니르 |  |  |  |  | :8 쉼표 | :2 황 니나 :6 니 :8 배남 | :0 배임 |  |  | :8 쉼표 
 :2 태 :5 중 | :8 임 나니나 | :0 중 | :2 황 :7 태 니레 :9 노 | :0 중 풀어내림표 | :0 태 | :2 황 니나 :6 니 :8 배남 | :0 배임 |  | :8 니 | :2 배임 :6 니 :8 느나 | :2 황 :5 니 :6 배남 :8 배남 나니로 | :0 태 나니로 |  |  | :9 노 
 :2 중 겹흘림표 :5 태 :8 쉼표 | :0 태 |  | :2 황 니나 :6 니 :8 배남 | :0 배임 |  |  |  |  |  | :8 쉼표 | :2 태 :5 중 | :9 니나* | :0 태 느로니르 | :2 황 니나 :5 니 :6 배남 :8 배남 나니로 | :2 태 나니로 :8 쉼표 
 :2 황 니나 :6 니 :8 배남 | :0 배임 |  | :2 배임 니나 :8 배남 니레 | :0 태 |  | :2 황 니나 :6 니 :8 배남 | :0 배임 |  |  | :8 쉼표 | :2 황 :5 니 :6 배남 :8 배남 나니로 | :0 태 나니로 |  |  | :9 노 
 :2 중 겹흘림표 :5 태 :8 쉼표 | :0 태 |  | :2 황 미는표 :6 니 :8 배남 | :0 배임 | :2 배임 니나 :8 배남 니레 | :2 태 :9 니 | :1 배남 :3 배임 :8 쉼표 | :0 임 니나 | :8 중 흘림표 | :10 태 나니로 :15 니나* | :1 중 :3 남 :9 니나* | :0 임 |  |  | :8 쉼표 
 :2 황 미는표 :6 니 :8 배남 | :0 배임 | :2 황 :7 태 니레 :9 노 | :0 중 |  |  | :2 황 미는표 :6 니 :8 배남 | :0 배임 | :1 태 :3 중 :8 - 흘림표 | :1 배남 :2 황 :3 중 :5 태 |  | :2 황 니나 :6 니 :8 배남 | :0 배임 |  |  | :8 쉼표 
 :0 남 나니로 | :0 - 흘림표 | :2 임 니나 :6 니 :8 느나 반길이표/덧길이표 | :1 임 :3 청황 :8 니레나 | :2 임 노니로 :6 니 :8 중 | :0 중 |  |  |  |  | :8 쉼표 | :0 남 나니로 | :5 - 흘림표 :8 임 니나 | :2 청황 :6 니나* :8 남 느니-르 | :2 중 :5 쉼표 :8 중 |  
  |  |  |  |  |  |  |  |  | :0 - 풀어내림표 | :2 태 :5 쉼표 | :2 배임 니나 :8 배남 니레 | :0 태 나니로 |  | :2 황 :5 니 :6 배남 :8 배남 나니로 | :2 태 나니로 :8 쉼표 
 :2 황 니나 :6 니 :8 배남 | :0 배임 |  | :2 배임 니나 :8 배남 니레 | :0 태 나니로 |  | :2 황 니나 :6 니 :8 배남 | :0 태 | :2 황 미는표 :6 니 :8 배남 | :0 배임 | :8 쉼표 | :2 황 :5 니 :6 배남 :8 배남 나니로 | :2 태 :6 중 :7 태 :9 황 | :0 중 흘림표 | :0 태 | :9 노 
 :2 중 겹흘림표 :5 태 :8 쉼표 | :0 태 |  | :2 황 니나 :6 니 :8 배남 | :0 배임 | :8 쉼표 | :0 임 니나 | :8 남 니레 | :2 청황 미는표 :6 니 :8 남 | :2 중 :6 니나* :8 태 | :2 남 :6 니나* :8 임 | :2 청황 :6 니나* :8 남 느니-르 | :0 중 |  |  | :8 쉼표 
 :0 중 | :5 - 흘림표 :9 배남 | :2 태 나니로 :8 니로나 | :1 중 :3 남 :8 니나* | :0 임 |  |  |  |  |  | :8 쉼표

:1 배남 :3 태 |  | :9 황 | :0 중 | :8 쉼표 
 :1 임 :3 청황 :8 남 서침표 | :10 임 :11 겹요성표 | :1 임 :3 청황 :5 - 미는표 :8 임 | :0 중 |  |  |  |  |  |  | :8 쉼표 | :1 태 :3 중 |  | :0 - 미는표 | :0 중 | :5 - 흘림표 :8 배남 
 :0 태 나니로 | :6 노 :8 중 | :1 배남 :3 배임 :8 배남 | :2 태 :9 황 | :0 중 흘림표 | :0 태 | :2 황 느니라 :6 니 :8 배남 흘림표 | :0 배임 | :0 배임 니나 |  | :2 배임 :8 배남 :9 노 | :0 태 미는표 | :2 배남 :5 - 흘림표 :8 배임 | :2 황 :8 니나* | :0 배임 시루표 | :0 배임 니나 
 :2 배남 :6 배임 :8 배남 | :0 태 | :2 황 니나 :6 니 :8 배남 나느나 | :2 태 :9 황 | :0 중 흘림표 | :0 태 | :2 황 느니라 :6 니 :8 배남 흘림표 | :0 배임 | :2 배임 니나 :8 니나* | :2 배중 :8 배임 | :2 태 :6 노 :8 중 | :1 배남 :3 황 |  | :0 - 미는표 | :0 겹요성표 | :0 쉼표 
 :0 배임 |  | :0 배남 | :0 태 |  |  | :2 황 니나 :6 니 :8 배남 흘림표 | :2 배임 :8 배남 :9 노 | :2 황 :6 배남 반길이표/덧길이표 :7 배임 :9 배남 | :0 태 나니로 | :8 쉼표 | :1 임 :3 남 | :5 - 흘림표 :8 임 :9 노 | :2 청황 :5 - 미는표 :8 임 | :0 중 흘림표 | :0 태 
 :2 황 니나 :6 니 :8 배남 흘림표 | :0 배임 | :8 니 | :2 황 :6 배남 반길이표/덧길이표 :7 배임 :9 배남 | :0 태 나니로 |  |  |  |  |  |  | :2 황 느니라 :6 니 :8 배남 흘림표 | :0 배임 |  | :0 배임 니나 | :8 쉼표 
 :1 태 :3 중 | :0 - 미는표 | :0 중 | :2 황 :6 중 :8 노라 | :0 중 흘림표 | :0 태 | :2 황 니나 :6 니 :8 배남 흘림표 | :0 배임 |  |  | :11 겹요성표 | :2 황 :6 배남 반길이표/덧길이표 :7 배임 :9 배남 | :0 태 나니로 |  |  | :0 - 루러표 
 :2 중 :5 태 |  |  | :2 황 느니라 :6 니 :8 배남 흘림표 | :0 배임 |  | :0 배임 니나 |  |  |  | :8 쉼표 | :1 태 :3 중 | :0 - 흘림표 | :0 태 | :2 황 :6 배남 반길이표/덧길이표 :7 배임 :9 배남 | :0 태 나니로 
 :2 황 니나 :6 니 :8 배남 흘림표 | :0 배임 |  | :2 배임 니나 :8 배남 | :0 태 |  | :2 황 니나 :6 니 :8 배남 흘림표 | :0 배임 |  |  | :8 쉼표 | :2 황 :6 배남 반길이표/덧길이표 :7 배임 :9 배남 | :0 태 나니로 |  |  | :0 - 루러표 
 :2 중 :5 태 |  |  | :2 황 느니라 :6 니 :8 배남 흘림표 | :0 배임 | :2 배임 니나 :8 배남 | :0 태 | :2 황 니나 :6 니 :8 배남 흘림표 | :0 배임 | :8 니나* | :0 배중 | :0 배임 니나 | :0 배임 니나 |  |  | :8 쉼표 
 :0 배임 | :2 배임 니나 :8 니나* | :2 황 :8 니나* | :0 중 |  |  | :2 황 니나 :6 니 :8 배남 흘림표 | :0 배임 | :1 태 :3 중 :8 - 흘림표 | :0 태 |  | :2 황 느니라 :6 니 :8 배남 흘림표 | :0 배임 |  | :0 배임 니나 | :8 쉼표 
 :1 임 :3 남 | :0 - 흘림표 | :10 임 :11 겹요성표 | :1 임 :3 청황 :8 - 미는표 | :2 임 :8 중 |  |  |  |  |  | :8 쉼표 | :1 태 :3 중 |  | :0 - 미는표 | :0 중 |  
  |  |  |  |  |  |  |  |  |  | :5 - 흘림표 :8 태 | :2 배임 :8 배남 | :0 태 |  | :2 황 :6 배남 반길이표/덧길이표 :7 배임 :9 배남 | :0 태 
 :2 황 니나 :6 니 :8 배남 흘림표 | :0 배임 |  | :2 배임 니나 :8 배남 | :0 태 |  | :2 황 니나 :6 니 :8 배남 | :0 태 | :2 황 니나 :6 니 :8 배남 흘림표 | :0 배임 | :8 쉼표 | :2 황 :6 배남 반길이표/덧길이표 :7 배임 :9 배남 | :2 태 :9 황 | :0 중 흘림표 | :0 태 | :0 - 루러표 
 :2 중 :5 태 |  |  | :2 황 느니라 :6 니 :8 배남 흘림표 | :0 배임 |  | :0 배임 니나 | :11 겹요성표 | :2 황 :6 니 :8 배남 | :10 배중 :11 겹요성표 | :2 배남 :5 - 흘림표 :8 배임 | :0 배남 미는표 | :0 배중 |  |  | :8 쉼표 
 :0 배중 |  | :0 배임 니레 | :0 배임 |  |  |  |  |  |  | :8 쉼표

:0 태 |  | :9 노 | :0 중 |  
 :1 태 :3 임 | :0 겹요성표 | :2 임 :8 임 니레 | :0 중 |  |  |  |  | :0 중 |  |  | :1 태 :3 임 낮게 |  | :0 - 미는표 | :0 중 | :0 - 흘림표 
 :0 태 |  | :1 배남 :3 배임 :8 배남 | :2 태 :8 황 | :0 중 겹흘림표 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 | :0 배임 니레 |  | :2 배임 :8 배남 | :0 태 | :2 배남 :8 배임 | :0 황 미는표 | :0 배임 | :0 배임 니레 
 :2 배남 :6 배임 루러표 :8 배남 | :0 태 | :2 배남 :5 배임 | :2 태 :8 황 | :0 중 겹흘림표 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 | :0 배임 니레 | :2 배중 :8 배임 | :2 태 :6 노 :8 중 미는표 | :0 황 |  |  |  | :0 겹요성표 
 :0 배임 |  | :0 배남 | :0 태 |  |  | :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 | :2 황 미는표 :8 배남 네로네 | :0 태 |  | :0 남 | :0 임 | :2 남 :8 임 | :0 중 겹흘림표 | :0 태 
 :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 |  | :2 황 미는표 :8 배남 네로네 | :0 태 |  |  |  | :0 태 |  |  | :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 |  | :0 배임 |  
 :1 태 :3 임 낮게 | :0 - 미는표 | :0 중 | :2 황 :8 니나* | :0 중 겹흘림표 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 |  | :0 배임 | :0 요성표 | :2 황 미는표 :8 배남 네로네 | :0 태 |  |  | :9 배남 
 :2 중 흘림표 :5 태 |  |  | :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 |  |  |  | :0 배임 |  |  | :1 태 :3 중 | :0 - 흘림표 | :0 태 | :2 황 미는표 :8 배남 네로네 | :0 태 
 :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 |  | :2 배임 :8 배남 | :0 태 |  | :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 | :0 배임 니레 |  |  | :2 황 미는표 :8 배남 네로네 | :0 태 |  |  | :9 배남 
 :2 중 흘림표 :5 태 |  |  | :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 | :2 배임 니레 :8 배남 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 |  | :0 배중 | :0 배임 니레 |  |  | :0 배임 |  
 :0 배임 | :0 배임 | :2 황 :8 니나* | :0 중 |  |  | :2 황 미는표 :8 배남 | :0 배임 | :1 태 :3 중 :8 - 흘림표 | :0 태 |  | :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 |  | :0 배임 |  
 :1 태 :3 임 |  | :0 겹요성표 | :2 임 :8 임 니레 | :0 중 |  |  |  | :0 중 |  | :0 - 흘림표 | :1 태 :3 임 낮게 |  | :0 - 미는표 | :0 중 |  
 :0 중 |  |  |  |  |  | :0 중 |  |  |  | :2 - 풀어내림표 :8 태 | :2 배임 :8 배남 | :0 태 |  | :2 황 미는표 :8 배남 네로네 | :0 태 
 :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 |  | :2 황 미는표 :8 배남 네로네 | :0 태 |  | :2 황 :8 배남 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 |  | :2 황 미는표 :8 배남 네로네 | :0 태 | :0 중 흘림표 | :0 태 | :9 배남 
 :2 중 흘림표 :5 태 |  |  | :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 |  | :0 배임 | :0 요성표 | :2 황 :8 배남 | :10 배중 :11 요성표 | :2 배남 :8 배임 | :2 황 :8 배임 | :0 배중 |  | :0 배중 | :8 배임 
 :0 배중 |  |  | :0 배임 니레 |  |  | :0 배임 |  |  |  | 

:2 배태 |  | :0 배태 | :0 하배태 | :0 배태 
 :2 배임 | :0 배임 | :2 배태 :8 배임 | :2 배중 |  | :0 배중 | :0 하배중 |  | :0 배중 | :0 배중 | :2 배태 :8 배임 | :2 배중 |  | :0 배중 | :0 하배중 | :0 배태 
 :2 배태 |  | :2 배황 :8 하배남 | :0 하배임 | :0 하배황 | :0 하배임 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배임 | :2 하배중 :8 하배남 | :2 하배임 |  | :0 하배황 | :0 하배임 | :0 하배임 
 :2 배황 :8 하배남 | :0 배태 | :2 배황 :8 하배남 | :0 배태 | :0 배중 | :0 배태 | :2 배황 :8 하배남 |  | :1 하배임 :3 배황 :5 하배임 |  | :2 배태 :8 배중 | :0 배황 |  | :0 배황 | :0 배황 |  
 :2 하배임 |  | :2 하배임 :8 하배남 | :2 배태 |  | :0 배태 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배중 | :0 하배황 | :2 배남 |  | :0 황 | :2 배임 :8 배중 | :0 배태 
 :2 하배임 |  | :2 하배임 :8 하배남 | :2 배태 |  | :0 배태 | :0 하배태 | :0 배태 | :2 배태 |  | :2 배태 :8 하배남 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배황 
 :2 배중 |  | :2 배태 :8 배임 | :2 배중 |  | :0 배태 | :2 배황 :8 하배남 |  | :2 하배임 |  | :2 하배임 :8 하배남 | :0 배태 |  | :0 하배태 | :0 배태 | :0 배태 
 :2 배중 :5 배태 | :8 하배남 | :0 배태 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배황 |  | :0 하배임 | :0 하배중 | :0 하배황 | :2 배중 |  | :0 배중 | :0 하배중 | :0 배태 
 :2 하배임 |  | :0 하배황 | :0 하배임 | :0 하배남 | :0 배태 | :0 하배태 | :0 배태 | :2 하배임 |  | :2 하배임 :8 하배남 | :0 배황 | :0 배태 | :0 하배태 | :0 배태 | :0 배태 
 :2 배태 |  | :2 배황 :8 하배남 | :0 하배임 | :0 하배황 | :0 하배임 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배임 | :2 하배중 :8 하배남 | :2 하배임 |  | :0 하배임 | :0 하배중 | :0 하배황 
 :0 하배임 | :0 하배임 | :0 배황 | :2 배중 :5 배태 |  | :2 배황 :8 하배남 | :0 하배임 | :0 하배임 | :2 배중 :5 배태 |  | :2 배태 :8 하배남 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배황 
 :2 배임 | :0 배임 | :2 배중 :8 배임 | :0 황 | :0 배임 | :0 배중 | :0 하배중 | :0 배중 | :2 배중 |  | :2 배중 :8 배임 | :0 황 | :0 배임 | :0 배중 | :0 하배중 | :0 배중 
 :2 배중 |  | :2 배태 :8 배임 | :2 배중 |  | :2 배중 :8 배태 | :0 하배황 |  | :0 하배임 | :0 하배중 | :0 하배황 | :2 배중 |  | :0 배태 | :0 하배태 | :0 배태 
 :2 하배임 |  | :0 하배황 | :0 하배임 | :0 하배남 | :0 배태 | :0 하배태 | :0 배태 | :2 하배임 |  | :2 하배임 :8 하배남 | :0 배태 |  | :0 하배태 | :0 배태 | :0 배태 
 :2 배중 :5 배태 | :8 하배남 | :0 배태 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배중 | :0 하배황 | :0 하배중 |  | :2 하배중 :8 하배남 | :0 하배임 |  | :0 하배중 | :0 하배중 | :0 하배태 
 :1 하배중 :3 하배임 :5 하배중 |  | :0 하배태 | :0 하배태 |  |  | :0 하배황 |  | :0 하배임 | :0 하배중 | :0 하배황

:2 배태 슬기둥2 |  | :0 배태 | :0 하배황 | :0 배태 
 :2 배임 슬기둥3 | :0 배임 | :2 배태 :8 배임 | :2 배중 슬기둥2 |  | :0 배중 | :0 하배황 |  | :0 배중 | :0 배중 | :2 배태 :8 배임 | :2 배중 슬기둥2 |  | :0 하배임 | :0 배중 | :0 배태 
 :2 배태 슬기둥2 |  | :2 배황 :8 하배남 | :0 하배임 | :0 하배임 | :0 하배임 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배임 | :2 하배중 :8 하배남 자출 | :2 하배임 슬기둥3 :8 퇴성 | :0 추성 | :0 하배임 | :0 하배임 | :0 하배임 
 :2 배황 :8 하배남 | :0 배태 | :2 배황 :8 하배남 | :0 배태 | :0 배중 | :0 배태 | :2 배황 :8 하배남 |  | :1 하배임 :3 하배임 :5 하배임 |  | :2 배태 :8 배중 자출 | :0 배황 퇴성 | :0 추성 | :0 배황 | :0 배황 |  
 :2 하배임 슬기둥2 |  | :2 하배임 :8 하배남 | :2 배태 슬기둥2 |  | :0 배태 | :0 하배황 |  | :0 하배임 | :0 하배임 | :0 하하배임 | :2 배남 슬기둥3 | :0 배남 | :0 황 | :2 배임 전성 :8 배중 자출 | :0 배태 
 :2 하배임 슬기둥2 |  | :2 하배임 :8 하배남 | :2 배태 슬기둥2 |  | :0 배태 | :0 하배황 | :0 배태 | :2 배태 슬기둥2 |  | :2 배태 :9 하배남 자출 | :0 하배임 |  | :0 하배황 반길이표 | :0 하배임 | :0 하하배임 
 :2 배중 슬기둥2 |  | :2 배태 :8 배중 자출 | :2 배중 슬기둥2 |  | :0 배태 | :0 하배황 | :0 배태 | :2 하배임 슬기둥2 |  | :2 배황 :8 하배남 | :0 배황 퇴성 추성 | :0 배태 | :0 하배임 | :0 배태 | :0 배태 자출 
 :2 배중 :5 배태 | :8 하배남 | :0 배태 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배임 |  | :0 하배임 | :0 하배임 | :0 하하배임 | :2 배중 슬기둥2 |  | :0 배중 | :0 하배황 | :0 배태 
 :2 하배임 슬기둥2 |  | :0 하배임 | :0 하배임 | :0 하배남 | :0 배태 | :0 하배황 | :0 배태 | :2 하배임 슬기둥2 |  | :2 하배임 :8 하배남 | :0 배황 퇴성 추성 | :0 배태 | :0 하배임 | :0 배태 | :0 배태 자출 
 :2 배태 슬기둥2 |  | :2 배황 :8 하배남 | :0 하배임 | :0 하배임 | :0 하배임 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배임 | :2 하배중 :8 하배남 자출 | :2 하배임 슬기둥3 :8 퇴성 | :0 추성 | :0 하배임 | :0 하배임 |  
 :0 하배임 | :0 하배임 | :2 배황 :8 배태 자출 | :0 배중 | :0 배중 | :2 배황 :8 하배남 | :0 하배임 | :0 하배임 | :2 배중 :5 배태 |  | :2 배태 :9 하배남 자출 | :0 하배임 |  | :0 하배황 느로니르 | :0 하배임 니루-니 | :0 하하배임 
 :2 배임 슬기둥3 | :0 배임 | :2 배태 :8 배임 | :2 배중 슬기둥2 |  | :0 배중 | :0 하배황 | :0 배중 | :2 배중 슬기둥2 |  | :2 배중 :8 배태 자출 | :2 배태 슬기둥2 |  | :2 배남 :8 추성 | :0 배임 전성 |  
 :0 배중 | :0 배중 | :2 배태 :8 배임 | :2 배중 슬기둥2 |  | :2 배중 :8 배태 자출 | :0 하배임 |  | :0 하배임 | :0 하배임 | :0 하하배임 | :2 배태 슬기둥2 |  | :0 배태 | :0 하배황 | :0 배태 
 :2 하배임 슬기둥2 |  | :0 하배임 | :0 하배임 | :0 하배남 | :0 배태 | :0 하배황 | :0 배태 | :2 하배임 슬기둥2 |  | :2 하배임 :8 하배남 | :0 배황 퇴성 추성 | :0 배태 | :0 하배임 | :0 배태 | :0 배태 자출 
 :2 배중 :5 배태 | :8 하배남 | :0 배태 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배임 | :0 하하배임 | :0 하배중 |  | :2 하배태 :8 하배중 자출 | :1 하배중 :3 하배임 :5 하배중 |  | :0 하배중 | :0 하배중 | :0 하배태 자출 
 :1 하배태 :3 하배임 :5 하배태 |  | :2 하배태 :9 하배태 자출 | :0 하배임 |  |  | :0 하배황 |  | :0 하배임 | :0 하배임 | :0 하하배임