:0 청중 | :8 노라 | :0 청중 | :0 청황 | :8 느니 | :2 청태 :8 같은음표 나니나 | :2 청황 미는표 :6 니 :8 남 | :2 임 :8 니나* | :2 청황 :6 노 :8 임 | :0 청황 
 :0 청태 | :2 청임 :8 니나* | :2 청황 :8 청태 니레 | :0 청임 | :2 같은음표 니레 :8 청중 흘림표 | :0 청태 나니로 | :8 니나* | :2 청황 미는표 :6 니 :8 남 | :0 임 |  
 :2 청태 니레 :6 노 :8 청태 나니나 | :2 청황 미는표 :6 니 :8 남 | :2 임 :8 니나* | :0 청황 |  | :0 청황 니나 | :8 청태 니레 | :2 청임 :8 니나* 덧길이표/반길이표 | :0 청중 | :5 - 흘림표 :8 청태 나니나 
 :0 청황 | :8 니레나 | :1 남 :3 임 | :2 청태 니레 :6 노 :8 청중 느니-르 | :2 청황 미는표 :6 니 :8 남 | :0 임 | :8 니나* | :0 청황 | :0 같은음표 니나 | :8 쉼표 
 :0 청태 |  | :2 청중 :8 느니 | :0 청임 떠이어표 | :8 청중 흘림표 | :0 청태 | :6 니나* :7 청황 :9 청태 | :2 청중 :8 니 | :0 남 흘림표 | :2 임 니나 :5 청황 
 :0 청태 니레 | :6 노 :8 남 노니로 | :0 청태 니레 | :0 청임 떠이어표 | :2 청남 :6 노 특강표 :8 청중 흘림표 | :2 청태 :6 노 :8 청중 느니-르 | :2 청황 :8 청태 니레 | :2 청임 :8 니나* 덧길이표/반길이표 | :0 청중 | :5 - 흘림표 :8 청태 나니나 
 :0 청황 | :8 니레나 | :1 남 :3 임 | :2 청태 니레 :6 노 :8 청중 느니-르 | :2 청황 :6 니 :8 남 | :0 임 | :8 니나* | :0 청황 | :0 같은음표 니나 | :8 쉼표 
 :0 청중 | :0 - 흘림표 | :2 청태 :6 니나* :8 청황 | :0 청임 | :8 청중 흘림표 | :0 청태 | :6 니나* :7 청황 :9 청태 | :2 청중 :8 니 | :0 남 흘림표 | :2 임 니나 :5 청황 
 :0 청태 니레 | :6 노 :8 남 노니로 | :0 청태 니레 | :0 청임 떠이어표 | :2 청남 :6 노 특강표 :8 청중 흘림표 | :2 청태 :6 노 :8 청중 느니-르 | :2 청황 :8 청태 니레 | :2 청임 :8 니나* 덧길이표/반길이표 | :0 청중 | :5 - 흘림표 :8 청태 나니나 
 :0 청황 | :8 청태 니레 | :0 청중 흘림표 | :2 청태 니레 :6 노 :8 청중 느니-르 | :2 청황 미는표 :6 니 :8 남 | :0 임 | :8 니나* | :0 청황 | :0 같은음표 니나 | :8 쉼표

:0 중 | :2 - 미는표 :8 노라 반길이표 | :0 중 미는표 | :0 황 | :8 느니 반길이표/덧길이표 | :0 태 흘림표 | :2 황 :6 니 :8 배남 흘림표 | :2 배임 :8 니나* | :2 황 :8 배임 시루표 | :0 황 
 :5 태 :9 노 | :2 임 :6 노 :8 남 미는표 | :2 황 :8 태 니레 | :0 임 | :8 중 | :0 태 나니로 | :8 니나* | :2 황 :6 니 :8 배남 흘림표 | :0 배임 |  
 :0 태 니레 흘림표 | :2 황 :6 니 :8 배남 흘림표 | :2 배임 :8 니나* | :0 황 |  | :0 황 니나 | :8 태 :9 노 | :2 임 :6 노 :8 남 | :0 중 | :5 - 흘림표 :8 태 흘림표 
 :0 황 | :8 태 | :1 배남 :3 배임 | :0 태 니레 흘림표 | :2 황 :6 니 :8 배남 흘림표 | :0 배임 | :8 니나* | :0 황 | :0 황 니나 | :8 쉼표 
 :0 태 | :9 노 | :0 중 미는표 | :0 임 니레 | :8 중 흘림표 | :0 태 나니로 | :5 - 흘림표 :8 황 | :0 중 미는표 | :0 배남 흘림표 | :2 배임 :5 황 
 :0 태 니레 | :2 - 흘림표 :6 니 :8 황 | :0 태 니레 | :0 임 | :2 남 서침표 :5 - 흘림표 :8 임 | :2 태 :8 니나* | :2 황 :8 태 니레 | :2 임 :6 노 :8 남 미는표 | :0 중 | :2 - 흘림표 :8 태 흘림표 
 :0 황 | :8 태 | :1 배남 :3 배임 | :0 태 니레 흘림표 | :2 황 :6 니 :8 배남 흘림표 | :0 배임 | :8 니나* | :0 황 | :0 황 니나 | :8 쉼표 
 :0 중 | :0 - 미는표 | :5 태 :9 노 | :0 임 | :8 중 흘림표 | :0 태 나니로 | :5 - 흘림표 :8 황 | :0 중 미는표 | :0 배남 흘림표 | :2 배임 :5 황 
 :0 태 니레 | :2 - 흘림표 :6 니 :8 황 | :0 태 니레 | :0 임 | :2 남 서침표 :5 - 흘림표 :8 임 | :2 태 :8 니나* | :2 황 :8 태 니레 | :2 임 :6 노 :8 남 미는표 | :0 중 | :2 - 흘림표 :8 태 흘림표 
 :0 황 | :8 태 | :1 배남 :3 배임 | :0 태 니레 흘림표 | :2 황 :6 니 :8 배남 흘림표 | :0 배임 | :8 니나* | :0 황 | :0 황 니나 | :8 쉼표

:0 중 | :5 - 겹흘림표 :8 태 | :0 중 미는표 | :0 황 | :8 중 | :0 태 흘림표 | :0 황 | :0 배임 | :0 황 | :0 황 니나 
 :0 태 | :0 임 미는표 | :2 황 :8 태 | :0 임 | :0 - 잉어질표 | :0 태 | :5 - 흘림표 :8 니나* | :2 황 미는표 :8 배남 | :0 배임 |  
 :0 태 흘림표 | :0 황 미는표 | :2 배임 :8 니나* | :0 황 |  | :0 황 니나 | :8 태 | :0 임 | :0 중 | :5 - 겹흘림표 :8 태 
 :0 황 | :8 니레나 | :1 배남 :3 배임 | :2 태 흘림표 :8 니나* | :2 황 :8 니레나 | :0 배임 | :8 니나* | :0 황 | :0 황 니나 |  
 :0 태 |  | :0 중 미는표 | :0 임 | :0 - 잉어질표 | :0 태 |  | :0 중 미는표 | :0 황 |  
 :0 태 | :5 - 흘림표 :8 황 루러표 | :0 태 | :0 임 | :0 - 잉어질표 | :0 태 | :8 중 미는표 | :0 임 | :0 중 | :5 - 겹흘림표 :8 태 
 :0 황 | :8 니레나 | :1 배남 :3 배임 | :2 태 흘림표 :8 니나* | :2 황 :8 니레나 | :0 배임 | :8 니나* | :0 황 | :0 황 니나 |  
 :0 중 | :0 - 미는표 | :0 태 | :0 임 | :0 - 잉어질표 | :0 태 |  | :0 중 미는표 | :0 황 |  
 :0 태 | :5 - 흘림표 :8 황 루러표 | :0 태 | :0 임 | :0 - 잉어질표 | :0 태 | :8 중 미는표 | :0 임 | :0 중 | :5 - 겹흘림표 :8 태 
 :0 황 | :8 니레나 | :1 배남 :3 배임 | :2 태 흘림표 :8 니나* | :2 황 :8 니레나 | :0 배임 | :8 니나* | :0 황 | :0 황 니나 | 

:0 중 |  | :0 중 | :0 황 |  | :0 태 | :0 황 | :0 배임 | :0 황 | :0 황 
 :0 태 | :0 임 | :0 황 | :0 임 |  | :0 태 |  | :0 황 | :0 배임 |  
 :0 태 | :0 황 | :0 배임 | :0 황 |  | :0 황 |  | :0 임 | :0 중 |  
 :0 황 |  | :0 배임 | :0 태 | :0 황 | :0 배임 |  | :0 황 | :0 황 |  
 :0 태 |  | :0 중 | :0 임 |  | :0 태 |  | :0 중 | :0 황 |  
 :0 태 |  | :0 태 | :0 임 |  | :0 태 |  | :0 임 | :0 중 |  
 :0 황 |  | :0 배임 | :0 태 | :0 황 | :0 배임 |  | :0 황 | :0 황 |  
 :0 중 |  | :0 태 | :0 임 |  | :0 태 |  | :0 중 | :0 황 |  
 :0 태 |  | :0 태 | :0 임 |  | :0 태 |  | :0 임 | :0 중 |  
 :0 황 |  | :0 배임 | :0 태 | :0 황 | :0 배임 |  | :0 황 | :0 황 | 

:0 배태 | :2 배중 :8 배태 | :0 배임 | :0 배황 | :0 배태 | :1 배중 :3 배태 | :0 배황 | :0 하배임 | :0 배황 | :0 배황 
 :0 배태 | :0 배임 | :2 배황 :5 배태 | :0 배임 | :9 배태 | :0 배태 |  | :0 하배태 | :0 배태 |  
 :0 배황 |  | :0 하배황 | :0 배황 |  | :0 배황 | :8 배태 | :0 배임 | :0 배중 | :8 배태 
 :0 배황 |  | :0 하배임 | :0 배황 |  | :0 하배임 |  | :0 하배임 | :0 배황 |  
 :0 배태 |  | :0 배임 | :0 배임 |  | :0 배태 |  | :0 배임 | :0 배황 |  
 :0 배태 | :8 배황 | :0 배태 | :0 배임 |  | :0 배태 |  | :0 배임 | :0 배중 | :8 배태 
 :0 배황 |  | :0 하배임 | :0 배황 |  | :0 하배임 |  | :0 하배임 | :0 배황 |  
 :0 배중 |  | :0 배태 | :0 배임 |  | :0 배태 |  | :0 배임 | :0 배황 |  
 :0 배태 | :8 배황 | :0 배태 | :0 배임 |  | :0 배태 |  | :0 배임 | :0 배중 | :8 배태 
 :0 배황 |  | :0 하배임 | :0 배황 |  | :0 하배임 |  | :0 하배임 | :0 배황 | 

:0 배태 | :0 배중 자출 | :0 배임 | :0 배황 | :9 배중 자출 | :0 배태 | :0 배황 | :0 하배임 | :0 배황 | :0 배황 
 :0 배태 | :0 배임 | :2 배황 전성 :5 배태 자출 | :0 배임 | :9 배태 | :0 배태 |  | :0 하배황 | :0 하배임 |  
 :0 배황 |  | :0 하배황 | :0 배황 |  | :0 배황 | :8 배태 자출 | :0 배임 | :0 배중 | :8 배태 자출 
 :0 배황 |  | :0 하배임 | :0 배황 |  | :0 하배임 |  | :0 하배임 | :0 배황 |  
 :0 배태 |  | :0 배임 | :0 배임 |  | :0 배태 |  | :0 배임 | :0 배황 퇴성 | :0 - 추성 
 :0 배태 | :8 배황 자출 | :0 배태 | :0 배임 |  | :0 배태 |  | :0 배임 | :0 배중 | :8 배태 자출 
 :0 배황 |  | :0 하배임 | :0 배황 |  | :0 하배임 |  | :0 하배임 | :0 배황 |  
 :0 배중 |  | :0 하배황 | :0 배임 |  | :0 배임 싸랭 |  | :0 배남 | :0 배황 퇴성 | :0 - 추성 
 :0 배태 | :8 배황 자출 | :0 배태 | :0 배임 |  | :0 배태 |  | :0 배임 | :0 배중 | :8 배태 자출 
 :0 배황 |  | :0 하배임 | :0 배황 |  | :0 하배임 |  | :0 하배임 | :0 배황 | 