 | :8 노라 | :2 청무 노네 :8 청임 | :0 청중 | :8 느니 | :2 청임 떠이어표 :8 니나* | :2 청중 :6 노라 :8 청협 흘림표 | :2 청황 :8 니나* | :2 청임 :8 청황 노니로 | :2 청중 :8 느니 
 :0 청임 떠이어표 |  |  |  | :8 니 | :0 청임 떠이어표 |  |  | :8 노 | :2 청임 떠이어표 :8 니나* 
 :2 청중 :6 노라 :8 청협 | :0 청황 | :2 청협 :6 니나* :8 청황 | :0 청중 |  | :0 청중 | :8 청임 | :2 청무 :8 노라 | :0 청임 떠이어표 | :8 니나* 
 :0 청중 | :8 청임 | :2 청협 노니로 :5 청황 | :2 청임 :8 같은음표 나니나 | :2 청중 :6 노라 :8 청협 | :1 임 노니로 :3 청황 | :8 니나* | :0 청중 | :2 같은음표 :6 노라 :8 청협 | :2 청황 노니로 :5 청중 
 :0 청임 떠이어표 |  | :0 청무 | :0 청임 | :8 니 | :2 청임 :8 니나* | :2 청중 :8 느니 | :2 청임 :8 같은음표 니레 | :2 청무 :8 노 | :2 청협 :5 청황 
 :0 청임 | :6 노 :8 청협 | :0 청임 떠이어표 | :0 청임 니레 | :8 니 | :2 청임 떠이어표 :8 니나* | :0 청중 | :2 청무 노네 :8 노라 | :0 청임 떠이어표 | :8 니나* 
 :0 청중 | :8 청임 | :2 청협 노니로 :5 청황 | :2 청임 :8 같은음표 나니나 | :2 청중 :6 노라 :8 청협 | :1 임 노니로 :3 청황 | :8 니나* | :0 청중 | :2 같은음표 :6 노라 :8 청협 | :2 청황 노니로 :5 청중 
 :0 청무 노네 | :0 - 흘림표 | :0 청임 | :0 청임 니레 | :8 니 | :2 청임 떠이어표 :8 니나* | :2 청중 :8 느니 | :2 청임 :8 같은음표 니레 | :2 청무 :8 노 | :2 청협 :5 청황 
 :0 청임 | :6 노 :8 청협 | :0 청임 떠이어표 | :0 청임 니레 | :8 니 | :2 청임 떠이어표 :8 니나* | :0 청중 | :2 청무 노네 :8 노라 | :0 청임 떠이어표 | :8 니나* 
 :0 청중 | :8 청임 | :2 청협 :5 청황 | :2 청임 :8 같은음표 나니나 | :2 청중 :6 노라 :8 청협 | :1 임 노니로 :3 청황 | :8 니나* | :0 청중 | :2 같은음표 :6 노라 :8 청협 | :2 청황 노니로 :5 청중 
 :0 청임 떠이어표 | :8 니나* | :2 청중 :8 청임 | :0 청무 | :8 청임 나니나 | :0 청중 | :8 느니 | :0 청임 떠이어표 | :8 니나* | :2 청중 :8 느니 
 :0 청임 떠이어표 | :6 니나* :7 청중 :9 청협 | :2 청황 :8 니나* | :0 청중 |  | :0 청중 | :8 니나* | :2 청협 :8 니나* | :2 청황 :8 니나* | :2 청중 :8 노라 
 :0 청임 | :8 니나* | :2 청중 :8 느니 | :0 청임 떠이어표 | :8 니 | :2 청임 떠이어표 :8 니나* | :0 청중 | :2 청무 노네 :8 노라 | :0 청임 떠이어표 | :8 니나* 
 :0 청중 | :8 청임 | :2 청협 :5 청황 | :2 청임 :8 같은음표 나니나 | :2 청중 :6 노라 :8 청협 | :1 임 노니로 :3 청황 | :8 니나* | :0 청중 | :2 같은음표 :6 노라 :8 청협 | :2 청황 노니로 :5 청중

:1 임 :3 무 | :7 노라 서침표 | :2 무 :8 황 | :0 중 |  | :0 임 서침표 | :2 - 흘림표 :8 중 | :0 황 시루표 | :0 임 | :0 중 
 :0 임 서침표 |  | :0 임 | :0 임 |  | :0 임 | :8 황 시루표 | :0 협 흘림표 | :0 쉼표 |  
 :2 배임 :9 배임 | :0 황 | :2 협 흘림표 :8 황 | :0 중 |  | :0 중 | :6 노 :8 임 | :0 청황 | :0 청황 | :8 임 서침표 
 :0 중 | :9 니 | :2 협 흘림표 :5 황 | :2 임 :8 니나* | :2 중 :8 협 흘림표 | :0 황 | :0 - 루러표 | :0 중 | :0 중 | :8 쉼표 
 :5 임 :9 노 | :0 청황 |  | :1 임 :3 청황 |  | :5 임 서침표 :9 노 | :0 무 흘림표 | :5 임 :9 노 | :0 청황 | :0 - 흘림표 
 :0 무 | :0 - 흘림표 | :5 임 :9 노 | :0 청황 |  | :0 임 서침표 |  | :0 청황 흘림표 | :0 무 | :2 요성표 :8 임 서침표 
 :0 중 | :9 니 | :2 협 흘림표 :5 황 | :2 임 :8 니나* | :2 중 :8 협 흘림표 | :0 황 | :0 - 루러표 | :0 중 | :0 중 | :8 쉼표 
 :0 무 |  | :5 임 :9 노 | :0 청황 |  | :5 임 서침표 :9 노 | :0 청황 | :5 임 서침표 :9 노 | :0 무 | :2 협 흘림표 :8 황 
 :0 임 | :0 - 루러표 | :5 임 :9 노 | :0 청황 |  | :0 임 서침표 |  | :0 청황 흘림표 | :0 무 | :2 요성표 :8 임 서침표 
 :0 중 | :9 니 | :2 협 흘림표 :5 황 | :2 임 :8 니나* | :2 중 :8 협 흘림표 | :0 황 | :0 - 루러표 | :0 중 | :0 중 | :8 쉼표 
 :0 임 | :9 노 | :0 청황 흘림표 | :0 무 | :2 요성표 :8 임 서침표 | :0 중 | :6 노 :8 임 | :0 청황 | :0 청황 |  
 :0 임 서침표 |  | :0 황 | :0 중 |  | :0 중 | :9 니 | :0 협 흘림표 | :0 쉼표 |  
 :0 황 | :0 - 루러표 | :0 중 | :0 임 서침표 |  | :2 임 :8 니나* | :2 중 :8 임 :9 노 | :0 청황 흘림표 | :0 무 | :2 요성표 :8 임 서침표 
 :0 중 | :9 니 | :2 협 흘림표 :5 황 | :2 임 :8 니나* | :2 중 :8 협 흘림표 | :0 황 | :0 - 루러표 | :0 중 | :0 중 | :8 쉼표

:0 무 | :0 - 겹흘림표 | :2 임 :6 노 :8 무 | :0 중 | :8 느니 흘림표 | :0 임 흘림표 | :0 중 미는표 | :0 황 | :0 중 | :0 중 니나 
 :0 임 | :0 청황 미는표 | :2 중 :8 임 | :0 청황 | :0 - 잉어질표 | :0 임 흘림표 | :2 중 :8 임 | :0 청황 | :0 무 미는표 | :2 임 흘림표 :5 중 
 :0 황 |  | :2 협 :5 - 흘림표 :8 황 | :0 중 |  | :0 중 니나 | :8 임 | :0 청황 | :0 무 | :2 - 겹흘림표 :8 임 
 :0 중 | :8 임 | :2 협 흘림표 :5 황 | :0 임 흘림표 | :2 중 :8 협 흘림표 | :0 황 | :2 협 :5 - 흘림표 :8 황 | :0 중 | :0 중 니나 |  
 :0 임 | :0 청황 | :5 - 미는표 :8 임 | :0 청황 | :0 - 잉어질표 | :0 임 | :0 무 미는표 | :2 중 :5 임 | :0 청황 | :0 - 흘림표 
 :0 무 | :0 - 겹흘림표 | :0 임 | :0 청황 | :0 - 잉어질표 | :0 임 |  | :0 청황 | :0 무 | :2 - 겹흘림표 :8 임 
 :0 중 | :8 임 | :2 협 흘림표 :5 황 | :0 임 흘림표 | :2 중 :8 협 흘림표 | :0 황 | :2 협 :5 - 흘림표 :8 황 | :0 중 | :0 중 니나 |  
 :0 무 | :0 - 미는표 | :0 임 | :0 청황 | :0 - 잉어질표 | :0 임 | :0 청황 미는표 | :0 임 | :0 무 미는표 | :0 중 낮게 흘림표 
 :0 임 | :8 중 루러표 | :0 임 | :0 청황 | :0 - 잉어질표 | :0 임 |  | :0 청황 | :0 무 | :5 - 겹흘림표 :8 임 
 :0 중 | :8 임 | :2 협 흘림표 :5 황 | :0 임 흘림표 | :2 중 :8 협 흘림표 | :0 황 | :2 협 :5 - 흘림표 :8 황 | :0 중 | :0 중 니나 |  
 :0 임 |  | :0 청황 | :0 무 | :2 - 겹흘림표 :8 임 | :0 중 | :8 임 | :0 청황 | :0 청황 |  
 :0 임 |  | :0 청황 미는표 | :0 중 | :8 임 흘림표 | :0 중 | :0 무 | :0 무 미는표 | :0 중 | :0 임 
 :0 청황 | :8 무 흘림표 | :0 임 | :0 임 |  | :0 임 | :8 무 미는표 | :0 청황 | :0 무 | :2 - 겹흘림표 :5 - 겹흘림표 :8 임 
 :0 중 | :8 임 | :2 협 흘림표 :5 황 | :0 임 흘림표 | :2 중 :8 협 흘림표 | :0 황 | :2 협 :5 - 흘림표 :8 황 | :0 중 | :0 중 니나 | 

:0 무 |  | :0 임 | :0 중 |  | :0 임 | :0 중 미는표 | :0 황 | :0 중 | :0 중 
 :0 임 | :0 청황 미는표 | :2 중 :8 임 | :0 청황 |  | :0 임 | :2 중 :8 임 | :0 청황 | :0 무 미는표 | :0 중 
 :0 황 |  | :0 협 | :0 중 |  | :0 중 | :8 임 | :0 청황 | :0 무 | :8 임 
 :0 중 |  | :0 황 | :0 임 | :2 중 :8 협 | :0 황 | :0 협 | :0 중 | :0 중 |  
 :0 임 | :0 청황 |  | :0 청황 |  | :0 임 | :0 무 미는표 | :0 임 | :0 청황 |  
 :0 무 |  | :0 임 | :0 청황 |  | :0 임 |  | :0 청황 | :0 무 | :8 임 
 :0 중 |  | :0 황 | :0 임 | :0 중 | :0 황 | :0 협 | :0 중 | :0 중 |  
 :0 무 | :0 - 미는표 | :0 임 | :0 청황 |  | :0 임 | :0 청황 미는표 | :0 임 | :0 무 미는표 | :0 협 
 :0 임 |  | :0 임 | :0 청황 |  | :0 임 |  | :0 청황 | :0 무 | :8 임 
 :0 중 |  | :0 황 | :0 임 | :2 중 :8 협 | :0 황 | :0 협 | :0 중 | :0 중 |  
 :0 임 |  | :0 청황 | :0 무 |  | :0 중 | :8 임 | :0 청황 | :0 청황 |  
 :0 임 |  | :0 청황 미는표 | :0 중 |  | :0 중 | :0 무 | :0 무 미는표 | :0 중 | :0 임 
 :0 청황 |  | :0 임 | :0 임 |  | :0 임 |  | :0 청황 | :0 무 | :8 임 
 :0 중 |  | :0 황 | :0 임 | :2 중 :8 협 | :0 황 | :0 협 | :0 중 | :0 중 | 