:0 태 | :0 임 | :2 중 :5 - 겹흘림표 :8 태 
 :2 황 :8 태 | :2 배남 :5 배임 | :2 태 :9 황 | :0 중 |  |  | :8 쉼표 | :0 중 | :5 남 :9 노 | :0 중 흘림표 
 :2 태 :8 배남 노니로 | :0 태 | :2 황 미는표 :6 니 :8 배남 | :0 태 | :2 황 미는표 :6 니 :8 배남 | :0 임 | :0 중 | :2 임 :8 니나* | :2 청황 :8 청태 | :2 임 :5 중 
 :0 황 | :2 태 니레 :8 배임 노니로 | :2 황 :8 쉼표 | :0 태 | :2 태 니레 :8 황 니나 | :0 중 | :5 니나* :8 태 | :2 황 :8 태 | :2 황 :8 태 | :2 황 :5 쉼표 
 :0 청황 |  | :2 같은음표 :5 - 미는표 :8 청태 | :2 남 :8 남 니레 | :2 임 :8 남 니레 | :0 중 | :2 중 니레 :8 쉼표 | :0 남 | :2 청태 :8 니나* | :2 청황 :5 - 미는표 :8 청태 
 :2 남 :8 남 니레 | :2 임 :8 남 니레 | :2 태 노니로 :6 중 :8 노라 | :0 중 |  | :0 중 니나 | :6 니 :8 태 | :0 황 | :0 황 니나 | :2 태 니레 :8 쉼표 
 :0 임 | :2 남 니레 :8 임 | :0 중 | :2 같은음표 :5 - 흘림표 :8 태 | :0 임 | :0 중 흘림표 | :0 태 노니로 | :0 중 | :2 남 :9 임 | :0 중 흘림표 
 :0 태 | :2 태 니레 :8 니나* | :2 황 미는표 :6 니 :8 배남 | :0 배임 |  |  | :8 쉼표 | :2 배임 :8 니나* | :0 황 | :2 태 :5 중 
 :0 황 | :2 태 니레 :9 황 | :0 중 |  |  |  | :8 쉼표 | :2 배임 :8 니나* | :0 황 | :2 태 :5 중 
 :0 황 | :2 태 니레 :9 황 | :0 중 |  |  |  | :8 쉼표 | :2 배임 :8 니나* | :0 황 | :2 태 :5 중 
 :0 황 | :2 태 니레 :9 황 | :0 중 |  |  |  | :8 쉼표 | :0 중 | :0 남 | :0 중 
 :2 태 :9 배남 노니로 | :2 태 :8 니나* | :2 황 미는표 :6 니 :8 배남 | :0 태 | :2 황 미는표 :6 니 :8 배남 | :0 임 | :2 중 :5 태 | :1 중 :3 남 :8 니나* | :0 임 | :8 쉼표 
 :2 배임 :8 니나* | :2 황 :8 태 | :2 배남 :5 배임 | :0 황 | :0 태 니레 흘림표 | :0 황 | :2 황 니나 :8 태 니레 | :2 중 :8 니나* | :0 황 | :2 태 니레 :8 쉼표 
 :0 임 | :2 남 니레 :8 임 | :0 중 | :2 같은음표 :5 - 겹흘림표 :8 태 | :0 임 | :0 중 흘림표 | :0 태 노니로 | :0 중 | :2 남 :9 노 | :0 중 흘림표 
 :0 태 | :2 태 니레 :8 니나* | :2 황 미는표 :6 니 :8 배남 | :0 배임 |  |  | :8 쉼표 | :2 배임 :8 니나* | :0 황 | :2 태 :5 중 
 :0 황 | :2 태 니레 :9 황 | :0 중 |  |  |  | :8 쉼표 | :0 중 | :2 황 노니로 :8 니나* | :0 중 
 :2 태 :8 배남 노니로 | :2 태 :8 니나* | :2 황 미는표 :6 니 :8 배남 | :0 배임 | :0 임 니나 | :2 중 :8 임 | :2 청황 :5 - 미는표 :8 청태 | :2 남 :8 남 니레 | :2 임 :7 남 니레 :9 임 | :0 중 
 :0 태 | :1 중 :3 남 :8 니나* | :0 임 |  |  |  | :8 쉼표

:0 태 | :0 임 니레 | :2 중 :5 - 흘림표 :8 태 
 :5 황 :9 니 | :1 배남 :3 배임 | :2 태 :9 황 | :0 중 |  |  | :8 쉼표 | :0 중 | :0 남 미는표 | :0 중 
 :0 태 | :0 태 니레 | :2 황 :6 니 :8 배남 | :0 태 | :2 황 :6 니 :8 배남 흘림표 | :0 배임 | :0 배임 니나 | :0 - 루러표 | :0 황 미는표 | :2 배남 :5 배임 
 :0 황 | :5 태 니레 흘림표 :9 니 | :1 배임 :5 황 | :0 태 미는표 | :2 태 :8 황 | :0 중 | :2 - 흘림표 :8 태 | :0 황 | :5 요성표 :9 니 | :1 배임 :5 황 
 :0 청황 |  | :0 청황 | :0 남 서침표 | :2 임 :6 노 :8 남 미는표 | :0 중 | :0 중 니나 | :5 남 :9 노 | :0 청태 흘림표 | :0 청황 
 :0 남 서침표 | :2 임 :6 노 :8 남 미는표 | :2 태 :9 황 | :0 중 |  |  | :5 - 흘림표 :8 태 | :0 황 | :0 황 니나 | :0 태 니레 
 :0 임 | :8 남 | :0 중 | :2 중 :5 - 흘림표 :8 태 | :0 임 | :0 중 흘림표 | :0 태 | :0 중 | :0 남 미는표 | :0 중 흘림표 
 :0 태 | :0 태 | :2 황 :6 니 :8 배남 | :0 배임 | :0 배임 니나 |  | :8 쉼표 | :0 배임 루러표 | :0 황 | :2 태 :8 중 
 :0 황 | :2 태 :9 황 | :0 중 |  |  |  | :8 쉼표 | :0 배임 루러표 | :0 황 | :2 태 :8 중 
 :0 황 | :2 태 :9 황 | :0 중 |  |  |  | :8 쉼표 | :0 배임 | :0 황 | :2 태 :8 중 
 :0 황 | :2 태 :9 황 | :0 중 |  |  |  | :8 쉼표 | :0 중 | :0 남 미는표 | :0 중 
 :0 태 | :0 태 미는표 | :0 배남 | :2 배임 :8 배남 | :0 태 흘림표 | :2 황 :6 니 :8 배남 흘림표 | :2 배임 :8 니나* | :0 배중 | :0 배임 니레 | :0 배임 
 :0 배임 루러표 | :0 황 미는표 | :2 배남 :5 배임 | :0 황 | :0 태 니레 흘림표 | :0 황 | :2 황 니나 :8 태 | :0 중 미는표 | :0 황 미는표 | :0 태 니레 
 :0 임 | :8 남 | :0 중 | :2 중 :5 - 흘림표 :8 태 | :0 임 | :0 중 흘림표 | :0 태 | :0 중 | :0 남 미는표 | :0 중 흘림표 
 :0 태 | :0 태 | :2 황 :6 니 :8 배남 흘림표 | :0 배임 | :0 배임 니나 |  | :8 쉼표 | :0 배임 루러표 | :0 황 | :2 태 :8 중 
 :0 황 | :2 태 :9 황 | :0 중 |  |  |  | :8 쉼표 | :0 중 미는표 | :0 황 | :0 중 
 :0 태 | :0 태 | :2 황 :6 니 :8 배남 흘림표 | :0 배임 | :0 임 니레 흘림표 | :2 중 :8 임 미는표 | :0 청황 | :2 남 서침표 :5 - 흘림표 :8 남 | :2 임 :6 중 :8 남 미는표 | :0 중 흘림표 
 :0 태 | :2 중 :5 남 | :0 임 나니로 |  |  |  | :8 쉼표

:0 태 | :0 임 | :2 중 :5 - 겹흘림표 :8 태 
 :0 황 미는표 | :2 배남 :5 배임 | :2 태 :8 황 | :0 중 |  |  |  | :0 중 | :0 남 | :0 중 흘림표 
 :0 태 | :0 태 니레 | :2 황 미는표 :8 배남 | :0 태 | :2 황 미는표 :8 배남 | :0 배임 | :0 배중 | :0 배임 | :0 황 | :0 배임 
 :0 황 | :2 배임 :5 배중 | :0 황 | :0 태 | :2 황 :8 태 | :0 중 | :5 - 겹흘림표 :8 태 | :0 황 | :0 요성표 | :2 황 :5 쉼표 
 :0 청황 |  | :0 청황 미는표 | :0 남 흘림표 | :0 임 노니로 | :0 중 | :0 중 니나 | :0 남 | :0 청태 겹흘림표 | :0 청황 미는표 
 :0 남 흘림표 | :0 임 미는표 | :2 태 :8 황 | :0 중 |  |  | :5 - 겹흘림표 :8 태 | :0 황 | :0 황 니나 | :0 태 
 :0 임 |  | :0 중 | :8 태 | :0 임 | :0 중 흘림표 | :0 태 | :0 중 | :0 남 미는표 | :0 중 흘림표 
 :0 태 | :0 태 니레 | :2 황 미는표 :8 배남 흘림표 | :0 배임 |  |  |  | :0 배임 | :0 황 | :2 태 :5 중 
 :0 황 | :2 태 :8 황 | :0 중 |  |  |  |  | :0 배임 | :0 황 | :2 태 :5 중 :8 - 미는표 
 :0 황 | :2 태 :8 황 | :0 중 |  |  |  |  | :0 배임 | :0 황 | :2 태 :5 중 :8 - 미는표 
 :0 황 | :2 태 :8 황 | :0 중 |  |  |  |  | :0 중 | :0 남 | :0 중 흘림표 
 :0 태 | :0 태 니레 | :2 황 미는표 :8 배남 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 흘림표 | :0 배임 | :2 배중 :5 배남 :8 - 흘림표 | :0 배임 |  |  
 :0 배임 | :0 황 미는표 | :2 배남 흘림표 :5 배임 | :0 황 | :0 태 니레 | :0 황 | :2 태 :8 황 | :0 중 미는표 | :0 황 미는표 | :0 태 
 :0 임 | :0 - 미는표 | :0 중 | :5 - 흘림표 :8 태 | :0 임 | :0 중 흘림표 | :0 태 | :0 중 | :0 남 | :0 중 흘림표 
 :0 태 | :0 태 니레 | :2 황 미는표 :8 배남 흘림표 | :0 배임 |  |  |  | :0 배임 | :0 황 | :2 태 :5 중 :8 - 미는표 
 :0 황 | :2 태 :8 황 | :0 중 |  |  |  |  | :0 중 미는표 | :0 황 | :0 중 흘림표 
 :0 태 | :0 태 니레 | :2 황 미는표 :8 배남 흘림표 | :0 배임 | :0 임 | :2 중 :8 임 | :0 청황 미는표 | :2 남 :8 남 흘림표 | :2 임 :6 노 :8 남 미는표 | :0 중 흘림표 
 :0 태 | :2 중 :5 남 :8 - 흘림표 | :0 임 |  |  | :0 임 | 

:0 배태 | :0 배임 | :2 배중 :8 배태 
 :0 배황 | :0 하배남 | :0 배태 | :0 배중 | :0 하배중 | :0 배중 | :0 배태 | :0 배중 | :0 배남 | :0 배중 
 :2 배태 :8 배황 | :0 배태 | :0 하배남 | :0 배태 | :0 하배남 | :0 하배임 | :0 하배중 | :0 하배임 | :0 배황 | :0 하배임 
 :0 배황 | :0 하배임 | :0 배황 | :2 배태 :8 배황 | :0 배태 | :0 배중 | :0 배태 | :0 배황 | :0 배황 | :0 배황 
 :0 황 | :0 황 | :0 태 | :0 배남 | :2 배임 :8 배남 | :0 배중 | :0 배중 | :0 배남 | :0 태 | :0 황 
 :0 배남 | :2 배임 :8 배남 | :0 배중 | :0 배중 | :0 하배중 | :0 배중 | :0 배태 | :0 배황 | :0 배중 | :2 배황 :5 배태 
 :0 배임 | :0 배임 | :0 배중 | :0 배태 | :0 배임 | :0 배중 | :0 배태 | :0 배중 | :0 배남 | :0 배중 
 :2 배태 :8 배황 | :0 배태 | :2 배황 :8 하배남 | :0 하배임 | :0 하배황 | :0 하배임 | :0 하배황 | :0 하배임 | :0 배황 | :2 배태 :8 배중 
 :0 배황 | :2 배태 :8 배황 | :0 배중 | :0 배중 | :0 하배중 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 배황 | :2 배태 :8 배중 
 :0 배황 | :2 배태 :8 배황 | :0 배중 | :0 배중 | :0 하배중 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 배황 | :2 배태 :8 배중 
 :0 배황 | :2 배태 :8 배황 | :0 배중 | :0 배중 | :0 하배중 | :0 배중 | :0 배태 | :0 배중 | :0 배남 | :0 배중 
 :2 배태 :8 배황 | :0 배태 | :0 하배남 | :0 배태 | :0 하배남 | :0 하배임 | :0 하배중 | :0 하배임 | :0 하배임 | :0 배황 
 :0 하배임 | :0 하배임 | :0 배황 | :0 하배남 | :0 배황 | :0 배중 | :0 배태 | :0 배황 | :2 배중 :8 배황 | :0 배태 
 :0 배임 | :0 배임 | :0 배중 | :0 배태 | :0 배임 | :0 배중 | :0 배태 | :0 배중 | :0 배남 | :0 배중 
 :2 배태 :8 배황 | :0 배태 | :2 배황 :8 하배남 | :0 하배임 | :0 하배황 | :0 하배임 | :0 하배황 | :0 하배임 | :0 배황 | :2 배태 :8 배중 
 :0 배황 | :0 배남 | :0 배태 | :0 배중 | :0 하배중 | :2 배중 :9 배태 | :0 배황 | :0 배중 | :0 배남 | :0 배중 
 :2 배태 :8 배황 | :0 배태 | :2 배황 :8 하배남 | :0 하배임 | :0 하배황 | :0 하배임 | :0 하배태 | :0 하배중 | :0 하배중 | :0 하배임 
 :0 배태 | :9 하배황 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배황

:0 배태 | :0 배임 | :2 배중 :8 배태 자출 
 :0 배황 | :0 하배남 | :0 배태 | :0 배중 | :0 배중 슬기둥1 |  | :0 배태 | :0 배중 | :0 배남 | :0 배중 
 :2 배태 :8 배황 자출 | :0 배태 | :0 하배남 | :0 배태 | :0 하배남 | :0 하배임 | :0 하배중 | :0 하배임 | :0 배황 | :0 하배임 
 :0 배황 | :0 하배임 | :0 배황 | :0 배태 | :2 배황 :8 배태 자출 | :0 배중 | :0 배태 | :0 배황 | :0 배황 | :0 배황 
 :0 황 싸랭 | :0 황 | :0 태 | :2 배남 :8 배남 | :2 배임 :8 배남 자출 | :0 배중 | :0 배중 | :0 배남 싸랭 | :0 태 | :0 황 싸랭 
 :2 배남 :8 배남 | :2 배임 :8 배남 자출 | :0 배중 | :0 배중 | :0 하배황 | :0 배중 | :0 배태 | :0 배황 | :0 배중 | :2 배황 :8 배태 자출 
 :0 배임 | :0 배임 | :0 배중 | :0 배태 | :0 배임 | :0 배중 | :0 배태 | :0 배중 | :0 배남 | :0 배중 
 :2 배태 :8 배황 자출 | :0 배태 | :2 배황 :8 하배남 | :0 하배임 | :0 하배임 | :0 하배임 | :0 하하배임 | :0 하배임 | :0 배황 | :2 배태 :8 배중 자출 
 :0 배황 | :2 배태 :8 배황 자출 | :0 배중 | :0 배중 | :0 배중 슬기둥1 |  | :0 배중 | :0 하배임 | :0 배황 | :2 배태 :8 배중 자출 
 :0 배황 | :2 배태 :8 배황 자출 | :0 배중 | :0 배중 | :0 배중 슬기둥1 |  | :0 배중 | :0 하배임 | :0 배황 | :2 배태 :8 배중 자출 
 :0 배황 | :2 배태 :8 배황 자출 | :0 배중 | :0 배중 | :0 배중 슬기둥1 |  | :0 배중 | :0 배중 | :0 배남 | :0 배중 
 :2 배태 :8 배황 자출 | :0 배태 | :0 하배남 | :0 배태 | :0 하배남 | :0 하배임 | :0 하배중 | :0 하배임 | :0 하배임 | :0 하배황 
 :0 하배임 | :0 하배임 | :0 배황 | :0 하배남 | :0 배황 | :0 배중 | :0 배태 | :0 배황 | :0 배중 | :2 배황 :8 배태 자출 
 :0 배임 | :0 배임 | :0 배중 | :0 배태 | :0 배임 | :0 배중 | :0 배태 | :0 배중 | :0 배남 | :0 배중 
 :2 배태 :8 배황 자출 | :0 배태 | :2 배황 :8 하배남 | :0 하배임 | :0 하배임 | :0 하배임 | :0 하하배임 | :0 하배임 | :0 배황 | :2 배태 :8 배중 자출 
 :0 배황 | :2 배태 :8 배황 자출 | :0 배중 | :0 배중 | :0 배중 슬기둥1 |  | :0 배중 | :0 배중 | :0 배남 | :0 배중 
 :2 배태 :8 배황 자출 | :0 배태 | :2 배황 :8 하배남 | :0 하배임 | :0 하배임 | :0 하배중 | :0 하배남 | :0 하배임 | :0 하배임 | :0 하배황 
 :0 하배태 | :2 하배태 :9 하배태 자출 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하하배임