:0 청황 | :2 - 미는표 :6 니 :8 임 노니로 | :0 청태 나니로 | :0 같은음표 | :2 같은음표 :5 - 흘림표 :8 쉼표 
 :0 청황 | :6 니나* :8 임 노니로 | :2 청황 :8 쉼표 | :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 노니로 :8 황 나니나 | :2 중 :8 임 니레 | :2 청황 :8 니레나 | :2 무 :6 노 :8 중 | :2 청황 :8 황 | :2 중 :8 니레나 | :2 황 노니로 :8 쉼표 | :2 임 니레 :8 니나* | :2 중 :8 임 니레 | :2 청황 :8 니레나 | :2 임 노니로 :6 니나* :8 중 | :2 무 노네 :7 임 :9 니나* 
 :0 중 | :1 황 :3 중 :9 니나* | :2 황 노니로 :8 쉼표 | :0 임 나니로 | :8 니나* | :2 중 :8 임 니레 | :0 청황 | :8 쉼표 | :2 임 나니로 :8 니나* | :2 중 :8 임 니레 | :2 청황 :8 쉼표 | :2 임 니나 :8 니나* | :2 중 :8 임 니레 | :0 청황 | :6 니나* :8 임 노니로 | :2 청황 :8 쉼표 
 :2 임 :8 무 | :2 임 :7 무 :9 임 | :2 청황 :8 쉼표 | :2 임 :8 니 | :2 임 :8 니나* | :2 청황 :8 쉼표 | :0 임 나니로 | :0 - 흘림표 | :0 중 | :8 임 니레 | :0 청태 나니로 흘림표 | :0 청황 너녜 |  | :5 - 미는표 :8 니 | :2 노 :6 니 :8 느나 | :0 쉼표 
 :1 남 :3 청태 | :0 - 풀어내림표 | :2 청황 :6 니나* :8 임 노니로 | :0 청황 | :8 니나* | :2 임 나니로 :6 노 :8 무 느니-르 | :0 중 |  | :0 중 니레 |  | :2 임 :6 니 :8 느나 | :0 청황 | :8 니나* | :10 청중 :15 노 | :10 청임 :15 니 | :2 청태 :5 - 흘림표 :8 쉼표 
 :0 청황 | :6 니나* :8 임 노니로 | :2 청황 :8 쉼표 | :2 임 니나 :6 노 :8 태 | :2 황 :6 배임 노니로 :8 황 나니나 | :2 중 :8 임 니레 | :0 청황 | :8 쉼표 | :0 임 나니로 흘림표 | :2 중 :8 임 니레 | :2 청황 :8 청태 | :2 임 :8 니나* | :2 중 :8 임 니레 | :2 청황 :8 청태 | :2 중 :9 황 노니로 | :2 중 :8 임 니레 
 :0 청황 | :6 니나* :8 임 노니로 | :2 청황 :8 쉼표 | :2 임 니나 :6 노 :8 태 | :2 황 :6 배임 노니로 :8 황 나니나 | :2 중 :8 임 니레 | :2 청황 :8 니레나 | :2 무 :6 노 :7 중 :9 임 | :2 청황 :8 황 노니로 | :2 중 :8 느니 | :2 임 :6 니 :8 느나 | :0 청황 | :2 - 미는표 :6 니 :8 임 노니로 | :0 청태 나니로 | :0 같은음표 | :2 같은음표 :5 - 흘림표 :8 쉼표 
 :0 청황 | :6 니나* :8 임 노니로 | :2 청황 :8 쉼표 | :2 임 니나 :6 노 :8 태 흘림표 | :2 황 :6 배임 노니로 :8 황 나니나 | :2 중 :5 무 노네 | :0 임 나니로 |  |  |  | :2 중 :8 쉼표 | :0 청태 니레 | :0 - 풀어내림표 | :0 청황 | :2 무 :8 임 나니나 | :0 중 
 :0 중 니나 | :8 쉼표 | :2 임 :6 니 :8 느나 | :0 청태 | :0 - 흘림표 | :2 청황 미는표 :6 니 :8 임 노니로 | :0 중 |  | :0 중 니나 | :8 느니 | :2 임 :6 니 :8 느나 | :0 청황 | :2 - 미는표 :6 니 :8 임 노니로 | :2 청황 :8 니나* | :2 중 :8 느니 | :2 임 :8 쉼표 
 :0 청황 | :2 - 미는표 :6 니 :8 임 노니로 | :2 청황 :8 쉼표 | :0 청중 | :0 청태 노니로 | :2 청황 :8 임 노니로 | :0 청황 | :8 청태 끊는표 | :2 임 :6 노 :8 태 흘림표 | :2 황 :6 배임 노니로 :8 황 | :2 중 :5 무 | :0 임 니나 |  |  |  | :8 쉼표 
 :0 청황 | :2 - 미는표 :6 니 :8 임 노니로 | :2 청황 :8 쉼표 | :0 청중 | :0 청태 노니로 | :2 청황 :8 임 노니로 | :0 청황 | :8 청태 끊는표 | :0 임 나니로 | :0 - 흘림표 | :2 중 :6 니 :7 무 :9 임 | :0 중 | :8 임 니레 | :2 청황 :8 니레나 | :2 중 :9 황 노니로 | :2 중 :8 임 니레 
 :0 청황 | :6 니나* :8 임 노니로 | :2 청황 :8 쉼표 | :2 임 니나 :6 노 :8 태 흘림표 | :2 황 :6 배임 노니로 :8 황 나니나 | :2 중 :8 임 니레 | :2 청황 :8 니나* | :2 무 :6 노 :7 중 :9 임 | :2 청황 :8 황 | :2 중 :8 느니 | :2 임 :6 니 :8 느나 | :0 청황 | :2 - 미는표 :6 니 :8 임 노니로 | :0 청태 나니로 | :0 같은음표 | :2 같은음표 :5 - 흘림표 :8 쉼표 
 :0 청황 | :6 니나* :8 임 노니로 | :2 청황 :8 쉼표 | :2 임 니나 :6 노 :8 태 흘림표 | :2 황 :6 배임 노니로 :8 황 나니나 | :2 중 :8 임 니레 | :2 청황 :8 니나* | :2 무 :6 노 :7 중 :9 임 | :2 청황 :8 황 | :2 중 :8 느니 | :2 임 :6 니 :8 느나 | :0 청태 니레 | :0 - 풀어내림표 | :2 청황 :8 청태 | :2 임 :6 노 :8 무 느니-르 | :2 중 :8 쉼표 
 :0 중 니나 | :8 느니 | :2 임 :6 니 :8 느나 | :0 청태 나니로 | :0 - 풀어내림표 | :2 청황 미는표 :6 니 :8 임 노니로 | :0 중 |  | :0 중 니나 | :8 니레나 | :2 황 노니로 :8 쉼표 | :2 임 니나 :8 니나* | :2 중 :8 임 니레 | :2 청황 :8 니레나 | :2 임 :6 니나* :8 중 | :2 무 노네 :8 임 나니나 
 :0 중 | :1 황 :3 중 :9 니나* | :2 황 노니로 :8 쉼표 | :2 임 니나 :8 니나* | :2 중 :8 임 니레 | :2 청황 :5 - 미는표 :8 청태 | :2 임 노니로 :8 니나* | :0 중 | :2 임 니나 :8 니나* | :2 중 :8 임 니레 | :2 청황 :8 니나* | :0 임 나니로 | :0 - 흘림표 | :2 중 :8 임 니레 | :0 청황 | :8 쉼표 
 :2 임 니레 :6 노 :8 태 흘림표 | :2 황 :6 배임 노니로 :8 황 나니나 | :2 중 :8 임 니레 | :0 청황 | :8 니나* | :2 임 나니로 :5 쉼표 :8 임 |  |  |  |  | :8 쉼표

:0 청황 | :5 - 미는표 :8 임 | :0 청태 노네 | :0 청태 | :2 청태 :8 청태 
 :0 청황 | :5 - 미는표 :8 임 :9 노 | :0 청황 | :2 임 니레 :6 중 :8 태 | :2 황 :6 배임 :8 황 루러표 | :2 중 :8 임 미는표 | :0 청황 흘림표 | :2 무 :6 임 :8 중 | :2 청황 :5 - 미는표 :8 황 | :0 중 | :0 황 시루표 | :0 임 니레 흘림표 | :2 중 :8 임 미는표 | :0 청황 미는표 | :2 임 :5 - 흘림표 :8 중 | :2 무 :5 - 미는표 :8 임 흘림표 
 :0 중 | :1 황 :3 중 :8 - 미는표 | :0 황 시루표 | :0 임 나니로 | :0 - 흘림표 | :2 중 :8 임 미는표 | :0 청황 | :0 - 미는표 | :0 임 나니로 흘림표 | :2 중 :8 임 미는표 | :0 청황 미는표 | :0 임 니레 흘림표 | :2 중 :8 임 미는표 | :0 청황 | :2 - 미는표 :8 임 :9 노 | :0 청황 
 :0 임 | :5 요성표 미는표 :9 노 | :0 청황 미는표 | :0 임 | :5 요성표 미는표 :9 노 | :0 청황 미는표 | :0 임 나니로 | :0 - 흘림표 | :0 중 | :8 임 미는표 | :0 청태 노네 흘림표 | :0 청황 |  | :0 - 미는표 | :0 겹요성표 | :0 쉼표 
 :0 청태 노네 | :0 - 흘림표 | :2 청황 :5 - 미는표 :8 임 :9 노 | :0 청황 | :0 - 미는표 | :2 임 :6 노 :8 무 | :0 중 |  | :0 중 니나 |  | :10 임 :11 겹요성표 | :0 청황 | :2 - 미는표 :8 임 | :0 청태 노네 | :0 청태 | :0 청태 
 :0 청황 | :5 - 미는표 :8 임 :9 노 | :0 청황 | :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 :8 황 루러표 | :2 중 :8 임 미는표 | :0 청황 | :0 - 미는표 | :0 임 나니로 흘림표 | :2 중 :8 임 미는표 | :0 청황 미는표 | :0 임 나니로 흘림표 | :2 중 :8 임 미는표 | :0 청황 미는표 | :0 중 | :2 중 :8 임 미는표 
 :0 청황 | :5 - 미는표 :8 임 :9 노 | :0 청황 | :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 :8 황 루러표 | :2 중 :8 임 미는표 | :0 청황 | :2 무 :6 노 :8 중 | :2 청황 :5 - 미는표 :8 황 | :0 중 | :10 임 :11 겹요성표 | :0 청황 | :5 - 미는표 :8 임 | :0 청태 노네 | :0 청태 | :0 청태 흘림표 
 :0 청황 | :5 - 미는표 :8 임 :9 노 | :0 청황 | :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 :8 황 루러표 | :2 중 :6 무 :8 중 | :0 임 니레 |  |  |  | :2 중 :8 임 미는표 :9 노 | :0 청태 노네 | :0 - 흘림표 | :0 청황 미는표 | :0 임 흘림표 | :0 중 
 :0 중 니나 |  | :10 임 :11 겹요성표 | :0 청태 노네 | :0 - 흘림표 | :2 청황 :5 - 미는표 :8 임 흘림표 | :0 중 |  | :0 중 니나 |  | :10 임 :11 겹요성표 | :0 청황 | :5 - 미는표 :8 임 :9 노 | :0 청황 미는표 | :0 중 | :0 임 니레 
 :0 청황 | :5 - 미는표 :8 임 | :0 청황 | :0 청태 노네 | :0 청태 | :2 청황 :5 - 미는표 :8 임 :9 노 | :0 청황 | :0 - 미는표 | :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 :8 황 루러표 | :2 중 :6 무 :8 중 | :0 임 니레 |  |  |  | :8 쉼표 
 :0 청황 | :5 - 미는표 :8 임 :9 노 | :0 청황 | :0 청태 노네 | :0 청태 | :2 청황 :5 - 미는표 :8 임 :9 노 | :0 청황 | :0 - 미는표 | :0 임 나니로 |  | :6 노 :8 무 | :0 중 | :8 임 미는표 | :0 청황 미는표 | :0 중 | :2 중 :8 임 미는표 
 :0 청황 | :5 - 미는표 :8 임 :9 노 | :0 청황 | :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 :8 황 루러표 | :2 중 :8 임 미는표 :9 노 | :0 청황 | :2 무 :6 노 :8 중 | :2 청황 :5 - 미는표 :8 황 | :0 중 | :10 임 :11 겹요성표 | :0 청황 | :5 - 미는표 :8 임 | :0 청태 노네 | :0 청태 | :0 청태 흘림표 
 :0 청황 | :5 - 미는표 :8 임 | :0 청황 | :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 :8 황 루러표 | :2 중 :8 임 미는표 :9 노 | :0 청황 | :2 무 :6 노 :8 중 | :2 청황 :5 - 미는표 :8 황 | :0 중 | :10 임 :11 겹요성표 | :0 청태 노네 | :0 - 흘림표 | :0 청황 미는표 | :0 임 흘림표 | :0 중 
 :0 중 니나 |  | :10 임 :11 겹요성표 | :0 청태 노네 | :0 - 흘림표 | :2 청황 :5 - 미는표 :8 임 | :0 중 |  | :0 중 니나 | :0 - 미는표 | :0 황 시루표 | :0 임 니레 흘림표 | :2 중 :8 임 미는표 | :0 청황 미는표 | :2 임 :8 중 | :2 무 :5 - 미는표 :8 임 흘림표 
 :0 중 | :1 황 :3 중 | :0 황 시루표 | :0 임 니레 흘림표 | :2 중 :8 임 미는표 | :0 청황 미는표 | :0 임 나니로 흘림표 | :0 중 | :0 임 니레 흘림표 | :2 중 :8 임 미는표 :9 노 | :0 청황 미는표 | :0 임 나니로 | :0 - 흘림표 | :2 중 :8 임 미는표 | :0 청황 | :0 - 미는표 
 :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 :8 황 루러표 | :2 중 :8 임 미는표 | :0 청황 | :0 - 흘림표 | :0 임 나니로 |  |  |  |  | :8 쉼표

:0 청황 | :5 - 미는표 :8 임 | :0 청태 | :0 청태 | :0 청태 흘림표 
 :0 청황 | :5 - 미는표 :8 임 | :0 청황 잉어질표 | :2 임 :5 - 흘림표 :8 중 | :2 황 :8 황 | :2 중 :8 임 | :0 청황 | :2 무 :6 임 :8 느나 | :0 청황 | :0 중 미는표 | :0 황 | :0 임 흘림표 | :2 중 :8 임 | :0 청황 잉어질표 | :2 임 :5 - 흘림표 :8 중 | :2 무 미는표 :6 니 :7 노 :9 임 
 :0 중 | :0 중 니나 | :0 황 | :0 임 | :0 - 흘림표 | :2 중 :8 임 | :0 청황 |  | :0 임 흘림표 | :2 중 :8 임 | :0 청황 | :0 임 | :2 중 :8 임 | :0 청황 | :5 - 미는표 :8 임 | :0 청황 
 :0 임 | :0 요성표 | :0 청황 | :0 임 | :0 요성표 | :0 청황 미는표 | :0 임 | :0 - 흘림표 | :0 중 | :8 임 | :0 청태 흘림표 | :0 청황 |  |  |  | :0 겹요성표 
 :2 청황 :5 청태 | :0 - 흘림표 | :2 청황 :5 - 미는표 :8 임 | :0 청황 |  | :0 임 흘림표 | :0 중 |  | :0 중 니나 |  | :10 임 :11 요성표 | :0 청황 | :5 - 미는표 :8 임 | :0 청태 | :0 청태 | :0 청태 흘림표 
 :0 청황 | :5 - 미는표 :8 임 | :0 청황 잉어질표 | :2 임 :5 - 흘림표 :8 중 | :2 황 :8 황 | :2 중 :8 임 | :0 청황 | :0 - 잉어질표 | :0 임 흘림표 | :2 중 :8 임 | :0 청황 | :0 임 흘림표 | :2 중 :8 임 | :0 청황 미는표 | :0 중 | :0 임 
 :0 청황 | :5 - 미는표 :8 임 | :0 청황 잉어질표 | :2 임 :5 - 흘림표 :8 중 | :2 황 :8 황 | :2 중 :8 임 | :0 청황 | :2 무 :6 임 :8 느나 | :0 청황 | :0 중 | :10 임 :11 요성표 | :0 청황 | :5 - 미는표 :8 임 | :0 청태 | :0 청태 | :0 청태 흘림표 
 :0 청황 | :5 - 미는표 :8 임 | :0 청황 잉어질표 | :2 임 :5 - 흘림표 :8 중 | :2 황 :8 황 | :2 중 :8 무 | :0 임 |  |  |  | :2 중 :8 임 | :0 청태 | :0 - 흘림표 | :0 청황 | :0 임 흘림표 | :0 중 
 :0 중 니나 |  | :10 임 :11 요성표 | :0 청태 |  | :2 청황 :5 - 미는표 :8 임 | :0 중 |  |  |  | :10 임 :11 요성표 | :0 청황 | :5 - 미는표 :8 임 | :0 청황 | :0 중 | :0 임 
 :0 청황 | :5 - 미는표 :8 임 | :0 청황 | :0 청태 | :0 청태 | :2 청황 :5 - 미는표 :8 임 | :0 청황 | :0 - 잉어질표 | :2 임 :5 - 흘림표 :8 중 | :2 황 :8 황 | :2 중 :8 무 | :0 임 |  |  |  |  
 :0 청황 | :5 - 미는표 :8 임 | :0 청황 | :0 청태 | :0 청태 | :2 청황 :5 - 미는표 :8 임 | :0 청황 | :0 - 잉어질표 | :0 임 |  | :2 중 :5 무 | :0 중 | :8 임 | :0 청황 미는표 | :2 중 :5 - 미는표 :8 황 | :2 중 :8 임 
 :0 청황 | :5 - 미는표 :8 임 | :0 청황 잉어질표 | :2 임 :5 - 흘림표 :8 중 | :2 황 :8 황 | :2 중 :8 임 | :0 청황 | :2 무 :6 임 :8 느나 | :0 청황 미는표 | :0 중 | :10 임 :11 요성표 | :0 청황 | :5 - 미는표 :8 임 | :0 청태 | :0 청태 | :0 청태 흘림표 
 :0 청황 | :5 - 미는표 :8 임 | :0 청황 잉어질표 | :2 임 :5 - 흘림표 :8 중 | :2 황 :8 황 | :2 중 :8 임 | :0 청황 | :2 무 :6 임 :8 느나 | :0 청황 미는표 | :0 중 | :10 임 :11 요성표 | :0 청태 |  | :0 청황 미는표 | :0 임 흘림표 | :0 중 
 :0 중 니나 |  | :10 임 :11 요성표 | :0 청태 | :0 - 흘림표 | :2 청황 :5 - 미는표 :8 임 | :0 중 |  | :0 중 니나 |  | :0 황 | :0 임 흘림표 | :2 중 :8 임 | :0 청황 | :2 임 :5 - 흘림표 :8 중 | :2 무 미는표 :6 니 :7 노 :9 임 
 :0 중 | :1 황 :3 중 :8 - 미는표 | :0 황 | :0 임 흘림표 | :2 중 :8 임 | :0 청황 잉어질표 | :0 임 흘림표 | :0 중 | :0 임 흘림표 | :2 중 :8 임 | :0 청황 잉어질표 | :0 임 | :0 - 흘림표 | :2 중 :8 임 | :0 청황 | :0 - 잉어질표 
 :2 임 :5 - 흘림표 :8 중 | :2 황 :8 황 | :2 중 :8 임 | :0 청황 | :0 - 잉어질표 | :0 임 |  |  |  |  | 

:0 황 | :0 황 | :0 중 | :0 태 | :2 태 :8 태 
 :0 황 | :2 황 :8 배임 | :2 황 :9 배임 | :2 배임 :8 배중 | :2 배황 :8 배황 | :2 배중 :8 배임 | :0 황 | :2 배무 :8 배임 | :0 황 | :0 배중 | :0 배중 | :0 배임 | :2 배임 :8 배중 | :2 황 :9 배임 | :2 배임 :8 배중 | :2 배무 :8 배임 
 :0 배중 |  | :0 배중 | :0 배임 |  | :0 배임 | :0 태 | :0 황 | :0 배임 | :0 배임 | :0 황 | :0 배임 |  | :0 황 | :0 배임 | :0 황 
 :0 배임 |  | :0 배임 | :0 태 | :0 황 | :0 배임 | :0 배임 | :0 황 | :0 배임 | :0 황 | :1 배임 :3 황 | :0 태 |  | :0 태 | :0 태 |  
 :0 태 |  | :0 태 | :0 태 |  | :0 황 | :2 배임 :5 - 흘림표 :8 배중 |  | :0 배중 | :0 배중 | :0 배임 | :0 황 | :0 황 | :0 중 | :0 태 | :2 태 :8 태 
 :0 황 | :2 황 :8 배임 | :2 황 :9 배임 | :0 배임 |  | :0 배중 | :0 하배중 |  | :0 배중 | :8 배임 | :0 황 | :0 배중 | :8 배임 | :0 황 | :0 배중 | :0 배임 
 :0 황 | :8 배임 | :0 황 | :0 태 |  | :0 황 | :0 배황 | :0 황 | :0 황 |  | :0 배중 | :0 황 | :0 황 | :0 중 | :0 태 | :2 태 :8 태 
 :0 황 | :2 황 :8 배임 | :2 황 :9 배임 | :0 배임 |  | :0 배중 | :0 하배중 |  | :0 배중 |  | :0 배중 | :0 태 |  | :0 황 | :0 배임 | :0 배중 
 :0 배중 |  | :0 배임 | :0 태 |  | :0 황 | :0 배임 | :0 배중 | :0 배중 | :8 배임 | :0 황 | :0 배중 | :8 배임 | :0 황 | :0 배중 | :0 배임 
 :0 황 | :9 배임 | :0 황 | :0 태 |  | :0 황 | :2 황 :8 배임 | :2 황 :9 배임 | :2 배임 :8 배중 | :2 배황 :8 배황 | :2 배중 :8 배무 | :0 배임 |  | :0 배임 | :0 하배임 |  
 :0 배임 |  | :0 황 | :0 태 |  | :0 황 | :0 배임 | :0 배중 | :0 배임 | :0 황 | :0 배무 | :0 배중 |  | :0 배중 | :0 하배중 |  
 :2 황 | :0 황 | :1 배임 :3 황 :9 배임 | :2 배임 :8 배중 | :2 배황 :8 배황 | :2 배중 :8 배임 | :0 황 | :2 배무 :8 배임 | :0 황 | :0 배중 | :0 배임 | :0 황 | :0 황 | :0 중 | :0 태 | :2 태 :8 태 
 :0 황 | :2 황 :8 배임 | :2 황 :9 배임 | :2 배임 :8 배중 | :2 배황 :8 배황 | :2 배중 :8 배임 | :0 황 | :2 배무 :8 배임 | :0 황 | :0 배중 | :0 배임 | :0 태 |  | :0 황 | :0 배임 | :0 배중 
 :0 배중 |  | :0 배임 | :0 태 |  | :0 황 | :0 배임 | :0 배중 | :0 배중 |  | :0 배중 | :0 배임 | :2 배임 :8 배중 | :2 황 :9 배임 | :2 배임 :8 배중 | :2 배무 :8 배임 
 :0 배중 | :8 배황 | :0 배중 | :0 배황 | :0 배황 | :0 황 | :0 배임 | :0 배임 | :0 배임 | :0 황 | :2 황 :9 배임 | :0 배임 | :0 배임 | :2 배중 :8 배임 | :0 황 | :2 황 :9 배임 
 :2 배임 :8 배중 | :2 배황 :8 배황 | :2 배중 :8 배무 | :0 배임 |  | :0 배임 | :0 하배임 | :0 배임 | :0 배임 | :0 배임 | :0 하배임

:0 황 싸랭 | :0 황 싸랭 | :0 중 | :0 태 | :2 태 :8 태 
 :0 황 | :2 황 :8 배임 자출 | :2 황 :9 배무 | :2 배임 :8 배중 자출 | :2 배황 :8 배황 | :2 배중 :8 배임 자출 | :0 황 | :2 배무 :8 배임 자출 | :0 황 | :0 배중 | :0 배중 | :0 배임 | :2 배임 :8 배중 자출 | :2 황 :9 배무 | :2 배임 :8 배중 자출 | :2 배무 :8 배임 자출 
 :0 배중 싸랭 |  | :0 배중 | :0 배임 |  | :0 배임 | :0 태 | :0 황 | :0 배임 | :0 배임 | :0 황 | :0 배임 |  | :0 황 | :0 배임 | :0 황 
 :0 배임 |  | :0 배임 | :0 태 | :0 황 | :0 배임 | :0 배임 | :0 황 | :0 배임 | :0 황 | :1 배임 :3 황 자출 | :0 태 전성 |  | :0 태 | :0 태 |  
 :0 태 싸랭 |  | :0 태 | :0 태 |  | :0 황 | :2 배임 전성 :8 배중 자출 |  | :0 배중 싸랭 | :0 배중 | :0 배임 | :0 황 싸랭 | :0 황 싸랭 | :0 중 | :0 태 | :2 태 :8 태 
 :0 황 | :2 황 :8 배임 자출 | :2 황 :9 배무 | :0 배임 |  | :0 배중 | :0 하배황 |  | :0 배중 | :8 배임 자출 | :0 황 | :0 배중 | :8 배임 자출 | :0 황 | :0 배중 | :0 배임 
 :0 황 싸랭 | :8 배임 전성 | :0 황 | :0 태 |  | :0 황 | :0 하배황 | :0 황 | :0 황 싸랭 |  | :0 배중 | :0 황 싸랭 | :0 황 싸랭 | :0 중 | :0 태 | :2 태 :8 태 
 :0 황 | :2 황 :8 배임 자출 | :2 황 :9 배무 | :0 배임 |  | :0 배중 | :0 하배황 |  | :0 배중 |  | :0 배중 | :0 태 |  | :0 황 | :2 배임 전성 :8 배중 자출 |  
 :0 배중 싸랭 |  | :0 배임 | :0 태 |  | :0 황 | :2 배임 전성 :8 배중 자출 |  | :0 배중 싸랭 | :8 배임 자출 | :0 황 | :0 배중 | :8 배임 자출 | :0 황 | :0 배중 | :2 배중 :5 배임 자출 
 :0 황 | :8 배임 | :0 황 | :0 태 |  | :0 황 | :2 황 :8 배임 자출 | :2 황 :9 배무 | :2 배임 :8 배중 자출 | :2 배황 :8 배황 | :2 배중 :8 배무 자출 | :0 배임 싸랭 |  | :0 배임 | :0 하배황 |  
 :0 배임 |  | :0 황 | :0 태 |  | :0 황 | :0 배임 | :0 배중 | :0 배임 | :0 황 | :0 배임 자출 | :0 배중 싸랭 |  | :0 배중 | :0 하배황 | :2 배중 :5 배임 자출 
 :0 황 싸랭 | :8 배임 전성 | :0 황 | :0 태 |  | :0 황 | :0 하배황 | :0 황 | :0 황 싸랭 |  | :0 배중 | :0 황 싸랭 | :0 황 싸랭 | :0 중 | :0 태 | :2 태 :8 태 
 :0 황 | :2 황 :8 배임 자출 | :2 황 :9 배무 | :0 배임 |  | :0 배중 | :0 하배황 |  | :0 배중 |  | :0 배중 | :0 태 |  | :0 황 | :0 배임 전성 | :0 배중 자출 
 :0 배중 싸랭 |  | :0 배임 | :0 태 |  | :0 황 | :0 배임 전성 | :0 배중 자출 | :0 배중 싸랭 |  | :0 배중 | :0 배임 | :2 배임 :8 배중 자출 | :2 황 :9 배무 | :2 배임 :8 배중 자출 | :2 배무 :8 배임 자출 
 :0 배중 싸랭 | :8 배황 | :0 배중 | :0 배황 | :0 배황 | :0 황 | :0 배임 | :0 배임 | :0 배임 | :0 황 | :2 황 :9 배무 | :0 배임 | :0 배임 | :2 배중 :8 배임 자출 | :0 황 | :2 황 :9 배무 
 :2 배임 :8 배중 자출 | :2 배황 :8 배황 | :2 배중 :8 배무 자출 | :0 배임 싸랭 |  | :0 배임 | :0 하배황 | :0 배임 | :0 배임 싸랭 | :0 배임 | :0 하배임