:1 임 :3 청황 :8 니나* | :0 임 노니로 |  |  | :8 쉼표 
 :0 임 니나 |  | :2 중 :5 - 흘림표 :8 태 나니나 | :0 황 |  | :2 황 니나 :8 태 니레 | :0 임 니나 | :2 중 :8 태 나니나 | :0 황 |  | :2 황 니나 :8 쉼표 | :0 임 니나 흘림표 | :2 중 :8 임 니레 | :2 청황 :8 니레나 | :2 임 노니로 :6 니나* :8 중 | :2 무 노네 :8 임 나니나 
 :2 중 :7 임 :9 무 | :2 임 노니로 :8 중 | :2 황 노니로 :8 쉼표 | :0 임 나니로 | :6 노 :8 무 느니-르 | :0 중 | :1 황 노니로 :3 중 :9 니나* | :2 황 노니로 :8 태 니레 | :0 배임 | :8 니나* | :2 황 :8 니레나 | :0 중 | :9 니레나 | :2 황 니레 :8 태 니레 | :2 배임 :8 니나* | :1 황 :3 태 :9 배임 노니로 
 :2 황 :8 니나* | :2 중 :8 니레나 | :2 황 노니로 :8 쉼표 | :0 임 나니로 | :6 노 :8 무 느니-르 | :0 중 | :1 황 노니로 :3 중 :9 니나* | :2 황 노니로 :8 태 니레 | :0 배임 | :8 니나* | :2 황 :6 니나* :8 중 | :0 황 노네 |  | :8 니 | :2 노 :6 니 :8 느나 | :0 쉼표 
 :2 황 노니로 :5 중 | :9 황 노니로 | :2 중 :8 황 | :0 임 | :6 노 :8 무 느니-르 | :2 중 :6 니나* :8 태 | :0 황 너녜 | :8 니레나 | :0 중 | :9 황 | :2 태 :5 - 흘림표 :8 황 | :1 니나* :5 중 |  | :2 같은음표 :8 느니 | :2 임 노니로 :8 같은음표 나니나 | :2 중 :6 니나* :8 태 
 :2 황 :8 니나* | :2 중 :8 임 끊는표 | :2 배임 :8 니나* | :0 황 | :8 쉼표 | :2 태 니레 :8 황 니나 | :0 중 |  |  |  | :6 니나* :8 태 | :2 황 끊는표 :8 니레나 | :2 중 :8 임 끊는표 | :2 배임 :8 니나* | :1 황 :3 태 :5 - 흘림표 :7 노 :9 배임 노니로 | :2 황 :8 쉼표 
 :1 니나* :5 중 | :8 니나* | :1 임 :3 무 :9 노라느니 | :0 임 노니로 | :6 니나* :8 중 | :2 황 니레 :8 쉼표 | :2 임 니나 :8 니나* | :2 중 :8 태 흘림표 | :2 황 :6 니나* :8 중 | :2 태 :6 노 :7 배무 :9 배임 | :2 황 :8 쉼표 | :1 니나* :5 중 | :8 황 노니로 | :0 임 느로니르 | :2 임 니레 :6 니나* :8 중 나니나 | :2 황 노니로 :6 리 :7 임 :9 니나* 
 :0 중 | :6 황 :7 임 :9 니나* | :2 중 :8 쉼표 | :2 황 노니로 :5 중 :9 니나* | :0 황 노니로 | :8 니레나 | :2 배임 노리노 :5 쉼표 :8 배임 |  |  |  | :8 쉼표 | :0 임 나니로 | :8 니나* | :2 중 :6 태 :8 황 | :2 태 니레 :6 노 :7 배무 :9 배임 노니로 | :2 황 :8 쉼표 
 :1 니나* :5 중 | :8 니나* | :1 임 :3 무 :9 노라느니 | :0 임 노니로 | :6 니나* :8 중 | :2 황 노니로 :8 쉼표 | :2 임 니레 :8 니나* | :2 중 :8 태 흘림표 | :2 황 :6 니나* :8 중 | :2 태 :6 노 :7 배무 :9 배임 노니로 | :2 황 :8 쉼표 | :1 니나* :5 중 | :8 황 노니로 | :0 임 나니로 | :2 임 니레 :5 - 흘림표 :8 중 나니나 | :2 황 노니로 :6 리 :7 임 :9 니나* 
 :0 중 | :8 임 나니나 | :2 중 :8 쉼표 | :2 청임 떠이어표 :7 청무 :9 청임 | :2 청중 :7 청임 :9 청중 | :2 청황 노니로 :8 니나* | :2 청중 :9 청황 | :2 청태 니레 :6 청황 :8 네로나 | :0 임 | :8 니나* | :2 중 :8 느니 | :2 임 노니로 :8 니나* | :2 중 :6 느니 :8 임 | :2 청황 :6 니 니레 :8 청황 나니나 | :2 무 :6 노라 :8 무 느니-르 | :2 중 :6 니나* :8 태 
 :2 황 :6 니나* :8 중 | :2 태 :6 노 :7 배무 :9 배임 노니로 | :0 황 | :2 중 너녜 :8 임 니레 | :2 중 :6 임 :7 무 :9 임 | :2 청황 :7 청태 니레 :9 청황 | :2 무 :6 노 노니로 :8 중 | :2 황 니레 :5 니나* :6 중 :8 무 느니-르 | :2 중 :5 쉼표 :8 중 |  |  |  |  |  |  | :8 쉼표 
 :1 임 :3 청황 | :2 - 미는표 :6 니 :8 남 흘림표 | :2 임 니나 :6 니 :8 느나 반길이표/덧길이표 | :1 임 노니로 :3 청황 :8 니레나 | :1 중 :3 느니 :5 임 :8 같은음표 |  |  |  |  | :0 - 풀어내림표 | :6 니나* :8 중 | :1 임 :3 무 |  | :2 임 노니로 :8 중 | :2 황 노니로 :6 니나* :8 중 | :2 임 니레 :6 니나* :7 중 :9 느니 
 :2 임 :5 쉼표 :8 임 |  |  |  |  |  |  |  |  |  | :6 중 :8 황 니루-니 | :0 중 |  | :2 중 :8 느니 | :2 임 노니로 :8 같은음표 나니나 | :2 중 :6 니나* :8 태 흘림표 
 :2 황 :8 니나* | :2 중 :8 임 끊는표 | :2 배임 :8 니나* | :0 황 | :8 쉼표 | :2 태 니레 :5 - 흘림표 :8 황 니나 | :0 중 | :6 니나* :8 태 흘림표 | :2 황 :6 니나* :8 중 | :2 태 :6 노 :7 배무 :9 배임 노니로 | :2 황 :8 쉼표 | :1 니나* :5 중 | :8 황 노니로 | :0 임 나니로 | :2 임 니레 :5 - 흘림표 :8 중 나니나 | :2 황 노니로 :6 리 :7 임 :9 니나* 
 :0 중 | :6 황 :8 임 나니나 | :2 중 :8 쉼표 | :1 황 노니로 :3 중 :9 니나* | :0 황 노니로 | :6 니나* :8 배무 | :0 임 니나 | :6 니나* :8 중 | :2 청태 니레 :5 - 흘림표 :8 청황 니나 | :1 임 노니로 :3 중 :8 무 느니-르 노니로 | :2 청황 :8 니나* | :1 임 노니로 :3 청황 | :8 니레나 | :2 임 :5 임 |  | :6 니나* :8 중 
 :1 임 노니로 :3 청황 | :8 니레나 | :1 임 노니로 :3 중 :5 무 느니-르 노니로 | :2 중 :5 쉼표 :8 중 |  |  |  |  |  |  | :8 쉼표

:1 임 :3 청황 :8 - 미는표 | :0 임 |  |  |  
 :0 임 | :0 - 흘림표 | :2 중 :6 니 :8 태 흘림표 | :0 황 |  | :2 황 니나 :8 태 | :0 임 | :2 중 :8 태 | :2 황 :6 - 루러표 :8 중 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :1 루러표 :5 중 | :8 니나* | :0 무 노네 | :2 임 나니로 :5 - 흘림표 :8 중 | :2 황 시루표 :5 - 루러표 :8 임 흘림표 
 :0 중 | :2 임 니레 :5 - 흘림표 :8 중 | :0 황 시루표 | :0 황 미는표 | :2 황 :5 - 루러표 :8 임 흘림표 | :0 중 | :1 황 :3 중 :8 - 미는표 | :2 황 시루표 :8 태 | :2 배임 :8 니나* | :0 배중 | :2 배임 :6 태 :8 배임 루러표 | :0 중 | :0 - 미는표 | :2 황 시루표 :8 태 | :1 배임 :3 배중 :8 배임 미는표 | :1 황 :3 태 :5 - 흘림표 :9 니 
 :1 배임 :5 황 :9 루러표 | :0 중 미는표 | :0 황 시루표 | :0 임 나니로 | :2 임 흘림표 :6 노 :8 황 루러표 | :0 중 | :1 황 :3 중 :8 - 미는표 | :2 황 시루표 :8 태 | :2 배임 :8 니나* | :2 배중 :8 배임 미는표 | :2 황 :6 태 :8 배임 | :0 황 |  | :0 - 미는표 | :0 겹요성표 | :0 쉼표 
 :2 황 :5 중 | :8 황 시루표 | :2 중 :8 황 시루표 | :0 임 나니로 | :0 - 흘림표 | :2 중 :8 태 흘림표 | :0 황 | :0 - 루러표 | :0 중 | :9 니 | :2 태 :5 - 흘림표 :8 황 | :1 루러표 :5 중 |  | :0 중 | :0 임 니레 흘림표 | :2 중 :8 태 흘림표 
 :0 황 | :2 중 :8 임 | :1 배임 :3 배중 :8 배임 미는표 | :0 황 |  | :2 태 니레 :5 - 흘림표 :8 황 | :0 중 |  |  |  | :8 태 흘림표 | :0 황 | :2 중 :8 임 | :1 배임 :3 배중 :8 배임 미는표 | :1 황 :3 태 :5 - 흘림표 :9 니 | :1 배임 :5 황 
 :1 루러표 :5 중 | :8 니나* | :0 무 노네 | :0 임 나니로 | :2 - 흘림표 :8 중 | :0 황 시루표 | :0 임 니레 흘림표 | :2 중 :8 태 흘림표 | :2 황 :6 - 루러표 :8 중 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :1 루러표 :5 중 | :8 황 시루표 | :0 임 나니로 | :2 임 :5 - 흘림표 :8 중 | :2 황 시루표 :6 - 루러표 :8 임 흘림표 
 :0 중 |  | :8 태 흘림표 | :2 황 :5 중 :8 - 미는표 | :0 황 시루표 | :8 배무 흘림표 | :0 배임 나니로 | :0 배임 |  |  | :8 쉼표 | :0 임 나니로 | :0 - 흘림표 | :2 중 :8 황 시루표 | :2 태 :5 - 흘림표 :9 니 | :1 배임 :5 황 
 :1 루러표 :5 중 | :8 니나* | :0 무 노네 | :0 임 나니로 | :2 - 흘림표 :8 중 | :0 황 시루표 | :0 임 니레 흘림표 | :2 중 :8 태 흘림표 | :2 황 :6 - 루러표 :8 중 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :1 루러표 :5 중 | :8 황 시루표 | :0 임 나니로 | :2 임 :5 - 흘림표 :8 중 | :2 황 시루표 :6 - 루러표 :8 임 
 :0 중 | :8 임 니레 | :2 중 :8 황 시루표 | :0 임 니레 흘림표 | :0 중 미는표 | :0 황 시루표 루러표 | :0 중 | :1 황 시루표 :3 태 :5 - 흘림표 :8 황 | :0 임 니레 | :8 니나* | :2 중 :5 - 루러표 :8 중 | :0 임 니레 | :2 중 :8 임 미는표 | :0 청황 | :2 임 :6 노 :8 무 | :2 중 :8 태 흘림표 
 :2 황 :6 - 루러표 :8 중 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :2 중 :8 임 흘림표 | :2 중 :8 임 미는표 | :0 청황 미는표 | :2 임 나니로 :5 - 흘림표 :8 중 | :2 황 시루표 :6 - 루러표 :8 임 | :0 중 |  |  |  |  |  |  | :8 쉼표 
 :1 임 :3 청황 | :0 - 미는표 | :10 중 :11 겹요성표 | :1 임 :3 청황 :8 - 미는표 | :2 중 :5 임 |  |  |  |  |  | :5 - 흘림표 :8 중 | :1 중 :3 무 | :2 - 미는표 :8 중 | :0 임 미는표 | :0 임 |  
  |  |  |  |  |  |  |  |  |  | :5 - 흘림표 :8 중 | :0 중 |  | :0 중 | :0 임 니레 흘림표 | :2 중 :8 태 흘림표 
 :0 황 | :2 중 :8 임 | :1 배임 :3 배중 :8 배임 미는표 | :0 황 |  | :2 태 니레 :5 - 흘림표 :8 황 | :0 중 | :8 태 흘림표 | :2 황 :5 - 루러표 :8 중 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :1 루러표 :5 중 | :8 황 시루표 | :0 임 나니로 | :2 임 :5 - 흘림표 :8 중 | :2 황 시루표 :6 - 루러표 :8 임 
 :0 중 | :8 임 니레 | :0 중 | :2 황 :5 중 :8 - 미는표 | :0 황 시루표 | :8 배무 흘림표 | :0 배임 나니로 | :0 배임 | :2 배임 :8 니나* | :2 배중 :8 배임 미는표 | :0 황 | :1 배임 :3 황 | :2 - 미는표 :7 노라 :9 배중 | :0 배임 |  | :8 쉼표 
 :1 배임 :3 황 | :0 - 미는표 | :2 배임 시루표 :6 배중 :8 배무 | :0 배중 |  |  |  |  |  |  | :8 쉼표

:0 임 |  |  |  |  
 :0 임 | :0 - 흘림표 | :2 중 :5 - 미는표 :8 태 | :0 황 |  | :2 황 니나 :8 태 | :0 임 흘림표 | :2 중 :5 - 미는표 :8 태 | :0 황 | :2 태 :9 배임 | :0 황 | :0 중 | :8 니나* | :0 무 | :2 임 :5 - 흘림표 :8 중 | :2 황 :8 임 흘림표 
 :0 중 | :2 임 흘림표 :5 중 | :0 황 노니로 | :2 황 미는표 :8 니 | :2 황 :8 임 흘림표 | :0 중 | :2 황 :5 중 :8 - 미는표 | :0 황 노니로 | :0 배임 흘림표 | :2 배중 :8 배임 | :0 황 | :0 중 |  | :0 황 노니로 | :0 배임 흘림표 | :2 배중 :8 배임 
 :0 황 | :0 중 미는표 | :0 황 노니로 | :0 임 | :2 - 풀어내림표 :8 임 니레 | :0 중 미는표 | :2 황 :5 중 :8 - 미는표 | :0 황 노니로 | :0 배임 흘림표 | :2 배중 :8 배임 | :0 황 | :0 황 니나 |  |  |  | :0 겹요성표 
 :0 중 | :5 - 미는표 :8 황 | :2 중 :5 - 미는표 :8 황 | :0 임 | :0 - 흘림표 | :0 중 | :0 황 노니로 | :8 태 | :0 중 | :0 - 미는표 | :2 태 흘림표 :5 황 | :0 중 |  | :0 중 | :0 임 흘림표 | :2 중 :5 - 미는표 :8 태 
 :0 황 | :0 중 미는표 | :2 배임 흘림표 :5 배중 | :0 황 |  | :2 태 :5 황 :9 태 | :0 중 |  |  |  | :5 - 미는표 :8 태 | :0 황 | :0 중 미는표 | :2 배임 흘림표 :5 배중 | :0 황 | :0 황 니나 
 :0 중 | :8 니나* | :0 무 | :0 임 | :5 - 흘림표 :8 중 | :2 태 흘림표 :5 황 | :0 임 흘림표 | :2 중 :5 - 미는표 :8 태 | :0 황 | :2 태 :9 배임 | :0 황 | :0 중 | :5 - 미는표 :8 황 | :0 임 흘림표 | :2 임 니레 :5 - 흘림표 :8 중 | :2 황 :8 임 흘림표 
 :0 중 | :8 임 흘림표 | :0 중 | :2 황 :5 중 :8 - 미는표 | :0 황 | :0 - 미는표 | :0 배임 |  |  |  |  | :0 임 | :0 - 흘림표 | :0 중 | :2 태 :9 배임 | :0 황 
 :0 중 | :8 니나* | :0 무 | :0 임 | :5 - 흘림표 :8 중 | :2 태 흘림표 :5 황 | :0 임 흘림표 | :2 중 :5 - 미는표 :8 태 | :0 황 | :2 태 :9 배임 | :0 황 | :0 중 | :5 - 미는표 :8 황 | :0 임 흘림표 | :2 임 니레 :5 - 흘림표 :8 중 | :2 황 :8 임 흘림표 
 :0 중 | :8 임 흘림표 | :0 중 | :0 임 흘림표 | :0 중 | :0 황 노니로 | :0 중 미는표 | :2 태 :5 - 흘림표 :8 황 | :0 배임 |  | :2 배중 :8 배무 | :0 배임 흘림표 | :2 배중 :8 배임 | :0 황 | :0 배임 흘림표 | :2 배중 :8 배임 
 :0 황 | :2 태 :9 배임 | :0 황 | :0 중 | :5 - 미는표 :8 황 | :0 임 흘림표 | :2 임 니레 :5 - 흘림표 :8 중 | :2 황 :8 임 흘림표 | :0 중 |  |  | :0 중 |  |  | :0 중 |  
 :0 황 |  | :0 황 | :2 황 :8 중 미는표 | :0 임 |  |  |  | :0 임 |  | :2 - 풀어내림표 :8 중 | :1 임 :3 무 | :0 - 겹흘림표 | :0 임 |  |  
 :0 임 |  |  |  |  |  | :0 임 |  |  |  | :2 - 풀어내림표 :8 중 | :0 중 |  | :0 중 | :0 임 흘림표 | :2 중 :5 - 미는표 :8 태 
 :0 황 | :0 중 미는표 | :2 배임 흘림표 :5 배중 :9 배임 | :0 황 |  | :2 태 :5 황 :9 태 | :0 중 | :0 - 미는표 | :0 황 | :2 태 :9 배임 | :0 황 | :0 중 | :5 - 미는표 :8 황 | :0 임 흘림표 | :2 임 니레 :5 - 흘림표 :8 중 | :2 황 :8 임 흘림표 
 :0 중 | :8 임 흘림표 | :0 중 | :2 황 :5 중 :8 - 미는표 | :0 황 노니로 | :0 - 미는표 | :0 배임 |  | :2 태 :5 - 흘림표 :8 황 | :1 배임 :3 배중 :8 배임 | :0 황 | :2 배임 :5 황 | :5 배임 노니로 :9 배중 | :0 배임 | :0 배임 | :5 - 흘림표 :8 배중 
 :2 배임 :5 황 | :0 - 미는표 | :1 배임 :3 배무 :8 배임 흘림표 | :0 배중 |  |  | :0 배중 |  |  |  | 

:2 배임 |  | :0 배임 | :0 하배임 |  
 :0 배임 | :0 배임 | :2 배중 :8 배태 | :0 배황 |  | :2 배황 :8 배태 | :0 배임 | :2 배중 :8 배태 | :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 배임 | :0 배중 | :0 하배임 | :2 배황 :8 배임 
 :0 배중 |  | :0 하배임 | :0 배황 | :8 배임 | :0 배중 | :0 배중 | :0 배황 | :0 하배임 |  | :0 배황 | :0 배중 | :9 배황 | :0 배황 | :0 배황 | :0 하배임 
 :0 배황 | :2 배중 :8 배황 | :0 배중 | :0 배임 | :8 배황 | :0 배중 | :0 배중 | :0 배황 | :0 하배임 | :9 하배임 | :2 배황 :8 배중 | :0 배황 |  | :0 배황 | :0 배황 |  
 :0 배중 | :8 배황 | :0 배중 | :0 배임 |  | :0 배중 | :0 하배중 |  | :0 하배임 | :0 하배중 | :0 하배황 | :0 배중 |  | :0 배중 | :0 배임 | :0 배중 
 :0 배황 | :0 배중 | :0 하배임 | :0 배황 |  | :0 배중 | :0 하배중 | :0 배중 | :0 배중 |  | :0 배중 | :0 배황 |  | :0 배중 | :0 하배임 | :0 배황 
 :0 배중 | :8 배황 | :0 배중 | :0 배임 |  | :0 배중 | :0 하배중 | :0 배중 | :0 배중 |  | :0 배황 | :0 배중 |  | :0 배임 | :0 하배임 | :2 배황 :8 배임 
 :0 배중 | :8 배황 | :0 배중 | :0 하배임 | :0 배황 | :0 배황 | :0 하배임 |  | :0 하배임 | :0 하배중 | :0 하배황 | :0 배중 |  | :0 배중 | :0 배임 | :0 배중 
 :0 배황 | :0 배중 | :0 하배임 | :0 배황 |  | :0 배중 | :0 하배중 | :0 배중 | :0 배중 |  | :0 배황 | :0 배중 |  | :0 배임 | :0 하배임 | :2 배황 :8 배임 
 :0 배중 |  | :0 하배임 | :0 배황 | :8 배임 | :0 배중 | :0 배중 | :0 배황 | :0 하배임 |  | :0 배황 | :0 하배임 |  | :0 하배임 | :0 하배임 |  
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 배임 | :0 배중 | :0 하배임 | :2 배황 :8 배임 | :0 배중 | :0 배중 | :2 배황 :8 배중 | :0 하배중 |  | :0 하배황 | :0 하배임 | :0 하배황 
 :2 황 | :0 황 | :1 배임 :3 황 :9 배임 | :2 하배임 :5 배임 | :0 배임 | :2 배중 :8 배임 | :0 황 | :2 황 :9 배임 | :2 하배임 :5 배임 | :0 배임 | :0 배중 | :0 배임 | :0 배임 | :0 황 | :0 배중 | :0 배황 
 :2 배중 :8 배임 | :0 황 | :2 황 :9 배임 | :2 하배임 :5 배임 |  | :2 배임 :8 배중 | :0 하배중 |  | :0 하배임 | :0 하배중 | :0 하배황 | :0 배중 |  | :0 배중 | :0 배임 | :0 배중 
 :0 배황 | :0 배중 | :0 하배임 | :0 배황 |  | :0 배중 | :0 하배중 | :0 배중 | :0 배중 |  | :0 배황 | :0 배중 |  | :0 배임 | :0 하배임 | :2 배황 :8 배임 
 :0 배중 | :8 배황 | :0 배중 | :0 하배임 | :0 배황 | :0 배황 | :0 하배임 | :0 하배황 | :0 하배임 | :2 하배중 :8 하배임 | :0 배황 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배임 
 :1 하배임 :3 배황 :5 하배임 |  | :2 하배중 :9 하배임 | :0 배황 |  |  | :0 하배황 |  | :0 하배임 | :0 하배중 | :0 하배황