:0 임 |  | :2 임 니나 :8 남 니레 | :0 청황 | :8 쉼표 
 :2 청황 :8 청태 | :2 청황 :8 청태 | :1 남 :3 임 | :2 청황 :8 청태 | :2 청황 :8 청태 | :1 남 :3 임 | :2 청황 미는표 :6 니 :8 남 | :2 임 :8 남 니레 | :2 청황 :8 청태 | :2 청황 :5 리 :6 청태 :8 느나 | :1 남 :3 임 :9 니나* | :0 청태 나니로 |  | :0 같은음표 | :0 같은음표 | :2 같은음표 니레 :5 쉼표 
 :2 청중 :8 청태 | :0 청황 | :2 청태 니레 :8 느나 | :2 남 :6 임 :8 청황 나니나 | :2 임 :8 쉼표 | :2 청중 :8 청태 | :2 청황 :8 느니 | :2 청태 :6 니나* :8 느나 | :2 남 :6 노라 :8 임 나니나 | :2 중 :8 임 니레 | :2 청황 :8 니나* | :2 임 :8 니나* | :2 중 :8 임 니레 | :2 청황 :8 니레나 | :2 남 :5 - 흘림표 :8 임 | :2 중 :5 태 
 :0 남 | :8 임 니나 | :2 청황 미는표 :6 니 :8 남 | :0 임 | :8 남 니레 | :10 청황 :11 청태 | :0 청태 니레 | :6 노 :8 남 | :2 임 :6 노 :8 남 느니-르 | :2 중 :8 임 노니로 | :2 청태 :6 노 :8 청중 | :1 남 :3 청황 |  | :8 니 | :2 노 :6 니 :8 느나 | :0 쉼표 
 :0 청황 노네 |  | :2 청황 :5 - 미는표 :8 청태 | :0 남 | :2 임 :8 남 니레 | :0 중 | :2 중 니레 :8 쉼표 | :0 남 | :0 청태 | :2 청황 :9 니 
 :2 남 :8 남 니레 | :2 임 :8 남 니레 | :2 태 :9 황 | :0 중 |  | :0 중 니나 | :8 태 | :0 황 | :2 황 니나 :8 느니 | :2 태 :8 쉼표 
 :0 임 | :2 남 니레 :9 임 | :0 중 | :2 같은음표 :8 태 | :0 임 | :0 중 흘림표 | :0 태 노니로 | :0 중 | :2 남 :9 임 | :0 중 흘림표 
 :2 태 :9 배남 노니로 | :2 태 :5 태 니레 | :2 황 미는표 :6 니 :8 배남 | :0 배임 |  |  | :8 쉼표 | :2 배임 :8 니나* | :0 황 | :1 태 :3 중 
 :0 황 | :2 태 니레 :9 황 | :0 중 |  |  |  | :8 임 니레 | :2 남 :8 임 | :2 중 :8 태 | :0 황 
 :2 황 니나 :8 태 | :2 배남 :5 배임 | :2 태 :6 중 :8 노라 | :0 중 |  |  | :8 니나* | :2 배임 :8 니나* | :0 황 | :2 태 니레 :5 중 
 :0 황 | :2 태 니레 :6 중 :8 노라 | :0 중 |  |  |  | :8 쉼표 | :0 태 | :0 임 노니로 |  
 :0 임 니나 |  | :0 남 니레 | :8 니나* | :0 임 | :2 남 니레 :8 임 | :2 중 :8 태 | :2 배임 :8 니나* | :0 황 | :2 태 니레 :5 중 
 :0 황 | :2 태 니레 :6 중 :8 노라 | :0 중 |  |  |  | :8 니나* | :2 배임 :8 니나* | :0 황 | :2 태 니레 :5 중 
 :0 황 | :2 태 니레 :6 중 :8 노라 | :0 중 |  |  |  | :8 쉼표 | :0 태 | :8 니나* | :2 황 미는표 :6 니 :8 배남 
 :0 배임 | :2 배임 니나 :8 쉼표 | :2 태 :6 중 :8 노라 | :0 중 |  |  | :8 니나* | :2 배임 :8 니나* | :0 황 | :2 태 니레 :5 중 
 :0 황 | :2 태 :8 황 | :0 중 | :0 임 니레 | :2 중 :6 리 :8 노라 | :0 황 노니로 | :8 쉼표 | :0 청임 떠이어표 | :9 청중 특강표 | :2 청황 노니로 :5 청중 
 :0 청임 떠이어표 | :9 청중 | :2 청임 떠이어표 :7 청무 :9 청임 | :0 청중 | :1 청임 :3 청무 :8 청중 | :2 청임 :8 청중 | :2 청황 노니로 :8 쉼표 | :0 청임 떠이어표 | :9 청중 특강표 | :2 청황 노니로 :5 청중 
 :0 청임 떠이어표 | :9 청중 | :2 청임 떠이어표 :7 청무 :9 청임 | :0 청중 | :1 청임 :3 청무 :8 청중 | :2 청임 :8 청중 | :2 청황 노니로 :8 쉼표 | :0 청임 떠이어표 | :0 - 농음표 | :2 청임 니레 :7 청무 :9 청임 
 :0 청중 | :2 청임 :6 청중 :8 청태 | :1 청황 :3 청임 :8 니나* | :0 청중 | :2 청황 노니로 :8 니레나 | :2 임 :6 노 :8 임 나니나 | :2 중 :8 쉼표 | :2 임 :7 무 :9 임 | :2 청황 :8 청태 | :1 임 :3 중 
 :2 청황 :5 청중 | :2 청태 :9 임 노니로 | :0 청황 | :2 청임 떠이어표 :9 청중 | :2 청황 노니로 :8 니나* | :0 청중 | :11 청태 | :0 청황 | :2 청태 니레 :9 임 노니로 | :2 청황 :8 쉼표 
 :0 청임 떠이어표 | :2 청무 :6 노 :7 청중 :9 느니 | :0 청임 떠이어표 |  |  | :0 - 풀어내림표 | :2 청임 니레 :8 니나* | :0 청중 | :2 청임 :8 청중 | :2 청황 :8 니나* 
 :2 청중 :9 청황 노니로 | :2 청중 :6 노라 :8 청태 | :0 청황 | :0 청중 | :2 청임 :8 니나* 덧길이표/반길이표 | :2 청중 :6 노라 :8 청태 | :2 청황 :8 쉼표 | :0 청중 | :2 청임 떠이어표 :8 니나* | :0 청중 
 :0 청임 떠이어표 | :9 청중 | :2 청임 떠이어표 :8 니나* | :0 청중 | :1 청임 :3 청무 :8 노라 | :2 청임 :8 청중 | :2 청황 :8 쉼표 | :0 청중 | :2 청임 :8 청중 | :0 청황 노니로 
 :2 청중 :9 청황 노니로 | :0 청중 | :2 청황 :8 니레나 | :0 임 노니로 | :6 니나* :8 중 | :0 청태 니레 | :5 - 흘림표 :8 청황 | :2 임 노니로 :5 청황 | :8 니레나 | :1 임 :3 무 :8 노라 
 :0 임 | :8 니로나 | :1 임 :3 무 :8 임 노니로 | :0 중 |  |  | :8 쉼표

:0 임 |  | :2 임 니레 :8 남 | :0 청황 | :8 쉼표 
 :0 청황 | :0 요성표 | :1 남 :3 임 | :0 청황 | :0 요성표 | :1 남 :3 임 | :2 청황 :8 남 서침표 | :2 임 :8 남 | :0 청황 | :0 요성표 | :1 남 :3 임 | :0 청태 노네 | :0 - 흘림표 | :0 청황 미는표 | :0 청태 |  
 :0 청태 |  | :0 청태 | :0 남 서침표 흘림표 | :2 임 :8 남 | :0 청태 흘림표 | :0 청황 | :1 남 :3 임 | :0 중 | :8 임 미는표 | :0 청황 미는표 | :2 임 :8 니나* | :2 중 :8 임 미는표 | :0 청황 | :1 남 :3 임 :8 니나* | :0 중 
 :0 남 | :2 - 흘림표 :8 임 | :2 청황 미는표 :8 남 서침표 | :0 임 | :8 남 | :0 청황 미는표 | :0 청태 | :8 남 서침표 | :2 임 :8 니나* | :2 중 :8 임 미는표 | :0 청태 노네 흘림표 | :0 청황 |  | :0 - 미는표 | :0 겹요성표 | :0 쉼표 
 :0 청황 |  | :0 청황 | :0 남 서침표 흘림표 | :2 임 :6 노 :8 남 미는표 | :0 중 | :0 중 니나 | :5 남 :9 노 | :0 청태 흘림표 | :0 청황 
 :0 남 서침표 흘림표 | :2 임 :9 노 | :2 태 :9 황 | :0 중 |  |  | :2 - 흘림표 :8 태 | :0 황 | :0 황 니나 | :0 태 니레 
 :0 임 | :2 임 :8 남 | :0 중 | :2 중 :5 - 흘림표 :8 태 | :0 임 | :0 중 흘림표 | :0 태 | :0 중 | :0 남 미는표 | :0 중 
 :0 태 | :0 태 흘림표 | :2 황 :6 니 :8 배남 흘림표 | :0 배임 | :0 배임 니나 |  | :8 쉼표 | :0 배임 루러표 | :0 황 | :2 태 :6 노 :8 중 
 :0 황 | :2 태 :9 황 | :0 중 |  |  |  | :8 임 | :0 남 미는표 | :2 중 :5 - 흘림표 :8 태 | :0 황 
 :5 황 니나 :9 니 | :2 배남 :5 배임 | :2 태 :9 황 | :0 중 |  |  |  | :0 배임 루러표 | :0 황 | :2 태 :6 노 :8 중 
 :0 황 | :2 태 :9 황 | :0 중 |  |  |  |  | :0 태 | :0 임 |  
 :0 임 니레 |  | :0 남 서침표 | :0 - 흘림표 | :0 임 | :0 남 | :2 임 :8 중 | :0 배임 루러표 | :0 황 | :2 태 :6 노 :8 중 
 :0 황 | :2 태 :9 황 | :0 중 |  |  |  |  | :0 배임 루러표 | :0 황 | :2 태 :6 노 :8 중 
 :0 황 | :2 태 :9 황 | :0 중 |  |  |  | :0 - 흘림표 | :0 태 | :8 니나* | :2 황 :6 니 :8 배남 
 :0 배임 | :0 배임 니나 | :2 태 :9 황 | :0 중 |  |  | :8 니나* | :0 배임 루러표 | :0 황 | :2 태 :6 노 :8 중 
 :0 황 | :2 태 :9 황 | :0 중 | :0 임 니레 | :0 중 미는표 | :0 황 시루표 |  | :0 임 니레 | :5 - 흘림표 :8 중 | :1 황 :3 중 
 :0 임 니레 | :5 - 흘림표 :8 중 | :2 임 니레 :8 니나* | :0 중 | :1 임 :3 무 | :2 임 :5 - 흘림표 :8 중 | :0 황 시루표 | :0 임 니레 | :5 - 흘림표 :8 중 | :1 황 :3 중 
 :0 임 니레 | :5 - 흘림표 :8 중 | :2 임 니레 :8 니나* | :0 중 | :1 임 :3 무 | :2 임 :5 - 흘림표 :8 중 | :0 황 시루표 | :0 중 | :0 임 니레 | :8 니나* 
 :0 중 | :2 임 니레 :6 노 :8 태 흘림표 | :2 황 :8 임 흘림표 | :0 중 | :0 황 시루표 | :2 배임 :8 니나* | :0 배중 | :0 배임 루러표 | :2 황 :8 태 | :1 배임 :3 배중 
 :0 황 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :2 임 니레 :5 - 흘림표 :8 중 | :0 황 시루표 | :0 중 | :0 - 미는표 | :0 황 | :5 태 니레 흘림표 :9 니 | :1 배임 :5 황 
 :2 중 :8 임 미는표 | :0 청황 미는표 | :0 임 나니로 | :0 중 | :1 임 :3 무 | :2 임 :8 중 | :0 황 시루표 | :0 중 | :2 임 니레 :5 - 흘림표 :8 중 | :0 황 시루표 
 :0 중 | :0 중 | :0 황 시루표 | :0 중 | :0 - 미는표 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :0 중 | :0 임 니레 흘림표 | :0 중 
 :2 황 시루표 :8 태 니레 :9 노 | :1 배임 :3 배중 :9 배임 니나 | :0 황 | :0 중 | :2 임 니레 :8 중 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :0 중 | :2 임 니레 :8 중 | :0 황 시루표 
 :0 중 | :0 중 | :0 황 시루표 | :2 배임 :8 니나* | :0 배중 | :0 태 니레 | :5 - 흘림표 :8 황 | :1 배임 :3 황 | :5 - 미는표 :7 노라 :9 배중 | :0 배임 
 :0 배임 니나 |  | :2 배무 :8 배임 | :0 배중 |  |  | :8 쉼표

:0 임 |  | :2 임 :8 남 | :0 청황 |  
 :0 청황 | :0 요성표 | :2 남 흘림표 :5 임 | :0 청황 | :0 요성표 | :2 남 흘림표 :5 임 | :2 청황 :5 - 미는표 :8 남 | :2 임 :8 남 | :0 청황 | :0 요성표 | :2 남 흘림표 :5 임 | :0 청태 |  | :0 청태 | :0 청태 | :0 청태 
 :0 청태 흘림표 | :0 청황 | :0 청태 | :0 남 흘림표 | :2 임 :8 남 | :0 청태 | :0 청황 미는표 | :2 남 흘림표 :5 임 | :0 중 | :8 임 | :0 청황 미는표 | :0 임 | :2 중 :8 임 | :0 청황 미는표 | :0 임 | :0 중 
 :0 남 | :8 임 | :0 청황 미는표 | :0 임 | :8 남 | :0 청황 미는표 | :0 청태 | :8 남 | :0 임 | :2 중 :8 임 | :0 청태 | :0 청황 |  |  |  | :0 겹요성표 
 :0 청황 |  | :0 청황 미는표 | :0 남 | :0 임 노니로 | :0 중 | :0 중 니나 흘림표 | :0 남 | :0 청태 | :0 청황 미는표 
 :0 남 | :0 임 | :2 태 :8 황 | :0 중 |  |  | :5 - 흘림표 :8 태 | :0 황 | :0 황 니나 | :0 태 
 :0 임 | :0 - 미는표 | :0 중 | :5 - 흘림표 :8 태 | :0 임 미는표 | :0 중 흘림표 | :0 태 | :0 중 | :0 남 미는표 | :0 중 
 :0 태 | :0 태 니레 | :2 황 미는표 :8 배남 | :0 배임 |  | :0 배임 |  | :0 배임 | :0 황 | :2 태 :5 중 :8 - 미는표 
 :0 황 | :2 태 :8 황 | :0 중 |  |  |  |  | :0 남 | :2 중 :8 태 | :0 황 
 :0 황 니나 | :2 배남 흘림표 :5 배임 | :2 태 :8 황 | :0 중 |  |  |  | :0 배임 | :0 황 | :2 태 :5 중 :8 - 미는표 
 :0 황 | :2 태 :5 - 흘림표 :8 황 | :0 중 |  |  |  |  | :0 태 | :0 임 |  
 :0 임 |  | :0 남 | :0 - 흘림표 | :0 임 | :0 남 흘림표 | :2 임 :8 중 | :0 배임 | :0 황 | :2 태 :5 중 :8 - 미는표 
 :0 황 | :2 태 :5 - 흘림표 :8 황 | :0 중 |  |  |  |  | :0 배임 | :0 황 | :2 태 :5 중 
 :0 황 | :2 태 :5 - 흘림표 :8 황 | :0 중 |  |  |  |  | :0 태 | :8 태 니레 | :0 황 미는표 
 :0 배남 흘림표 | :0 배임 | :2 태 :5 - 흘림표 :8 황 | :0 중 |  |  |  | :0 배임 | :0 황 | :2 태 :5 중 :8 - 미는표 
 :0 황 | :2 태 :5 - 흘림표 :8 황 | :0 중 |  | :0 임 흘림표 | :0 중 | :0 황 | :0 임 | :5 - 흘림표 :8 중 | :1 태 :3 황 
 :0 임 | :5 - 흘림표 :8 중 | :0 임 흘림표 | :0 중 | :1 임 :3 무 :8 - 흘림표 | :2 임 :5 - 흘림표 :8 중 | :1 태 :3 황 | :0 임 | :5 - 흘림표 :8 중 | :1 태 :3 황 
 :0 임 | :5 - 흘림표 :8 중 | :0 임 흘림표 | :0 중 | :1 임 :3 무 :8 - 흘림표 | :2 임 :5 - 흘림표 :8 중 | :1 태 :3 황 | :0 임 |  | :0 임 흘림표 
 :0 중 | :2 임 :6 중 :8 태 | :2 황 :8 임 흘림표 | :0 중 미는표 | :2 태 :5 황 :8 - 미는표 | :0 배임 흘림표 | :0 배중 | :0 배임 | :0 황 미는표 | :2 배임 흘림표 :5 배중 
 :0 황 | :2 태 :9 배임 | :0 황 | :2 태 :5 - 미는표 :8 니 | :2 노 :8 황 | :0 중 | :0 - 미는표 | :0 황 | :2 태 :9 배임 | :0 황 
 :0 중 | :1 임 :3 무 :8 - 흘림표 | :0 임 흘림표 | :0 중 | :1 임 :3 무 :8 - 흘림표 | :2 임 :5 - 흘림표 :8 중 | :1 태 :3 황 | :0 중 | :2 임 :5 - 흘림표 :8 중 | :1 태 :3 황 
 :2 중 :5 - 미는표 :8 황 | :0 중 | :2 태 :5 황 | :0 중 |  | :0 태 흘림표 | :0 황 | :0 중 | :0 임 흘림표 | :0 중 
 :0 황 미는표 | :2 배임 흘림표 :5 배중 | :0 황 | :0 중 | :2 임 :5 - 흘림표 :8 중 | :2 태 :9 배임 | :0 황 | :0 중 | :2 임 :5 - 흘림표 :8 중 | :2 태 :5 황 
 :2 중 :5 - 미는표 :8 황 | :0 중 미는표 | :2 태 흘림표 :5 황 | :0 배임 | :0 요성표 | :0 태 | :5 - 흘림표 :8 황 | :2 배임 :5 황 | :5 배임 노니로 :9 노 | :0 배임 
 :0 배임 |  | :2 배무 :8 배임 흘림표 | :0 배중 |  | :0 배중 | 

:0 배임 |  | :0 배임 | :0 황 |  
 :0 황 |  | :2 배남 :5 배임 | :0 황 |  | :2 배남 :5 배임 | :0 황 | :2 배남 :5 배임 | :0 황 | :0 황 | :2 배남 :5 배임 | :0 태 |  | :0 중 | :0 중 | :2 중 :5 중 
 :0 태 | :8 중 | :0 태 | :0 배남 | :2 배임 :5 배남 | :0 태 | :0 배남 | :2 배남 :8 배임 | :0 배중 | :0 배태 | :1 배임 :3 황 | :0 배임 |  | :0 배임 | :0 하배임 |  
 :0 배임 |  | :0 배중 | :0 배남 | :2 배임 :5 배남 | :0 태 | :0 중 | :2 황 :8 배남 | :0 배임 | :8 배남 | :0 중 | :0 황 |  | :0 황 | :0 황 |  
 :0 황 | :0 황 | :0 태 | :0 배남 | :2 배임 :8 배남 | :0 배중 | :0 배중 | :0 배남 | :0 태 | :0 황 
 :0 배남 | :2 배임 :8 배남 | :0 배중 | :0 배중 | :0 하배중 | :0 배중 | :0 배태 | :0 배황 | :0 배중 | :2 배황 :5 배태 
 :0 배임 | :0 배임 | :0 배중 | :0 배태 | :0 배임 | :0 배중 | :0 배태 | :0 배중 | :0 배남 | :0 배중 
 :2 배태 :8 배황 | :0 배태 | :2 배황 :8 하배남 | :0 하배임 | :0 하배황 | :0 하배임 | :0 하배황 | :0 하배임 | :0 배황 | :2 배태 :8 배중 
 :0 배황 | :2 배태 :8 배황 | :0 배중 | :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :0 배남 | :2 배중 :8 배태 | :0 배황 
 :0 배황 | :2 배중 :8 배황 | :0 배태 | :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :0 하배임 | :0 배황 | :2 배태 :8 배중 
 :0 배황 | :2 배태 :8 배황 | :0 배중 | :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :0 배태 | :0 배임 | :9 배임 
 :0 배임 | :0 배임 | :0 배남 | :2 배남 :5 배남 | :0 배임 | :0 배남 | :0 배임 | :0 하배임 | :0 배황 | :2 배태 :8 배중 
 :0 배황 | :2 배태 :8 배황 | :0 배중 | :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :0 하배임 | :0 배황 | :2 배태 :8 배중 
 :0 배황 | :2 배태 :8 배황 | :0 배중 | :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :0 배태 | :8 배중 | :2 배황 :8 하배남 
 :0 하배임 | :0 하배임 | :0 배태 | :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :0 하배임 | :0 배황 | :2 배태 :8 배중 
 :0 배황 | :2 배태 :8 배황 | :0 배중 | :0 배임 | :0 배중 | :0 배황 | :0 배중 | :0 배황 | :0 배황 | :0 배중 
 :0 배임 |  | :0 배임 | :0 배임 | :0 배임 | :0 배임 | :0 배임 | :0 배중 | :0 배임 | :0 배중 
 :0 배임 | :9 배임 | :0 배임 | :0 배중 | :0 배황 | :2 배중 :8 배황 | :0 배중 | :2 배임 :9 배무 | :0 배임 | :8 배임 
 :0 배중 | :0 배태 | :2 배황 :8 배임 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 배황 | :0 하배임 | :0 하배임 | :0 배황 
 :0 하배임 | :0 하배임 | :0 배황 | :2 하배임 :5 하배중 | :0 배황 | :0 배중 | :0 배중 | :0 배황 | :0 하배임 | :0 배황 
 :2 배중 :8 배황 | :0 배중 | :0 배임 | :0 배중 | :0 하배중 | :0 배중 | :2 배태 :8 배황 | :0 하배임 | :0 배임 | :0 배황 
 :2 배중 :8 배황 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 하배황 | :0 하배임 | :0 하배황 | :0 배중 | :0 배임 | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배중 | :2 배중 :9 배태 | :0 배황 | :0 배중 | :2 배임 :8 배중 | :0 배황 
 :2 배중 :8 배황 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 배황 | :2 하배임 :5 하배중 | :0 배황 | :2 하배임 :5 하배중 | :0 하배임 | :0 하배황 
 :0 하배임 | :0 하배중 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배황

:0 배임 싸랭 |  | :0 배임 | :0 황 |  
 :0 황 |  | :2 배남 :5 배임 자출 | :0 황 |  | :2 배남 :5 배임 자출 | :0 황 | :2 배남 :5 배임 자출 | :0 황 | :0 황 | :2 배남 :5 배임 자출 | :0 태 |  | :2 중 :5 중 | :0 중 | :2 중 :5 중 
 :0 태 | :8 중 | :0 태 | :0 배남 | :2 배임 전성 :5 배남 자출 | :0 태 | :0 배남 | :2 배남 :5 배임 자출 | :0 배중 퇴성 추성 | :0 배태 | :1 배임 :3 황 자출 | :0 배임 싸랭 |  | :0 배임 | :0 하배황 |  
 :0 배임 |  | :0 배중 퇴성 추성 | :0 배남 | :2 배임 전성 :5 배남 자출 | :0 중 | :0 태 | :8 배남 자출 | :0 배임 | :8 배남 자출 | :0 중 | :0 황 |  | :0 황 | :0 황 |  
 :0 황 싸랭 | :0 황 | :0 태 | :0 배남 | :2 배임 :8 배남 자출 | :0 배중 | :0 배중 | :0 배남 싸랭 | :0 태 | :0 황 싸랭 
 :0 배남 | :2 배임 :8 배남 자출 | :0 배중 | :0 배중 | :0 하배황 | :0 배중 | :0 배태 | :0 배황 | :0 배중 | :2 배황 :8 배태 자출 
 :0 배임 | :0 배임 | :0 배중 | :0 배태 | :0 배임 | :0 배중 | :0 배태 | :0 배중 | :0 배남 | :0 배중 
 :2 배태 :8 배황 | :0 배태 | :2 배황 :8 하배남 | :0 하배임 | :0 하배임 | :0 하배임 | :0 하하배임 | :0 하배임 | :0 배황 | :2 배태 :8 배중 자출 
 :0 배황 | :2 배태 :8 배황 자출 | :0 배중 | :0 배중 | :0 하배황 | :0 배중 | :0 배중 | :0 배남 | :2 배중 :8 배태 자출 | :0 배황 
 :0 배황 | :0 배중 | :2 배황 :5 배태 자출 | :0 배중 | :0 하배황 | :0 배중 | :0 배임 | :0 하배임 | :0 배황 | :2 배태 :8 배중 자출 
 :0 배황 | :2 배태 :8 배황 자출 | :0 배중 | :0 배중 | :0 하배황 | :0 배중 | :0 배중 | :0 배태 | :0 배임 |  
 :2 배임 :5 배임 | :0 배임 | :0 하배남 |  | :2 하배남 :5 하배남 | :0 하배남 | :0 하배남 | :0 하배임 | :0 배황 | :2 배태 :8 배중 자출 
 :0 배황 | :2 배태 :8 배황 자출 | :0 배중 | :0 배중 | :0 하배황 | :0 배중 | :0 배중 | :0 하배임 | :0 배황 | :2 배태 :8 배중 자출 
 :0 배황 | :2 배태 :8 배황 자출 | :0 배중 | :0 배중 | :0 하배황 | :0 배중 | :0 배중 | :0 배태 | :8 배중 자출 | :2 배황 :8 하배남 
 :0 하배임 | :0 하배임 | :0 배태 | :0 배중 | :0 하배황 | :0 배중 | :0 배중 | :0 하배임 | :0 배황 | :2 배태 :8 배중 자출 
 :0 배황 | :2 배태 :8 배황 자출 | :0 배중 | :0 배임 | :0 배중 | :2 배중 :5 배황 자출 |  | :2 배황 :8 배중 자출 | :0 배황 | :0 배중 
 :0 배임 |  | :2 배임 :5 배임 | :0 배임 | :2 배임 :5 배임 | :0 배임 | :0 배임 | :0 배중 | :0 배임 | :0 배황 
 :0 배임 |  | :2 배임 :5 배임 | :0 배중 | :0 배황 | :2 배중 :8 배황 | :0 배중 | :0 배임 슬기둥1 |  | :8 배임 
 :0 배중 | :2 배중 :5 퇴성 | :2 배황 :8 배임 자출 | :0 배중 | :1 배황 :3 배황 | :0 하배임 | :0 배황 | :0 하배임 | :0 하배임 | :0 하배황 
 :0 하배임 | :0 하배임 | :0 배황 | :2 하배임 :9 하배임 | :0 배황 | :0 배중 | :0 배중 | :0 배황 | :0 하배임 | :0 배황 
 :2 배중 :8 배황 | :0 배중 | :0 배임 | :0 배중 | :0 하배황 | :0 배중 | :2 배중 :8 배황 자출 | :0 배임 슬기둥1 |  | :0 배황 
 :2 배중 :8 배황 | :2 배중 :9 배황 | :0 배황 | :0 하배임 | :0 하배임 | :0 하배임 | :0 하하배임 | :0 배임 슬기둥1 |  | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배황 | :0 배중 | :2 배중 :8 배황 자출 | :0 배임 슬기둥1 |  | :0 배황 
 :2 배중 :8 배황 | :2 배중 :9 배황 | :0 배황 | :0 하배임 | :0 하배임 | :0 하배임 | :0 배황 | :2 하배임 전성 :8 하배임 자출 | :0 하배임 | :0 하배황 
 :2 하배태 :5 추성 | :2 하배중 :9 하배중 자출 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하하배임