:1 임 :3 청황 :8 니나* | :0 임 노니로 |  |  | :8 쉼표 
 :0 임 니나 흘림표 | :0 중 | :2 황 노니로 :8 쉼표 | :2 임 니나 :6 노 :8 태 | :2 황 :6 배임 노니로 :8 황 | :2 중 :8 임 니레 | :2 청황 :8 니나* | :2 무 :6 노 :8 중 | :2 청황 :8 황 | :2 중 :7 임 :9 무 | :2 임 :6 니 :8 느나 | :0 청태 니레 흘림표 | :0 청황 니나 | :0 같은음표 니레 | :2 무 :8 청황 니레 | :2 임 :6 중 :8 무 느니-르 
 :0 중 | :2 임 니레 :8 중 | :2 황 노니로 :8 쉼표 | :0 임 나니로 | :7 무 :9 임 | :0 중 | :1 황 노니로 :3 중 :9 니나* | :2 황 노니로 :8 태 니레 | :0 배임 | :2 배임 니나 :8 니나* | :2 황 :8 니나* | :0 중 | :9 니나* | :2 황 노니로 :8 태 니레 | :2 배임 :8 니나* | :2 태 나니로 :9 배임 노니로 
 :2 황 :8 니나* | :2 중 :8 니레나 | :2 황 노니로 :8 쉼표 | :0 임 나니로 | :8 니나* | :0 중 | :1 황 노니로 :3 중 :9 니나* | :2 황 노니로 :8 태 니레 | :0 배임 | :2 배임 니나 :8 니나* | :2 태 나니로 :6 노 :8 중 | :1 배남 :3 황 |  | :8 니 | :2 노 :6 니 :8 느나 | :0 쉼표 
 :1 남 :3 청태 |  | :0 - 풀어내림표 | :0 청황 | :6 니 :8 임 | :2 청황 :8 니나* | :2 임 나니로 :5 쉼표 :8 임 | :8 니나* | :0 중 | :8 느니 | :2 임 :6 니 :8 느나 | :0 청황 | :8 니나* | :0 청중 | :0 청태 느로니르 | :2 청태 니레 :8 니나* 
 :0 청황 | :6 니나* :8 임 | :2 청황 :9 임 노니로 | :2 청황 :8 쉼표 | :2 임 나니로 :8 니나* | :2 중 :8 임 니레 | :2 청황 노니로 :8 니레나 | :2 임 노니로 :6 중 :8 무 느니-르 | :0 중 |  | :6 니나* :8 태 | :0 황 너녜 | :8 니나* | :2 중 :9 황 | :2 태 니레 :5 - 흘림표 :9 배임 노니로 | :2 황 :8 쉼표 
 :0 중 | :8 황 노니로 | :2 중 :8 황 노니로 | :0 임 | :8 니나* | :0 중 | :2 황 노니로 :8 태 니레 | :2 배임 :8 니나* | :2 황 :8 니레나 | :2 중 :8 니레나 | :2 황 노니로 :8 쉼표 | :2 임 니레 :5 무 | :0 임 니나 | :6 노 :8 황 노니로 | :0 중 | :9 황 
 :2 임 겹흘림표 :5 중 :8 쉼표 | :0 중 | :8 태 흘림표 | :2 황 노니로 :5 중 :9 니나* | :0 황 노니로 | :8 니나* | :2 배임 노리노 :5 쉼표 :8 배임 |  |  |  | :8 쉼표 | :0 임 나니로 | :8 니나* | :2 중 :6 태 :8 황 | :2 태 니레 :6 노 :7 배무 :9 배임 노니로 | :2 황 :8 쉼표 
 :0 임 | :8 같은음표 나니나 | :0 중 | :1 황 노니로 :3 중 :9 니나* | :2 황 노니로 :8 쉼표 | :2 중 :6 니 :7 무 :9 임 | :2 청황 :8 니레나 | :1 임 노니로 :3 중 :5 무 느니-르 노니로 | :0 중 | :8 니레나 | :2 황 노니로 :8 쉼표 | :0 태 나니로 흘림표 | :2 황 니나 :8 태 니레 | :2 배임 :8 니나* | :1 황 :3 태 :5 - 흘림표 :9 배임 노니로 | :2 황 :8 쉼표 
 :1 황 노니로 :3 중 | :8 황 노니로 | :2 중 :5 황 | :2 임 나니로 :8 니나* | :2 중 :8 니레나 | :2 황 노니로 :8 니나* | :2 중 :9 황 | :2 태 니레 :8 황 | :0 임 니나 | :8 니나* | :2 중 :8 느니 | :2 임 :6 노 :8 무 느니-르 | :2 중 :8 임 니레 | :2 청황 :8 니나* | :2 임 풀어내림표 :8 니나* | :2 중 :8 쉼표 
 :2 임 노니로 :5 중 :8 임 | :2 청황 :9 임 노니로 | :0 청황 | :0 같은음표 | :0 같은음표 | :2 무 :8 청황 니레 | :2 임 노니로 :6 니나* :8 중 | :2 황 노니로 :8 쉼표 | :0 중 | :8 니나* | :2 무 노네 :5 - 흘림표 :8 임 니나 | :0 중 | :2 같은음표 니레 :8 임 니레 | :2 청황 :8 니레나 | :2 중 :9 황 노니로 | :2 중 :8 임 니레 
 :0 청황 | :2 - 미는표 :6 니 :8 임 노니로 | :2 청황 :8 쉼표 | :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 노니로 :8 황 나니나 | :2 중 :8 임 니레 | :2 청황 :8 니나* | :2 무 :6 노 :8 중 | :2 청황 :8 황 | :2 중 :8 느니 | :2 임 :6 니 :8 느나 | :0 청황 | :8 임 노니로 | :0 청태 나니로 | :0 같은음표 | :2 같은음표 :5 - 흘림표 :8 쉼표 
 :0 청황 | :2 - 미는표 :6 니 :8 임 노니로 | :2 청황 :8 쉼표 | :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 노니로 :8 황 나니나 | :2 중 :8 임 니레 | :2 청황 :8 니나* | :2 무 :6 노 :8 중 | :2 청황 :8 황 | :2 중 :8 니레나 | :2 황 노니로 :8 쉼표 | :0 청황 | :2 - 미는표 :6 니 :8 임 노니로 | :2 무 :6 니 :7 임 :9 니나* | :0 중 | :2 중 니나 :8 쉼표 
 :0 청황 | :2 - 미는표 :6 니 :8 임 노니로 | :2 청황 :8 쉼표 | :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 노니로 :8 황 나니나 | :2 중 :8 임 니레 | :2 청황 :8 니나* | :2 무 :6 노 :8 중 | :2 청황 :8 황 | :2 중 :8 니레나 | :2 황 노니로 :8 쉼표 | :0 임 니레 흘림표 | :2 중 :8 임 니레 | :2 청황 :8 니레나 | :2 임 노니로 :6 니나* :8 중 | :2 무 노네 :8 임 노니로 
 :0 중 | :2 황 노니로 :6 니 :8 느나 | :2 임 흘림표 :5 중 | :1 황 노니로 :3 중 :9 니나* | :2 황 노니로 :8 쉼표 | :2 청황 :8 니레나 | :2 임 노니로 :6 노 :8 무 느니-르 노니로 | :2 중 :8 쉼표 | :2 임 노니로 :5 중 :8 임 | :0 청황 | :8 쉼표 | :0 임 | :0 - 흘림표 | :2 중 :8 임 니레 | :0 청황 | :8 쉼표 
 :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 노니로 :8 황 | :1 중 :3 무 :9 노라 | :2 임 노니로 :5 쉼표 :8 임 |  |  |  |  |  |  | :8 쉼표

:1 임 :3 청황 :8 - 미는표 | :0 임 |  |  | :8 쉼표 
 :0 임 흘림표 | :0 중 미는표 | :0 황 시루표 | :2 임 니레 :5 - 흘림표 :8 중 | :2 황 시루표 :6 배임 :8 황 루러표 | :2 중 :8 임 미는표 | :0 청황 | :2 무 :6 노 :8 중 | :2 청황 미는표 :8 황 | :0 중 | :10 임 :11 겹요성표 | :0 청태 노네 흘림표 | :0 청황 | :0 청황 | :2 무 :8 청황 | :2 임 :6 노 :8 무 
 :2 중 :8 임 | :2 임 니레 :5 - 흘림표 :8 중 | :0 황 시루표 | :0 임 나니로 | :2 임 :6 노 :8 황 시루표 | :0 중 | :1 황 :3 중 :8 - 미는표 | :2 황 시루표 :8 태 | :2 배임 :8 니나* | :0 배중 | :2 배임 :6 태 :8 배임 루러표 | :0 중 | :0 - 미는표 | :2 황 시루표 :8 태 | :1 배임 :3 배중 :8 배임 미는표 | :1 황 :3 태 :5 - 흘림표 :9 니 
 :1 배임 :5 황 :9 루러표 | :0 중 미는표 | :0 황 시루표 | :0 임 나니로 | :2 임 흘림표 :6 노 :8 황 시루표 루러표 | :0 중 | :1 황 :3 중 | :2 황 시루표 :8 태 | :2 배임 :8 니나* | :2 배중 :8 배임 미는표 | :2 황 :6 태 :8 배임 | :0 황 |  | :0 - 미는표 | :0 겹요성표 | :0 쉼표 
 :0 청태 노네 |  | :0 - 흘림표 | :0 청황 | :5 - 미는표 :8 임 | :0 청황 미는표 | :0 임 나니로 | :6 노 :8 무 미는표 | :0 중 |  | :10 임 :11 겹요성표 | :0 청황 | :2 - 미는표 :8 임 | :0 청태 노네 | :0 청태 | :0 청태 흘림표 
 :0 청황 | :5 - 미는표 :8 임 | :2 청황 미는표 :8 임 | :0 청황 | :2 임 :6 노 :8 무 | :2 중 :8 임 미는표 | :0 청황 미는표 | :2 임 :6 노 :8 무 | :0 중 |  | :8 태 흘림표 | :0 황 | :0 - 루러표 | :0 중 | :1 황 :3 태 :5 - 흘림표 :9 니 | :1 배임 :5 황 
 :1 루러표 :5 중 | :8 황 시루표 | :2 중 :8 황 시루표 | :0 임 나니로 | :0 - 흘림표 | :0 중 | :2 황 시루표 :8 태 | :2 배임 :5 배중 :9 배임 니나 | :2 태 :5 황 :8 - 루러표 | :5 중 :9 니 | :2 태 :5 - 흘림표 :8 황 | :2 중 :6 무 :8 중 | :0 임 | :2 - 흘림표 :6 무 :8 황 | :0 중 | :9 황 시루표 
 :2 임 :5 중 |  | :8 태 흘림표 | :2 황 :5 중 | :0 황 시루표 | :8 배무 흘림표 | :0 배임 나니로 | :0 배임 |  |  | :8 쉼표 | :0 임 나니로 | :0 - 흘림표 | :0 중 | :1 황 :3 태 :5 - 흘림표 :9 니 | :1 배임 :5 황 
 :0 임 나니로 | :8 임 흘림표 | :0 중 | :1 황 :3 중 :8 - 미는표 | :2 황 시루표 :6 배임 :8 황 루러표 | :2 중 :8 임 미는표 | :0 청황 미는표 | :2 임 :6 노 :8 무 | :0 중 |  | :8 태 흘림표 | :0 태 나니로 흘림표 | :2 황 :8 태 니레 :9 노 | :1 배임 :3 배중 :8 배임 미는표 | :1 황 :3 태 :5 - 흘림표 :9 니 | :1 배임 :5 황 
 :1 황 :3 중 | :8 황 시루표 | :2 중 :8 황 시루표 | :0 임 나니로 흘림표 | :2 중 :8 태 흘림표 | :0 황 | :0 중 | :1 황 :3 태 :5 - 흘림표 :8 황 | :0 임 니레 | :0 - 흘림표 | :2 중 :5 - 루러표 :8 중 | :0 임 니레 흘림표 | :2 중 :8 임 미는표 | :0 청황 미는표 | :2 임 :6 노 :8 무 | :2 중 :6 니 :8 태 
 :1 임 :3 중 :8 임 미는표 | :2 청황 :9 임 | :0 청황 | :0 청황 | :0 청황 | :2 무 :8 청황 | :2 임 :5 - 흘림표 :8 중 | :2 황 시루표 :6 배임 :8 황 | :1 루러표 :5 중 | :8 니나* | :2 무 :5 - 미는표 :8 임 | :0 중 | :8 임 미는표 | :0 청황 미는표 | :0 중 | :2 중 :8 임 미는표 
 :0 청황 | :2 - 미는표 :8 임 :9 노 | :0 청황 | :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 :8 황 루러표 | :2 중 :8 임 미는표 | :0 청황 | :2 무 :6 노 :8 중 | :2 청황 :5 - 미는표 :8 황 | :0 중 | :10 임 :11 겹요성표 | :0 청황 | :5 - 미는표 :8 임 | :0 청태 노네 | :0 청태 | :0 청태 흘림표 
 :0 청황 | :2 - 미는표 :8 임 | :0 청황 | :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 :8 황 루러표 | :2 중 :8 임 미는표 | :0 청황 | :2 무 :6 노 :8 중 | :2 청황 :5 - 미는표 :8 황 | :0 중 | :10 임 :11 겹요성표 | :0 청황 | :5 - 미는표 :8 임 | :2 무 :5 - 미는표 :8 임 흘림표 | :0 중 | :2 중 니나 :8 임 미는표 
 :0 청황 | :2 - 미는표 :8 임 | :0 청황 | :2 임 니레 :6 노 :8 태 | :2 황 :6 배임 :8 황 루러표 | :2 중 :8 임 미는표 | :0 청황 | :2 무 :6 노 :8 중 | :2 청황 :5 - 미는표 :8 황 | :0 중 미는표 | :0 황 시루표 | :0 임 니레 흘림표 | :2 중 :8 임 미는표 | :0 청황 미는표 | :2 임 :5 - 흘림표 :8 중 | :2 무 :5 - 미는표 :8 임 흘림표 
 :0 중 | :10 황 :11 요성표 | :2 임 흘림표 :5 중 | :1 황 :3 중 | :0 황 시루표 | :0 청황 미는표 | :0 임 흘림표 | :0 중 | :2 임 반길이표 니레 :5 중 덧길이표 :8 임 미는표 :9 노 미는표 | :0 청황 | :0 - 미는표 | :0 임 나니로 | :0 - 흘림표 | :2 중 :8 임 미는표 | :0 청황 | :0 - 미는표 
 :2 임 :6 노 :8 태 | :2 황 :6 배임 :8 황 루러표 | :2 중 :6 무 :8 중 | :0 임 니레 |  |  |  |  |  |  | :8 쉼표

:2 임 :5 청황 :8 - 미는표 | :0 임 |  |  |  
 :0 임 흘림표 | :0 중 | :0 황 | :2 임 :5 - 흘림표 :8 중 | :2 황 :8 황 | :2 중 :8 임 | :0 청황 미는표 | :2 무 미는표 :6 임 :8 느나 | :0 청황 미는표 | :0 중 | :10 임 :11 요성표 | :0 청태 흘림표 | :0 청황 | :0 청황 | :2 무 :5 - 미는표 :8 청황 | :2 임 :6 중 :8 무 미는표 
 :0 중 | :2 임 :5 - 흘림표 :8 중 | :0 황 | :0 임 | :2 - 풀어내림표 :8 임 니레 | :0 중 미는표 | :1 황 :3 중 :8 - 미는표 | :0 황 노니로 | :0 배임 흘림표 | :2 배중 :8 배임 | :0 황 | :0 중 |  | :0 황 노니로 | :0 배임 흘림표 | :2 배중 :8 배임 
 :0 황 | :0 중 미는표 | :0 황 노니로 | :0 임 | :2 - 풀어내림표 :8 임 니레 | :0 중 미는표 | :1 황 :3 중 :8 - 미는표 | :0 황 노니로 | :0 배임 흘림표 | :2 배중 :8 배임 | :0 황 | :0 황 니나 |  |  |  | :0 겹요성표 
 :2 청황 :5 청태 |  |  | :0 청황 | :5 - 미는표 :8 임 | :0 청황 잉어질표 | :0 임 | :6 중 :8 무 미는표 | :0 중 |  | :10 임 :11 요성표 | :0 청황 | :5 - 미는표 :8 임 | :0 청태 | :0 청태 | :0 청태 흘림표 
 :0 청황 | :5 - 미는표 :8 임 | :2 청황 :8 임 | :0 청황 잉어질표 | :2 임 :8 중 | :2 중 :8 임 | :0 청황 잉어질표 | :2 임 :6 중 :8 무 미는표 | :0 중 |  |  | :0 황 |  | :0 중 | :2 태 :9 배임 | :0 황 
 :0 중 | :5 - 미는표 :8 황 | :2 중 :5 - 미는표 :8 황 | :0 임 | :2 - 풀어내림표 :8 임 니레 | :0 중 | :0 황 노니로 | :1 배임 :3 배중 :8 배임 | :2 황 :8 태 | :0 중 미는표 | :2 태 :5 - 흘림표 :8 황 | :2 중 :8 임 흘림표 | :0 임 니레 | :2 - 풀어내림표 :8 임 니레 | :0 중 | :9 황 
 :2 임 흘림표 :5 중 |  |  | :2 황 :5 중 :8 - 미는표 | :0 황 노니로 | :0 - 미는표 | :0 배임 |  | :0 배임 |  |  | :0 임 | :0 - 흘림표 | :0 중 | :2 태 :9 배임 | :0 황 
 :0 임 | :2 - 풀어내림표 :8 임 니레 | :0 중 미는표 | :1 황 :3 중 :8 - 미는표 | :0 황 노니로 | :0 황 |  | :2 황 :8 태 | :0 중 |  |  | :0 태 나니로 흘림표 | :0 황 | :1 배임 :3 배중 :9 배임 | :1 황 :3 태 :9 배임 | :0 황 
 :0 중 | :5 - 미는표 :8 황 | :2 중 :5 - 미는표 :8 황 | :0 임 흘림표 | :0 중 | :0 황 노니로 | :0 중 미는표 | :2 태 :5 - 흘림표 :8 황 | :0 임 | :0 - 흘림표 | :2 중 :8 무 미는표 | :0 임 흘림표 | :2 중 :8 임 | :0 청황 미는표 | :0 임 흘림표 | :0 중 
 :2 임 :5 중 :8 임 | :2 청황 :9 임 | :0 청황 | :0 청황 | :0 청황 | :2 무 :8 청황 | :2 임 :5 - 흘림표 :8 중 | :2 황 :8 황 | :0 중 | :7 임 :9 중 | :2 무 :5 - 미는표 :8 임 | :0 중 | :8 임 | :0 청황 미는표 | :2 중 :5 - 미는표 :8 황 | :2 중 :8 임 
 :0 청황 | :5 - 미는표 :8 임 | :0 청황 잉어질표 | :2 임 :5 - 흘림표 :8 중 | :2 황 :8 황 | :2 중 :8 임 | :0 청황 | :2 무 :6 임 :8 느나 | :0 청황 미는표 | :0 중 | :10 임 :11 요성표 | :0 청황 | :5 - 미는표 :8 임 | :0 청태 | :0 청태 | :0 청태 흘림표 
 :0 청황 | :5 - 미는표 :8 임 | :0 청황 잉어질표 | :2 임 :5 - 흘림표 :8 중 | :2 황 :8 황 | :2 중 :8 임 | :0 청황 | :2 무 :6 임 :8 느나 | :0 청황 미는표 | :0 중 | :10 임 :11 요성표 | :0 청황 | :5 - 미는표 :8 임 | :2 무 :8 임 흘림표 | :0 중 | :2 중 니나 :8 임 
 :0 청황 | :5 - 미는표 :8 임 | :0 청황 잉어질표 | :2 임 :5 - 흘림표 :8 중 | :2 황 :8 황 | :2 중 :8 임 | :0 청황 | :2 무 :6 임 :8 느나 | :0 청황 미는표 | :0 중 미는표 | :0 황 | :0 임 흘림표 | :2 중 :8 임 | :0 청황 잉어질표 | :2 임 :8 중 | :2 무 미는표 :6 니 :7 노 :9 임 
 :0 중 | :10 황 :11 요성표 | :2 임 흘림표 :5 중 | :1 황 :3 중 :8 - 미는표 | :0 황 | :0 청황 | :0 임 흘림표 | :0 중 | :2 임 :5 중 :8 임 | :0 청황 | :0 - 잉어질표 | :0 임 | :0 - 흘림표 | :2 중 :8 임 | :0 청황 | :0 - 잉어질표 
 :2 임 :5 - 흘림표 :8 중 | :2 황 :8 황 | :2 중 :8 무 | :0 임 |  |  |  |  |  |  | 

:2 배임 |  | :0 배임 | :0 하배임 |  
 :0 배임 | :0 배임 | :2 배중 :8 배임 | :2 배임 |  | :2 배중 :8 배임 | :0 황 | :2 배무 :8 배임 | :0 황 | :0 배중 | :0 배임 | :0 태 | :0 황 | :2 황 :9 배임 | :0 황 | :2 배중 :9 배황 
 :2 배중 :9 황 | :2 배임 :8 배중 | :0 하배중 | :0 배임 | :2 배임 :8 배황 | :0 배중 | :2 배황 :8 배황 |  | :0 하배임 | :0 하배임 | :2 하배임 :8 배황 | :2 배중 :8 배황 | :0 배중 | :1 배황 :3 배황 | :0 하배임 | :0 배황 
 :1 하배임 :3 배황 :8 배황 | :2 배중 :8 배임 | :2 배중 :8 배황 | :2 배황 :8 배임 | :0 배중 | :0 배중 | :0 배황 | :2 배황 :8 배중 | :2 배임 :8 배중 | :2 배중 :9 배황 | :0 배중 | :0 배황 |  | :0 배황 | :0 배황 |  
 :0 태 |  | :0 태 | :0 태 |  | :0 황 | :2 배임 :5 - 흘림표 :8 배중 |  | :0 배중 | :0 배중 | :0 배임 | :0 황 | :0 황 | :0 중 | :0 태 | :2 태 :8 태 
 :0 황 | :2 황 :8 배임 | :2 황 :9 배임 | :2 배임 :8 배중 | :2 배황 :8 배황 | :2 배중 :8 배임 | :2 황 :9 배임 | :2 배임 :8 배중 | :2 배중 |  | :2 배중 :8 배임 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배황 
 :2 배황 |  | :2 하배임 :8 배황 | :0 배황 | :8 배임 | :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :2 배중 :8 배중 | :2 배황 :8 배중 | :2 배중 | :2 배중 :8 배황 | :2 배임 :8 배중 | :2 하배임 :8 하배중 | :2 배황 :8 배임 
 :2 배중 | :8 배황 | :0 배중 | :0 하배임 | :0 배황 | :0 배황 | :0 하배임 |  | :0 하배임 | :0 하배중 | :0 하배황 | :2 배임 |  | :0 배임 | :0 하배임 | :0 배임 
 :2 배임 | :8 배황 | :2 배중 :8 배임 | :2 배임 |  | :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :2 배중 :8 배중 | :2 배황 :8 배중 | :2 배중 | :2 배중 :8 배황 | :2 배임 :8 배중 | :2 하배임 :8 하배중 | :2 배황 :8 배임 
 :0 배중 | :0 배중 | :0 하배중 | :0 배임 | :0 배임 | :0 황 | :0 중 | :2 태 :8 황 | :0 배임 | :2 배임 :8 배임 | :2 배중 :8 배무 | :0 배임 |  | :0 배임 | :0 하배임 |  
 :1 배임 :3 황 | :0 배임 | :0 황 | :0 태 | :2 태 :8 태 | :2 황 :9 배임 | :2 배임 :8 배중 | :2 배황 :8 배황 | :0 배중 | :0 배중 | :2 배임 :8 황 | :0 배중 | :2 배중 :8 배임 | :0 황 | :2 배중 :9 배황 | :2 배중 :8 배임 
 :2 황 | :0 황 | :1 배임 :3 황 :9 배임 | :2 배임 :8 배중 | :2 배황 :8 배황 | :2 배중 :8 배임 | :0 황 | :2 배무 :8 배임 | :0 황 | :0 배중 | :0 배임 | :0 황 | :0 황 | :0 중 | :0 태 | :2 태 :8 태 
 :0 황 | :2 황 :8 배임 | :2 황 :9 배임 | :2 배임 :8 배중 | :2 배황 :8 배황 | :2 배중 :8 배임 | :0 황 | :2 배무 :8 배임 | :0 황 | :0 배중 | :0 배임 | :2 황 | :0 황 | :1 배임 :3 황 | :0 배중 | :0 배중 
 :0 배임 | :0 황 | :2 황 :9 배임 | :2 배임 :8 배중 | :2 배황 :8 배황 | :2 배중 :8 배임 | :0 황 | :2 배무 :8 배임 | :0 황 | :0 배중 | :0 배중 | :0 배임 | :2 배임 :8 배중 | :2 황 :9 배임 | :2 배임 :8 배중 | :2 배무 :8 배임 
 :0 배중 | :8 배황 | :0 배중 | :0 배황 | :0 배황 | :0 황 | :0 배임 | :0 배임 | :0 배임 | :0 황 | :2 황 :9 배임 | :0 배임 | :0 배임 | :2 배중 :8 배임 | :0 황 | :2 황 :9 배임 
 :2 배임 :8 배중 | :2 배황 :8 배황 | :2 배중 :8 배무 | :0 배임 |  | :0 배임 | :0 하배임 | :0 배임 | :0 배임 | :0 배임 | :0 하배임