:2 청태 :5 청임 |  | :8 니나* 덧길이표/반길이표 | :0 청중 |  | :5 - 흘림표 :8 청태 | :2 청임 떠이어표 :5 청남 니레 |  | :0 - 흘림표 | :0 청임 |  | :6 노 :8 청무 느니-르 | :0 청중 |  |  | :1 청임 :3 청중 :5 청태 흘림표 :8 쉼표 | :0 청임 떠이어표 |  
  |  |  |  | :5 - 미는표 :8 니 | :2 노 미는표 :6 니 :8 느나 | :2 임 :5 청태 |  | :0 - 흘림표 | :0 청황 니나 |  | :8 니나* | :0 무 |  | :0 - 흘림표 | :0 청임 떠이어표 |  |  
  |  | :5 - 미는표 :8 니 | :2 노 미는표 :6 니 :8 느나 | :2 청임 :5 중청황 |  | :1 청중 :3 느니 :5 청임 떠이어표 :7 니나* :9 청중 | :2 청황 니레 :8 니나* | :2 청중 :8 느니 | :0 청임 떠이어표 |  |  |  |  | :6 니나* :8 청중 | :2 청황 :8 니나* | :0 청중 | :6 니나* :8 청태 흘림표 
 :0 청태 나니로 | :0 청황 니나 |  |  |  | :8 청태 | :1 청중 :3 느니 :5 청임 떠이어표 | :6 니나* :8 청중 | :2 청황 니레 :8 니나* | :0 청중 |  |  |  |  | :6 니나* :8 청태 흘림표 | :2 청태 나니로 :5 - 흘림표 :8 청황 니나 | :8 니나* | :2 임 :5 청황 
  |  | :8 니나* | :1 임 :3 청황 :8 쉼표 | :10 청황 노니로 :11 청중 | :10 청임 떠이어표 :11 청무 흘림표 | :0 청임 떠이어표 | :6 니나* :8 청중 | :2 청황 니레 :8 니나* | :0 청중 |  |  |  |  | :6 니나* :8 청태 흘림표 | :2 청태 나니로 :5 - 흘림표 :8 청황 니나 | :8 니나* | :2 임 :5 청황 
  |  | :8 니나* | :1 임 :3 청황 :8 쉼표 | :10 청황 노니로 :11 청중 | :10 청임 떠이어표 :11 청무 흘림표 | :0 청임 떠이어표 | :6 니나* :8 청중 | :2 청황 니레 :8 니나* | :0 청중 |  |  |  |  | :6 니나* :8 청태 흘림표 | :0 청태 나니로 흘림표 | :0 청황 니나 |  
  |  | :8 청태 | :1 청중 :3 느니 :5 청임 떠이어표 |  |  | :1 청중 :3 느니 :5 청임 떠이어표 | :6 니나* :8 청중 | :2 청황 니레 :8 니나* | :0 청중 |  |  |  |  | :1 청임 :3 청중 :5 청태 흘림표 :8 쉼표 | :0 청황 | :2 청황 :5 청협 |  
  |  | :5 - 미는표 :8 니 | :2 노 미는표 :6 니 :8 느나 | :0 청중 | :8 청임 | :1 임 :3 청황 | :8 청태 니레 | :2 청황 :8 니레나 | :0 청중 | :8 청임 | :2 임 노니로 :8 청황 |  |  |  | :5 - 미는표 :8 니 | :2 노 미는표 :6 니 :8 느나 | :0 쉼표

:2 태 :5 임 |  | :0 - 미는표 | :0 중 |  | :0 - 흘림표 | :2 임 :5 남 서침표 |  | :0 - 흘림표 | :0 임 |  | :6 중 :8 남 | :0 중 |  | :1 임 :3 중 :5 태 :8 쉼표 |  |  |  
 :0 임 |  |  | :0 - 미는표 | :0 겹요성표 | :0 쉼표 | :2 임 :5 청태 |  | :0 - 흘림표 | :0 청황 |  | :0 - 흘림표 | :0 무 |  | :0 - 흘림표 | :0 쉼표 |  |  
 :0 임 |  | :0 - 미는표 | :0 겹요성표 | :2 임 :5 청황 | :0 - 미는표 | :2 임 나니로 :8 중 | :0 황 시루표 루러표 | :1 중 :2 남 :3 중 :5 임 |  |  |  |  | :2 - 흘림표 :5 - 흘림표 :8 중 | :0 쉼표 |  |  |  
 :0 태 흘림표 | :0 황 |  |  |  | :0 - 루러표 | :0 임 나니로 | :2 - 흘림표 :8 중 | :0 황 시루표 루러표 | :0 중 |  |  |  |  | :1 임 :3 중 :5 태 :8 쉼표 |  |  |  
 :1 임 :3 청황 |  | :0 - 미는표 | :1 임 :3 청황 |  | :0 - 미는표 | :0 임 나니로 | :2 - 흘림표 :8 중 | :0 황 시루표 루러표 | :0 중 |  |  |  |  | :1 임 :3 중 :5 태 :8 쉼표 |  |  |  
 :1 임 :3 청황 |  | :0 - 미는표 | :1 임 :3 청황 |  | :0 - 미는표 | :0 임 나니로 | :2 - 흘림표 :8 중 | :0 황 시루표 루러표 | :0 중 |  |  |  |  | :1 임 :3 중 :5 태 :8 쉼표 |  |  |  
 :0 황 |  | :8 니 루러표 | :0 임 나니로 |  |  | :0 임 나니로 |  | :8 니나* | :0 중 |  |  |  |  | :0 쉼표 |  |  |  
 :2 황 :5 협 |  | :0 - 미는표 | :0 겹요성표 | :0 중 | :8 니 | :1 배임 :3 황 |  | :2 태 니레 :5 황 :8 - 루러표 | :0 중 | :8 니 | :2 배임 :5 황 |  |  | :0 - 미는표 | :0 겹요성표 | :0 쉼표 | 

:2 태 :5 임 |  | :0 - 미는표 | :0 중 |  | :0 - 흘림표 | :2 임 :5 남 |  |  | :0 임 |  | :6 노 :8 남 미는표 | :0 중 |  |  | :1 임 :3 중 :5 태 흘림표 :8 쉼표 | :0 임 |  
  | :0 임 |  |  |  | :0 겹요성표 | :2 임 :5 청태 |  | :0 - 흘림표 | :0 청황 |  | :0 - 흘림표 | :0 무 |  | :0 - 흘림표 | :0 임 |  |  
  | :0 임 |  | :0 겹요성표 | :2 임 :5 청황 | :0 - 미는표 | :2 임 나니로 :8 중 | :0 황 니레 | :2 중 :6 리 :8 중 | :0 임 |  |  |  |  | :5 - 흘림표 :8 중 | :0 황 노니로 | :0 중 | :8 태 
 :0 태 나니로 흘림표 | :0 황 |  |  |  |  | :0 임 나니로 | :8 중 | :0 황 니레 | :0 중 |  |  |  |  | :1 임 :3 중 :5 태 :8 쉼표 | :0 태 나니로 흘림표 | :0 황 | :2 임 :5 청황 
  | :0 청황 | :0 - 미는표 | :2 임 :5 청황 |  | :0 - 미는표 | :0 임 나니로 | :8 중 | :0 황 니레 | :0 중 |  |  |  |  | :1 임 :3 중 :5 태 :8 쉼표 | :0 태 나니로 흘림표 | :0 황 | :2 임 :5 청황 
  | :0 청황 | :0 - 미는표 | :2 임 :5 청황 |  | :0 - 미는표 | :0 임 나니로 | :8 중 | :0 황 니레 | :0 중 |  |  |  |  | :1 임 :3 중 :5 태 :8 쉼표 | :0 태 나니로 흘림표 | :0 황 |  
  | :0 황 | :8 니 | :0 임 나니로 |  |  | :0 임 나니로 | :8 중 | :0 황 니레 | :0 중 |  |  |  |  | :1 임 :3 중 :5 태 흘림표 :8 쉼표 | :0 황 |  | :2 황 :5 협 
  | :0 협 |  | :0 겹요성표 | :0 중 | :0 - 미는표 | :0 황 |  |  | :0 중 |  | :8 니레나 | :0 황 |  |  | :0 겹요성표 | :0 쉼표 | 

:2 태 :5 임 |  | :0 - 미는표 | :0 중 |  |  | :2 임 :5 남 |  |  | :0 임 |  |  | :0 중 |  |  |  | :0 임 |  
  | :0 임 |  |  | :0 - 미는표 | :0 겹요성표 | :5 태 |  |  | :0 황 |  |  | :0 배무 |  | :0 - 흘림표 | :0 배임 |  |  
  | :0 배임 | :0 - 미는표 | :0 겹요성표 | :5 황 |  | :2 임 :8 중 | :0 황 | :0 중 | :0 임 |  |  |  |  | :8 중 | :0 황 | :0 중 |  
 :0 태 | :0 황 |  |  |  |  | :0 임 | :8 중 | :0 황 | :0 중 |  |  |  | :5 태 | :0 태 | :0 황 |  | :5 황 
  | :5 황 |  | :5 황 |  |  | :0 임 | :8 중 | :0 황 | :0 중 |  |  |  | :5 태 | :0 태 | :0 황 |  | :5 황 
  | :5 황 |  | :5 황 |  |  | :0 임 | :8 중 | :0 황 | :0 중 |  |  |  | :5 태 | :0 태 | :0 황 |  |  
  | :5 황 |  | :0 임 |  |  | :0 임 | :8 중 | :0 황 | :0 중 |  |  |  | :5 태 | :0 황 |  | :2 황 :5 협 |  
  | :0 협 | :0 - 미는표 | :0 겹요성표 | :0 중 |  | :5 황 |  |  | :0 중 |  |  | :0 황 |  | :0 - 미는표 | :0 겹요성표 | :0 쉼표 | 