:0 배임 니나 |  | :2 같은음표 니나 :8 니나* | :0 황 | :8 배임 노니로 | :0 황 
 :1 황 :3 태 :8 - 겹흘림표 | :0 황 니나 | :2 임 니레 :5 - 흘림표 :8 니나* | :0 중 | :8 니나* | :0 황 니레 
 :0 중 | :6 무 :8 노라 | :0 황 니레 | :0 태 니레 흘림표 | :2 같은음표 니레 :8 니나* | :0 황 
 :0 중 | :2 무 노네 :8 노라 | :0 황 니레 | :0 태 니레 흘림표 | :2 같은음표 니레 :8 니나* | :0 황 
 :0 임 흘림표 | :2 청황 :8 니나* | :1 임 :3 중 :5 무 느니-르 | :0 중 | :8 니레나 | :0 황 니레 
 :1 배임 :3 황 | :6 중 :8 무 느니-르 | :0 중 | :0 같은음표 니레 | :8 니레나 | :0 황 니레 
 :1 청황 :3 임 :9 노 | :2 황 :8 니나* | :0 중 | :1 청황 :3 임 :9 노 | :2 황 노니로 :8 니나* | :2 중 :8 노 
 :2 임 :9 노 | :0 태 | :6 니나* :8 황 | :0 중 | :8 노라 | :0 중 흘림표 
 :0 태 | :0 중 | :8 노라 | :0 중 | :8 노라 | :2 중 :8 니레나 
 :0 태 | :0 임 | :2 같은음표 니레 :9 태 | :2 임 :8 중 | :0 태 느로니르 | :2 황 :6 니 :8 배남 
 :0 배임 | :8 니나* | :0 황 | :2 중 :8 느니 | :2 임 :8 중 | :2 황 니레 :8 니레나 
 :0 배임 | :8 니나* | :2 황 :8 니나* | :0 배임 | :0 태 니레 | :2 황 :8 니나* 
 :0 배무 | :2 같은음표 니레 :8 배임 | :2 황 :8 니나* | :0 배임 | :0 황 | :2 태 니레 :8 황 
 :2 배임 :8 니나* | :0 황 | :8 니레나 | :0 배임 |  | :8 쉼표 
 :2 청황 :8 니나* | :0 임 | :0 중 | :2 같은음표 니레 :8 느니 | :2 임 :8 니나* | :2 중 :8 태 
 :2 황 :8 니나* | :2 중 :8 느니 | :2 임 :6 노 :8 태 흘림표 | :0 황 | :8 니나* | :0 임 나니로 
 :2 청황 :8 니나* | :0 임 | :2 중 :8 느니 | :2 임 :8 니나* | :2 중 :8 태 | :2 황 :8 쉼표 
 :0 임 | :0 청황 | :2 같은음표 니나 :9 니 | :0 청중 | :0 청태 | :2 청황 :8 니나* 
 :2 무 :9 니 | :2 무 :8 임 | :2 청황 :8 임 노니로 | :2 청황 :8 니나* | :2 중 :8 느니 | :0 임 노니로 
 :2 청황 :8 니나* | :1 임 :3 중 :5 무 느니-르 | :0 중 | :2 임 :5 청황 | :0 같은음표 니나 | :8 무 
 :2 임 :8 니나* | :2 중 :9 리 | :1 임 :3 중 :5 태 | :2 황 :8 니나* | :2 중 :8 노라 | :0 중 
 :1 임 :3 중 :5 무 느니-르 | :0 중 | :2 같은음표 니레 :8 임 | :2 청황 :8 니나* | :2 중 :8 느니 | :0 임 노니로 
 :1 청중 :3 청태 | :8 청황 | :2 청태 니레 :8 니나* | :0 청황 | :0 청중 | :2 청태 :8 청황 
 :1 임 :3 중 :5 무 느니-르 | :0 청황 | :8 임 노니로 | :0 청태 나니로 | :0 청황 | :8 니레나 
 :1 임 :3 무 | :8 노라 | :2 황 니레 :8 니나* | :0 임 나니로 | :0 청황 | :8 무 흘림표 
 :2 임 :8 니나* | :0 청황 | :6 니나* :8 무 | :0 임 | :8 니나* | :2 중 :8 쉼표

:0 배임 |  | :2 배임 니나 :8 니나* | :0 황 | :8 태 | :2 배임 :5 황 
 :0 황 | :0 요성표 | :0 임 니레 흘림표 | :0 중 | :0 - 미는표 | :0 황 시루표 
 :0 중 루러표 | :0 - 미는표 | :0 황 시루표 | :0 태 | :5 요성표 흘림표 :9 니 | :1 배임 :5 황 
 :0 중 | :2 임 니레 :8 중 | :0 황 시루표 | :0 태 | :5 요성표 흘림표 :9 니 | :1 배임 :5 황 
 :5 임 미는표 :9 노 | :0 청황 미는표 | :2 임 흘림표 :8 니나* | :0 중 | :0 - 미는표 | :0 황 시루표 
 :0 황 미는표 | :2 황 :5 - 루러표 :8 임 | :0 중 | :0 중 | :0 - 미는표 | :0 황 시루표 
 :2 임 니레 :5 - 흘림표 :8 중 | :0 황 시루표 루러표 | :0 중 | :2 임 니레 :5 - 흘림표 :8 중 | :0 황 시루표 루러표 | :0 중 
 :2 임 니레 :5 - 흘림표 :8 중 | :0 태 | :0 - 루러표 | :0 중 | :0 - 루러표 | :0 중 
 :2 태 :5 - 흘림표 :8 황 | :0 중 | :0 - 루러표 | :0 중 | :0 - 루러표 | :0 중 
 :5 태 :9 노 | :0 임 | :2 - 미는표 :8 태 | :0 임 미는표 | :2 태 :8 니나* | :2 황 :8 배무 흘림표 
 :0 배임 | :8 배임 니나 | :0 황 | :0 중 | :0 - 미는표 | :0 황 시루표 
 :0 배임 | :8 니나* | :0 황 미는표 | :0 배임 | :0 태 니레 흘림표 | :0 황 
 :0 배무 | :2 - 미는표 :8 배임 | :0 황 미는표 | :0 배임 | :0 황 | :2 태 니레 :8 황 
 :0 배임 시루표 | :0 황 | :2 태 니레 :5 - 흘림표 :8 황 | :0 배임 시루표 | :8 니나* | :0 배중 
 :0 청황 미는표 | :0 임 나니로 흘림표 | :0 중 | :0 중 | :0 임 니레 | :0 중 미는표 
 :0 황 시루표 | :0 중 | :2 임 덧길이표 니레 :5 중 반길이표 :8 태 | :0 황 | :0 - 루러표 | :2 중 :8 임 미는표 
 :0 청황 미는표 | :0 임 나니로 |  | :0 임 니레 | :0 중 미는표 | :0 황 시루표 
 :0 황 | :0 중 |  | :5 임 미는표 :9 노 | :0 청태 노네 흘림표 | :0 청황 미는표 
 :0 무 | :5 - 미는표 :8 임 :9 노 | :0 청황 | :0 청황 미는표 | :0 중 | :0 임 니레 
 :0 청황 미는표 | :2 임 흘림표 :8 니나* | :0 중 | :5 임 미는표 :9 노 | :0 청황 | :0 - 흘림표 
 :0 임 나니로 흘림표 | :0 중 | :2 임 덧길이표 니레 :5 중 반길이표 :8 태 | :0 황 | :0 중 루러표 | :0 중 
 :2 임 흘림표 :8 니나* | :0 중 | :2 중 :8 임 미는표 | :0 청황 미는표 | :0 중 | :0 임 니레 
 :5 임 미는표 :9 노 | :0 청황 | :2 - 미는표 :8 임 :9 노 | :0 청황 미는표 | :0 무 미는표 | :2 임 :5 중 
 :5 임 미는표 :9 노 | :0 청황 | :0 - 흘림표 | :0 임 나니로 흘림표 | :0 중 | :2 황 :5 중 
 :0 임 니레 | :2 - 흘림표 :8 중 | :0 황 시루표 루러표 | :2 중 :8 임 미는표 | :0 청황 | :0 - 흘림표 
 :0 임 나니로 |  |  |  |  | :0 쉼표

:0 배임 |  | :0 배임 | :0 황 | :8 배임 | :0 황 
 :0 황 | :0 요성표 | :0 임 흘림표 | :0 중 | :8 니나* | :1 태 :3 황 :8 태 
 :0 중 | :8 니나* | :1 태 :3 황 | :2 태 :5 - 미는표 :8 니 | :0 노 | :2 황 :8 니나* 
 :0 중 | :8 니나* | :1 태 :3 황 | :2 태 :5 - 미는표 :8 니 | :0 노 | :0 황 
 :0 임 | :0 - 흘림표 | :0 임 니레 흘림표 | :0 중 | :8 니나* | :1 태 :3 황 
 :0 황 | :8 임 흘림표 | :0 중 | :0 중 | :8 니나* | :1 태 :3 황 
 :2 임 흘림표 :8 중 | :2 황 :8 니나* | :0 중 | :2 임 흘림표 :8 중 | :2 황 :8 니나* | :0 중 
 :0 임 미는표 | :0 태 | :8 황 | :0 중 | :5 - 미는표 :8 태 | :0 중 
 :0 태 | :0 중 | :5 - 미는표 :8 태 | :0 중 | :5 - 미는표 :8 태 | :0 중 
 :0 태 | :0 임 | :8 태 | :0 임 미는표 | :0 태 흘림표 | :0 황 미는표 
 :0 배임 |  | :2 황 :8 니나* | :0 중 | :8 니나* | :1 태 :3 황 
 :0 배임 |  | :0 황 | :5 - 미는표 :8 배임 | :0 태 | :5 - 흘림표 :8 황 
 :0 배무 | :5 - 흘림표 :8 배임 | :0 황 미는표 | :0 배임 | :0 황 | :8 니레나 
 :0 배임 미는표 | :0 황 | :8 니나* | :0 배임 | :0 - 흘림표 | :0 배중 
 :0 청황 미는표 | :0 임 흘림표 | :0 중 | :0 중 | :0 임 니레 흘림표 | :0 중 미는표 
 :0 황 | :0 중 | :8 니레나 | :0 황 | :8 태 미는표 | :0 중 
 :0 청황 미는표 | :0 임 흘림표 | :0 중 | :0 임 니레 흘림표 | :0 중 미는표 | :0 황 
 :0 중 | :8 임 | :0 청황 | :0 청황 미는표 | :0 임 흘림표 | :0 중 미는표 
 :0 황 | :0 중 |  | :0 중 |  | :0 임 
 :0 청황 미는표 | :0 임 흘림표 | :0 중 | :2 임 :5 중 :8 임 | :0 청황 | :0 - 잉어질표 
 :0 임 흘림표 | :0 중 | :2 임 니레 :5 - 흘림표 :8 중 | :0 황 | :2 중 :5 - 미는표 :8 황 | :0 중 
 :2 임 흘림표 :8 니나* | :0 중 | :8 임 | :0 청황 미는표 | :0 중 | :0 임 니레 
 :2 임 :8 무 미는표 | :0 청황 | :2 청황 :5 청태 :8 - 흘림표 | :0 청황 | :0 무 미는표 | :2 임 흘림표 :5 중 
 :2 임 흘림표 :5 중 :8 임 | :0 청황 | :8 무 루러표 | :0 청황 | :0 청황 | :0 - 잉어질표 
 :0 임 | :5 - 흘림표 :8 중 | :0 중 | :2 중 :8 임 | :0 청황 | :0 - 잉어질표 
 :0 임 | :0 청황 | :0 - 잉어질표 | :0 임 |  | :0 청황

:0 하배임 |  | :0 하배임 | :0 배황 | :8 하배임 | :0 배황 
 :0 배황 |  | :0 배임 | :0 배중 |  | :0 하배중 
 :0 배중 |  | :0 배황 | :0 배태 |  | :0 배황 
 :0 배중 |  | :0 배황 | :0 배태 |  | :0 배황 
 :0 배임 | :9 황 | :0 배임 | :0 배중 | :9 배황 | :0 배황 
 :0 배황 | :8 배임 | :0 배중 | :0 배중 | :9 배황 | :0 배황 
 :0 배임 | :8 배황 | :0 배중 | :0 배임 | :0 배황 | :0 배중 
 :0 배임 | :0 배중 | :8 배황 | :0 배중 | :8 배황 | :0 배중 
 :0 배임 | :0 배중 | :8 배황 | :0 배중 | :8 배황 | :0 배중 
 :0 배태 | :0 배임 | :2 배임 :9 배태 | :0 배임 | :0 배태 | :0 배황 
 :0 하배임 |  | :0 배황 | :0 배중 | :9 배황 | :0 배황 
 :0 하배임 |  | :0 배황 | :0 하배임 | :0 배태 | :0 배황 
 :0 배황 | :0 하배임 | :0 배황 | :0 하배임 | :0 배황 | :0 배황 
 :0 하배임 |  |  | :0 하배임 |  | :0 하배황 
 :0 황 | :0 배임 | :0 배중 | :0 배중 | :0 배임 | :0 배중 
 :0 배황 | :0 배중 | :0 배중 | :0 배황 | :0 배황 | :0 배중 
 :0 황 | :0 배임 | :9 황 | :0 배임 | :0 배중 | :0 배황 
 :0 배중 | :0 하배중 | :0 배중 | :0 배임 | :0 태 | :0 황 
 :0 배무 | :2 배무 :8 배임 | :0 황 | :0 황 | :0 배중 | :0 배임 
 :0 황 | :0 배임 흘림표 | :0 배중 | :0 배임 | :0 황 | :9 배임 
 :0 배임 | :0 배중 | :0 배중 | :0 배황 | :0 배황 | :0 배중 
 :0 배임 | :0 배중 | :2 배중 :8 배임 | :0 황 | :0 배중 | :0 배황 
 :0 배임 | :0 황 | :8 배임 | :0 황 | :8 배임 | :0 황 
 :0 중 | :0 태 | :0 황 | :0 배임 | :0 황 | :9 배임 
 :0 하배임 | :0 배임 | :0 배중 | :0 배임 | :0 황 | :9 배임 
 :0 하배임 | :0 배임 |  | :0 배임 |  | :0 배중

:0 하배임 슬기둥1 |  | :0 하배임 | :0 배황 | :8 하배임 | :0 배황 
 :0 배황 |  | :0 하배황 | :0 배중 |  | :0 배중 
 :0 배중 |  | :0 배황 | :0 배태 |  | :0 배황 
 :0 배중 |  | :0 배황 | :0 배태 |  | :0 배황 
 :0 배임 | :9 배임 | :0 배임 | :0 배중 | :9 배황 | :0 배황 
 :0 배황 | :8 배임 자출 | :0 배중 | :0 배중 | :9 배황 | :0 배황 
 :0 배임 | :8 배황 | :0 배중 | :0 배임 | :0 배황 | :0 배중 
 :0 배임 | :0 배중 | :8 배황 자출 | :0 배중 | :8 배황 자출 | :0 배중 
 :0 배황 | :0 배중 | :8 배황 자출 | :0 배중 | :8 배황 자출 | :0 배중 
 :0 배태 | :0 배임 | :2 배임 :9 배태 자출 | :0 배임 | :0 배태 | :0 배황 자출 
 :0 하배임 | :9 하배임 | :0 배황 | :0 배중 | :9 배황 | :0 배황 
 :0 하배임 |  | :0 배황 | :0 하배임 | :0 배태 | :0 배황 자출 
 :0 배황 | :0 하배임 | :0 배황 | :0 하배임 | :0 배황 | :0 배황 
 :0 하배임 슬기둥1 |  | :0 - 추성 | :0 하배임 |  | :0 하배임 
 :0 황 | :0 배임 | :0 배중 자출 | :0 배중 | :0 배황 | :0 배중 
 :0 배황 | :0 배중 |  | :0 배황 | :9 배황 | :0 배중 
 :0 황 | :0 배임 | :9 배무 자출 | :0 배임 | :0 배중 | :0 배황 
 :0 배중 슬기둥1 |  | :0 배중 | :0 배임 | :0 태 | :0 황 
 :0 배무 슬기둥1 |  | :2 배무 :9 배임 자출 | :0 황 | :0 배중 | :0 배임 
 :0 황 | :0 배임 전성 | :0 배중 자출 | :0 배임 | :0 황 | :9 배임 
 :0 배임 | :0 배중 |  | :0 배황 | :9 배황 | :0 배중 
 :0 배임 | :0 배중 | :8 배임 자출 | :0 황 | :0 배중 퇴성 추성 | :0 배임 
 :0 황 슬기둥1 |  | :8 배임 전성 | :0 황 | :8 배임 전성 | :0 황 
 :0 태 |  | :0 황 전성 | :0 배임 | :0 황 | :9 배임 
 :0 배임 슬기둥1 |  | :0 배중 | :0 배임 자출 | :0 황 | :9 배임 
 :0 배임 슬기둥1 |  |  | :0 하배임 |  | :0 하배임