:2 청태 :8 청고 | :2 청태 :8 청고 | :0 청임 떠이어표 |  | :2 청임 미는표 :6 니 :8 청고 | :2 청태 :8 니나* | :2 청임 미는표 :6 니 :8 청고 | :2 청태 :5 청황 
 :0 청고 | :2 청임 미는표 :6 니 :8 청고 | :0 청남 노네 | :2 청임 미는표 :6 니 :8 청고 | :0 청남 느니-르 | :1 청고 :3 청태 :6 노 :8 청고 | :0 청황 | :2 청태 니레 :6 노 :8 청고 
 :2 청임 미는표 :6 니 :8 청고 | :2 청태 :8 니나* | :0 청임 | :2 - 미는표 :6 니 :8 청고 | :0 청태 | :2 청고 :6 청임 :7 청고 :9 청태 | :2 청임 :8 니나* | :2 청황 :5 - 흘림표 :8 쉼표 
 :0 청고 | :0 청남 노네 | :2 청임 미는표 :6 니 :8 청고 | :2 청태 :8 니나* | :5 청임 :9 니 | :2 청임 떠이어표 :6 니 :8 청고 | :2 청임 떠이어표 :5 청남 니레 | :8 니나* 
 :0 청임 | :2 - 미는표 :6 니 :8 청고 | :2 청태 :8 니나* | :2 청임 미는표 :6 니 :8 청고 | :0 청태 | :8 니나* | :2 청남 노네 :8 니나* | :2 청임 :8 쉼표 
 :0 청고 | :2 청임 미는표 :6 니 :8 청고 | :0 청임 떠이어표 |  | :2 청임 :8 니 | :0 청고 네로네 | :5 청태 :9 니 | :0 청태 떠이어표 
 :0 청고 | :0 청남 느니-르 | :0 청고 | :2 청태 :8 니나* | :0 청임 | :8 노라 | :0 청고 | :2 청황 :5 - 흘림표 :8 쉼표 
 :0 청고 | :0 청남 노네 | :2 청임 :6 니 :8 청고 | :0 청남 느니-르 | :0 청고 | :2 청임 :6 니 :8 청고 | :2 청임 떠이어표 :5 청남 니레 | :8 니나* 
 :0 청임 | :2 - 미는표 :6 니 :8 청고 | :0 청남 느니-르 | :2 청고 :8 니나* | :0 청태 | :2 청고 :6 청임 :7 청고 :9 청태 | :2 청임 :8 니나* | :0 청황 흘림표 
 :0 청고 | :0 청남 노네 | :2 청임 :6 니 :8 청고 | :2 청태 :8 니나* | :5 청임 :9 니 | :2 청임 떠이어표 :6 니 :8 청고 | :2 청임 떠이어표 :5 청남 니레 | :8 니나* 
 :0 청임 | :6 니 :8 청고 | :0 청태 | :2 청임 :6 니 :8 청고 | :0 청태 | :8 니나* | :2 청남 노네 :8 니나* | :2 청임 :5 - 흘림표 :8 쉼표 
 :0 청고 | :2 청임 미는표 :6 니 :8 청고 | :0 청임 떠이어표 |  | :2 청임 :8 니 | :0 청고 네로네 | :5 청태 :9 니 | :0 청태 노니로 
 :2 청임 :8 청고 | :0 청임 떠이어표 | :2 청고 :8 청태 | :0 청임 | :0 청태 | :2 청고 :6 청임 :7 청고 :9 청태 | :2 청임 :8 니나* | :0 청황 흘림표 
 :2 청임 미는표 :6 니 :8 청고 | :0 청태 | :0 청남 느니-르 | :1 청고 :3 청태 :6 노 :8 청고 | :0 청황 | :6 니 :8 남 | :2 청태 니레 :9 노 | :0 청고 
 :2 청임 :8 니나* | :0 청고 | :8 니나* | :2 청태 :8 니나* | :2 청남 노네 :8 니나* | :0 청임 |  | :8 쉼표 
 :0 청고 | :5 청임 :9 니 | :2 청임 떠이어표 :6 니 :8 청고 | :2 청태 :8 니나* | :2 청임 미는표 :6 니 :8 청고 | :0 청태 | :0 청남 느니-르 | :1 청고 :3 청태 
 :0 청고 | :2 청임 미는표 :6 니 :8 청고 | :0 청남 노네 | :2 청임 미는표 :6 니 :8 청고 | :0 청남 느니-르 | :1 청고 :3 청태 :6 노 :8 청고 | :0 청황 흘림표 | :2 청태 니레 :6 노 :8 청고 
 :2 청임 미는표 :6 니 :8 청고 | :2 청태 :8 니나* | :0 청임 | :6 니 :8 청고 | :0 청태 | :2 청고 :6 청임 :7 청고 :9 청태 | :2 청임 :8 니나* | :0 청황 흘림표 
 :0 청고 | :0 청남 노네 | :2 청임 미는표 :6 니 :8 청고 | :2 청태 :8 니나* | :5 청임 :9 니 | :2 청임 떠이어표 :6 니 :8 청고 | :2 청임 떠이어표 :5 청남 니레 | :8 니나* 
 :0 청임 | :6 니 :8 청고 | :2 청태 :8 니나* | :2 청임 :6 니 :8 청고 | :0 청태 | :8 니나* | :2 청남 노네 :8 니나* | :2 청임 :8 쉼표 
 :0 청고 | :2 청임 미는표 :6 니 :8 청고 | :0 청임 떠이어표 |  | :2 청임 :8 니 | :0 청고 네로네 | :5 청태 :9 니 | :0 청태 노니로 
 :0 청고 | :0 청남 느니-르 | :0 청고 | :2 청태 :8 니나* | :0 청임 | :8 노라 | :0 청고 | :0 청황 흘림표 
 :0 청고 | :0 청남 노네 | :2 청임 미는표 :6 니 :8 청고 | :0 청남 느니-르 | :0 청고 | :2 청임 미는표 :6 니 :8 청고 | :2 청임 떠이어표 :5 청남 니레 | :8 니나* 
 :0 청임 | :2 - 미는표 :6 니 :8 청고 | :0 청남 느니-르 | :2 청고 :8 니나* | :0 청태 | :2 청고 :6 청임 :7 청고 :9 청태 | :2 청임 :8 니나* | :0 청황 흘림표 
 :0 청고 | :0 청남 노네 | :2 청임 미는표 :6 니 :8 청고 | :2 청태 :8 니나* | :5 청임 :9 니 | :2 청임 떠이어표 :6 니 :8 청고 | :2 청임 떠이어표 :5 청남 니레 | :8 니나* 
 :0 청임 | :2 - 미는표 :6 니 :8 청고 | :0 청태 | :2 청임 미는표 :6 니 :8 청고 | :0 청태 | :8 니나* | :2 청남 노네 :8 니나* | :2 청임 :8 쉼표 
 :0 청고 | :2 청임 :6 니 :8 청고 | :0 청임 떠이어표 | :0 청중 
 :0 청임 흘림표 | :2 청중 :6 청황 :8 청중 | :0 청임 흘림표 | :2 청중 :6 청황 :8 청중 | :2 청임 :8 니나* | :2 청중 :8 느니 | :2 청임 떠이어표 :5 - 흘림표 :8 청중 | :0 청황 
 :2 청중 :8 청남 | :2 청중 :8 청임 | :0 청남 | :2 청임 :8 청중 | :2 청임 :8 니나* | :2 청중 :8 청황 노니로 | :2 청태 니레 :9 임 노니로 | :0 청황 
 :0 청임 흘림표 | :2 청중 :6 청황 :8 청중 | :0 청임 흘림표 | :2 청중 :6 청황 :8 청중 | :2 청임 :8 니나* | :2 청중 :8 느니 | :2 청임 떠이어표 :5 - 흘림표 :8 청중 | :2 청황 나니로 :8 쉼표

:2 태 :8 고 흘림표 | :2 태 :8 고 | :0 임 서침표 |  | :2 임 :5 - 미는표 :8 고 흘림표 | :2 태 :8 고 니레 | :2 임 :5 - 미는표 :8 고 | :2 태 :8 쉼표 
 :2 황 :5 - 미는표 :8 고 | :2 임 :5 - 미는표 :8 고 | :1 임 :3 남 | :2 임 :5 - 미는표 :8 고 | :0 남 미는표 | :2 태 시루표 :6 노 :8 고 | :0 황 | :0 쉼표 
 :2 임 :5 - 미는표 :8 고 흘림표 | :2 태 :8 고 | :0 임 서침표 | :0 - 미는표 | :0 태 | :2 고 :6 임 :7 고 :9 태 | :0 임 미는표 | :0 황 
 :5 남 :9 노 | :2 청황 :8 남 서침표 | :2 임 :5 - 미는표 :8 고 흘림표 | :2 태 :8 고 니레 | :0 임 | :5 - 미는표 :8 태 시루표 | :0 고 흘림표 | :0 쉼표 
 :0 고 | :2 임 서침표 :5 - 미는표 :8 고 흘림표 | :2 태 :6 노 :8 고 미는표 | :2 황 :6 배남 :8 황 | :0 태 | :2 황 :6 배임 시루표 :8 황 | :0 배임 | :8 쉼표 
 :0 고 | :2 임 서침표 :8 태 시루표 | :0 임 |  | :0 임 미는표 | :2 태 시루표 :5 고 :8 - 흘림표 | :0 태 | :2 태 니레 :8 쉼표 
 :2 고 :8 임 | :0 남 서침표 미는표 | :2 고 :8 고 니레 | :2 태 :8 고 니레 | :0 임 | :5 - 미는표 :8 태 시루표 | :0 고 흘림표 | :0 쉼표 
 :2 고 :8 임 | :0 남 서침표 | :2 임 :5 겹요성표 :8 고 | :2 남 미는표 :8 태 시루표 | :0 고 흘림표 | :0 쉼표 |  |  
 :2 고 :5 임 | :5 - 미는표 :8 고 | :1 임 :3 남 서침표 :8 - 미는표 | :0 고 흘림표 | :0 태 | :2 고 :6 임 :7 고 :9 태 | :0 임 미는표 | :0 황 
 :5 남 :9 노 | :2 청황 :8 남 서침표 | :2 임 :5 - 미는표 :8 고 흘림표 | :2 태 :8 고 니레 | :0 임 | :5 - 미는표 :8 태 시루표 | :0 고 흘림표 | :0 쉼표 
 :0 고 | :2 임 서침표 :5 - 미는표 :8 고 흘림표 | :2 태 :6 노 :8 고 미는표 | :2 황 :6 배남 루러표 :8 황 | :0 태 | :2 황 :6 배임 시루표 :8 황 | :0 배임 | :8 쉼표 
 :0 고 | :2 임 서침표 :8 태 시루표 | :0 임 |  | :0 임 미는표 | :2 태 시루표 :5 고 :8 - 흘림표 | :0 태 | :2 태 니레 :8 쉼표 
 :0 임 | :0 임 미는표 | :2 고 흘림표 :8 태 | :0 임 미는표 | :0 태 | :2 고 :6 임 :7 고 :9 태 | :0 임 미는표 | :0 황 
 :2 임 :5 - 미는표 :8 고 흘림표 | :2 태 :8 고 | :0 남 서침표 미는표 | :2 태 시루표 :5 고 :8 - 미는표 | :0 황 | :0 쉼표 |  |  
 :0 임 미는표 | :0 고 | :8 고 니레 | :2 태 :8 고 니레 | :0 임 | :2 - 미는표 :8 태 시루표 | :2 고 :5 - 흘림표 :8 쉼표 |  
 :0 고 | :0 임 서침표 | :2 임 :5 - 미는표 :8 고 흘림표 | :2 태 :8 고 니레 | :2 임 :5 - 미는표 :8 고 | :2 태 흘림표 :8 쉼표 |  |  
 :2 황 미는표 :8 고 | :2 임 :5 - 미는표 :8 고 | :1 임 :3 남 서침표 | :2 임 :5 - 미는표 :8 고 | :0 남 미는표 | :2 태 시루표 :5 고 :8 - 미는표 | :0 황 | :0 쉼표 
 :2 임 :5 - 미는표 :8 고 흘림표 | :2 태 :8 고 흘림표 | :0 임 서침표 | :0 - 미는표 | :0 태 | :2 고 :6 임 :7 고 :9 태 | :0 임 미는표 | :0 황 
 :5 남 :9 노 | :2 청황 :8 남 서침표 | :2 임 :5 - 미는표 :8 고 흘림표 | :2 태 :8 고 니레 | :0 임 | :5 - 미는표 :8 태 시루표 | :0 고 흘림표 | :0 쉼표 
 :0 고 | :2 임 서침표 :5 - 미는표 :8 고 흘림표 | :2 태 :6 노 :8 고 | :2 황 :6 배남 :8 황 | :0 태 | :2 황 :6 배임 시루표 :8 황 | :0 배임 | :8 쉼표 
 :0 고 | :2 임 서침표 :5 - 미는표 :8 태 시루표 | :0 임 |  | :0 임 미는표 | :2 태 시루표 :5 고 :8 - 흘림표 | :0 태 | :2 태 니레 :5 쉼표 
 :2 고 :8 임 | :0 남 서침표 | :2 고 :8 고 니레 | :2 태 :8 고 니레 | :0 임 | :5 - 미는표 :8 태 시루표 | :0 고 흘림표 | :0 쉼표 
 :2 고 :8 임 | :0 남 서침표 | :2 임 :5 겹요성표 :8 고 | :2 남 :5 - 미는표 :8 태 시루표 | :0 고 흘림표 | :0 쉼표 |  |  
 :2 고 :5 임 | :5 - 미는표 :8 고 | :1 임 :3 남 서침표 :8 - 미는표 | :0 고 흘림표 | :0 태 | :2 고 :6 임 :7 고 :9 태 | :0 임 미는표 | :0 황 
 :5 남 :9 노 | :2 청황 :8 남 서침표 | :2 임 :5 - 미는표 :8 고 흘림표 | :2 태 :8 고 니레 | :0 임 | :5 - 미는표 :8 태 시루표 | :0 고 흘림표 | :0 쉼표 
 :0 고 | :2 임 서침표 :5 - 미는표 :8 고 흘림표 | :2 태 :6 노 :8 고 | :2 황 :6 배남 :8 황 | :0 태 | :2 황 :6 배임 시루표 :8 황 | :0 배임 | :8 쉼표 
 :0 고 | :2 임 서침표 :8 태 시루표 | :0 임 흘림표 | :0 중 
 :0 임 흘림표 | :2 중 :5 - 루러표 :8 중 | :0 임 흘림표 | :2 중 :5 - 루러표 :8 중 | :0 임 흘림표 | :0 중 | :2 임 서침표 :5 - 흘림표 :8 중 | :0 황 시루표 
 :2 중 :8 남 | :2 중 :8 임 :9 노 | :0 청황 | :2 임 서침표 :5 - 흘림표 :8 중 | :2 임 :8 니나* | :2 중 미는표 :8 황 시루표 | :2 태 :5 - 흘림표 :9 니 | :1 배임 :5 황 
 :0 임 흘림표 | :2 중 :5 - 루러표 :8 중 | :0 임 흘림표 | :2 중 :5 - 루러표 :8 중 | :0 임 흘림표 | :0 중 | :2 임 서침표 :5 - 흘림표 :8 중 | :0 황 시루표

:0 고 | :0 임 | :2 임 :5 - 미는표 :8 고 | :2 태 :8 고 | :2 임 :5 - 미는표 :8 고 | :2 태 :8 고 | :0 임 미는표 | :0 태 낮게 
 :0 고 | :2 임 :5 - 미는표 :8 고 | :0 남 | :2 임 :5 - 미는표 :8 고 | :0 남 | :1 고 :3 태 :8 고 | :0 황 | :2 태 :8 고 
 :0 임 | :1 고 :3 태 :8 고 | :0 임 | :8 고 | :0 태 | :2 고 :8 태 | :0 임 미는표 | :0 태 낮게 
 :0 고 | :0 남 | :0 임 미는표 | :1 고 :3 태 :8 고 | :0 임 | :0 임 | :2 남 :8 청황 | :2 남 :8 임 
 :1 고 :3 임 | :10 요성표 :11 고 | :0 태 | :0 고 | :1 임 :3 남 :8 임 | :1 고 :3 태 :8 고 | :0 황 | :0 배임 
 :0 고 | :2 임 :5 - 미는표 :8 고 | :0 임 |  | :2 임 :5 - 미는표 :8 고 | :0 태 | :0 태 니레 | :0 태 
 :0 고 | :0 남 | :0 고 | :2 태 :8 고 | :0 임 | :7 고 :9 태 | :0 고 | :0 태 낮게 
 :0 고 | :0 남 | :10 임 :11 요성표 | :0 남 | :0 고 | :0 남 | :0 고 | :2 태 :8 고 
 :0 임 | :2 임 :5 - 미는표 :8 고 | :0 남 | :0 고 | :0 태 | :1 고 :3 태 :8 고 | :0 임 미는표 | :0 태 낮게 
 :0 고 | :0 남 | :0 임 미는표 | :1 고 :3 태 :8 고 | :0 임 | :0 임 | :2 남 :8 청황 | :2 남 :8 임 
 :1 고 :3 임 | :10 요성표 :11 고 | :0 태 | :0 고 | :1 임 :3 남 :8 임 | :1 고 :3 태 :8 고 | :0 황 | :0 배임 
 :0 고 | :2 임 :5 - 미는표 :8 고 | :0 임 |  | :2 임 :5 - 미는표 :8 고 | :0 태 | :0 태 니레 | :0 태 
 :2 임 :5 - 미는표 :8 고 | :0 임 미는표 | :2 고 :8 태 | :0 임 미는표 | :0 태 | :2 고 :8 태 | :0 임 미는표 | :0 태 낮게 
 :0 임 | :1 고 :3 태 :8 고 | :0 남 | :1 고 :3 태 :8 고 | :0 황 |  | :0 태 | :0 고 
 :0 배남 |  | :0 태 | :2 배남 :8 배남 니레 | :0 배임 | :8 니나* | :0 황 | :0 배임 
 :0 배남 | :2 태 :8 고 | :2 고 니레 | :2 고 니레 :8 태 | :0 배남 | :2 태 :8 고 | :0 임 미는표 | :0 태 낮게 
 :0 고 | :2 임 :5 - 미는표 :8 고 | :0 남 | :2 임 :5 - 미는표 :8 고 | :0 남 | :1 고 :3 태 :8 고 | :0 황 | :2 태 :8 고 
 :0 임 미는표 | :1 고 :3 태 :8 고 | :0 임 | :5 - 미는표 :8 고 | :0 태 | :2 고 :8 태 | :0 임 미는표 | :0 태 낮게 
 :0 고 | :0 남 | :0 임 미는표 | :1 고 :3 태 :8 고 | :0 임 | :0 임 | :2 남 :8 청황 | :2 남 :8 임 
 :1 고 :3 임 | :10 요성표 :11 고 | :0 태 | :0 고 | :1 임 :3 남 :8 임 | :1 고 :3 태 :8 고 | :0 황 | :0 배임 
 :0 고 | :2 임 :5 - 미는표 :8 고 | :0 임 |  | :2 임 :5 - 미는표 :8 고 | :0 태 | :0 태 니레 | :0 태 
 :0 고 | :0 남 | :0 고 | :2 태 :8 고 | :0 임 | :7 고 :9 태 | :0 고 | :0 태 낮게 
 :0 고 | :0 남 | :10 임 :11 요성표 | :0 남 | :0 고 | :0 남 | :0 고 | :2 태 :8 고 
 :0 임 | :2 임 :5 - 미는표 :8 고 | :0 남 | :0 고 | :0 태 | :1 고 :3 태 :8 고 | :0 임 미는표 | :0 태 낮게 
 :0 고 | :0 남 | :0 임 미는표 | :1 고 :3 태 :8 고 | :0 임 | :0 임 | :2 남 :8 청황 | :2 남 :8 임 
 :1 고 :3 임 | :10 요성표 :11 고 | :0 태 | :0 고 | :1 임 :3 남 :8 임 | :1 고 :3 태 :8 고 | :0 황 | :0 배임 
 :0 고 | :2 임 :5 - 미는표 :8 고 | :0 임 | :0 태 
 :0 임 | :2 중 :6 황 :8 중 | :0 임 | :2 중 :6 황 :8 중 | :2 임 :8 임 니레 | :0 중 | :2 임 니레 :8 중 | :0 황 니레 
 :2 중 :8 무 | :2 중 :8 임 | :0 청황 잉어질표 | :2 임 :8 중 | :2 임 :8 임 니레 | :2 중 :8 니레나 | :0 태 | :0 황 
 :0 임 | :2 중 :6 황 :8 중 | :0 임 | :2 중 :6 황 :8 중 | :2 임 :8 임 니레 | :0 중 | :2 임 니레 :8 중 | :0 황 니레

:0 고 | :0 임 | :0 임 | :0 태 | :0 임 | :0 태 | :0 임 | :0 황 
 :0 고 | :0 임 | :0 남 | :0 임 | :0 남 | :0 태 | :0 황 | :0 태 
 :0 임 | :0 태 | :0 임 |  | :0 태 | :0 고 | :0 임 | :0 황 
 :0 고 | :0 남 | :0 임 | :0 태 | :0 임 | :0 임 | :0 남 | :0 남 
 :0 임 | :2 요성표 :8 고 | :0 태 | :0 고 | :0 남 | :0 태 | :0 황 | :0 배임 
 :0 고 | :0 임 | :0 임 |  | :0 임 | :0 태 |  | :0 태 
 :0 고 | :0 남 | :0 고 | :0 태 | :0 임 |  | :0 고 | :0 황 
 :0 고 | :0 남 | :0 임 | :0 남 | :0 고 | :0 남 | :0 고 | :0 태 
 :0 임 | :0 임 | :0 남 | :0 고 | :0 태 | :0 고 | :0 임 | :0 황 
 :0 고 | :0 남 | :0 임 | :0 태 | :0 임 | :0 임 | :0 남 | :0 남 
 :0 임 | :2 요성표 :8 고 | :0 태 | :0 고 | :0 남 | :0 태 | :0 황 | :0 배임 
 :0 고 | :0 임 | :0 임 |  | :0 임 | :0 태 |  | :0 태 
 :0 임 | :0 임 | :0 고 | :0 임 | :0 태 | :0 고 | :0 임 | :0 황 
 :0 임 | :0 태 | :0 남 | :0 태 | :0 황 |  | :0 태 | :0 고 
 :0 배남 |  | :0 태 | :0 배남 | :0 배임 |  | :0 황 | :0 배임 
 :0 배남 | :0 태 | :0 고 |  | :0 배남 | :0 태 | :0 임 | :0 황 
 :0 고 | :0 임 | :0 남 | :0 임 | :0 남 | :0 태 | :0 황 | :0 태 
 :0 임 | :0 태 | :0 임 |  | :0 태 | :0 고 | :0 임 | :0 황 
 :0 고 | :0 남 | :0 임 | :0 태 | :0 임 | :0 임 | :0 남 | :0 남 
 :0 임 | :2 요성표 :8 고 | :0 태 | :0 고 | :0 남 | :0 태 | :0 황 | :0 배임 
 :0 고 | :0 임 | :0 임 |  | :0 임 | :0 태 |  | :0 태 
 :0 고 | :0 남 | :0 고 | :0 태 | :0 임 |  | :0 고 | :0 황 
 :0 고 | :0 남 | :0 임 | :0 남 | :0 고 | :0 남 | :0 고 | :0 태 
 :0 임 | :0 임 | :0 남 | :0 고 | :0 태 | :0 고 | :0 임 | :0 황 
 :0 고 | :0 남 | :0 임 | :0 태 | :0 임 | :0 임 | :0 남 | :0 남 
 :0 임 | :2 요성표 :8 고 | :0 태 | :0 고 | :0 남 | :0 태 | :0 황 | :0 배임 
 :0 고 | :0 임 | :0 임 | :0 중 
 :0 임 | :0 중 | :0 임 | :0 중 | :0 임 | :0 중 | :0 임 | :0 황 
 :0 중 | :0 중 | :0 청황 | :0 임 | :0 임 | :0 중 | :0 태 | :0 황 
 :0 임 | :0 중 | :0 임 | :0 중 | :0 임 | :0 중 | :2 임 :8 중 | :0 황