:2 임 :8 남 | :2 임 :8 남 | :0 청황 |  | :2 청황 미는표 :6 니 :8 남 | :2 임 :8 니나* | :2 청황 미는표 :6 니 :8 남 | :2 임 :5 중 
 :0 남 | :2 청황 미는표 :6 니 :8 남 | :0 청태 노네 | :2 청황 미는표 :6 니 :8 남 | :0 청태 느니-르 | :1 남 :3 임 :6 노 :8 남 | :0 중 | :2 임 :6 노 :8 남 
 :2 청황 미는표 :6 니 :8 남 | :2 임 :8 니나* | :0 청황 | :2 - 미는표 :6 니 :8 남 | :0 임 | :2 남 :6 청황 :7 남 :9 임 | :2 청황 :8 니레나 | :2 중 :5 - 흘림표 :8 쉼표 
 :0 남 | :0 청태 노네 | :2 청황 미는표 :6 니 :8 남 | :2 임 :8 니나* | :2 청황 :8 청태 나니나 | :2 청황 미는표 :6 니 :8 남 | :0 청태 나니로 | :8 니나* 
 :0 청황 | :6 니 :8 남 | :0 임 | :2 청황 미는표 :6 니 :8 남 | :0 임 | :8 니나* | :2 청태 노네 :8 니나* | :2 청황 :8 쉼표 
 :0 남 | :2 청황 미는표 :6 니 :8 남 | :0 청황 |  | :2 청황 :8 니 | :0 남 네로네 흘림표 | :0 임 | :0 임 니레 
 :0 남 | :0 청태 느니-르 | :0 남 | :2 임 :8 니나* | :0 청황 | :8 노라 | :0 남 | :2 중 :5 - 흘림표 :8 쉼표 
 :0 남 | :0 청태 노네 | :2 청황 미는표 :6 니 :8 남 | :0 청태 느니-르 | :0 남 | :2 청황 미는표 :6 니 :8 남 | :0 청태 나니로 | :8 니나* 
 :0 청황 | :2 - 미는표 :6 니 :8 남 | :0 청태 느니-르 | :2 남 :8 니나* | :0 임 | :2 남 :6 청황 :7 남 :9 임 | :2 청황 :8 니레나 | :0 중 흘림표 
 :0 남 | :0 청태 노네 | :2 청황 미는표 :6 니 :8 남 | :2 임 :8 니나* | :2 청황 :8 청태 나니나 | :2 청황 미는표 :6 니 :8 남 | :0 청태 나니로 | :8 니나* 
 :0 청황 | :6 니 :8 남 | :0 임 | :2 청황 미는표 :6 니 :8 남 | :0 임 | :8 니나* | :2 청태 노네 :8 니나* | :2 청황 :5 - 흘림표 :8 쉼표 
 :0 남 | :2 청황 미는표 :6 니 :8 남 | :0 청황 |  | :2 청황 :8 니 | :0 남 네로네 흘림표 | :0 임 | :0 임 니레 
 :2 청황 :8 남 | :0 청황 | :2 남 :8 임 | :0 청황 | :0 임 | :2 남 :6 청황 :7 남 :9 임 | :2 청황 :8 니레나 | :0 중 
 :2 청황 미는표 :6 니 :8 남 | :0 임 | :0 청태 느니-르 | :2 임 니레 :6 노 :8 남 | :0 중 | :5 - 흘림표 :8 태 | :2 임 노니로 :9 노 | :0 남 
 :2 청황 :8 니나* | :0 남 | :8 니나* | :0 임 | :2 청태 노네 :8 니나* | :0 청황 |  |  
 :0 남 | :2 청황 :9 니 | :2 청황 미는표 :6 니 :8 남 | :2 임 :8 니나* | :2 청황 미는표 :6 니 :8 남 | :0 임 | :0 청태 느니-르 | :0 임 
 :0 남 | :2 청황 미는표 :6 니 :8 남 | :0 청태 노네 | :2 청황 미는표 :6 니 :8 남 | :0 청태 느니-르 | :2 임 니레 :6 노 :8 남 | :0 중 흘림표 | :2 임 :6 노 :8 남 
 :2 청황 미는표 :6 니 :8 남 | :2 임 :8 니나* | :0 청황 | :6 니 :8 남 | :0 임 | :2 남 :6 청황 :7 남 :9 임 | :2 청황 :8 니레나 | :0 중 흘림표 
 :0 남 | :0 청태 노네 | :2 청황 미는표 :6 니 :8 남 | :2 임 :8 니나* | :2 청황 :8 니 | :2 청황 미는표 :6 니 :8 남 | :0 청태 나니로 | :8 니나* 
 :0 청황 | :6 니 :8 남 | :0 임 | :2 청황 미는표 :6 니 :8 남 | :0 임 | :8 니나* | :2 청태 노네 :8 니나* | :2 청황 :8 쉼표 
 :0 남 | :2 청황 미는표 :6 니 :8 남 | :0 청황 |  | :2 청황 :8 니 | :0 남 네로네 | :0 임 | :0 임 니레 
 :0 남 | :0 청태 느니-르 | :0 남 | :2 임 :8 니나* | :0 청황 | :8 노라 | :0 남 | :0 중 흘림표 
 :0 남 | :0 청태 노네 | :2 청황 미는표 :6 니 :8 남 | :0 청태 느니-르 | :0 남 | :2 청황 미는표 :6 니 :8 남 | :0 청태 나니로 | :8 니나* 
 :0 청황 | :2 - 미는표 :6 니 :8 남 | :0 청태 느니-르 | :2 남 :8 니나* | :0 임 | :2 남 :6 청황 :7 남 :9 임 | :2 청황 :8 니레나 | :0 중 흘림표 
 :0 남 | :0 청태 노네 | :2 청황 미는표 :6 니 :8 남 | :2 임 :8 니나* | :2 청황 :8 청태 | :2 청황 미는표 :6 니 :8 남 | :0 청태 나니로 | :8 니나* 
 :0 청황 | :6 니 :8 남 | :0 임 | :2 청황 미는표 :6 니 :8 남 | :0 임 | :8 니나* | :2 청태 노네 :8 니나* | :2 청황 :8 쉼표 
 :0 남 | :2 청황 미는표 :6 니 :8 남 | :0 청황 | :0 무 
 :0 청황 흘림표 | :2 무 :6 중 :8 무 | :0 청황 흘림표 | :2 무 :6 중 :8 무 | :2 청황 :8 니나* | :2 무 :8 느니 | :2 청황 :5 - 흘림표 :8 무 | :0 중 
 :2 무 :8 청태 | :2 무 :8 청황 | :0 청태 니레 | :2 청황 :8 무 | :2 청황 :8 니나* | :2 무 :8 중 | :2 임 니레 :9 황 노니로 | :0 중 
 :0 청황 흘림표 | :2 무 :6 중 :8 무 | :0 청황 흘림표 | :2 무 :6 중 :8 무 | :2 청황 :8 니나* | :2 무 :8 느니 | :2 청황 :5 - 흘림표 :8 무 | :2 중 :8 쉼표

:2 임 :8 남 | :2 임 :8 남 | :0 청황 |  | :2 청황 :8 남 서침표 | :2 임 :8 남 | :2 청황 :8 남 서침표 | :2 임 :8 쉼표 
 :2 중 미는표 :8 남 :9 노 | :2 청황 :5 - 미는표 :8 남 :9 노 | :1 청황 :3 청태 | :2 청황 :8 남 서침표 | :0 청태 미는표 | :1 남 :3 임 :6 노 :8 남 | :0 중 | :0 쉼표 
 :2 청황 :8 남 서침표 | :2 임 :8 남 | :0 청황 | :0 - 미는표 | :0 임 | :2 남 :6 청황 :7 남 덧길이표 :9 임 반길이표 | :0 청황 미는표 | :0 중 
 :5 태 :9 노 | :2 중 :8 태 | :2 황 :6 니 :8 배남 | :2 배임 :8 배남 니나 | :0 황 | :8 배임 시루표 | :2 배남 :5 쉼표 |  
 :5 남 :9 노 | :2 청황 :8 남 서침표 | :2 임 :6 노 :8 남 | :2 중 :5 - 루러표 :8 중 :9 노 | :0 임 | :2 중 :6 황 시루표 :8 중 미는표 | :0 황 | :8 쉼표 
 :5 남 :9 노 | :2 청황 미는표 :8 임 시루표 | :0 청황 |  | :0 청황 미는표 | :2 임 느니라 :5 남 | :0 임 | :2 임 니레 :5 쉼표 
 :2 남 :6 노 :8 청황 | :0 청태 | :2 남 서침표 :8 남 니나 | :2 임 :8 남 서침표 | :0 청황 | :5 - 미는표 :8 임 시루표 | :0 남 흘림표 | :0 쉼표 
 :2 남 :6 노 :8 청황 | :0 청태 | :2 청황 :5 겹요성표 :8 남 | :2 청태 :8 임 시루표 | :0 남 흘림표 | :0 쉼표 |  |  
 :2 남 :5 청황 | :5 - 미는표 :8 남 | :1 청황 :3 청태 | :0 남 서침표 | :0 임 | :2 남 :6 니 :8 노라 덧길이표/반길이표 | :0 청황 미는표 | :0 중 
 :5 태 :9 노 | :2 중 :8 태 | :2 황 :6 니 :8 배남 | :2 배임 :8 배남 니나 | :0 황 | :8 배임 시루표 | :2 배남 :5 쉼표 |  
 :5 남 :9 노 | :2 청황 :8 남 서침표 | :2 임 :6 노 :8 남 | :2 중 :5 - 루러표 :8 중 :9 노 | :0 임 | :2 중 :6 황 시루표 :8 중 | :0 황 | :8 쉼표 
 :5 남 :9 노 | :2 청황 미는표 :8 임 시루표 | :0 청황 |  | :0 청황 미는표 | :2 임 시루표 :5 남 | :0 임 | :2 임 니레 :5 쉼표 
 :5 청황 :9 임 | :0 청황 미는표 | :2 남 :8 임 | :0 청황 미는표 | :0 임 | :2 남 :6 니 :8 노라 덧길이표/반길이표 | :0 청황 미는표 | :0 중 
 :2 청황 :8 남 서침표 | :2 임 :8 남 | :0 청태 | :2 임 시루표 :5 남 :8 - 미는표 | :0 중 | :0 쉼표 |  |  
 :0 청황 | :0 남 서침표 | :8 남 니레 | :2 임 :8 남 | :0 청황 | :5 - 미는표 :8 임 시루표 | :2 남 :5 쉼표 |  
 :5 남 :9 노 | :0 청황 | :2 청황 :8 남 서침표 | :2 임 :8 남 | :2 청황 :8 남 서침표 | :2 임 :5 쉼표 |  |  
 :2 중 미는표 :8 남 | :2 청황 :8 남 서침표 | :1 청황 :3 청태 | :2 청황 :8 남 서침표 | :0 청태 | :2 임 느니라 :5 남 | :0 중 | :0 쉼표 
 :2 청황 :8 남 서침표 | :2 임 :8 남 | :0 청황 | :0 - 미는표 | :0 임 | :2 남 :6 청황 :7 남 덧길이표 :9 임 반길이표 | :0 청황 미는표 | :0 중 
 :5 태 :9 노 | :2 중 :8 태 | :2 황 :6 니 :8 배남 | :2 배임 :8 배남 니나 | :0 황 | :8 배임 시루표 | :2 배남 :5 쉼표 |  
 :5 남 :9 노 | :2 청황 :8 남 서침표 | :2 임 :6 노 :8 남 | :2 중 :5 - 루러표 :8 중 :9 노 | :0 임 | :2 중 :6 황 시루표 :8 중 미는표 | :0 황 | :8 쉼표 
 :5 남 :9 노 | :2 청황 미는표 :8 임 시루표 | :0 청황 |  | :0 청황 미는표 | :2 임 시루표 :5 남 | :0 임 | :2 임 니레 :5 쉼표 
 :2 남 :6 노 :8 청황 | :0 청태 | :2 남 서침표 :8 남 니나 | :2 임 :8 남 서침표 | :0 청황 | :5 - 미는표 :8 임 시루표 | :0 남 흘림표 | :0 쉼표 
 :2 남 :6 노 :8 청황 | :0 청태 | :2 청황 :5 겹요성표 :8 남 | :2 청태 :8 임 시루표 | :0 남 흘림표 | :0 쉼표 |  |  
 :2 남 :5 청황 | :5 - 미는표 :8 남 | :1 청황 :3 청태 | :0 남 서침표 | :0 임 | :2 남 :6 니 :8 노라 덧길이표/반길이표 | :0 청황 미는표 | :0 중 
 :5 태 :9 노 | :2 중 :8 태 | :2 황 :6 니 :8 배남 | :2 배임 :8 배남 니레 | :0 황 | :8 배임 시루표 | :2 배남 :5 쉼표 |  
 :5 남 :9 노 | :2 청황 :8 남 서침표 | :2 임 :6 노 :8 남 | :2 중 :5 - 루러표 :8 중 | :0 임 | :2 중 :6 황 시루표 :8 중 미는표 | :0 황 | :8 쉼표 
 :5 남 :9 노 | :2 청황 :8 임 시루표 | :0 청황 | :0 무 흘림표 
 :0 청황 | :2 무 :5 - 루러표 :8 무 :9 노 | :0 청황 흘림표 | :2 무 :5 - 루러표 :8 무 :9 노 | :0 청황 | :5 무 :9 노 | :2 청황 :8 무 | :0 중 시루표 
 :2 무 :6 노 :8 청태 | :2 무 :6 노 :8 청황 | :0 중 | :2 청황 :8 무 | :0 청황 | :2 무 :8 중 시루표 | :5 임 :9 니 | :1 황 :5 중 
 :0 청황 | :2 무 :5 - 루러표 :8 무 :9 노 | :0 청황 | :2 무 :5 - 루러표 :8 무 :9 노 | :0 청황 | :5 무 :9 노 | :2 청황 :8 무 | :0 중 시루표

:0 남 | :0 청황 | :2 청황 :5 - 미는표 :8 남 | :2 임 :8 남 | :2 청황 :5 - 미는표 :8 남 | :2 임 :8 남 | :0 청황 미는표 | :0 임 낮게 
 :0 남 | :2 청황 미는표 :8 남 | :0 청태 | :2 청황 :5 - 미는표 :8 남 | :0 청태 | :1 남 :3 임 :8 남 | :0 중 | :2 임 :8 남 
 :0 청황 | :1 남 :3 임 :8 남 | :0 청황 | :8 남 | :0 임 | :2 남 :8 임 | :0 청황 미는표 | :0 임 낮게 
 :0 남 | :0 청태 | :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 청황 | :0 청황 | :2 청태 :8 청중 | :2 청태 :8 청황 
 :1 남 :3 청황 | :2 요성표 :8 남 | :0 임 | :0 남 | :1 청황 :3 청태 :8 청황 | :1 남 :3 임 :8 남 | :0 중 | :0 황 
 :0 남 | :2 청황 미는표 :8 남 | :0 청황 |  | :2 청황 미는표 :8 남 | :0 임 | :0 임 니레 | :0 임 
 :0 남 | :0 청태 | :0 남 | :2 임 :8 남 | :0 청황 | :7 남 :9 임 | :0 남 | :0 임 낮게 
 :0 남 | :0 청태 | :10 청황 :11 요성표 | :0 청태 | :0 남 | :0 청태 | :0 남 | :2 임 :8 남 
 :0 청황 | :2 청황 :5 - 미는표 :8 남 | :0 청태 | :0 남 | :0 임 | :1 남 :3 임 :8 남 | :0 청황 미는표 | :0 임 낮게 
 :0 남 | :0 청태 | :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 청황 | :0 청황 | :2 청태 :8 청중 | :2 청태 :8 청황 
 :1 남 :3 청황 | :2 요성표 :8 남 | :0 임 | :0 남 | :1 청황 :3 청태 :8 청황 | :1 남 :3 임 :8 남 | :0 중 | :0 황 
 :0 남 | :2 청황 :5 - 미는표 :8 남 | :0 청황 |  | :2 청황 :5 - 미는표 :8 남 | :0 임 | :0 임 니레 | :0 임 
 :2 청황 미는표 :8 남 | :0 청황 미는표 | :2 남 :8 임 | :0 청황 미는표 | :0 임 | :2 남 :8 임 | :0 청황 미는표 | :0 임 낮게 
 :0 청황 | :1 남 :3 임 :8 남 | :0 청태 | :1 남 :3 임 :8 남 | :0 중 |  | :0 임 | :0 남 
 :0 태 |  | :0 임 | :2 태 :8 태 니레 | :0 황 | :8 니나* | :0 중 | :0 황 
 :0 태 | :2 임 :8 남 | :2 남 니레 | :2 남 니레 :8 임 | :0 태 | :2 임 :8 남 | :0 청황 미는표 | :0 임 낮게 
 :0 남 | :2 청황 :5 - 미는표 :8 남 | :0 청태 | :2 청황 미는표 :8 남 | :0 청태 | :1 남 :3 임 :8 남 | :0 중 | :2 임 :8 남 
 :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 청황 | :5 - 미는표 :8 남 | :0 임 | :2 남 :8 임 | :0 청황 미는표 | :0 임 낮게 
 :0 남 | :0 청태 | :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 청황 | :0 청황 | :2 청태 :8 청중 | :2 청태 :8 청황 
 :1 남 :3 청황 | :2 요성표 :8 남 | :0 임 | :0 남 | :1 청황 :3 청태 :8 청황 | :1 남 :3 임 :8 남 | :0 중 | :0 황 
 :0 남 | :2 청황 :5 - 미는표 :8 남 | :0 청황 |  | :2 청황 :5 - 미는표 :8 남 | :0 임 | :0 임 니레 | :0 임 
 :0 남 | :0 청태 | :0 남 | :2 임 :8 남 | :0 청황 | :7 남 :9 임 | :0 남 | :0 임 낮게 
 :0 남 | :0 청태 | :10 청황 :11 요성표 | :0 청태 | :0 남 | :0 청태 | :0 남 | :2 임 :8 남 
 :0 청황 | :2 청황 미는표 :8 남 | :0 청태 | :0 남 | :0 임 | :1 남 :3 임 :8 남 | :0 청황 미는표 | :0 임 낮게 
 :0 남 | :0 청태 | :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 청황 | :0 청황 | :2 청태 :8 청중 | :2 청태 :8 청황 
 :1 남 :3 청황 | :2 요성표 :8 남 | :0 임 | :0 남 | :1 청황 :3 청태 :8 청황 | :1 남 :3 임 :8 남 | :0 중 | :0 황 
 :0 남 | :2 청황 미는표 :8 남 | :0 청황 | :0 임 
 :0 청황 | :2 무 :6 중 :8 무 | :0 청황 | :2 무 :6 중 :8 무 | :2 청황 :8 청황 니레 | :0 무 | :2 청황 니레 :8 무 | :0 중 니레 
 :2 무 :8 청협 | :2 무 :8 청황 | :0 중 잉어질표 | :2 청황 :8 무 | :2 청황 :8 청황 니레 | :2 무 :8 니레나 | :0 임 | :0 중 
 :0 청황 | :2 무 :6 중 :8 무 | :0 청황 | :2 무 :6 중 :8 무 | :2 청황 :8 청황 니레 | :0 무 | :2 청황 니레 :8 무 | :0 중 니레

:0 배임 | :2 배임 :8 배남 | :0 황 |  | :2 황 :6 태 :8 배남 | :2 배임 :8 배남 | :2 황 :8 배남 | :0 배임 
 :0 배남 | :2 황 :8 배남 | :0 태 | :2 황 :8 배남 | :0 태 | :2 배임 :8 배남 | :0 배중 | :0 배임 
 :2 황 :6 태 :8 배남 | :2 배임 :8 배남 | :0 황 |  | :0 배임 | :2 배남 :6 배임 :8 배남 | :0 황 | :0 배중 
 :0 태 | :2 중 :8 태 | :2 황 :6 태 :8 배남 | :2 배임 :8 배남 | :0 황 | :8 배임 | :0 배남 | :0 배중 
 :0 배남 | :2 황 :8 배남 | :2 배임 :8 배남 | :0 배중 | :0 배임 | :0 배중 | :0 배태 | :0 배중 
 :0 배남 | :2 황 :8 배남 | :0 황 |  | :0 황 | :2 배임 :5 배남 | :2 배임 :8 배남 | :0 배임 
 :0 배남 | :0 태 | :2 배남 :8 배남 | :2 배임 :8 배남 | :0 황 | :8 배임 | :0 배남 | :0 배중 
 :0 배남 | :0 태 | :2 황 :6 태 :8 배남 | :2 태 :8 배임 | :0 배남 | :2 황 :8 배남 | :0 태 | :0 태 
 :0 황 | :8 배남 | :0 태 | :0 배남 | :0 배임 | :2 배남 :6 배임 :8 배남 | :0 황 | :0 배중 
 :0 태 | :2 중 :8 태 | :2 황 :6 태 :8 배남 | :2 배임 :8 배남 | :0 황 | :8 배임 | :0 배남 | :0 배중 
 :0 배남 | :2 황 :8 배남 | :2 배임 :8 배남 | :0 배중 | :0 배임 | :0 배중 | :0 배태 | :0 배중 
 :0 배남 | :2 황 :8 배남 | :0 황 |  | :0 황 | :2 배임 :5 배남 | :2 배임 :8 배남 | :0 배임 
 :0 황 | :0 황 | :2 배남 :8 배임 | :0 황 | :0 배임 | :2 배남 :6 배임 :8 배남 | :0 황 | :0 배중 
 :2 황 :6 태 :8 배남 | :2 배임 :8 배남 | :0 태 | :2 배임 :5 배남 | :0 배중 | :8 배태 | :0 배임 | :0 배남 
 :0 황 | :0 배남 | :8 배남 | :2 배임 :8 배남 | :0 황 | :8 배임 | :0 배남 | :0 배중 
 :0 배남 | :0 황 | :2 황 :6 태 :8 배남 | :2 배임 :8 배남 | :2 황 :6 태 :8 배남 | :0 배임 | :0 태 | :0 황 
 :0 배남 | :2 황 :8 배남 | :0 태 | :2 황 :8 배남 | :0 태 | :2 배임 :8 배남 | :0 배중 | :0 배임 
 :2 황 :6 태 :8 배남 | :2 배임 :8 배남 | :0 황 |  | :0 배임 | :2 배남 :6 배임 :8 배남 | :0 황 | :0 배중 
 :0 태 | :2 중 :8 태 | :2 황 :6 태 :8 배남 | :2 배임 :8 배남 | :0 황 | :8 배임 | :0 배남 | :0 배중 
 :0 배남 | :2 황 :8 배남 | :2 배임 :8 배남 | :0 배중 | :0 배임 | :0 배중 | :0 배태 | :0 배중 
 :0 배남 | :2 황 :8 배남 | :0 황 |  | :0 황 | :2 배임 :5 배남 | :2 배임 :8 배남 | :0 배임 
 :0 배남 | :0 태 | :2 배남 :8 배남 | :2 배임 :8 배남 | :0 황 | :8 배임 | :0 배남 | :0 배중 
 :0 배남 | :0 태 | :2 황 :6 태 :8 배남 | :2 태 :8 배임 | :0 배남 | :2 황 :8 배남 | :0 태 | :0 태 
 :0 황 | :8 배남 | :0 태 | :0 배남 | :0 배임 | :2 배남 :6 배임 :8 배남 | :0 황 | :0 배중 
 :0 태 | :2 중 :8 태 | :2 황 :6 태 :8 배남 | :2 배임 :8 배남 | :0 황 | :8 배임 | :0 배남 | :0 배중 
 :0 배남 | :2 황 :8 배남 | :2 배임 :8 배남 | :0 배중 | :0 배임 | :0 배중 | :0 배태 | :0 배중 
 :0 배남 | :2 황 :8 배남 | :0 황 | :0 배무 
 :0 황 | :2 배무 :6 배중 :8 배무 | :0 황 | :2 배무 :6 배중 :8 배무 | :0 황 | :0 배무 | :2 황 :8 배무 | :0 배중 
 :0 배무 | :2 배무 :8 황 | :0 중 | :2 황 :8 배무 | :0 황 | :2 배무 :8 배중 | :0 배임 | :0 배중 
 :0 황 | :2 배무 :6 배중 :8 배무 | :0 황 | :2 배무 :6 배중 :8 배무 | :0 황 | :0 배무 | :2 황 :8 배무 | :0 배중

:0 하배임 | :2 하배임 :8 하배남 | :0 배황 슬기둥1 |  | :2 배황 :8 하배남 | :2 하배임 :8 하배남 | :2 배황 :8 하배남 | :0 하배임 
 :0 하배남 | :2 배황 :8 하배남 | :0 배태 | :2 배황 :8 하배남 | :0 배태 | :2 하배임 :8 하배남 | :0 배황 | :0 하배중 
 :2 배황 :8 하배남 | :2 하배임 :8 하배남 | :0 배황 슬기둥1 |  | :0 하배임 | :2 하배남 :8 하배임 | :0 배황 | :0 하배중 
 :0 배태 | :2 배중 :8 배태 자출 | :2 배황 :8 하배남 | :2 하배임 :8 하배남 | :0 배황 슬기둥1 |  | :0 하배남 | :0 하배중 
 :0 하배남 | :2 배황 :8 하배남 | :2 하배임 :8 하배남 | :0 하배중 | :2 하배임 :8 하배임 | :0 하배중 | :0 하배황 |  
 :0 하배남 | :2 배황 :8 하배남 | :0 배황 슬기둥1 |  | :0 배황 | :0 하배임 | :0 하배임 | :0 하하배임 
 :0 하배남 | :0 배태 | :0 하배남 | :2 하배임 :8 하배남 | :0 배황 슬기둥1 |  | :0 하배남 | :0 하배중 
 :0 하배남 | :0 배태 | :2 배황 :8 하배남 | :0 배태 | :0 하배남 | :2 배황 :8 하배남 | :0 배태 | :0 배태 
 :0 배황 싸랭 | :2 배황 :8 하배남 | :0 배태 | :0 하배남 | :0 하배임 | :2 하배남 :8 하배임 | :0 배황 | :0 하배중 
 :0 배태 | :2 배중 :8 배태 자출 | :2 배황 :8 하배남 | :2 하배임 :8 하배남 | :0 배황 슬기둥1 |  | :0 하배남 | :0 하배중 
 :0 하배남 | :2 배황 :8 하배남 | :2 하배임 :8 하배남 | :0 하배중 | :2 하배임 :8 하배임 | :0 하배중 | :0 하배황 |  
 :0 하배남 | :2 배황 :8 하배남 | :0 배황 슬기둥1 |  | :0 배황 | :0 하배임 | :0 하배임 | :0 하하배임 
 :2 배황 :8 하배남 | :0 배황 | :2 하배남 :8 하배임 | :0 배황 | :0 하배임 | :2 하배남 :8 하배임 | :0 배황 | :0 하배중 
 :2 배황 :8 하배남 | :2 하배임 :8 하배남 | :0 배태 | :2 하배임 :5 하배남 자출 | :0 하배중 | :0 하배중 | :0 하배임 | :0 하배남 
 :0 배황 | :0 하배남 | :0 하배남 | :2 하배임 :8 하배남 | :0 배황 슬기둥1 |  | :0 하배남 | :0 하배중 
 :0 하배남 | :0 배황 | :2 배황 :8 하배남 | :2 하배임 :8 하배남 | :2 배황 :8 하배남 | :2 하배임 :8 하배남 | :2 배황 :8 하배남 | :0 하배임 
 :0 하배남 | :2 배황 :8 하배남 | :0 배태 | :2 배황 :8 하배남 | :0 배태 | :2 하배임 :8 하배남 | :0 배황 | :0 하배중 
 :2 배황 :8 하배남 | :2 하배임 :8 하배남 | :0 배황 슬기둥1 |  | :0 하배임 | :2 하배남 :8 하배임 | :0 배황 | :0 하배중 
 :0 배태 | :2 배중 :8 배태 자출 | :2 배황 :8 하배남 | :2 하배임 :8 하배남 | :0 배황 슬기둥1 |  | :0 하배남 | :0 하배중 
 :0 하배남 | :2 배황 :8 하배남 | :2 하배임 :8 하배남 | :0 하배중 | :2 하배임 :8 하배임 | :0 하배중 | :0 하배황 |  
 :0 하배남 | :2 배황 :8 하배남 | :0 배황 슬기둥1 |  | :0 배황 | :0 하배임 | :0 하배임 | :0 하하배임 
 :0 하배남 | :0 배태 | :0 하배남 | :2 하배임 :8 하배남 | :0 배황 슬기둥1 |  | :0 하배남 | :0 하배중 
 :0 하배남 | :0 배태 | :2 배황 :8 하배남 | :0 배태 | :0 하배남 | :2 배황 :8 하배남 | :0 배태 | :0 배태 
 :0 배황 싸랭 | :2 배황 :8 하배남 | :0 배태 | :0 하배남 | :0 하배임 | :2 하배남 :8 하배임 | :0 배황 | :0 하배중 
 :0 배태 | :2 배중 :8 배태 자출 | :2 배황 :8 하배남 | :2 하배임 :8 하배남 | :0 배황 슬기둥1 |  | :0 하배남 | :0 하배중 
 :0 하배남 | :2 배황 :8 하배남 | :2 하배임 :8 하배남 | :0 하배중 | :2 하배임 :8 하배임 | :0 하배중 | :0 하배황 |  
 :0 하배남 | :2 배황 :8 하배남 | :0 배황 | :0 하배무 
 :0 하배황 | :2 하배무 :8 하배무 | :0 배황 | :0 하배무 | :0 하배황 | :0 하배무 | :2 배황 :8 하배무 | :0 하배중 
 :0 하배무 | :2 하배무 :8 배황 | :0 배중 | :1 배황 :3 배황 | :0 하배황 | :2 하배무 :8 하배중 | :0 하배임 | :0 하배중 
 :0 하배황 | :2 하배무 :8 하배무 | :0 배황 | :0 하배무 | :0 하배황 | :0 하배무 | :2 배황 :8 하배무 | :0 하배중