:0 남 | :0 중 | :0 같은음표 | :2 중 :5 - 흘림표 :8 태 | :2 임 :8 남 | :2 임 :8 중 | :2 임 :5 - 흘림표 :8 중 | :2 남 :5 - 흘림표 :8 임 | :0 중 | :8 쉼표 | :2 중 :8 임 니레 | :2 남 니레 :6 노 :8 중 
 :0 태 | :8 태 니레 | :2 배남 :5 - 흘림표 :8 태 니레 | :2 중 :5 - 흘림표 :8 태 | :2 중 :8 임 나니나 | :2 중 :5 태 :8 중 | :2 남 :5 - 흘림표 :8 임 | :2 중 :5 태 | :2 임 나니로 :9 노 | :0 남 | :10 청태 나니로 :15 노 | :2 남 :6 노 :8 중 
 :2 태 :8 태 니레 | :2 황 :8 태 니레 | :2 중 :7 임 니레 :9 노 | :2 태 :8 쉼표 
 :10 청태 나니로 :15 노 | :2 남 :8 임 | :0 청태 나니로 | :2 청황 미는표 :6 니 :8 남 | :0 임 | :2 임 니레 :7 남 니레 :9 노 | :2 중 :5 태 | :2 남 :6 노 :8 청황 
 :0 임 노니로 | :2 중 :5 태 | :0 임 나니로 | :2 남 :5 - 흘림표 :8 느나 | :0 청황 | :7 청태 니레 :9 노 | :2 남 :8 느나 | :2 청황 미는표 :6 니 :8 남 | :0 임 | :2 임 니레 :7 남 니레 :9 노 | :2 중 :7 임 니레 :9 노 | :0 태 
 :2 남 :5 - 흘림표 :8 청태 | :2 청황 미는표 :6 니 :8 남 | :2 임 :4 중 :6 남 :7 임 :9 중 | :2 태 :8 쉼표 
 :0 남 노네 | :0 임 | :2 임 니레 :8 남 | :1 임 :3 중 :5 태 | :0 임 나니로 |  | :0 임 노니로 | :2 남 :8 느나 
 :0 청황 |  | :2 청황 노니로 :7 청태 니레 :9 노 | :0 임 니레 | :0 청태 나니로 |  | :2 청태 :8 청중 | :2 청황 미는표 :6 니 :8 남 | :2 청태 :8 느나 | :2 청중 :8 청태 | :0 청황 |  
 :2 남 :5 청태 :9 노 | :2 남 :6 노 :8 중 | :2 남 :5 - 흘림표 :8 청태 니레 | :2 청황 미는표 :6 니 :8 남 | :0 임 | :2 임 니레 :7 남 니레 :9 노 | :2 중 :5 태 | :2 남 :6 노 :8 청황 | :0 임 노니로 | :2 중 :5 태 | :0 임 나니로 | :2 남 :8 느나 
 :0 청황 |  | :2 청황 :7 청태 니레 :9 노 | :0 임 니레 | :0 청태 나니로 |  | :2 청태 :6 노 :8 청태 | :2 청중 :8 청태 | :0 청황 | :7 청태 니레 :9 노 | :0 남 흘림표 | :2 임 :8 니나* 
 :0 청황 |  | :5 청황 :9 노 | :0 청태 | :2 청황 :6 니 :8 남 | :2 청태 :6 노 :8 청태 | :0 청중 | :2 청태 :6 노 :8 남 
 :0 남 노네 흘림표 | :0 임 | :2 임 니레 :8 남 니레 | :0 임 
 :10 청태 나니로 :15 노 | :2 남 :8 임 | :2 청황 :4 청태 :6 청황 :7 남 :9 임 | :2 중 흘림표 :5 태 | :2 남 :8 청황 나니나 | :2 남 :6 노 :7 중 :9 노 | :0 남 | :2 청황 :8 니나* | :2 중 :8 남 | :2 청황 미는표 :6 니 :8 남 | :0 청태 나니로 | :2 청황 미는표 :6 니 :8 남 
 :2 임 :6 노 :8 남 | :2 청황 :6 니 :8 남 | :0 임 | :2 임 니레 :8 니레나 | :2 중 :7 임 니레 :9 노 | :2 태 :8 쉼표 | :2 남 :5 - 흘림표 :8 청태 니레 | :2 청황 미는표 :6 니 :8 남 | :2 임 :4 중 :6 남 :7 임 :9 중 | :2 태 :8 쉼표 
 :2 임 :6 니 :8 태 | :0 중 흘림표 
 :2 청태 나니로 :9 노 | :2 남 :6 노 :7 중 :9 노 | :0 남 | :2 청황 미는표 :6 니 :8 남 | :0 청태 나니로 | :2 청황 미는표 :6 니 :8 남 | :2 임 :6 중 :8 남 | :2 청황 미는표 :6 니 :8 남 | :0 임 | :2 임 니레 :8 니나* | :2 중 :7 임 니레 :9 노 | :2 태 :8 쉼표 
 :0 청태 나니로 | :2 임 :6 노 :8 남 | :2 중 :8 중 니레 | :2 남 :8 느나 | :0 청태 나니로 |  | :2 청태 :6 노 :8 청태 | :2 청중 :8 청태 | :0 청황 |  | :2 남 :8 느나 | :2 청황 미는표 :6 니 :8 남 
 :0 임 |  | :2 임 니레 :8 니나* | :2 중 흘림표 :5 태 | :0 남 | :2 청황 :8 니나* | :2 남 :6 니 :7 남 :9 노 | :2 중 :8 쉼표 | :2 남 :5 - 흘림표 :8 청태 니레 | :2 청황 미는표 :6 니 :8 남 | :2 임 :6 노 :8 태 | :2 임 :6 노 :8 남 느니-르 
 :0 중 |  | :2 중 :7 임 니레 :9 노 | :2 태 :8 쉼표 | :2 남 :5 - 흘림표 :8 청태 니레 | :2 청황 미는표 :6 니 :8 남 | :2 임 :4 중 :6 남 :7 임 :9 중 | :2 태 :8 쉼표 
 :0 남 노네 | :0 임 | :2 임 니레 :8 남 | :1 임 :3 중 :5 태 
 :0 임 나니로 |  | :0 임 | :2 남 :8 느나 | :2 청황 :7 청태 니레 :9 노 | :2 남 :6 노 :7 중 :9 노 | :0 남 | :2 청황 :4 청태 :6 청황 :7 남 :9 임 | :0 청황 노니로 |  | :0 청태 나니로 | :8 니나* 
 :0 청황 | :0 청태 | :2 청태 니레 :8 청황 | :2 남 :6 노라 :8 남 느니-르 | :0 중 |  | :2 중 :8 임 니레 | :2 남 니레 :6 노 특강표 :8 중 | :0 태 | :2 태 니레 :6 노 :8 배남 | :2 태 :6 노 :8 태 | :2 중 :5 - 흘림표 :8 태 
 :2 중 :8 임 나니나 | :2 중 :5 태 :8 중 | :2 남 :8 임 | :2 중 :5 태 
 :0 임 나니로 |  | :2 임 :8 니나* | :2 중 흘림표 :5 태 | :10 임 나니로 :15 노 | :0 남 | :0 청태 나니로 | :2 남 니레 :6 노 :8 중 
 :2 태 :8 태 니레 | :2 황 :8 태 니레 | :2 임 :8 니나* | :2 중 :7 임 니레 :9 노 | :0 황 노니로 | :7 태 니레 :9 노 | :2 중 :7 임 니레 :9 노 | :0 황 노니로 | :2 태 :8 중 | :2 태 :6 노 :8 배남 | :2 태 :6 노 :8 중 | :2 황 미는표 :6 니 :8 배남 
 :2 임 너녜 :9 노 | :2 태 :6 노 :8 배남 | :2 태 :6 노 :8 태 | :2 중 :5 - 흘림표 :8 태 | :0 중 | :8 쉼표 | :0 남 | :2 중 :5 - 흘림표 :8 태 | :2 임 :8 남 | :2 임 :8 중 | :2 임 :5 - 흘림표 :8 중 | :2 남 :8 임 
 :0 중 |  | :2 중 :8 임 니레 | :2 남 :6 노 :8 중 흘림표 | :0 태 | :8 태 니레 | :2 배남 :5 - 흘림표 :8 태 니레 | :2 중 :5 - 흘림표 :8 태 | :2 중 :8 임 나니나 | :2 중 :5 태 :8 중 | :2 남 :8 임 | :2 중 :5 태

:0 남 미는표 | :0 중 | :0 중 | :2 중 :6 니 :8 태 | :2 임 :8 남 | :2 임 :8 중 | :2 임 :8 중 | :2 남 :8 임 | :0 중 |  | :2 중 :8 임 니레 | :2 남 :6 노 :8 중 
 :0 태 | :8 태 니레 | :2 황 :8 태 니레 | :2 중 :6 니 :8 태 | :0 중 |  | :0 남 | :2 중 :6 니 :8 태 | :0 임 | :2 남 :6 노 :8 청황 | :2 청태 :8 청황 | :1 남 :3 임 :8 중 
 :2 태 :8 태 니레 | :2 황 :8 태 니레 | :2 중 :8 니나* | :0 태 
 :2 남 :5 청태 | :0 남 서침표 | :2 남 :6 노 :8 청태 | :2 청황 :8 남 서침표 | :0 임 | :2 임 :8 니나* | :2 중 :5 니나* :8 태 | :2 남 :6 노 :8 청황 
 :0 임 | :2 중 :5 태 | :0 임 | :2 남 :5 - 루러표 :8 남 | :0 청황 | :0 - 미는표 | :2 남 :8 임 | :2 청황 :8 남 서침표 | :0 임 | :2 임 :8 니나* | :2 중 :8 니나* | :0 태 
 :2 남 :6 노 :8 청태 | :2 청황 :8 남 서침표 | :2 임 :5 중 :8 니나* | :0 태 
 :2 임 :5 남 | :0 임 | :2 임 :8 남 | :2 태 :5 황 :8 태 | :0 임 |  | :1 태 :3 임 :5 쉼표 |  
 :5 남 :9 노 | :0 청황 | :0 청황 | :1 남 :3 임 :8 남 :9 노 | :1 청황 :3 청태 |  | :2 태 :6 노 :8 중 | :2 황 :6 니 :8 배남 | :2 태 :6 노 :8 태 | :2 중 :8 태 | :0 황 |  
 :2 남 :5 청태 | :0 남 서침표 루러표 | :2 남 :6 노 :8 청태 | :2 청황 :8 남 서침표 | :0 임 | :2 임 :8 니나* | :2 중 :5 니나* :8 태 | :2 남 :6 노 :8 청황 | :0 임 | :2 중 :5 태 | :0 임 | :2 남 :6 - 루러표 :8 남 
 :0 청황 |  | :0 청황 미는표 | :1 남 :3 임 :8 남 | :2 청황 :5 청태 |  | :2 태 :5 - 루러표 :8 태 :9 노 | :2 중 :8 태 | :0 황 | :0 - 미는표 | :0 배남 | :2 배임 :8 배남 니나 
 :0 황 |  | :2 황 :6 니 :8 배남 | :0 태 | :2 황 :6 니 :8 배남 | :2 태 :5 - 루러표 :8 태 :9 노 | :0 중 | :2 태 :6 노 :8 배남 
 :2 임 :5 남 | :0 임 | :2 임 :5 남 | :0 임 
 :2 남 :5 청태 | :2 남 서침표 :8 임 | :2 청황 :5 - 미는표 :7 남 :9 임 | :2 중 :5 태 | :2 남 :5 청황 | :0 남 서침표 | :5 남 :9 노 | :0 청황 미는표 | :2 중 :8 남 서침표 | :2 청황 :8 남 서침표 | :1 청황 :3 청태 | :2 청황 :8 남 서침표 
 :2 임 :8 남 서침표 | :2 청황 :5 - 미는표 :8 남 서침표 | :0 임 | :2 임 :8 니나* | :2 중 :8 니나* | :0 태 | :2 남 :6 노 :8 청태 | :2 청황 :8 남 서침표 | :2 임 :5 중 :8 니나* | :2 태 :8 쉼표 
 :2 임 :7 남 :9 태 | :0 중 
 :2 남 :5 청태 | :0 남 서침표 루러표 | :5 남 :9 노 | :2 청황 :8 남 서침표 | :1 청황 :3 청태 | :2 청황 :8 남 서침표 | :2 임 :8 남 | :2 청황 :8 남 서침표 | :0 임 | :2 임 :8 니나* | :2 중 :8 니나* | :0 태 
 :0 청태 | :2 임 :6 노 :8 남 | :0 중 | :2 남 :5 - 루러표 :8 남 | :1 청황 :3 청태 |  | :2 태 :5 - 루러표 :8 태 :9 노 | :2 중 :8 태 | :0 황 | :9 니 | :2 배남 :8 배임 | :2 황 :6 니 :8 배남 
 :0 배임 |  | :2 임 :8 니나* | :2 중 :5 태 | :5 남 :9 노 | :0 청황 | :2 남 서침표 :8 임 | :0 중 | :2 남 :6 노 :8 청태 | :2 청황 :8 남 서침표 | :2 임 :6 중 :8 태 | :2 임 :7 남 :9 태 
 :0 중 | :8 남 | :2 중 :8 니나* | :0 태 | :2 남 :6 노 :8 청태 | :2 청황 :8 남 서침표 | :2 임 :5 중 :8 니나* | :0 태 
 :2 임 :5 남 | :0 임 | :2 임 :8 남 | :2 태 :5 황 :8 태 
 :0 임 |  | :1 태 :3 임 :5 쉼표 |  | :0 청황 | :0 남 서침표 루러표 | :5 남 :9 노 | :2 청황 :5 - 미는표 :7 남 :9 임 | :0 청황 | :7 남 :9 임 | :0 남 | :0 중 
 :2 남 :6 노 :8 청황 | :0 청태 | :8 청황 | :1 남 :3 임 :6 노 :8 남 | :0 중 |  | :2 중 :8 임 | :2 남 :6 노 :8 중 | :0 태 | :8 태 니레 | :2 황 :8 태 니레 | :2 중 :6 니 :8 태 
 :0 중 |  | :0 남 | :2 중 :6 니 :8 태 
 :0 임 |  | :0 임 | :2 중 :5 태 | :0 임 | :2 남 :6 노 :8 청황 | :2 청태 :8 청황 | :1 남 :3 임 :8 중 
 :2 태 :8 태 니레 | :2 황 :8 태 니레 | :0 임 | :2 태 :6 노 :8 중 | :0 황 | :8 니나* | :0 중 | :0 황 | :0 태 | :2 태 :8 황 | :2 태 :6 노 :8 중 | :0 황 
 :2 태 :5 임 | :2 태 :8 황 | :2 태 :5 - 루러표 :8 태 :9 노 | :2 중 :6 니 :8 태 | :0 중 | :8 쉼표 | :0 남 | :2 중 :6 니 :8 태 | :2 임 :8 남 | :2 임 :8 중 | :2 임 :8 중 | :2 남 :8 임 
 :0 중 |  | :2 중 :8 임 | :2 남 :6 노 :8 중 | :0 태 | :8 태 니레 | :2 황 :8 태 니레 | :2 중 :6 니 :8 태 | :0 중 |  | :0 남 | :2 중 :6 니 :8 태

:0 남 | :0 중 |  | :5 - 미는표 :8 태 | :2 임 :8 남 | :2 임 :8 중 | :2 임 :8 중 | :2 남 :8 임 | :0 중 |  | :2 중 :8 임 | :2 임 니레 :8 중 
 :0 태 |  | :0 태 | :2 중 :5 - 미는표 :8 태 | :0 중 |  | :2 남 :8 임 | :2 중 :5 - 미는표 :8 태 | :0 임 | :0 남 | :1 청황 :3 청태 :8 청황 | :1 남 :3 임 :8 중 
 :2 태 :8 태 니레 | :2 황 :8 태 니레 | :0 중 미는표 | :0 태 
 :2 남 :5 청태 | :2 남 :8 임 | :0 남 | :2 청황 :5 - 미는표 :8 남 | :0 임 | :2 임 니레 :8 남 | :2 임 낮게 :5 - 미는표 :8 태 | :2 남 :6 노 :8 청황 
 :0 임 |  | :0 임 니레 | :2 남 :6 노 :8 남 | :0 청황 |  | :2 남 :8 임 | :2 청황 :5 - 미는표 :8 남 | :0 임 | :2 임 니레 :8 남 | :0 임 낮게 미는표 | :0 태 
 :2 남 :8 임 | :2 청황 :5 - 미는표 :8 남 | :2 임 :8 중 | :0 태 
 :2 임 :5 남 :8 - 겹흘림표 | :0 임 | :0 임 | :1 태 :3 황 :8 태 | :0 임 |  | :0 임 니레 | :2 남 :7 임 :9 남 
 :0 청황 |  | :0 청황 미는표 | :1 남 :3 임 :8 남 | :0 청태 |  | :0 청태 | :0 청황 | :2 청태 :6 노 :8 청태 | :2 청중 :5 - 겹흘림표 :8 청태 | :0 청황 | :0 청황 
 :2 남 :5 청태 | :2 남 :8 임 | :0 남 | :2 청황 :5 - 미는표 :8 남 | :0 임 | :2 임 니레 :8 남 | :2 임 낮게 :5 - 미는표 :8 태 | :2 남 :6 노 :8 청황 | :0 임 |  | :0 임 니레 | :2 남 :6 노 :8 남 
 :0 청황 |  | :2 청황 :7 청태 :9 청황 | :1 남 :3 임 :8 남 | :0 청태 노네 |  | :2 청태 :6 노 :8 청태 | :2 청중 :5 - 겹흘림표 :8 청태 | :0 청황 |  | :0 남 흘림표 | :2 임 :8 남 
 :0 청황 |  | :0 청황 미는표 | :0 청태 | :0 청황 미는표 | :0 청태 | :0 청중 겹흘림표 | :2 청태 :6 노 :8 남 
 :2 임 :5 남 :8 - 겹흘림표 | :0 임 | :2 임 :5 남 :8 - 겹흘림표 | :0 임 
 :2 남 :5 청태 | :2 남 :8 임 | :2 청황 :5 - 미는표 :8 남 | :2 임 낮게 :5 - 미는표 :8 태 | :0 남 | :2 남 :8 임 | :0 남 | :0 청황 미는표 | :2 임 낮게 :8 남 | :2 청황 :5 - 미는표 :8 남 | :0 청황 | :2 청황 :5 - 미는표 :8 남 
 :2 임 :8 남 | :2 청황 :5 - 미는표 :8 남 | :0 임 | :2 임 니레 | :0 임 낮게 미는표 | :0 태 | :2 남 :8 임 | :2 청황 :5 - 미는표 :8 남 | :2 임 :8 중 | :0 태 
 :2 임 :5 남 :8 - 겹흘림표 | :0 임 
 :2 남 :5 청태 | :2 남 :8 임 | :0 남 | :2 청황 :5 - 미는표 :8 남 | :0 청황 |  | :2 임 :8 남 | :2 청황 :5 - 미는표 :8 남 | :0 임 | :2 임 니레 :8 남 | :0 임 낮게 미는표 | :0 태 
 :0 청태 | :0 임 | :0 임 니레 | :2 남 :6 노 :8 남 | :0 청태 노네 |  | :2 청태 :6 노 :8 청태 | :2 청중 :5 - 겹흘림표 :8 청태 | :0 청황 |  | :2 남 :8 임 | :2 청황 :5 - 미는표 :8 남 
 :0 임 |  | :2 임 니레 :8 남 | :2 임 낮게 :5 - 미는표 :8 태 | :0 남 | :0 청황 | :2 남 :8 임 | :0 중 | :0 남 | :2 청황 :5 - 미는표 :8 남 | :2 임 :8 태 | :2 임 :7 남 :9 임 
 :0 중 |  | :0 중 미는표 | :0 태 | :2 남 :8 임 | :2 청황 :5 - 미는표 :8 남 | :2 임 :8 중 | :0 태 
 :2 임 :5 남 :8 - 겹흘림표 | :0 임 | :0 임 | :1 태 :3 황 :8 태 
 :0 임 |  | :0 임 니레 | :2 남 :6 노 :8 남 | :0 청황 미는표 | :2 남 :8 임 | :0 남 | :2 청황 :5 - 미는표 :8 남 | :0 청황 | :0 - 미는표 | :0 남 | :0 임 낮게 
 :0 남 | :0 청태 | :0 청태 | :2 남 :6 노 :8 남 | :0 중 |  | :2 중 :8 임 | :2 남 :8 임 | :0 태 |  | :0 태 | :2 중 :5 - 미는표 :8 태 
 :0 중 |  | :2 남 :8 임 | :2 중 :5 - 미는표 :8 태 
 :0 임 |  | :0 임 미는표 | :1 태 :3 황 :8 태 | :0 임 | :0 남 | :1 청황 :3 청태 :8 청황 | :2 남 :8 임 
 :2 태 :8 태 니레 | :2 황 :8 태 니레 | :0 임 | :2 태 :8 태 니레 | :0 황 | :8 니나* | :2 중 :5 - 미는표 :8 태 | :0 황 | :0 태 | :2 태 :8 황 | :2 태 :8 중 | :0 황 
 :0 태 | :2 태 :8 황 | :2 태 :6 노 :8 태 | :2 중 :5 - 미는표 :8 태 | :0 중 |  | :2 남 :8 임 | :2 중 :5 - 미는표 :8 태 | :0 임 |  | :0 임 | :2 남 :8 임 
 :0 중 |  | :2 중 :8 임 | :2 남 :8 중 | :0 태 |  | :0 태 | :2 중 :5 - 미는표 :8 태 | :0 중 |  | :2 남 :8 임 | :2 중 :5 - 미는표 :8 태

:0 배중 |  | :0 배중 | :2 배중 :8 배중 | :2 배임 :8 배남 | :2 배임 :8 배중 | :2 배임 :6 배남 :8 배임 | :2 배남 :8 배임 | :0 배중 |  | :2 배중 :8 배임 | :2 배남 :8 배임 
 :0 배태 |  | :2 배태 :8 배태 | :2 배중 :8 배태 | :0 배중 | :8 배남 | :0 배중 | :0 배태 | :0 배임 | :0 배남 | :2 배임 :9 황 | :2 배남 :8 배임 
 :0 배태 | :0 배태 | :0 배중 | :0 배태 
 :0 배남 | :2 배남 :8 배임 | :2 배남 :6 배임 :8 배남 | :2 황 :8 배남 | :2 배임 :8 배남 | :0 배임 | :2 배중 :8 배태 | :0 배남 
 :2 배임 :8 배남 | :0 배임 | :0 배임 | :2 배남 :8 배임 | :0 황 | :0 황 | :2 배남 :8 배임 | :2 황 :8 배남 | :2 배임 :8 배남 | :0 배임 | :0 배중 | :0 배태 
 :2 배남 :8 배임 | :2 황 :8 배남 | :2 배임 :8 배중 | :0 배태 
 :2 배임 :5 배남 | :0 배임 | :0 배임 | :0 배남 | :2 배임 :8 배남 | :0 배임 | :0 배임 | :2 배남 :8 배임 
 :0 황 | :0 황 | :2 황 :8 태 | :2 배남 :5 배임 | :0 태 | :0 태 | :0 태 | :0 황 | :2 태 :6 황 :8 태 | :2 중 :8 태 | :0 황 | :0 황 
 :2 배남 :8 황 | :2 배남 :8 배임 | :2 배남 :6 배임 :8 배남 | :2 황 :8 배남 | :2 배임 :8 배남 | :0 배임 | :2 배중 :8 배태 | :0 배남 | :2 배임 :8 배남 | :0 배임 | :0 배임 | :2 배남 :8 배임 
 :0 황 | :0 황 | :2 황 :8 태 | :2 배남 :5 배임 | :0 태 | :0 태 | :2 태 :6 황 :8 태 | :2 중 :8 태 | :0 황 | :0 황 | :2 배남 :8 배임 | :2 배태 :8 배임 
 :0 황 | :0 황 | :0 황 | :0 태 | :0 황 | :0 태 | :2 황 :9 중 | :2 태 :8 황 
 :2 배임 :5 배남 | :0 배임 | :2 배임 :5 배남 | :0 배임 
 :2 배남 :8 황 | :2 배남 :8 배임 | :2 황 :8 배남 | :0 배임 | :0 배남 | :2 배남 :8 배임 | :0 배남 | :0 황 | :0 배남 | :2 황 :8 배남 | :0 황 | :0 황 
 :2 배남 :8 배임 | :2 황 :8 배남 | :2 배임 :8 배남 | :0 배임 | :0 배중 | :0 배태 | :2 배남 :8 배임 | :2 황 :8 배남 | :2 배임 :8 배중 | :0 배태 
 :2 배임 :5 배남 | :0 배임 
 :2 배남 :8 황 | :2 배남 :8 배임 | :0 배남 | :2 황 :8 배남 | :0 황 | :0 황 | :2 배남 :8 배임 | :2 황 :8 배남 | :2 배임 :8 배남 | :0 배임 | :0 배중 | :0 배태 
 :0 태 | :0 배임 | :0 배임 | :2 배남 :8 배임 | :0 태 | :0 태 | :2 태 :6 황 :8 태 | :2 중 :8 태 | :0 황 | :0 황 | :2 배남 :8 배임 | :2 황 :8 배남 
 :2 배임 :8 배남 | :0 배임 | :0 배중 | :0 배태 | :0 배남 | :0 황 | :2 배남 :8 배임 | :0 배태 | :0 배남 | :2 배임 :8 배남 | :2 배임 :8 배태 | :2 배임 :6 배남 :8 배임 
 :0 배중 | :8 배남 | :0 배중 | :0 배태 | :2 배남 :8 배임 | :2 황 :8 배남 | :2 배임 :8 배중 | :0 배태 
 :2 배임 :5 배남 | :0 배임 | :0 배임 | :0 배남 
 :2 배임 :8 배남 | :0 배임 | :0 배임 | :2 배남 :8 배임 | :0 황 | :2 배남 :8 배임 | :0 배남 | :2 황 :8 배남 | :0 황 |  | :0 황 | :0 황 
 :0 배남 | :0 태 | :0 황 | :2 배남 :8 배임 | :0 배중 |  | :2 배중 :8 배임 | :2 배남 :8 배임 | :0 배태 |  | :2 배태 :8 배태 | :2 배중 :8 배태 
 :0 배중 | :8 배남 | :0 배중 | :0 배태 
 :0 배임 | :8 배태 | :0 배임 | :0 배태 | :0 배임 | :0 배남 | :2 배임 :9 황 | :2 배남 :8 배임 
 :0 배태 | :2 배황 :8 배태 | :0 배임 | :0 배태 흘림표 | :0 배황 |  | :0 배황 | :2 배황 :8 배황 | :0 배태 | :2 배태 :8 배황 | :2 배태 :8 배중 | :0 배황 
 :0 배태 | :2 배태 :8 배황 | :0 배태 | :2 배중 :8 배태 | :0 배중 |  | :0 배남 | :2 배중 :8 배태 | :2 배임 :8 배남 | :2 배임 :8 배중 | :2 배임 :6 배남 :8 배임 | :2 배남 :8 배임 
 :0 배중 |  | :2 배중 :8 배임 | :2 배남 :8 배임 | :0 배태 |  | :2 배태 :8 배태 | :2 배중 :8 배태 | :0 배중 | :8 배남 | :0 배중 | :0 배태

:0 배중 싸랭 |  | :0 배중 | :0 배중 | :2 배임 :8 배남 자출 | :2 배임 :8 배중 자출 | :0 배임 | :2 배남 :8 배임 자출 | :0 배중 싸랭 |  | :2 배중 :8 배임 | :2 배남 :8 배임 자출 
 :0 배태 슬기둥1 |  | :2 배태 :8 배태 | :2 배중 :8 배태 | :0 배중 | :8 배남 자출 | :0 배중 | :0 배태 | :0 배임 | :0 배남 | :2 배임 :9 황 | :2 배남 :8 배임 자출 
 :0 배태 | :0 배태 | :0 배중 | :0 배태 
 :0 배남 싸랭 | :2 배남 :8 배임 자출 | :0 배남 | :2 황 :8 배남 자출 | :2 배임 :8 배남 자출 | :0 배임 | :2 배중 :8 배태 | :0 배남 
 :2 배임 :8 배남 자출 | :0 배임 | :0 배임 | :2 배남 :8 배임 자출 | :0 황 싸랭 | :0 황 | :2 배남 :8 배임 자출 | :2 황 :8 배남 자출 | :2 배임 :8 배남 자출 | :0 배임 | :0 배중 | :0 배태 
 :2 배남 :8 배임 자출 | :2 황 :8 배남 자출 | :2 배임 :8 배중 | :0 배태 
 :2 배임 :5 배남 자출 | :0 배임 | :0 배임 | :0 배남 | :2 배임 :8 배남 자출 | :0 배임 | :0 배임 | :2 배남 :8 배임 자출 
 :0 황 싸랭 |  | :0 황 | :2 배남 :8 배임 자출 | :0 태 싸랭 |  | :0 태 | :0 황 | :0 태 | :2 황 :9 태 | :0 황 | :0 황 
 :2 배남 :8 황 자출 | :2 배남 :8 배임 자출 | :0 배남 | :2 황 :8 배남 자출 | :2 배임 :8 배남 자출 | :0 배임 | :2 배중 :8 배태 | :0 배남 | :2 배임 :8 배남 자출 | :0 배임 | :0 배임 | :2 배남 :8 배임 자출 
 :0 황 싸랭 |  | :0 황 | :2 배남 :8 배임 자출 | :0 태 싸랭 |  | :0 태 | :2 황 :9 태 | :0 황 | :0 황 | :2 배남 :8 배임 자출 | :2 배태 :8 배임 
 :0 황 싸랭 |  | :0 황 | :0 태 | :0 황 | :0 태 | :2 황 :9 태 | :0 황 
 :2 배임 :5 배남 자출 | :0 배임 | :2 배임 :5 배남 자출 | :0 배임 
 :2 배남 :5 황 자출 | :2 배남 :8 배임 자출 | :2 황 :8 배남 자출 | :0 배임 | :0 배남 싸랭 | :2 배남 :8 배임 자출 | :0 배남 | :0 황 | :0 배남 | :2 황 :8 배남 자출 | :0 황 | :0 황 
 :2 배남 :8 배임 자출 | :2 황 :8 배남 자출 | :2 배임 :8 배남 자출 | :0 배임 | :0 배중 | :0 배태 | :2 배남 :8 배임 자출 | :2 황 :8 배남 자출 | :2 배임 :8 배중 | :0 배태 
 :2 배임 :5 배남 자출 | :0 배임 
 :2 배남 :5 황 자출 | :2 배남 :8 배임 자출 | :0 배남 | :2 황 :8 배남 자출 | :0 황 | :0 황 | :2 배남 :8 배임 자출 | :2 황 :8 배남 자출 | :2 배임 :8 배남 자출 | :0 배임 | :0 배중 | :0 배태 
 :0 태 | :0 배임 | :0 배임 | :2 배남 :8 배임 자출 | :0 태 싸랭 |  | :0 태 | :2 황 :9 태 | :0 황 | :0 황 | :2 배남 :8 배임 자출 | :2 황 :8 배남 자출 
 :2 배임 :8 배남 자출 | :0 배임 | :0 배중 | :0 배태 | :0 배남 | :0 황 | :2 배남 :8 배임 자출 | :0 배태 | :0 배남 | :2 배임 :8 배남 자출 | :2 배임 :8 배태 | :2 배임 :6 배남 자출 :8 배임 자출 
 :0 배중 싸랭 | :8 배남 자출 | :0 배중 | :0 배태 | :2 배남 :8 배임 자출 | :2 황 :8 배남 자출 | :2 배임 :8 배중 | :0 배태 
 :2 배임 :5 배남 자출 | :0 배임 | :0 배임 | :0 배남 
 :2 배임 :8 배남 자출 | :0 배임 | :0 배임 | :2 배남 :8 배임 자출 | :0 황 싸랭 | :2 배남 :8 배임 자출 | :0 배남 | :2 황 :8 배남 자출 | :0 황 |  | :0 황 | :0 황 
 :0 배남 | :0 태 | :0 황 | :2 배남 :8 배임 자출 | :0 배중 싸랭 |  | :2 배중 :8 배임 | :2 배남 :8 배임 자출 | :0 배태 슬기둥1 |  | :2 배태 :8 배태 | :2 배중 :8 배태 
 :0 배중 | :8 배남 자출 | :0 배중 | :0 배태 
 :0 배임 | :8 배태 | :0 배임 | :0 배태 | :0 배임 | :0 배남 | :2 배임 :9 황 | :2 배남 :8 배임 자출 
 :0 배태 | :2 배황 :8 배태 | :0 배임 | :0 배태 | :0 배황 |  | :0 하배임 | :0 하배임 | :0 배태 | :2 배태 :8 배황 | :2 배태 :8 배중 | :0 배황 
 :0 배태 | :2 배태 :8 배황 | :0 배태 | :2 배중 :8 배태 | :0 배중 |  | :0 배남 | :2 배중 :8 배태 | :2 배임 :8 배남 자출 | :2 배임 :8 배중 자출 | :0 배임 | :2 배남 :8 배임 자출 
 :0 배중 싸랭 |  | :2 배중 :8 배임 | :2 배남 :8 배임 | :0 하배황 | :0 배태 | :2 배태 :8 배태 | :2 배중 :8 배태 | :0 배중 |  | :0 배남 | :0 배중